744 1111111.

ordo 612 (splendidissimus). 620. 621628. 1258; debeam ordiris per·
scriptam 628
decurio 1287
aedilis 1287
curator rei publicae ordinis senatorii 623, ordinis equestris 627
11 vir 595
patronus 623
1111111 perpetuus 595
pontifex 627
Duddasi contubernales 629
genius Siccae 638
Sidon domas 151,11; Sido aornar 7233 Sidonia domas 723
Sigus: Sigenses 862. 863. 824; Sig(ensis?) 1048
11311) 11011111) Sig(ensium) 864
a(ger) p(ublicus) Sig(ensium) 862. 863. 864
8111111111 1115, 811111111 493. 1104. 1105. [1107] 1108. 1109. 1117,
col. Simitthus 1114, [111.81]1111111[1] 1106, [c(0lonia) I]ul(ia) N(umi-
dica) Simit[t]hus 1116, 1111111 489
patronus 489
11111 Caelestia 494
1111111111 498
natale civitatis: Vk. Decembres 498
1111191111 incertam 998, (decretam 1111 perscrirrtam)
flamen 498
magister [1111111111] 498
questor 498
Σίπυλος 1. Magnesia
Sitifis: r(es)p(ubliea) Sitis(ensium) Ner(viaaorum) Antoninianor(um) 1149
provincia Sitifensis 1026 cs. Mauretania
sesq(uiplicarius?) oif(iciaiis) prov(inciae) Sitifensfis) 1028
Smyrna: Ζμυρναῒοι 150
γερουσῖα Ζμυρναῖων 150
8111111111), 8111111111) 256
[81111111]
111111 universae 1322
1111111 111 publicae ordinis senatorii 1322
Sygambri v. cohortes
[Synnada] p. 62
Syria 62 cs. legati — Suri v. numeri
Tanis domas [126011
'savium domus 15111. 11. se. b, 11
Tritos 150
Tepeltenses 112881 civitas Tepelteusis 308. 309. 310, municipium Te·
p[eltense] 311
sufetes 308
Ter[ges]te domus 1291
territorium Caesaris v. Sagalassus
Thabraca 1105. 1107. 1108. 1109
ordo 1290
Thaca (1) [12971 civitas Thaciensium 337. 338, [1111111111]111 ’11111111-
11]111 593
1111111111 339
suf(es) 337
[Thagaste]
‘pagus Mo... 819
ordo pagi 819

 

