524 ADDITAMENTA von. vm 1179·1181

1179 Bordj Abd el·Melek.

ιΜΡ·εΑεεϊΑνκειι
ο·νεκο·Ανο·ΑιιΜε
mco · o1v1 · ΑΝτο
N1N1·F1L·DIV1·HA
DRIAN1·NEP·1>1V1
mmm · Pfflffl
ει ·1>R0Nm›· mw
NERVAE · ΑΒΝΕΡ
ΜΛ ·Ta1n·1³oTIl
ιο ιΜΡ · 111· cos · ῆ msa-165
P·1>·1>·n· Μ

EspIrandieu comptas-roudus de I’acad. d'Hipp. a. 1883 VIII p. 123 Poinssot

bule. d'Oran a. 1884 p. 231 n. 516.
1 L· om. — 9.10mn·1>0‡ Ι 111Μί1111).

.—..————--—

¹180 Bordj Aba el-Melek.
n1v0 ΑΝτοΝιΝο Ριο

——-——-

mm Imp CII-:s wazu ,

ΙεοΜΜοῦῙξ Amo
ΝιΝι Ave cnm san
s ΜΑτ Pom mx Tm
νοτ V Im ᾗ cos meo
mmmm-1³1²

Esp8randieu comptas-raudus de I‘acad. d’Hipp. a. 1883 VIII p. 123 Poinssot
buil. d’Oran a. 1884 p. 231 n. 515.
ἳΑνιι - 6 ΡοτἮ tm? Ἦ -Ifin.P1²0m.Esp.

1181 in lapide alto m.1‚29, lato 0‚57, litt. 0,06; rep. Bordj Abd el·Melek.

[ΜΡ CAES
mammo

¹ mosomo
εειιειΑνῡ

⁵ mmmm
mxmoczn
MANICO ΜΛ

xmo των

mem 1³0?
ιο Ρ Ρ cos m
Espe'randieu comptes·rendus de I'acad. d’HIpp. a. 1883 VIII p. 113 Poinssot

bun. d’Oran a. 1884 p. 232 n. 519.
9.10v0111>1›.... Esp.

 

