onsanvfflounsmommerlo. 165

Δ. r. Ι aemma Sardorum rt Corsorum III.
a. (l) Sardorum X. Sultan Hisaur Bull. do corr. lalla'm 7
,275
ο. ΙΙ 1Sardorum VIII. ι
Β. Carm(iuo).· ooh. 11 gem. Lig. et (Iuro.
4. classiarii:

Sardi V, 8819. VI, 3101. 3105. 3121. Χ tredecim. XI, 113.
121. Eph. 11 1). LIX (leg. ex class.)

Flsmos) aa Sardinia D. XXXV.

111. Commo.
l. praet. -
2. leg. -
3. auxilia:

A. a. I aomina Sardorum el Corsorum sive Cursorum 111.

Ι (11561111073τ) o. Corsorum Praeneste (Orelli 153 ; cs. C. X
p. .

a. II aomina Liqurum al Cumarum 111.

B [a] Corsorum aiolum Romanorum IX, 2853.

4. classiarii:
Curious 11, 4063.
Carrur vl,3172. X duo. xl, 100.
Opiaur ar Corot'oa D. XLI.
Carras Viaadmur) D. XXXII.

II· Bmxcu.

1. praet. -

2. legIonurii:
Hapam: X gem.
Italica.- VI serr. - X gem.
Malaoals IX Hisp.
Nomolrr'aa: IIII Mau. ( ).
Tuoor': 1111 Mac.

3. auxiliarii - ·

4. classiarii -

I· Iratam.
l. praetoriani¹):
A. Collippo apul p. 44.
Norba VI, 230.
Salacia VI, 2685.

Β Scallabis VI, 2614.

*X
¹) Non racto a Bohnio p. 20 lotor praetorianos Lusitanos referuntur VI, 24750 31
''⁰1¹“20 Calpo (num calpurnium mm prope cordubam rem publicam non habue-

erpmurimu u, ’ωιιιι uu· ιηιιι ιιι pq» ouigi 11, 2102.

 

