ool-504 1110111111 11010111111111. 337

--

501 1111 mr uen' marem croam rur-ousta, a 11111. environ aa nora

de Gdardimou Dvoou. 1 . cumps nv

Gi ·asa·t’a1at²0
DE · SVO · FECIT · ΜΑ
101110 · SVO ⁸

cagnat comptos-rendae de l'acad. X (1882) p. 93 idem revue crit. 1882 p. 180
et rapportlf p. 87 n. 152ς Dudon comptas-rendra de l'uccd. d’Ifipp. da 9111111

· 1883 p. 14„

1 praenomen sitne 1· au τ·, Cagnat in dubio relinquit.

emporio Dudou. [Motoriorios sd officium militare quod (1111Χ,1095
ct iu hac eph. supra p. 27) demonstrari pertinere, adiectivum iudico pariter
atque motorinua et maior(t)caa; similiter in hoc titulo maforius videtur esse·
pro domino vei patrono. Tu. Μ.]

--—

502. 503 in arulis duabus sibi exadversum positis iep. Hr. Massa.

SOLI LVNAE
Q· aaamvs 1111111111 Qsaaorvs avatrcvs '

cos cos
votvm vorvm
Gaguat rapport ll p. 93 u. 167 11 168.

Ρ. Aradium Roscium Rufinum Saturninum Tiberianicum (1 ·cf. ad 11472)
supra deprehendimus in titulo Bullensi n. 472, quem cognatum fuisse con·
iecimus Aradi Rosci Rufini Saturnini Tiberiani tituli Privernatis Χ 6439.
Ceteri quot noti suut Aradii compositi reperiuntur 1111711681-1695, inter
quos tres sunt Aradi Rufini, unus praefectus urbi a. 3043 alter praefectus
urbi bis 1. 312 et att-313, qui forsitan ctiam fasces gessit 1.316; tertius
Q. Aradios Rufinus Valerius Proculus Populoniae, qui a. 321 rexit provin-
ciam Valeriam Byzacenam. Unus ex his nescio qui, fortasse alter, potest
fuisse Q. Aradius Rufinus hic Soli ac Lunae vota solvens.

504 Η1.81111Α1111111Κ11111111101111106030161111. Ghurdimau Buttmann.

urvo 11 ·avasu10
commooo auro
111110 1111·11·Ανι1111
· 1111011111 Fruro Frar ’
lar · 1111111111· 1· 111
11111· sevum · 1111111
uiuacis-avemus
1111 · 1111111111
1111111111111111
1111111 · 1111 · cass
11 · 1111111 · 11110111
Ni AVG st p. septimi
'33⁰3 Wfflff
. ’ 111115 ..
Ad exemplum missum a Dudca st Gadm adid. Bertrand comptos-tendas de

1 'acad XI (1883) p. 1653 (ism da la θ. 111 (1883) p. 1883
iterum rapport 11 p. 87 a. 158.

 

