516 ADDITAMENTA vol„ vm 1162-1164

XXXVII. AD POMARIVM, NVMERVM SVRORVM (p. 909).

1162 Tiffis-'Mohammed-el-Habfb, aska. N.-0. de za station darm· (mh. 111

w. ι, Ν

ιΜΡ·εΑεε·Μ-ινι
PH1L1PPO·1N
v1cro·r’1o·ffl
³ Avo-vowmx
τκιΒ·Ροτεετ· mu
P·P·ffl·A0,·m
v

Contuli ectypum malefactum, quod misit Poinssot, ex meliore edid. Poinssot
et Demaeght bun. d'Oran a.1882 p. 49 n. 25.

Caput viae sunt Aquae Sirenses (Hammfzm bel Hanefia). cf. p. 834 et
n.10462.

*ῆι-μμ- ..-

1163 rep. Hammfim bu Ghara 12 chiliom. a Marnia orientem versus prope
fluvium Tafna3 nunc αιι bureau arabe de Marnia.

vas Fu
sAvc·P·1²·!m

ΑΝΤΟΝ1Ν1·Ρ1
les · (ΑΕΒ
...S coNs·

Demaeght bun. d'Oran a. 1883 p. 388 n. 255.
Titulus denuo conferatur necesse est.

XXXVIII. LOOI INOERTI.

1164 ad n. 10471: Aifin el-Arba est ὰ environ 51111. de Hr. Κεενεῖα, ὰ 21 kil.
au nord &Ain-Bada, sur la rive droite de l'Oued Trouch rec. de Conci.
XXII (1883) p. 306.

 

