ιοιι-ιοιι ιιιοιίιιοιι ιιιιιιιιιίιιιι οιιειιιιιιιιειι. 479

XXIV. ZVCCABAR (Affreville p. 822).

1039 rep. Affreville avec un srapment de srise en jace du moulin tout pres

de l’ecole.
Ριο - ειινιι.....

t 1 1 1 Ι 1 Ι .....
Βειιιιιι-Βιιιιοιι
ῳειιεειιιιιι

1 Tfimoxlbus .....
mm«.-

4(ἶιιιιιιιΙί ectypum missum a Poinssotio. Ligno expressum edid. Poinssot et
¹ Demaeght bun. d'Oran a. 1888 p. 42 ιι. 16; Poinssot buu. des anle‘q. <10
Franco vol. XLI a. 1880 p. 283.

ν , , , . -.---. -.-— -. .- .——--.....- -....-.--
--—-.- - -.-—.—-..... —-........,-.- --—-—- ---..——-

xxv. οιιιιιιιιιιιι (Tenes p. ιιι. ιιι).

1040 ad n. 9642: Recognovi. - 1 fin. PERQlAe3 ket Q, v etp contignatae
sunt, ut coniecit Mommsen.

. .. ...--- ..m-*.- ...-.. . . ----.-—.——-
...Ἡ--ὴ--ῄ-ῇ--ῌῄ

XXVIIa. Μεάἱιίιια.

1041 rep. Medifiua prope Renau113 nunc ὰ la mairie cle Renault.

ιιειιοιιιιι ιιιιιτιεειιιο
ιινιι mmmm ιι) εει
noem ιιιιτειιιε mss
ει mmm szm ιιι

ι mosv.s ειιιιινε cmo
ιεε ιιιῑοιεινειινιιτ ms
s1 x11 ιιι. ιιοιίιι X ccxc ιιον ι. ιιι

Descripsi ad ectypum photographicum apud Demaeght. Troupel buil. d'Oran
ser. pr. n. ll a. 1881 p. 1243 Demaeght ibid. ιι. 12 p.2 et iterum bun. d'Oran
ser. nov. a. 1883 p. 210 ιι. 57; Ηέιοιι de Villefosse ad eetypum buli. bpipr.
de la Gaulo II a. 1882 p. 148.

3 seq. ιιιτειιι ειειεειει Dem. ², ιιιτιιιι passm reliqui excepto Villesossio.
Nassei 'nomen redit 111 titulo Mascululensi Cagnat rapport 11 p. 71 n.117. -
fiseq. PAjssi Demaeght2. - 7 11on Dem. vines.

μ...- ---.-. „un-⁴ -.„ ι. .. -- -.-.. ..-,,. . ψ-.. .. . . —.-—...-·---

-----.------. . -----—--- - —---........-—--—-—.——

XXIX. Orldansville (12:829. 975).

1042 ad n. 9717: Recognovi. - 2 ιΝιιΑιῆπχιειῐὶιι littera certo ιιοιι est ιι.

-.ι

 

