icco-1240 nvo‘rnnrvir. PROVINCIA rnooonsvnnnrs. 543

1239 in iiSdem ruderibus, unde prodiit add. n. 465, alterum eiusdem monu-
menti fragmentum invenit Vincent ductor Gallus litteris admodum evani-
dis, ex cuius ectypo qnae enucleare potuit edid. Papier boii. de l’ocod.
d'Hipp. XIX a. 1884 p. 47. Ipse ad ectyputn ab eodem acceptum sio
descripsi:

vn

ΛΤ ³
nstitit*

ni

tres versus evanidi

ii ειι
ΜΛΙιν
Qvon no orent
inronino nvo · ῑιῑ
n nccnssnnvs evrini„
snnrnnmn rvr. *NCESSn
n'iisivnii cocenivs iinnninnvs rin coccer tiernium
15 iinVS ORFITO ΕΤ prisco coc. n. 149?

1 ns - 3 snrrnr — 4 n - 9 nne Papier. - 11 fin. num sit 1‘1 an iii
an nn, non constat. - 13 fin. rvnrn incnssn Papier. — 14 littera n ante ii
cocci-:ivs non est eerta3 deindo fuit [Cocc]eioc [TJiderionicc fil. Coccei [T]ideri[oni].

..ψ ...--.. ..ψη-1 -.--- . ..--.-..-...» W>*⁴·-⁹----·--*—--<=-—-—-—-.

. „...-..-...-... .... ·—----·-——w

LIV. SIMITTHVS (supra p. 328).

Sic emenda in inscriptione capitis pro Simitthu.

—- -„.....----....-- ..- -.-.-—--.-. —----——-.———-——- --—-———--—--——-—---.—
....-..---....,.. ,- .-- ——-—-———--——..—...

LIVo. Hr. ed-Deitir (supra p. 333).

1240 in cippo rep. Hr. ed·Dekir.

r> n s
c· nessivs o rein
cn · nnnonrnm ei
nr · nrennvrn i ii
⁵ rinxrinrviiio
rivi monvnnn
ivn · nini· nr· tvnc
nr. · sinerer · vxonr
nene · in ·non1s
10 MEIS·HOS·T1TVLOS
rosvi·nnnvn
conns · nix· PivS ·vi
xn· nnrns · tixxni

In porte inferiore:
nenicnr · xi · nnn · ore · nessnnn ετ sinino cos i. 214
1⁵ rvnrn siricio ein vixir Annis iiii

Descripsi ad ectypum acceptum a Cognato, qui edid. rapport II p. 134
η.333; antea ediderat Vincent comptos-render de I’ccod. d’Hipp. m. Iunio
p). {quss a.1882, unde repetitus estruit. de I'ocod. d’Hipp. XVIII a. 1883

3 init. cr Cognat3 sed ei vere τ esset prima littera, ego potius scriberem
[c]t. - 5 ogo descripsi sic: intermisisti, Cognat sio: nnxrrntviiO.

 

