INDICES.

G. Attius Plautius Donatus 950 ¹ Aurelius O[pta]tus 1043
C. Aufidius G. 1. 156, ao. b, 26 1 [Au]relius Paulus 1445
14666162666... 855 l'. Aurelius Proelion 10 ⁶s·
Q. Avianius M. 1. Marcellus Pescen-i p. 261, rs
nianus 1287 P. Aur(elius) Boburus 336 s
[A]vidius 967 Aurelius Rufinus 1298
Q. Avilius C. 1. = Κοίντος ’Aoniam Μ. Aurelius Salvianus 208

66.. ue. reo 1 ru. surenas sarapammur ro es.
Avitius...984 -· l uacus

M. 1166621162]Ι 1417 j Τ. Aurelius T. f. Serapammon 10
M. A[urel]1us M. f. p. 261, 42· cf. p. 261, re
Aurelius Antigonus p. 260, ra l M. Aurelius Terentius 709

MAurelius Apollos 10 es. qussi, 22 m. vcervs 0[r]eurvs resono[r]vs
rr. avusrrvs uursronvuvs c. v. 272 74
Geminius Aurelius Auctor 294 Α6ι·[2]1162 Victor 940
Μ. Aurelius Aurelianus 709 Aurelius Vincentius 985
Aurelius Barieeio 1298 6. uvusurvs vrruus v. s. 953
Au[r]clius Bustresis 601 Aurelia Aquillla 1325
L. Aurelius C.... 1284 Aurelia lustina 753
*M Aurelius . 1. C...cus 838 Aurelia Maiiorica 1062
uvusrrvs cstsrrrvs 303 Aurelia Maximine 753
L. Aurelius L. 1. Clraeremouiau(us) Aurelia Victorius [Cy]rilla 930
10 (f. p. 261, ao l'. Aus(eniusl) Inclitus Tubero Sexti·
T. Aurelius T. f. Chaeremouianus liunus 516
10 ej. p. 261‚r
avreurvs ou . .. 941 Μ. Baebius Sabini [1.] 224
M. Aurelius Dec[imus] 768 L. Baebius Barbarus 1191
Τ. Aurelius Firminus 60 Baebius Marcellinus p. 261, aa
Aurelius Flavianus 10 es. p. 261, 26 L. Baebius L. 1. Moschus = Διό-
M. Aurelius l⁴'ociorr 10 es. p. 261, 22 urae Βαίβιος Μὸτχοο 132
Q. Aurelius Fortunatus 770 Μ. Baebius Speratus 665
r. uvrsurvs rvsvvs 35 M. Baebius Vic ...... 668
0. Aurelius Gulosus 3361 sex. servs evos[us] 977
Aurelius Geminus 12766 66612 evveus 1022
Aurelius Genialis 12766 Ba[ia] Ygia l. 1022
Μ. Aurelius Germanus 10 rs. Bargius Secundus 317
p. 261, eu ’ M. Betilienus 1427, ro
[6166266262660621616662] 1159 . Bottius . 1. Senecio 903. 904.
M. Aurelius Μ. 1. Herodes 10 ej. 905
p. 261, 26 Μ. B[r]ut[tius Cogthutus 1043
[A]urelius Iobacclrus 139 c. srvrrivs russeus 1439
Μ. Aurelius Isidorus 10 cs. P. Bruttius .. [1.] Rufus 1471
p. 261, ro Buccius Montanus 127661
Aurelius Iustianus 753 ·
Aurelius Iustus 753 L. C... Mat.... Victor 841
M. Aurelius lustus 763 L. C. Antonius Marsuas 255
Aurelius *L . ies .. 1298 Caecilius 156, ro
Μ. Aurel. Licinius 709 c. (6201195 222
τ. avusrrvs urrvr. 932 Μ. Caecilius 229
. Aurelius M. 1. Μ2. . .. p. 261, so Q. Caecil[ius] 1039
Aurelius Marcus 60 ’ L. Caecilius A. l. = Λεύκιος Καικί-
Aurelius Maximinus 753 7666611166 1409
Aurelius Mucianus 207 Q. caecilius Kalendinus 9
Aurelius Nico = 463ρῆ1662 Nubes (l. (lao[ol]llus [FQJllx 817
1359 O. casuum Felix [6.] r. 1220

 

