INDICES.

·-—-—--——--

168 Apronianus 01Ρ11111 10 cf. p. 259
174 Fl[ac]cus et Ga[llus] 1043
181 [Imp. Caes. L. Aurelius Commodus ΙΙΙ 01 L. Athistius

Burrus 465
183 Imp. Commodus Aug. IllI et Victorinus [Ill 486
185 Maternus et [A]tticus 498
214 Messala et Sabinus 1240
225 · Fuscus et Dexter 563
227 Albinus et Maximus 839
239 Imp. d. 1. Gor[dianus et] Aviola 840
240 Sabinus 01 Venustus 833
241 Imp. d. 1. dormianus] Aug. et Pompei[anus] 841
243 Α1111111 01 Papus 1047
246 Ρ101011 01 Albinus 834
2607 *Secularis et Donatus 842
268 Μ111111111 01 Ρ1101111 835
273 [M] Claudius Tacitus 843
275 Aurelianus Ill et Marcellinus 836
279 Probus lII et Paternus Il 837
283 01111 01 Car[i]nus 845
427 Η101111 01 Artabanus 1166
annorum incertorum:
[Imp] Antoninus Au[g.] 119
Apro(nianus) 121 ’
C. Iunius Faustinus Postumianus 270
Q. Aradius Rufinus 502. 503
incerti nominis 120. 778
imp. Claudio A. Gabinius Secundus 86
imp. Cornruodo Q. Octavius Valusius Thuscen[ius. .] 458
praeterea aide in lenatia Numidiae
co(n)s(ul) desig(natus): A. Larcius Priscus 696
praeterea aide in lepatis Numidiae
101·00(1)1(110); latrator 322
0011111111 695
0011111111 praeses prouinciae (es. leqatoa)
nvmrnrns
consularis Victorinus 3360
Numidiae consularis Vulcacius Rufinus 1266
0011111111 sexlascalis Lucius Aemilius Metopius Flavianus 766
provinciae Numidiae Publilius (lacionius Caecina Albinus 729. 907
(001111111110 add. 907) Ulpius Mariscianus 697
0011111111 sexfascalis promotus primus a domino nostro invicto prin·
cipe Iuliano 697
sab fascibus illinc consularis 766
ratassrruas
*co(n)s(ularis) [Com]modus 1444
curator rei publicae ordinis senatorii (ordinis equestria u. inter ian. municipales)
curator rei publicae Karthaginis 1226
curator 101 publicae coloniae Siccensium et Veneris 623
0111101 101 publicae Sufetulae 1322
adl[ectus ab lmp]p. Caesa. L. Septilmi]o[Sev]cro Pio Pertinaci e[t M.
Au]relio [Alnto[nino Augg. ad c]uram civi[tatis] inc. 562
[cur]a10r via Flami[nia] 622
0111101 viae No[m(entaaae) ab Aug]us[to] Caes. fao[tus?] 194
Q. Fab[ius] Q. f. Cape... 194

 

