309·³14

PROVINCIA PROCONSVLARIS.

289

......-.--..---—-—--——---

309 Hr. Belait.

εΑιντι
Ανονετο
κνΜ
α εινιτΑε
s mum
s1s on

310 Hr. Belait.

sabinae trano-¹411-
linae aup. consuas
ΙΜΡ CAES ANTONI
copulam-wama
clvms TEPEITENs·
DEVOTA NVMINI

311 Hr. Belait.

CGALERIO VA
IERIO mxl
ΜΙΑΝΟ ΝΟ
13111551Μο

acus 11111111

CIPIVNI ΤΕΡ

νὴ

P P ⁵ mmmmm-*¹⁵ ΕΟ NobismisitPoinssot,qui
Nobismiflitpoinssotfflui* ΠΜ D ὓ P? edidnbulm’oran 888015
'0⁶³³- 1111· d’oran f⁸⁸⁰·⁵ Nobis misitpoinssot‚ qui (1883) p. 318 n. 108.
(¹883) 1317 ¹1¹⁰ss- edid.bull.d’0ranfasc.5

Angustos M. Antoni· (1333) p· 317 n‚107,
num et L. Verum esse

suspicor.

Propter praenomen
vide ad O. n. 608.

vno. Hr. AIn Tm (Inter Thuburbo maius et Abbir Cellae).

311 Hr.A1n Tlit, ὰ quatre milles d'Hr. Kasbate (= Hr. el-Kasba s. Thu·

burbo maius; v. p. 106).
n Ν ει 688
ΉΑΝο ΜΑεκ
1·1·νιετοκι
stupea Ave
vlmsws Res
τντνε ει P?
cvnnss ΡνΝΑ
cvm 0101
ΝΕ υενοτνε
w Ν m Q„51vs

Mommseno misit Poinssot‚ idem edid. bull. d 'Orcm 1ase.5 (1883) p. 811 n. 212.

VIII. ABBIR CELLAE (Hr. en·Na‘dm 11101919).

313 Hr. en·Na‘2m. 314 Hr. en·Na‘fim.

GALLIAE ΟΡΤΑΤΑΕ
CONIVGI P mom FE

· LICIS FILI PRIMI

An REMVNERAN
ΒΑΜ LIBERALITA
ΤΕΜ ΜΑ111Τ1 EIVS
PERFECTI OPERIS
Μ Α C E L 1. 1
1ΙΝ111Ε115ΑΕ Ενῆασ

1³ momo fmus 1⁷1
110 mmo QvAEsTo
melo Π νικΑιιειο
AD Remvumunm
mmmmm εινε
mssmommoye m
mvo εεκνΑΝυΑΜ
νΝινεκεΑΕ cvm

-Poinssot bule. d'Oran 18885 (1883)
p. 323 n. 215.

Poinssot bun. d'Oran fasc. 5 (1883)
311 11114.

 

