726 mmcsss.

 

[1] ΛειιΛ cussum (ez-1⁴16 in Bria)
D. LXXV
VI c[omm(.«05uo1zvm)]‘706ss1043 decurio 1043
II cvnzmxca (affl) monmsup)
I]⁴ LXXIX cs. Ρ. 6⁵2
[ι] mmm raconem> (a. 146 in
Brit.) D. Lxxv
1 ηΑνιΛ ηωΑςεῑΝομνΜ mxum-
ιιΛ (a. 90 fn Germ* ευρ.)
D. LXXIX cs. p. 652
111 υειΜΑτΑιινΜ ibidem
V ΒειΜΑτΛινΜ ibidem
11 mmmmm) (a. 146 ι’γι Brit.)
D. Lxxv
1111 out-onwan) ibid*
v ωιιοιινινι (a. 84 fn Pam..)
nhxmv
1 fflsmnoxvm (a. 83 in Δις.) centurio D. Lxxvm
I). LXXVIII
1 nispffinorum) (a. 146 fn prusam, {baon
Bria) 1), LXXV
11 msrmonvm (a. 83 in Aoq.)
D. LXXVIII
11 Hispnnnr(nm) 59
11 nvnzoxvm (a. 83 in Any.)
1)Δ Lxxvnl
111 ιτνιΑῑοινΜ ibid*
1111 mmmmm) (a. 146 in Brit.)
D* LXXV
I Lvsnmoxvm (a. 84 in Pana.)
D. LXXIV
‹1ae Ι ει III Lusit. vida γιΔ 1438
1 ΜοΝτΑΝοκνΜ (α. 84 ὺιΡαηη.) pedes D. LXXIV
D. Lxxw praesecm im.
II Νεινζιοκνιη) (a. 146 in Brit.)
D Lxxv
V1 samonam) ma.
I noxxconvm (ιι 84 iu Parnm)
Ι) LXXIV
1 ΡΛΝΝοΜοκνΜ 991. (a. 83 {n mileu 991
Aey.) D. Lxxvm
111 vwm ΡΛ[ι>ι-1]ι.ΑςοΝνΜ 994 praefectus equitum 991
11 κΑετοινινι (ιι-90 in Germana)
1). Lxmx cp p. 652
1111 marouwa 699 praefectus 699
vu ιΛετοινηι (α, 90 in Germ nup.)
D Lxxlx qs, p. 652
vm mmmm (a, 84 in Pana.)
D* LXXIV
svnouvm ‘³95 milen 995
[1111 εν]ῡΑΜΒιο1(νΜ 1051
1 mmmmm (a. 8³ fn Aeg) centurione· em 1⁵0
Ι), LXXVIII
1 Theb(nenmm) (in Δις.) 150 praesum« 150
11 mmmmm (ιι. ⁸³ fn Aeg)
D. LXXVIII

