MOMMSEN

M. Granius Dauus 111. 119. ΙΙ ad. 1111111 Apisa 1911111111.
Aquinoi (III, 3630).
Ρ. Sittius P. s. Papirio 7111111 su Africo Mustioius. Aquinci
(Eph. sp. Η p. 385 n. 708).
incurras oriqiuis:
C. Vol. C. fii. Claudi. Secundus Arm. n. 1111. 119. II adi.
Aquinei (III, 3569.)
Italia, Briaio - Dertona:
Q. Cornelius Q. (111)]7111. 01111111.Β11’1(11“11) 119. ΙΙ aa,
item filius eius miles leg. eiusdem. Asturicss (Π, 2639).
C. Cornelius 0.,1. Pom. Dori. Verus 111. 11911 adi. 11111111·
111 1(111111’111) 11191111) 7111111111)Ρ(11111111111)... 1111·-
11111116(11119111111“11) oo(n)s(uiaris). Poetovione (111, 4057).
Dalmatio, Aequum: ·
T. Plotius Τ. s. 1111111111 Rufinus Aequo 111. 11911 adini.
p. f. Ravennae (XI, 23 = Grut. 1109, 8).
...111111..711111. ...111111[Α191]κ1)111’1.[119.]11 odi. Mo·
gontiuoi (Brambuoh 1144).
Pannonia, Savaria:
' Vol. Secundinus 11111.119.111111“.11.Ρ111. Miseni (X, 1775).
M. Ulpius M. s. 11111111 mil. 119. ΙΙ 1111111. frum. 1111111131-
uario. Romae (vl, 3336).
Syrio, Hierapolis:
Aelius Domitius 111. 119. II odi. domo Eropuii aioss suno.
Brigetione (Eph. ep. II p. 427 11895).

11. 11111111, Augusti.
1111111111·
C. Larqennius 0. (sio) 1111111111. mil. 119. ΙΙ. 8111111119
(ann. Rhea. 66 p. 72).
Lusitania, Norba:
L. Autronius L. 1311911 Norba Silo 1111111111 11119. ΙΙ.
Strsssburg (Brambach 1892).
Narbonensis, Dinia:
Q. Iulius Seuerus Dinia 111111111 11911 Δ19. 1111111οά11
ex 111- (11111111 (VII, 122).
tris Gallia, 1191111111
Briton- G. Valerius 0. s. Galeria Viator Luqduni 119. 119. ΙΙ 1419.
1111111) 11111 (VII, 125).
cf. ...er(ius) L. s. G[al.] 01111[11]ρ11.119. [1111119. Lon·
dinii (VII, 24).

ox 111·
1111
Argen·
torsten-
sibus

¹) Iu 1111111111 vallum roperto VII, 9141 Μ111(1“) 011(1“111“1)111(1“11“111) 119. ΙΙ Any.
(11111111) 8111111111 (centuria) Secundini 11. 111. 1111 iura 111. vix 11111 Buecheler (1.
Eph. ep. 111 p. 136) cogitavit 111 1111111) 61111), nam 1111111111 centuriis 11111 domus
adsignari non potest. Fortasse est 11(1111) 1111111111).

 

