676

Μ. Caecilius Felix Martialis 1220
0. 0555111155 1.. 1. Μ... 125

M. Caecilius *Manli 1229
Caecilius Merti[elis] 465

INDICES.

cssrornvs rvsrsuvs 556

Ceionius Rufus 12765

555551 55511 5555555 r. risvrm
53

Fabius Caecilius Praetextatus 547. 05565155 Honoratus 775

548

055155 Felix 317

L. Caecilius Saturninus Pulex 656 Cestio 815

Q. Caecilius Seneca 857
Caecilius Te[eit]us 845

Cimbrius Saturus 317
*C 015... ...5155 1216

Q. Caecilius P. 1. Victorinus 912 M. Cincius M. 1. 11115515555 962

05551115 544
05551115 Festive qui et Leda 812
05551115 Nemphemine 948
Caecilli· 50555111-
svssutvs castoruvs caecum sustuvs
729. 907
0551551· 5051551·
055115511511555 1045
r. carnus 0r[rs]rvs 714
1. cassius rssvrtvs carvatuws c.
v. 1322
055115 Β55555 589
05156155 Maxim[us] 521
0511615 Gemella 1371
Calidie Helena 1371
[Ca]lpuruius 917
L. 0515555155 Maximus Albinus
C. Calpurnius Optatus 317
Μ. Calpurnius Severus 509
L. Calpurnius So.... 599
[aarum] a[0]s[crs] ...ns...s...
51155155 5511551555. 472
[c. 5]115555555151555 1463
’0.0551555 189
05515 Aresqus[e] 189
Caninius 156, tt
05555115 Τ.. 1023
Cephisia 1471
Certellius Rufus 986
Μ. Cascellius 624
Μ. 055155155 Serpullus 1018
C. Cassius ..... 521
a. cassrvs 1290
Μ. Cassius M. 1. 156, r
L. Cassius 115515155 1299 cs. 1479
5. cnssrvs sscvuuvs 862. 863. 864
05. Castricius A. 1. Macer 1471
A. Castricius .. [1.] Modestus 1471
Μ. Castricius Severus 802
*Catenius 1046
0511155 loma
Cetuerius 922
55515155 cantonius euscius 1151555

. 01556155 1427,5

Tib. Cl[audius] 666

Τ1. 01556155 Aug. l. 1023

[Τ1. 01556155 Τ1. 01]5561 Thrasylli
[1.] .. = [Τιβέριος Κλαύδι]ος Τ1-
βερῖου 1415516ιό5 θρασῦλλου ἄπε-
λεύθερος 147

Τ1. Claudius Aquilus 987

.. 01556155 M. 1. Asiaticus 126

01556155 Bessus 12765

’01(556155) 0551[5111]55 837

Τ1. 01556155 Clemens 988

[Τ1.01556]155 Congonstia[cus] 988

Τ1. 01556155 Aug. l. Eros 989

1551555) 51055155) rvtootvs v. c

Τ1. 01556155 Faustus Reginos) 226

ussurus cuavmvs 5555555 527

Τ1. 015(56155) Lucretius L(ucretii7)

M. Claudius Marcelus 786

Τ1. 01556155 Μ[5]1511155 431

caavnrvs rsarsrvvs 952

01556155 Ρ55155155 12765

01556155 Sabinus 1010

Τ1. 01556155 Silvanus = Tr. Kret-
διος Σιλβᾶνος 237

[Τ1. 01]556155 Thrasyllus = Τιβέ-
ριος Menapilae 05515-57355] 147

01556155 V.. .. 466

Τ1. Claudius Viator 988

Tib. Claudius Vibienus 1454

01(55615) 747

0155615 Ti. l. Eureeis 365

0155615 Fortunata 987

Claudia [Meu]rica 988

Claudia Maximilla 753

0155615 Ν515 226

0155615 Venusta 704

0155615 Victorius 786

P. Clodius Anthus = Π. Κλ51[8]ιος

'A[v]8m 88
Μ. 0156155 Barihe 596
0156155 05155 1206
0156155 Crescens 12765

 

