692 runicus.

Optatus *1288 [317. 493. 514] Pompeianus [13]
772. *838 1043. 1049. 14..] eoueouuuuvs [D. LXXIV]
Optatus Aug. 1„ 381 Pomponiauus [803]
ousrrvs 4791939 Posis 1095
ayn. Ovius 787 rosrvumuvs [970. *8541
Oxugarus 782 Potens [900] '
racarvs [489] - Potitus [39819763]
Pacatus 456 . . . Praxinus 837
Paederos 128 raesens 834. [1439]
ratus 1373.1380 Prima [4101300]
a. ramma) 111 Primianus [317]
Pammenus Chrysermi 147l Primigenia 354. 393
Parvs 1047 l'rimiginia 375
Παρδαὶᾰς 634 primigenius 1098
rursruvs 835. 837 Primigeuius Aug. 417
Paternus [148. 628] , [ Primigenius Aug. ser. 347
uqa. Patricius 318 [Pri]mitira 868
ΡΑνιιΝΑ [970] “ Primitivus 456. [19766]
Paulina [62] †Primosus 1041
rsvtturauvs [1182] Primula 397
ravcnuvs [⁹8541452] . Primus 317 hia. aer. 649. [306. 313.
ruvtvs 10 cs. p. 959 314. 399. 599. 530. 1471]
Paulus [787. 19765. 1445] Primus Aug. ser. 354
Pelagius *114 †825. 1381. 14561457 Primus Caes. ser. 366
Pelusius [760] · Primus Burros 317
Peregrinus [5081298] . Princeps 408
rsueervvs [25. 96. 959] Priscilla 450
Perpetuus [288] ..,. L. 1. Priscillianus p. 960, 12
Pescennianus [1287] Putscvs 479.[69‚6. 1139. Ι). LXXIX]
Petronianus=nsr9uvuvdc [39] Priscus 399 ser. 417. [909. 815.
Phaenippus Aug. 351. 353 1976α]
Phiale [1090] ‘ ..... Priscus D. LXXVIII
Pil... Betil(ieni)lll(arciservus)ll27,1c Priscus Augg. ser. 494 ’
Philippiauus [10 cs. p. 261, a] Priscus Caes. ser. 355
Philippus 97. 999 upa. Probaturs 391
Philomusus 994 Probus 966.[700.1976ο.ἀ. 1440]
Philonicus 1407 , Processu [1301]
Fociou [10 cs. p. 961, 2³] Processus [1043]
[Pho]cbus Caes. ser. 998 Processus Caes. ssr. 348
rt . . vs [77] Proclia[uus] [855]
Pieris [1018] . Proculianus 390
vir Pietas [25261‘3] ruocvtsrauvs [1171]
Pil· c. Phil· · · Proclion [10 τί. p. 261, ιε]
Pinetu[s] [1280] Proclus τι Προκλος [1451]
Piropus 454 .. .[P]rocu1us 789
Pisonianus [272] ’ *Profutura 1301
atvs [669] . *Promptus 12760
etaeruvs [270] Prouincialis 19765
Plancina 633 Prudens [755]
*Plataras [214] Publicius [781]
rtavna [539] rvusus [298. 539. 977. 1099]
roms [1465] . [rv]urus ν. ε. 955. 1309
Polla [16] Pudens Ι779. [10 cs. p. 961, ra. 61.
rostro 51. Ι). LXXIX 991]
rouremuvs 841 Pulcx [656]

 

