466 ADDITAMENTA vop. vm

——-—-..--·—- η . --.—- ——--

989 rep. Scherschel‚ el·Kantara; nuncin museo.

T1·cLAvn10·Avc·un · ER0†
mfimcno · ιιΒνκΝΑε . Νι
u · mewa cmssts · Ave·
ΑιεχΑΝῡκιΝΑε · ι {vm
s vs·c·f·1=an·smvmmvswa·
Amomvs · amem · τκιεκ·
amnas · fflvs · εεεεκνΝτ·

Contuli et ectypum sumpsi. Edid. Α. Schmitter bun. bpi9r. de la Gaulo 11
a.1882 p. 1393 He'ron de Villefosse hutz. d'Oran n. ε. susal 21882 p. 19
n. 1 (cf. buil. critique ΠΙ a.1882 p. 112).

3 seq. ef. 9358 praeposito classis Syriacae ot Aupustau C. 111, 43 clauis
Aup. Alex„ praeterea v111 praefat. p. XXII. -

--—-——-—--—-———-

990 Scherschel.
τι cta · chn

ετινεϊνε
mam ·1·· v
Anu·xx·n·
a 5·εετ·ε·τ·τιεν
εΑειεΝονιΑ
mmm cvn

Schmitter buu. έρὶρν. de la Gaulo III a. 1883 p. 242 n.121.
23 sortasse L(ucretii3) valerano) [(ἰὶἱιιε).

991 rep. Scherschel, el-Kantara3 nunc est in museo.

Qpafius...·...mo'l.
COH · Ι · ΡΑΝΝοπίονκηι
L · GAVIVS · uuo · pater

Ηιιο ο 1³1Iss1mo secu
Descripsi.

cf. supra p. 182.

999 rep. Scherschel in fundo Guillemin3 nunc est immissus pan'eti domus
cuiusdam vicinae museo.
τ· nkmfflvs·
amisus · um·
EQ· ΑιΑε · mukam-
ΜΑκιᾸε · 1>- Μοοεελε·
3 uzon · 0911on

Descripsi et ectypum feci. Edid. Cat bun. de corr. afric.1 ...1882 p. 3⁰·
n.15; Schmitter butt. lpipr. de la Gaulo 111 a. 1882 p. 92.

 

