INDICES.

aedes (Apollinia Anqucti) 1206 ·
s aedes (Mercurii Sobrii) 293 -- 1212
aede[s Te]lluris 1233
aedes Vi[rtu?]tis 338
aedes et ara 1364
aedes cum pronao et ara aaa: 1212
aedes cum statuis 1211
aetoma 1. genius
altaria 949
Amor 1. statuae
aquaeductus Lambaeae restitutas 766 athalgisum
111495. 501. 931. 948. 1332 cf. aedes
ara Disciplinae 710
ara cum ornamentis et signis suis 1214 ·
111111 sepulc. 912
11111460. 763. 1254. 1264
arcus triumfalis 512 .
arcus cum duabus 1110[1111111111] ma[rmo]r[ei]s n(umer0) octo et
statuis marmoreis n(umer0) sexa 544
arcus parietibus coniunctis 1257
balneae 643 ef. caldarium, cella
balneum (aqua 111 eius balnei usus perducta) 226
baptisterium 1304
bassis 293- = 1212. 1215
caldarium et choete 1261
caneon 453
capita a. porticus
carcer 1263
castella υ. indicem provinciarum
castra 151 11 cs. indicem prouinciarum
castru(m ) 1231
cella natatori[a] 1429
11111111111]01111ς[γ111111111]-τ[11131ρμον]τοῦγυμνασι’10 163
ceraunius 453
ehoete(= κοτη)11111111111111 ’
columnae 323. 644. 903. 1009(1αν111.) ι
cs. 111111, genius, templum
coronae. ornamentum
curia Salinens[ium] 01111111. 307 cf. 5111111111611111111111 ·
equusv signum
fanum dci Mercurii 303
iorum opp. iac. 1264 cs. Tliqnicu
ascensus sori v. porticus
’ genius cum [colu]mnis et aetomate et'incruata[tio]ne marm(orea) 20
gradus v. portIcus “

gymnasium v. cella
histos 453

horrea 907
hydreuma 151
ianua Opis Ι). LXXVIII
ima eines 1. tabularium ct cf. caltores L arana inter conanum
incrustatio marmoreae genius
laccus 151 cs. p. 560
1101111251
lacones 1043

V.

 

