INDICES.

88719 789717 Any. 327. 636. 704. 724. 769. 770; miles 8788
1055; 181188 classis 208
miles adiectu centurio 7 (piii prioris). il. 13 (hastati prioris).
203. 343 (primi pili). 343. 490. 985. 1291
miles ex 78918118 III Any. 998, nurnero 1778 981. 983
militiae petitor 1300
8 militiis 53
om[nibu]s militiis equestribus ornatus 53
missus n. veteranus
nan[f(yiax)] adiecta centuria 201
optio passim in 789. 87 8871.; 789. III Any. 709 bia. 723. 724
optiones 789. ΙΙΙ Any..-
has(tati)‚ has(tati) pr(ioris)‚ has(tati) pos(terioris) bis 709
p(rimi) p(ili) 709
[p]rinc(ipis)‚ pr(iucipis) pr(ioris) 709
ordinibu[s adscriptus]. incensario 1043
pedes cohortis D. LXXIV
peregrini, [ex principe] eornm 768
pilus v. centurio
pol(lio) 789. III Any. 724
praefectus pascimin 881. 87. 87888.; 789. III Any. 753 cs. cornicularius
praefectus castrorum (kastrorum 87) 87. 1344
praefectus equitum 194. 624. 991. 1293
praefectus exercitu(s) qui est in Aegypto 1344
[pr]aefectus fabrum bis in aerarium delatus 8 888. 17718 = ἕπιιρ·
χος 918 εἰς τὸ 1119919181 1989188898 tino* ὑπάτων 86
cs. beneficiarius
praepositus 705; cs. decurio
primi ordines 789. 177 Any. 1276
primipilaris (persor. 87. 1006; p. p. 709. 1276. 1344) 87. 1006.
1344; 789771 Any. 1276 5189 cs. optio y
primus pilus 3433 pil(us) prior 13
princeps n. centurio
sesquiplicarius 1503 789. III Any. 1043
sescuplicarius 8788878 993
signifer pascimin 789. 87 coit.; 789771 Any. 714 bia. 723. 724 iis
speculatores 789. III Any. 721
stra(tor) leg(ati) 789717 Any. 721
subpraefectus 8788878 699
tesser(arius) p. 260, 81
tribunus 126. 'nd n. 196. possim ia 789. ct coit.; 789. III Any. 718
(sermestresi). 761
tribunus laticlavius 58. 489
cs. beneficiarius, cornicularius
tricenarius 87
trierarchus 989
trierarchus nonis illius exactus 989
tubicen 9.260,1; 789. III Any. 728. 783. 786
veteranus 344. 413. 507. 508. 651. 986. 987. 990. 999. 1001.
1005 (closo). 12551300. 1363; poesim in 789. 87 88719 789771
Any. 492. (722. 723. 724). 771. 777. 786
πάλαι στρατιώτης 49; vet. = 8118198118 1363
cx decurione, veteranus 1299
veteranus — qui militav(it) in praetorio in c(o)borte prims 'c(en·
turia) Popilii 209

 

