1101111805ν

Napoca: coh. 11 Hisp.
Dacus, Zermicpetuca: eq. sing.

XXIII. ΤΠΒΔΟΙΑ. - Madyti: πεμφθεὶς ἐπὶ στρατολογῖαν aaa* Ῥύμῂς] εἷς
τὴν αὐτὴν ε’παριχεῖαν (Thraciam ut videtur) Ball. do corr. hall. 4 p. 507.

1. praetoriani:
A. Perinthus vl, 209.

Β. Thrac 171, 2461. 111, 1424. 01. 171, 2804. 2806.

repionic Thracia, vico Stamic 171, 2797.

Anchialus 171, 2385, 11, 2. 2397, 10. ll. 12. Eph.1vp.324
et n. 896, 1 (1, 35). 2,18.

Apri Eph. 117 p. 324.

Aayucea Traiana Eph. 117 p. 326. Eodem fortasse pertinet
Traiana Eph. 117, 896. 1 (1, 25).

Harpalo? cf. VI, 2798.

Beroe sive Beroial) 171, 2385, 11, 3. 23865 9. 2397, 15. Eph.
117 p. 324.

Βὶιε Eph. lv p. 324.

Byzantium Eph. lv p. 324.

Hadrianopolis vl, 238652. Eph. IV p. 325 et ιι. 896,1
(11, 25).

Perinthus Eph. IV p. 326.

Philippopolis VI, 238854 (traditur Titopopan'). 2398 (lapis
Philop.). 2401, 8 (lapis Filippopo.). 2785 (transl. ex leg.).
2799 (viginti addito vico). 2812. Eph. 117 p. 325.

ι Trc'mana'am s. Trimontia Vl, 2566. Eph. ll D.LX11. 117
p. 326.

Traa, cives filopopulscanas VI, 2601 (transl. ex lep). —
Stator praa. Mucia, cc'm't. Philippopol. VI, 2954.

Prac, civitate Promesiaaa (praetoriani coniux) 171, 2734.

Serdica VI, 2386a 13. bl. 5. 8. 2387, 5. 2388, 4, 15.
2397, 13; cf. 2638. Eph. 117 p. 325 et ιι. 896, l (11, 8).

nat. Beccac, natac rap. Serdica vica Mapan' X, 1754.

naticae Dacisca (intellegitur Dacia Aureliani), rapiam Ser·
dica 171, 2605.

Traa, clama Serqica Vl, 25703 Yraa, civitate Serdica vl,
2742. Cf. vl, 2819.

Traianopolis Eph. 117 p. 326. Eodem sortasse pertinet Traian.
Eph. IV n. 896, 1 (1,19). 2, 2. 10.

Yn'montiam v. Philippopolis.

oica Uadiceacec quattuor (addito vico) vl, 2807.

Bessus 171, 2486. 2699.

¹) Hanc potius intellegi quam Beroeam cive Macedoniae sivo Syriae iudicat ιὶιιιΙιιι
iufra p. 188 citatus Thracis Beroecnsis. Cf. Damont Ball. dc carr. aaz. 2 p. 409.

 

