254 0313011N

Ferentio (ll) 2379 ι, 99. ιι; ιι, ιες ιιι, ¹⁵3 23819 ιι, 9. ιι. ιι. Eph. IV n. 888,
ot [XI, 630) Urbanicianue XI, 628 (a. 216). [leg. 1111 Mac. p. 2123
V p. 214).

Feltria (3) 23758 ιι, 99 [V, 2069) Urbanicianus: 2864.

Ferentinum (Latii) (2) 2382999 (X, 5832)

Ferentinum (eut Latii aut Etruriae) 23758 ιι, ι9; 2379 ιιι, en.

Firmum Picenum (10) 2379 v, ιτς 23819 1‚11.tu; 11, ις 23828 ιι; 2519;
266ος 2781. UrbunIciani: 2940 [IX‚ 5366). [leg. XIV p. 223 duo].

Florentio (21) 23759 ι, ιι; bn, ³03 ⁶²⁰3 2379 ι, 99; ιι, 9. ιι. u. ⁴⁸3 w, ις
2476; 2531; 2538; 2684; 2764. X, 1756. UrbanicianI: 2173 24048 ⁸3
3884 ιι, ις 2913; 2921 ; 2922. [leg. VII 01. p. 2163 X gem. p. 22οι XV
p. 222].

Formiae (2) 2379 vt, ιι. Urbanicianue: 24049 9.

Forobrentani Urbanicianus: 3884 ι, ιι.

Forum Clodii (2) 2379 1,co; 11,1o.

Forum Cornelii (5) 2379 ιι, 99; 23819 ιιι, ι9; 8ι,ι. Eph. IV n. 887 ι, 9.
Inter vigiles: 2990. [leg. VII 01. p. 216; XI Ol. p. 221).

[Forum Fuluii leg. XIII p. 222].

Forum Livii (2) 23758 ι, 94; en.

Forum novum [IX, 4783).

Forum Popilii 23758 ιι, ιι.

Forum Sempronii (4) 2379 ιι, 9ι; ιιι, 99; v1,ee. 49.

Fulpinium (2) 23759 ι, 9; 8 11,1o.

Fundi (3) Urbaniciani: 24049 ιι; 3884 ι, ιις ιι, 9.

Graviscae (2) Urbaniciuni: 29283 3884 111, 9.

Grumentum 23828 eo.

Hoetu (4) 2379 ιιι, ιι. ιι; 2506. Urbanicianue: 2905 [leg. Ι Germ. p. 201; ’
1111 Mac. p. 212; XIV p. 2233 XV Ap. p. 225; inc. p. 232).

Herculaneum Urbanicianue: [x‚1416].

Hispellum 2379 1, 44.

Histonium Vigiles: ’221 ι, 9. 9.

(H)orta 2380 ι, 9.

[lyncium leg. XIV p. 225)

Interamna Narniencie (2) 2379 ι, ιι. Inter vigiles 221 ιι, 9.

Interamnia Praetuttiorum (2) Eph. IV n. 887 ιι, ιι. Urbaniciunus: 3884
11, 99.

Interamna (ambiguae significationIs) 23759 ις 2379 ιιι, ιι.

[Italia leg. II TrnI. p. 2063 III Aug. p. 2093 VI victr. p. 215)

Iulium Carneum Urbaniciunue: 2384 ιι, 4.

Iulium Repium v. Raptum.

quenum 2379 ιιι, 99.

Labici 9.,997979999999.

Larinum (3) 23758 ι, 99; 11,1e; 2379 ι, ιι.

Laus Pompei (4) 2379 ιι, ⁵¹3 ιιι, ις 23819 ι, ι9; 2762 [leg. XXII p. 229)

Lepidum Repium v. Reqium Lepidum.

 

