INDICES.

'l'urranianus [1771] Victoria Caes. ser. 399
Tycha [383] ...ia Victoria 787
victoricus [948]
⁴*Vacurtum 1737 Victoricue Aug. 398
Valens [510. 788. 1776611] Victorino [786. 930]
Valentia [1058] vrcronuuvs 3366. 486
Valentinus 365. [17761] Victorinus [345. 667. 917. 1786]
*Valer... 1433 Vincentius [985]
...onius L. 1. Valerianus p. 760, r Vindex 1761
Varianos 779 Vindex Aug. scr. 359
Varro [17761] vrtutls [953]
Varsis 1737 Vitalis 89 aer. [777. 836. 913 6161]
Vartinigig [995] †Vittuna 1050
16616 1456 vnvrvs [1735]
Varus 151, ar Vitulus 831
Ve . . . ranus 508 Ulpianus [761]
Venator 454 vor(rscvs) 107. 103. 104
Venc[r]ia 140 ⁴ Urbana [866. 986]
Venerianus 716 Urbanus [587. ⁴880. 17766]
Venusto 767 [444. 704] ¹ Urb[unus] 718
veuvsrvs 833 ,6111166 Aug. ser. 346
Verecundus 1077 lib. [D. Lxxlt'.1v[isvs]58
407. 11434. D. LXXIX]
[V]cronica 454
Varulus [833] Ygia r. Hygia
Verus [1516 61. 407. 17766]
Vetidius [1479] .
6611066666 Ι). LXXIV Zephurus Agathoclessia 1.] -- Ζ[έ]φυρος
νετνε 100. 480. 481. 487. 483. Ἀγηὲ-οκὶιους 1409
[776] Zipas = Ζεῖπας [1436]
Vetus [1796. 1337] Zopyrus Tironis f. 307
Viator [938] Zor. .. 1477, ta
Vibianus [1454] Zotice [51]
Via... 1316. 1317
6161666316. 1317]
Victor 450. 581. 600. 658. 780. ...61616616 1196
947. [1166. [795. 370. 374. 550. ...66616666 785
577. 786. 817. 841. 940. 949] ...elpistus 1795
Victor Aug. scr. 346. 349 ...1611115 v. Ρ. 1038
Victor Caes. 661. 434 ...... 61666 1475
Victoria 354. 367. [379. 471. 811. ...1616666449
1786] 1. . ,16111616 D. LXXX

 

