ooo-on Pxov1Nc1x Mxvsso‘rxmx cxxsxmoxsls. 461

...Ἣ-ΜΨ

XIX. INTER TIPASAM ΕΤ CAESAREAM (p. 799).

902 rep. o171coom. environ ὰ l ’ost do Choroholl, non loin do la traverso do
Tipasa, our ooo portion do muraille en bellos pierres do taille et ooo-dossas
d'uno orando porte cintro'e.

m ms mols ro·

cmc! x F ΗιιΑκι

ΑΜ · mmmls xv

ονετι Ρ P ετ vom
⁵ mae ιΜΡετκΑτΑε
“ εινε

¹Scbmitter oola. ἐρίῳ. do lo Gaulo ΙΙΙ a. 1883 p. 139 n. 92.
4 seq. venym .. traditur, correxit Villefosse.

XX. CAESAREA (Sohoroohol p. 800. 974. 980. 989).

900 ad n. 9321: Recognovi. - 3 fin. commota, cf. n. 9337 oum add.

m———a--ffl—-ffl --..-----.--.

904 a'd n. 9323: Recognovi. - 3 fin. xx1x0(dele Μ).

905 ad n. 9329: Recognovi. — l in. 1NGENvls mihi probabile visum ost.

Μ-..-

900 'ad n. 930οε Recognovi. — 7 voment, ut vidit Mommsenus‚ Λνσςᾳ.

——-————-—-————— -u———fflu--- ...-

907 ad n. 9365: Recognovi. —- 5 mmm, erit igitur [A]vidi1os. - 6 ’“ vn·
ῦεΜ· i. e. [leo] VII oom(o'oae).

w—ffl‘. ——— .-

908 ad n. 9367: Recognovi. - l T ιιειΝιο. - 6 seqq. ιν κε oxxo
Ι 111va coeo
, SEVERIam

i. e. iure qlo[d](ii [p(rooiooiae)] M[o]ur(etoniao) (soil. xxx) cot. [Immo
v. 7 scriptum fuit gentilicium Severiani, puta τιτ · xvxnws. ΤΗ. M.]

969 ad n. 9381: Recognovi. - 5 fin. Evmoxxsoxs s·s — 7 fin. xxxxv
cvl.

-—-—---—-—--.· . -.-.-...-.

mo ad n. 9407: Recognovi. — In margine summo Poloooxxss.

ou ad n. 9434: Recognovi. - 2 Ανοντοκ· (sio). - 0 fin. H . s · ε · s· τ · L·

 

