ossnuvu'uouns uuunnnuncnn. 17 5

c. VI Nerviorum 111. VII. spuv D. LXXV. Not. Dign.
Occ. 40, 56.

1.Ι Sequanorum et Rauracorum (equitata) Brambnch 1738.
1740. 1744. Anu. Rhen. 5314 (1873) p. 154.

1.] (Claudia) Suqambrorum 111. VI, 1543. 01. Tacitus
ann. 4, 47.

1. IIII Sgyautbrorum VIII. St. Denta du Siq Ball. d’Orau
fuso. 1 p. 47.

c. Ι Sunucorum 111. VII. 01. Tacitus hist. 4, 66.

1. Treuerorum Tacitus aun 3, 42. hist. 2, 14. 28. 4, 18. -
[Titulunt Treveronsem ci. m. Ι L. Tuto... Ι 1111... Ι 19.
Tre. .. lfflppp. spurium dixit Haug 111111. 11111111ιεί111 in
Manubeim p. 50, confirmavit Zangemeister.]

a.I Tungrorum Frontonicna sive a. I Tuuqrorum sive a.

Tumqrorum sive a. Frontoniana 111. VII. Eph. IV

D. LXIX3 VD. LXXIV. Tudere Mur. 844, 9. Bram-
bach 271. Ball. Dalm. 6 p. 3.

1.“Ι Tuuqrorum (miliaria) III. VII. Carnos prope Vintium
Blanc e'piqr. dea Alpes morit. 1 917111. pr. 111111911-
rum7]: 1’1(111Ρ1111; scr. litteris optimae aetatis). 01.Τ1111-
tus hist. 2,14. 4, 16. Agric. 363 Not. Dign. Occ. 40, 40.

c. ΙΙ 7111911111 (miliaria equitata c(iuium) L(atiaorum)) VII.

c.I Vonqiouum (miliario equitata) 111. VII. 01. Tacitus
nnn. 12, 27.

al Ubiorum 111. 1191111471. 01. Tacitus hist.4, 18.

c. Ubiorum equitata. Ronchi prope Aquileiam Arob. 191191.
Mittb. 4 p. 84.

c. Ubiorum (peditum et equitum) X, 4062. 6015.

1. Usiporum Tacitus Agris. 28.

Β. Germanus: eq. sing.

Ara Aqrippima: eq. sing. (4)

Durocortorum Remorum: ala Pannoniorum.

Ulpia Noniomaqua: eq. sing. (2) - ala Ι Flavia (decurio).

Uipia Traiana: eq. sing. - ala Petriana.

Baetaaiua: ala 11 Flavia.

Batauus.- eq. sing. (4) - aia Hispanorum - ala Aug.
Ituraeornm.

Concussae: eq. sing.

Cattae: ala Pann.

Cuqermue: aia Claudia nova.

Friaoeuo s. biisiua: eq. sing. (3) ·- ala Auriana - ala
Thracum.

Heluetiae.- eq. sing. (2) - uia Gemellinna - 101Ηί111111-
rum (2).
Marcoquiuc: eq. sing.

 

