428 AnnrrAMEN'rA voL.v111

833 (= n. 5508 cf. add. p. 963).

§AB ΕΤ VENVS ι.
ΤΟ COS PR k RR
B Α S ·1.· Hin-
vemvs·1VL·se

⁶ wal · mcc πυ»
Descripsi.

834 (- ῃ. 5511) B Λ S PRES ET ΑΒ. 1.Ἂό

Ι Ι cos κΑι ml

Ι l Ι Ι mvnkvs
Descripsi.

lfin. sn a Reniero falso traditum, recte a Mommseno emendatum est.

835(=n.5513)· nAsMR·²‘¹’³ ..268

cosam-mc
tumst-Tu
sn vs L Α

Βθῖεοεῖξῖ legas: amacina) Marc(ellus) et Flavius) Mars(u⁸) ΙΙ (virt) Thm-

Militaui) cet. — 4 init. notavi AB, sed erit 13.

836 (- n· 5515). AVRELINO 111 n.

ET mcmlNo
cos·fl1RR1vs
VITALIS ΝΜ

5 cvm εΜιιιο · σοι·
Descripsi.

4 seq. cf. Mommseni praefationem p. 540.

8³⁷ (= n. 5516).
P R 0 Β 0

111ET·PATER
ΝΟ ΙΙ COS
1 ΚΑῑ MA*
10 PRAxln
VS ΕΤ cl..
CERl....
VS ......

1 ιν s
Descripsi

4seqq. legas: [pr(idie)] Kal. Mai(as) Ι (praenomen et nomen notis
scripta) Praxinlus et Cl(audiu3) ι Οενὶ[ηῑΙι]Ιυε cet.

 

