506 mmmmm von. vm nno-1133

’ 1130 in columna rop.Timghf1d ad arcum.

DDD· NNN
1NV1CT1581
MORVM
PRINCtpuM
5 VALENTtNl
ΑΝ1 νΑῑΕΝ
TIS ET GRATt
ΑΝΙ SEMPER
AVGGG·

Poulle rec. de Const. XXII (1883) p. 355 n. 98.

.-- .-—--—- .-.. -.., ν,-,.---...-.....---.---

1131 col. mil. rep. Timghtd iuxta n.1129.

ex auctoritate
D D D Ν Ν Ν
INVtCTl S St
MORVM PRIN
5 CIPVM VALENTt
Ν1ΑΝ1 ΤΗΕΟὓΟ
St ΕΤ ARCADI SEM
PER AVGGG

Poulle rec. de Conse. XXII (1883) p. 355 n. 97.
Initio aliquid periisse uon traditur.

xxl. cffl'rt Rvslctmm (p. 891. 977).

1132 ad n. 10324: Recognovi. Litterae sunt optimae aetatis. - l seq. est,

ut coniecit Mommsen: vlt-NanN
[Amo · Ρκι 'C ο
Vide supra n. 696.

1133 rep. dans les fondatious de Ia sermo 01111111Ι prts Βίῖοι, Ρὶαοέε dans Ia

cour de Ia ferme.
eeeee ιοκ1Ατε

ιΜΡ o cAesAttts ψ τκΑιΑΝ
nantum ο Ανον51 ο vm
Novffi ο κνειεΑοεΝειε
5 Ro poctmwstvmom

cowsmv'r
Pom 0 v1

Descriptum aLagler Parquet ed. Poinssot et Demaeght butt. d’Oran a.1882
p. 134 n. 41.

Extrema si recte excepta sunt, sic solve: m(iliaria) constituit. Hatsuum)
11111113) 1Ἰ. cf. n. 10359 et supra1079. 1118.

 

