rto-ror Pnovniom PROCOvaLARIS.

479 Schemtd in marmore quadrato.

11111> ΑΝΤΟΝ1ΝΙ Ave 1’11
N DCVI ΟΡ noem

0111'1'1'0 ΕΤ Prisco COS '⁴¹⁴9

cagna rapport 11 p. 105 n. 180. FC

480 Sohemtfi prope lapidicinae in marmore praegrandi.
ror amomi Avo 1>

Ν eccum os. REO
GALLICANO Ἐ vm: ⁸·150

Ec

Delattre revue arod. XLII (1881) p. 20 n. 20 (of. He'ron de Villoioose ibid.
p. 325); iterum ad exemplum Rousooli reoao arca. XLIII (1882) p. 290
n. 55 (01. Villefosoe ibid. p. 297); Cognat rapport Π p. 106 n. 181, ouius
exemplum expressi.

1fin. legas [Po] aut opaea) [aooap.

481 Schemtd in marmore quadrato.

imi> ΑΝτοΝιΝι Avo rn 0
N 0111 oi remma

0101101100 arvernis cos ι 150
1³ c

cagnat rapport II p. 107 n. 183.

482 Schemtfi in marmore quadrato.
imi> ΑΝτοΝιΝι Avo 1²11 1>
N oxvn οε Acutri>

ommno 0 vorens cos 0 roo
Fe

Gagnat rapport II p. 107 n. 184.

483 Schemtd in marmore magno.
r'rap. antortnt arcp. 1’11 D
rr. ... os. actm?
aautrarro et artoRE COS 0110

Oagnat rapport II p. 107 n.185.

--—-——-·--—-—--—--—·—----—v--v----

484 Schemtd in marmore magno.

tto? ·ΑΝ’1Ὁ.Ν1ΝΙ Ave 1²11
Ν CXXCIX · oF REGlA

corrumpo 0 maximo ..1⁶1
Ec

Ad exemplum Rouoseli Delattre revue arra. XLIII (1882) p. 290 n. 543
Cognat rapport II p. 106 2182.

V. 2 22

 

