316 11111111111 von. vm

,- qum- „—.- .—.,..-,-..

c. cauuuu.
1111111111· srrcur · 11111· 1111· muscula
ructio-sex· ετ·11111111·1εε1111
Quart · ruuuvurr · anuos nnuc · Fan
1 raus · 11111111·111111 1111111111 · so

nonam · Sunrcvs ·qus11s· counrcr
nvur · rvmvuo ·vrcron· · 1111 · nu ·v

Descripsi. Delcttre mica 11111179 n'. 6. ”
Trea aunt hexametri verane et unua pentameter.

451 ad 111017 p. 929: servatur hodie Tarvial Italiae in oppido in museo.
1 lege rtmurroorm et 8 romolus 11111111. Villelosac tull. crit. 1882 p. 447.
Idem probatur ectypo, quod Villefoaaii humanitati debeo, quamquam lit*
terac 1 et 1, τ et 1 in eo non facile dignoscuntur.

452 cd 11105301 Recognovi. 1 mihi visum 11111111.- 3 meauurusus.
Adecdatna episcopua Bencennensis interfuit collationi Carthaginiensi a. 411
cl. Harduinus conc. 1, 10811), qul provinciae proconsulari oppidum at·
tribuit. Alterum titulum, quo etiam de citu huius civitatis docemur, inira

referam n. 558.

453 tabulae marm. fragmentum undique fractum rep. Carthagine ln uico
Duar esch-schot, nunc St. Louls in museo.

11111111
1111111101
111·1111.......111·
11111110
⁰ 1 1111111111
u 111 11111101)Νο
ctnls ruo-usnam
111110
Tuonnx
rc 111111
ui'sros > nvn
a cnuuou>sr1
11011111
¹ urnvs·Qy
11 Cunnvurvr

tunm
nanctum

Descripai et ectypum eumpsi3 Delattre boll. c'pigr. dc lmGaulc 11 (1882) p. 176.
11‚1 littera paenultima non 11111111, neque magia reliquarum partes

superiores. - 7 elementum extremum· litterae v 1111 mihi visum est
Fragmentum eat tabulae, in qua utensilia instrumentnve ud religionis

cuiusdam caerimonias pertinentia Graece appellata recensentur et explicantur.

 

