mmms' GM

Masculus [59] ‚ Muceossus (5551551155) 1010
qen. Masopis 288. ’822 Mucianus [207]
Mat... [840. 841] Μ555115 [986]
1111515155 1041 Μ551- o. Mont-
MATERNVS 498 Mursa [1439]
Maternus 1511, 15 ’ ...4551155...1155 1027
Μ[5]1111155 [431] Μ55[5] 855
Μ511551115 [290] Μ5111155 887
Μ5151115 [495] vir 4115155511115115 517
[Μ55]1155[988] Muzerun 996
†Maxima 5391041 Myrrepsius 1032
Maxima Caes. ser. 658 Myrton 1471
Maximianus] [763]
Maximilla 753 q · Nais [226]
Maximina 753 Namfamo 5. Namphamo
Μαξιμ1’ν[1,] [αᾶ n. 97] Namgide 603
narramus [58] - Namgide Nampamonis 4. 603
Maximinus 985. [753] Nangtdi fi(lia) Baribgelis Sadunis
martinvs 484. 839. [1203. D. LXXVIII] filius (immo filii) 602
Maximus 288 486. [155, 5. D. Namgoddma 557
LXXIV. 328. 521. 628. 842. Namphamina [948] “
1331. 1334] Namphamo [317]
1ch ςιμος [439] [Ν]55145515492
Maximus Saturi [4.] 308 Nampamon 603
..viusT 4. Maximus p. 260, 5 Nampulns [883. 897]
†Medden 1167 naso [96]
Memor [1221] †Nassaius 1041
Memor Aug. ser. 421 , Natalis *p. 260, aa. 456
1155... 1427,5 . Natalis Aug. ser. 402
Menander [196] Nepos 90
[Men]as 1. [212] Nereus [12765]
....tidius Menogenes) 139 5511111551141
Μηωὸψιλος 1422 rs„ 1424 5551015515 D. LXXVII
5911. Monsur(ius?) 328 Nioa. .. [236]
Meroa[tor] [780] . Nioo=Niuwv [1359] ·
Merula [1551] Nie'o Aug. 423
515555111111056 · Nicodromus Aug. 410
massata 1240 Nicolais [1332]
5565511555] 117 us. 1375 Ν1551(555) [840]
yon. Migginis 1030 , *NIGER 477
Migin Namgideuis f.' 663 Niger [12765]
...mminius Misili[ssae f.] 330 Novellus 891. [811. 1296]
Moderatus [12765] Numidius [709]
Modesta [992] . Nyrius [164]
noossrmvs [195]
Modestus [65. D. LXXIV. 920. 0515115 [67]
D.Lxxvlll. DLXXIX. 1471 bia] ι octavianus [301]
...0. 4. Modestus 1348 [Oe]tavianus [1204]
Modi[a]nus [491] Octavus [D. LXXIX]
Moesicas = itt-jamme) [63] [01)’111011111118 [12765]
Montanus 422. [155, 5. 499. 12761401551551555454
1357 1430] Onesimus [1370]
Montanus [459] Οῃο1-υ.-Ηοηοι·
5552 -5ηςω5 mmumm
515555151·1555151.111.αω[111111111 01[15]τ515 [714]

 

