marcus. ’

r(es) p(ublica) m(unicipum) M(usculitanorum) 1128
Masculula 597. p. 361
conventus civium Romanor(um) et Numidarum qui Mascululac habi·
tant 597
omni[bus] honoribus functus 599
flamen perpetuus 599. 600
sacerdos vir 600

sacerdos semino 600
Mauretania 61 cs. duoes; [genteslMaurorum 1210 - dii Mauri v. dii

Mauretania Caesariensis v. praesides, procuratores
Mauretania Sitifensis v. praesides
Maxula 340 p. 2993 domus 714. 722
ordo Maxul(itanus) 340
amator ordinis Maxulae proconsul 310
Mididi: [civitas] Mididit(anorum) 274
ordo 272
curia, curialis 272
curator reipublicae ([cnran]te rem p.) 272
Milen: col(0nia) Mil(evitana) 913
aug(ur) 913
sacerdos Cereris semina 925
genius col(⁰niae) Mil(evitanae) 913
Misenum v. classes
Montani v. cohortes
Musti: m(unicipium) M(ustitanum) 535. 586
decurio 583. 585. 586. 588
fasces 587
aedilis 583. 586. 588
arc(.) 583
prel(ectus) iuris d(icundi) pro lI vir(o) 583
quaestor *586
flamen 586. 588
flamen perpetuus 582. 587
sac(erdos) p(ublicus) 584
Cereales:
patronus Cerealium 587
sacerdos Cerealium 583
Muzncenses p. 279: civitas Monacensis 1194
Muzuenses p. 282: municipium Muz(nense) 291. 1208. 1209
· ordo 291. 1208. 1209
decurionatus, summa honoraria cius 1206
patronus 1210
hon(or) flam(oni) [p(er)p(etui)] feminae 1211
genius civitatis Aug(ustus) 1207
Myoshormus 150
Μυρειναῖοι 150
Nacoleuscs: civitas Nacolcnsium 1370
πολιτογραφιά (= λαογραφία) 1370 cs. 1453
dies sestus eoru[m‚ quae ....]idia appellantur 1370
sitonicum = pecunia frumentario 1370
Nantuas 23
Napoca domus 714. 724 praesim
Naraggara p. 415: domus 724
flamen, flamonium 789
Narbonensis u. procuratores et cs. Gallia

 

