566 mmmmm 101. vm 1110-1111

-ι

XXXVII. AD ALTAVAM POMARIA NVMERVM SYRORVM
(supra p. 516).

1316 col. 11111. rep. 11 1111111111 <I l’ouest du 1111091 de Lamoricibre et 11
1600 11111111 des 11111115 d'IIadjar Roum.

IMP·C·IVL10
VERO ΜΑΧῙ
1111Νο PIO Fet
avc MILL
5 NOVA POS
PER ·P · SALLVS
SEMPR0VIC'I0
REM PRoc
SVVM ΑΒ
10 Α1.Τ Μ·Ρ·1

Descriptum a (1011011111816111101011.Ι)0111003111 61111. d‘Oran a. 1884 p. 288

n. 5 0,
1111111111 procurator VIII, 881810438 01 in fragmento item miliarii, 111

puto, quod sequitur.

.- -ῌ

’ 1817 111 fragmento alto m.0,17, lato 0‚44‚ 1111. Ο,05; 1011111111 de la 11101-
10111οἈ91011(Τ101115011); nunc ibidem apud 1111110.

POSVER PER 1
SALLVSTIVM
sempr. v1CTORfim

Descriptum a Rulie' ed. Demaeght 11111. (1Ὀνα11 a. 1882 p. 60.

ADDITAMENTA POSTREMA.

PARS PRIMA. PROVINCIA TRIPOLITANA.

1111. 11151111 1111111101 postea 0111111 (1111111 p. 9. 111).

1318 in opere tessellato effosso in ruderibus sitis prope Βο111]Ι eI-Kantara
in Meninge insula, in quo cernuntur quattuor equi nomine ad singulos 16·

511110.
p 0111115115 1151011115 1111110515 0011001515

Ad exemplum Gilberti 01116.Τ15501 comples-rendae de l’acad. 01884 1119.
[1111100110 10110550 0510111111, rasus. T11.M.] - NomInis quarti lectio
dicitur incerta esse.

mu*

 

