454 AanAMssx‘rA voh. vm

934 Beni-F uda.

SATVRNO · AVG · SAc
' M · POMPEIVS · ffflx
ΒΑΕ ·VOT· 80 Lv
1.·Λ· ofin-10· NOVBR
5 etxxxxvul ιω

Descriptum a Finot ed. Papier comples-roudus de l'acad. d'ffipp. a. 1883
fasc.V p. 12.

vn. s1T1F1s (sens p. 723. 972).

935 ad n. 8434: Recognovi. - 5 V S L Α Α P chxxxv.

936 nd n. 8449: Recognovi. — 4fin. post chx nihil deest.

931 ad n. 846οε Recognovi. - Restant vestigia versus primi in ed. omissi
haec: satvnno sacrum.

..α-*Ἥ ...-.......- ω... -ι-ι-

938 ad n. 8476: Recognovi. - 6 ‘l s 1111 P ι Ι Ι “c est igitur: c[o]⁸. 1111
p. [p. pr]oc. - 10 seq. [esus semper asdfflslslmvs.

—-—-——-

939 ad n. 8484: Recognovi. - Ιτιτνε Αειινε. - 5 Μ m·s rum (sic).

940 Setif in hortis publicis.

dea velata falcem tenens et in leone sedens

SATVRNO aw.³mwm

mulier et vir manibus inter so complexi

AVReLlVS V1CTOR

Descripsi. Edid. Goyt rec. de Const. XXII p. 150 et tab. X.

 

