osssuttyATIONEs EPIGRAPHICAE.

Breuaua: ula Pannon. — ooh. I Pana.
Eraalaoue: alu Ι Thracum - coh.I Alpinorum.
larua: eq. sing. (l) - coh. I Lusitanorum.
Nar[iat]ua: eq. sing. ( ).
Saoralleaua: eq. alae Frontonianae.
Varalaaua: eq. sing. - ooh. II Hispanorum.

4. classiarii:

Pannonias D.V111. C. VI, 3146. 3156. X quinque. XI, 33.
39. 73. 97. 340 af. 114. Boulogne (classiarii videtur)

De5sjlalrdine qa'oqr. de la Gaule p. 366 = It* erroro armate
n. .

Pannoniae, Sirmio X, 3375.
XIX. Daturum.

l. praetoriani:
A. Flanona VI, 309.
Iader VI, 3379, 6, 30. Eph. IV, 887, 3, 8.
Sani(a) VI, 2451.
Varvaria VI, 2375o 3, 37.
B. Dalmatae of. VI, 3817.
Sal0(nia) VI, 3416, 11. Eph. IV, 896, 1 (I, 43).
3. legionarii:
Aequum: Ι adi. (3) — II 0011710013) - inc.
Iader: Ι adi.
3. auxiliarii:

A. a. Ι Ραηνέιέτξονιιηι et Dalmatarum equitata atrium Roamaorum
X, 5 .

0. I miliaria Dalmatarum ΠΙ. V, 707.

aI Dalmatarum III. VI, 1607. VH. IX, 1618. X, 5383.
a. II Dalmatarum VII, 760. Not. Dign. 000. 40, 43.

0 ΙΙΙ Dalmatarum (equitata oinium Romanorum) III.

0111 Dalmatarum III. Brambacb 14360. 153710.

0. IIII Dalmatarum III. ΙΙ, 3583. Brambnch 741. 743. 869.
0. VDalmatarum 111. Brambaah 1069.1518.

0. VI Dalmatarum VIII, 9377.

0. VII Dalmatarum VIII, 9384.

0. Dalmatarum III.

B. Dalmata: eq. sing. — 0100100- 00101111 Dalm.
Aequum: alu Pannoniorum.
Dalmata aa maa. Maqab. ...:
Dalmata ea· mua. Saluiae
[Da]asitiaa: coh. 1 Belg.
Dauaraua s. Daaeraua: coh. III Alp. - coh. IIII Dalm.
Dr'tr'o: ooh. IIII Dalm.

Doolaaa: coh. V Dalm.
Mactatur: coh.V Dalm.

aoh.I Asturum.

 

