708 tumens.

 

meilen 505
quei ⁸184. 1422. 1426
nibai 169. *214

Η additum Hspiou 10 cs. p. 261,n
hexims 263
Thelepthe 1186

Η ominum abeas 896
nbi-s = lubens 455
nbis = huben 9⁵⁷ hia
Δί 58
”tati 13
eres, eredes 7, 13. 1002
nauriunt 669
axibuerunt 1264
ie 4⁵4
oce π hun 1270
Oeni 58
os 454. 1268
cs. Graecanica

1 adiectum inupenfflis) 745

1 ominum Gemnius ³17
†queseit 13οΊ
1 = E :miultis 654

anginis 454
negotiantis 117⁵

1 = U ‹ontibernali 384
monimentum 868⁴ 1023

R = 0 numnius) 830
&leudinus 9
koph-lin) 58
kaput 1370
Karthago pamm, qs. indicem provinciarum
Knrus 983
knut, karissimus 183. 266. 410. 1022* 1370
kuoeui 874. 884
kam ao. 87. p. πο, ιο. p. 261, n
Ufik<n) 4⁵8

M add-'tum Caesarem 12³³
cum-am 15c
communem 1³10
socrum, sueram] 498
talem 1³10

M ominum syp(h)onincun 1029

in stne a(c)ceptu 896

neten-nn 856
nnnoru 1015
uin- 957
annru 1062
Breucoru 1047
Otacilia ⁹48
:astru 1231
civitate 812
Cuuurioru 1061

