ADDITAMENTA VOL· VIII 725434

ΧΗ, 2. 01v1TAs LAMssArsmANA (p. 303).

725 ad n. 2595: Recognovi. Statua eet viri, scilicet Genii, ad Iovis simi·
iitudinem facta.

----———---⁴-—·——-————-———-

⁷26 ad n. 2648: Recognovi. 2 minervam strictae cs. n. 4575 al.

*...-

727 ad n. 2680: Recognovi. Collato titulo supra relato n. 684 sic iere

hunc redintegravit Poullius (rec. de Oorret. a. 1883 p. 351) probabiliter:
. pro s[alute et incolum]itate Ι imp. Cae[t. Traiani Hadriani Au]9u⁸ti Ι Sem.
Iul[ius Secundus leq. Auq. pr]0 praetore 1 ιοηιρῷιπι extruxit idemq. dedi·
c]avit.

728 ad n. 2728: Recognovi. at sitorum. - 074 fin. cresim FES.

-ι----

739 (= 2735) Lambaesi in templo Iovis pilae incisus; posterior tituli pars
delapsa intus in templo adservabatur.

restaurtvtr opus
patritius CAEIONIVS
micina ALBINVS V C·

conr. rexi· · P · Ν ·

5 cur....vttrttt1tort·r·cvtt·tt Μ.

Descripsi. Fragmentum prius iam Renier descripsit.
4seq. [commutarim sex]j(atcalir) p(rovinciae) N(umidr'ae) [cur(ante)
...] Variana fl(amine) p(erpetuo) cmr(atore) r(oi) p(ublicae) [L(ambaetitanae)].

730 ad n. 2766: Recognovi. 4 εοηιῆψετνφ (ci. Mommsen supra p. 169).

-ῇ-Ή-Ὓ-

731 ad n. 2803a: Recognovi. ll fin. nihil deest. —- 12 init. οοΝΑ.

732 ad n. 2806: Recognovi. 7 seq. ctrrvs r mclx erm cet.

733 ad n. 2812: Recognovi. let 2 init. m·

-υ-Δ-ψ--υ--υ-ᾕ-

734 ad n. 2827: Recognovi. 7 umbre Renier recte.

 

