MOMMSEN

--·-.-————-..—.-----———-——-——-—-

s. III Thracum veterana Eph. 11 D. LXI.

o. 111 Thracum 111. V, 9841. Ερ1ι. V D. LXXIV.

e. IIII Thracum Syriaco II, 1970. Polss Arch. epIpr. MinI. 5
p. 995.

c. IIII Thracum equitata II, 4919. Tibure Orall. 1549 (vidit
Dessau3 scripta est snte Vespasianum).

c. IIII Thracum II, 4138. Brsmbach 19901593.

8171 Thracum III. 1111,67. 158. X, 1777. Brambach 990.
1099. Eph. II, 1443 V D. LXXIV.

e. Thracum Brnmbnch 414. 980. cf. Tacitus h. 1, 68.

c. 1 Astorum (fortasse sor. Asturum) Eph. II n. 704.

c. 11 Flavia Bessomm III. c.1. Gr. 3497.

Β. Theon.- eq. sing. (6).
Bessus, AprI: eq. sing.

Thrax, Beroeam-is: eq. sing.

Serdica.- eq. sing.

Traianopoli, Thrae: eq. sing.

Bessus: eq. sing. — als I Asturum - alal contar. — ala
Tantor. — eoh.I Montanorum —- coh. IIII Thracum.¹

Cololetio . .. coh. II Thracum (miles nomine Thi-acino).
De[ns]ola ooh. Thracum.
Sappaue ala Scnbnlornm.

4. classiarii:

Bessus III D. I. et n. 557. 558. 6109. VI, 3097. 3103. 3107.
3198. 3139. 3141. 3149. 3145. X duodeviginti. XI,
47. 58. 89. 103. Eph. IV n. 990. Civitaveoohia (Ino
NotizIe depli sensi 1877 p. 193. 194.

XXIV. Macsnonn.

l. praetoriani et urbaniciani:
A. Macedo vigil VI, 990, 17.

Doberos VI, 2375010. 9379, 9, 60. 5, 50. 9590. 9715.
Eph. IV, 887, 1, 16. UrbanIoiani: VI, 3884, 9, 15.
16. 91.

Βιινναοὴίιιηι 171, 9389α 30. pr. IV, 887, 9, 10. Urbani·
ciani: VI, 918. 9383 (1, 3. 9, 11. 19). 9916. 3884 (1, 8.
13. 9,11. 3, 15. 34. 5, 9. 3. 6. 13)

Eordaea X, 8919.

Heraclea Senties VI, 93891 9. 9645. 9767. cf. ineerta p. 958.

Pelopom'a VI, 93811) 9, 10. 93896 8.

Philippi VI, 23750 39. 9377, 3. 9379, 3, 10.

Stobi VI, 9379, 5, 59. 9389α 95. X, 6096.

Thessalonim VI, 2388a 1. 9646. 9679. Urbanieisnus: VI,
9886.

 

