mmmmm von. vm. ’

¹ 6. cursorum exercitassor.

1) · m · s·
m · νινε qens
wstnvvswx·
εκ·εΗι·τΑ·τοκ·

mvn-somm-

’ Descripsit Α. Schoene; Lavigerie n. 64.

fam · noe
Λτο · frux-m ·
cmss1·m0·
symm-Au·
ms· Lxx0m111
n·xv u·s·E

7. Custos tabulari.

ῑοκτνΝΑτνε · cassans·- sn
cvsssos · τΑΒνιΑκι· 1> ·νικιτ

ΑΝΝιε·κΧκχν·Η-5·ε·
νιετοκιΑ · εοΝτνΒεκΝΑιι

5 1²10·

Descripsi3 Lavigerie n. 209.

FECIT

8. Librarii.

368 Α

ATTALVS · CAESARIS · SER

mnmlvs · 1²·v· ANN-
xvuu ·

Hoc-MATER·P1A·F·

Contuli3 Lavigerie n. 248.

-ἐ

370
ειΑκνε · cns ο N ο su

ΗΒΚ · ῊΧΙΤ · ΑΝΝ · XXV Ι

ΗΦΒΦΕ

Descripsi; Lavigerie n. 244. ’

372
Hmononvs · AvG·

stu · um'mvs
mvs·v1x·mn·xx1

Descripsi3 Lavigerie n. 2143 Cagnat
arch. des miss. scientis. IX (1882)
p. 135 n. 201.

369
n·m·s·

CASTvs · AVGG ·
SER · Llsmlvs
P·v·A·va·m·x1·
3 ὓ·ΧΧΙΙΙΙ·Η·8·Ε·

Descripsit A. Schoene3 Lavigerie
n. 67.

371
εοκτνΝΑτνε

Ave 0 SER· usn· PIVS
lelss· ANNIS · XXXIX
H · S · Ε ·

Contuli3 Lavigerie n. 217.

' 373

ο m s '
RECEPTVS · Avo
ummvs v1x
Aumsxxwmv

⁵ κεεερτνε PATER

Descripsi3 Lavigerie n. 250.

 

