minoas. 681

...ἡ

[tt] MleJmius [Fo]rtnn[atn]s 881 0. Octavius Q. 1. Honoratus 506
. [Mem]mius Rufus 544 L. Octavi[ns Ianluarius 465
Q. Memmius Rufus Fortu[natianus] L. Octavius Modestus 65
544 Q ocrnvrvs 10115115 1111511-
1111011115 [1111111115 [51111160 79 111115] .. 458
C. Memmius Q. f. Valens 510 01111- v. Hoeni-
Ti. Memmius T. 1. Ulpianus 761 Τ. Ofatnlenus.... 2241111
Memmius Varro 12761 Τ. Ofatulenns 8.... 224
Memmia Macrina 761 Τ. Ofatulenlns) Sabinus 224
*Mespicati[ns] Nicol(ans) 840 Ofellus Primus 329
C. Messius Fc[lix] 1240 0111111115] 780
Messius Incnndns 322 Oppius Fronto 1429
Sex. Metillilus Caeso. .. 882 P. Opstorius Saturninus 1213. 11215
1111111115 sscvunvs 1083 Μ. Orbius M. 1. 1410
Metilia Rufina 443 Oreli· c. Aureli-
11111511111115 nerones 1111111115 Ὀ. Ortius . 1. (11.. 1264
766 Cn. Otacilius Cn. 1. lot, 11
*Mettius Sabinus 236
Μ. Mevius Romanus 793. 795 Ρ. P ....... [1.] Victor 320
Minius 1511, aa Paccius 155, sc
Minicius Censor 12761 L. Paccius M. 1. Montanus 1357
Minicia Prima 410 O. Paccius Rogatus 595
Ρ. Modins Felicis 1. Primus 313. 314 Paccia Saturnino 1358
Q. Mucius Augustalis D. LXXIV. LuciaPacciaValeriaSaturnina1358
D. LXXVIII. D. LXXIX Ο. Pac[ili]ns 796
Q. Mycius Endnl.. 33611 O. [Facillius In.uInns 796
P. Mum[mins] 1200 Ilauoivroc 17
P. Mummius ..ninus 1198 A. Paconius L. l. Alexander 1411
L. Munatius Saturninus 1203 sex. rncvvltvs] 1151111115 93
L. Mundicius L. l. Dionnsins 1411 Papius.. 274
*Tin Mur[dins] Severi[anns] 968 Papius ...anus 274
Mussins 191 cu. 11111115 222
Myci- c. Muci- Ρ. Papirius P. 1. int, 11
11111115 1111111115 D. LXXV
Naevius Castus 117611 *11 11111115 11111115 1452
Q. Nasidius Severus 80 1.1158111115111115640
5111115 insultus] 1..1115ε1111[1111]1- Patins Firmus 127611
1115 cri. 110]1115]111111111111151. Τ. Percennius Optatus 772
0111115 51111[15] 51111111151[1- Perellius Dn[natus] 780
515] 58 C. Pescennius Saturi f. Saturus Cor-
NIpius Aquila D. LXXIV cellanus 289
Α. Nc... 1412 Peticins 996
N[o]nius Felix 845 Petilius Paulus 127611
C. Nonius Hospes 1294 Petillins Faustus 12761
1. 1101115 1115111115 721. 757 Μ. Petronius M. 1. 155,1
L. Novius L. l. Dardanus 1411 Μ. (Pinarius) Memor 1221
1. novius 5111111115 1111111115 Μ. Picarias M. Memoris 1. Turra-
nmucstuvs 711 nianns 1211
Numerius 15111 . Pinarius . 1. Pe[re]grinns 508
L. Numisius L. f. 59 . Planius Verc[cundus] 1434
Numisia Benedicta 348 1. casurus 11111115 1111111115 c. 1.
Q. Octavius 506 G. Attius Plautius Donatus 950
Q. Octavius Q. f. 507 Plautius Faustus 1211
Octavius Avellianns 10 cf. p. 161,11 1. 11111115 111[115] 332

V. 44

 

