98 conmunione von. 111

Recognovi cd· tabulam photolithogrcphicam Mowatienem3 dubie quaedem
solverunt intercedente Newtono herum rernm 111 museo Britannico 11111111
agentes Reid et Smith. Ediderunt Collingwood Bruce Archceolopia Aeit'ann
8 (1880) p. 111 adiecto tabula3 Thompson Watkin Aretawtopieat Journal
vol. 37 (1880) p. 1433 R. Mowot Β111111111 dpr'prapltiqoe de 11 Gaole 2 (1882)
p. 271 adiecta tabula photolithographica.

¹) Ala Proculeiana redit in 1111 lege pr. 1v p. 187 (11. snpra 11150) item
pertinente cd exercitum Britannicum, sed aetatis incertae. 0111111111 111. III
p. 910 elac numero carentes plerumque sequi 111 quoe nnmerum 1111111111,
raro eas praecedere3 iam ed duo exempla huius collocationis 1111111111 Gne·
tulorum (D. XIV) et Silianae (D. XIX) accedit Proculeiaua. Sed ne inde diter·
nitatem aliquam condicionis efficias, in 1111 Iege (D. XII) Siliana postponitur.

r) Alae nomen quod excidit epatium occupavit litterarum c. XII.

3)11111111111 om. 1111111. Eadem a. 124 in exercitu Britannico 11111 11111
lege eius 111111 (D. XXX).

⁴) 1111111 extr, 1111 (111) intus.

5)1(1.1111 111.
⁶) i 1111 (om. 111111) 111 intus, (111 extrinsecus.

——-

LXXVI PIVS. ..

a. rep. (1111111111, 111 Londinii.

rep. Chesters unacum n. LXXV.
intus: 1111111 prior. 1111111111111 tabella prior.

1

no vr 1111111111 rie

non &Ni 11111111

vx oy ’11111111 ”
1 1111111 L

LXXVII. ANTONINVS

intus: tabella prior.

111111111111
11111111 1111111111
1111111 1111111111 Q
1111111111 111111
1111111111 ex 1111111
11111111 vixisse 11101
onon 11 1111111111 11111
1111111111 cvm 11 11 Q.
Qvns 111111 vxor
iosrncvcr srnov

 

