738 16616116.

Clusma 1327 = 18
[Coela]
populus et familia Caesaris 996
Colophon: ὅ driaco Κολοφωνίων 150
Comama 581 p. 690; Gomamenus l357; col. Iul(ia) Aug(usta) {ida Oo-

Comdlldguduelgdllattuor civitates Commag(eues) 28. 99. 30 .

Commageni v. 66661166, 6166
Compasi(s) 156
Constantina cf. Numidia
[Copias] p. 11 ad n.15
Costobocius 496
Cotia(eum) 1400
Creta: Kpic Γορτύνιος 439
Cuicul: Ouic[u]l[i]tani 1146
res publica 1146
aedilis 1296
11 vir 1296
aug(ur), aug(ur) maximus, aug(ur) bis 1296
sacerdos Liberi patris 931
Κυμαῖοι 150
Cyreuae domas 156, aa 723
Dacia: provincia Dacia Poroliseusis v. procuratores
Daci ν. cohortes
Dalmat[a] D. LXXIV3 Delmatae v. cohortes3 Dalmatia v. legati
Damascus domas 723 bin Damasceui ν. cohortes
“ [Delus] p. 595
Italicei et Graece[i que]i insula negotiantur 184
Italicei 1410. 1419 cs. adn. 1494
mag(ister) 1410. 1413. 1490
οἱ Ἐρμαισταῖ 1408. 1409
Decimium ο. Phrygia
Dorylaaum 1400
[Emmaus Nicopolis] p. 619
Em(ona) domus 724
Ephesus: ὁ [δῆμος] Ἐφ[ε]ο·1ω[ν] 150
Epipa(nia) domas 723 ,
Eros == Heroonpolis 14. 18 = 1327
port(us) 14
castra 14
Etenna domus 155, ιο
1116116166 paradisi fluvius 1165
†Fisou paradisi fluuius 1165
Flaminia via ο. curatores
Fun.... 644
661661 Fun... 644
Furni 1218
ordo Furuitanus 518
[decurionatus] 519
II viratus 519
flamonium 519
Gabala domuc 723
Galatia 6. legati
Galliae 6. procuratores
Gallia Narbonensis v. proconsules

 

