tus uouuscu

eum comitis protectorum appellatio perraro invenietur (ct, 8120, 7), pruc-
uuutque lri puriter tam domesticis quom protectoribus3 neque dc quo cogitsri
‹lerrreutieos equites nobiles illos esse, domesticos pedites veteranos, ullo certo
urgunteutu fulcitur. l’rotectorum nomen generale esse ct domesticis quoque
itu tribui, ut sollemniter appellentur protectores domestici, praeter slis ipss
lux trtudu citutu ll, squ declaret protectoribus eudem concedens quse paucis
urttu «liebus protectoribus domesticis concessu essent; sed inde uc colliges
protectori veterano domestici nomon denegatum csse, retr-agetur tuns ducum
t·ru·.nlrrrlrtrn qumn titulus u. 30 protectoris domestici omnino veterani, ut bunc
reuulurluruur differentiam sortasse initio receptam, sed certo postes abiectum
etune rturessc sil. constitutiones quoquc praeter leges aliquot, quse primum
tluruestiuiu, deiude veteranis cadem privilegis tribuunt (C. Th. 6, 24, 6. 8. 9),
proruisuuo lere appellant modo protectores domesticos, modo domesticos sut
protectores, uredo protectores, uredo domesticos solummodo ¹), idemque pro·
ruiseuus rustes utriusque rueubuli testibus tsm titulis quum scriptoribus ud
srurturn succulum et fortusse ulterius quoquc munsit2). Similiter vocabule
urlltiburi iu titulis recensus quent dedimus declarat³), neque discedunt sueto·
rus, ut urruuiuuus et Syntmsebus⁴). Quid quod cum iu constitutionibus
iuter luts ututiquiesimis interristur domesticorum seu protectores· mortis·
u. 318 (1.111. 18. 1. 38 el. 18, 1, 88 et sic lere Ammianus 16,1o,st.
88. 1118) siutiliterque proter-turum domesticorum sobole s. 381 ((1111. 8,81,
3), utruque luco. maxime boe sperte uuo corpore comprehenduntur tum

¹l ltu-rueres uerutus s. 381 ,1. Tb. 8. 81, 8). 888 (C. Tb. 8, 7, 8). 118 (G. ‘rs
8. 81. 881 tlrtsrrtuu' purte-tem.- ι 888 (1.111. 8. 5. 18). - Protectores 811 (κὶ) do·
uersu-:r u. 888 ,1.111. 18. 1. 88). 888 (1.18. 181, 8). :tus (C. Tu 18, 1,158).
188 ,1.18. ἶ. 1. til: tirsutrtr'et' et (ur. utque? pmreeteeer: u. 881 <G- 111. 8, 21, 1).
118 ,1. suu. 81. i* et inme. tituli 1. Tb. 8. 81 et 1. lust. 12, lt: dm st· (811)
portuen-ese: s. 818 ,1. Th. 18. 1. 88). 888 ,1. Th. 8. 81).. -· mmm& {nm
,onestrudem a. 818 summm erutuet ,rite p. 181 u. lf: 858 ,1. n. ἲ, 81, 8). 881
,1.18 ἶ. N. 8). 388 ,1. tt. 8. 8. 88. 888 ,1. Tb. 181,ῗ). 888 (C. Tull,
tt. 8). tsi ,1.11. tu. l. 11. 888 ,1.11.. lu. 88. 8). 118 ,1. nu 8, 21, 8).
188 ,1. 18.. ἶ. te. 8. 188 ,1.18.. 1. 18. 8. - [tznesm'ee' uude: s. 888 ((8111. 8.
81. t*- 881 ,1. Tb. 8. 81. 8. 888 ,1.11. 8. 81. 8). 888 :erus 818). sle
,1.18. 8 81. 8; 8 tiu l‘. 188 ,1. Tu 88111. 188 ,1.1ἱ. 8,1,17). fist)-
seu ll ,Neu rcus nze-lere 18118. lesum &dle ,clarum ΜΗ). lutt-
etse:- ,1. lum. 18. tt. 1. cestuum imis uti dmsstiri usli ψη, ine nlti-
qzzue, tuen rmum-erres mureti :rese numium. us 1. 81. 2. uti ὼιιιίωιιι
tr: 'edem :utre tenue-,ue tutem: Sed f: peuri m: es ut ers ssu. ens apes
pue-:sne tu su: estre :theunium nsua

²* [tm nexem: ,esu feu-sensum quus hum mutem δὴ* m
puceu &mamers cueuru- eei-.- ursumr: eud permut-'m qusque uu luduin
re mes rese :u usu. moremur &nuperus rs sues-*ess Εἴπω. εἳ emt-n, idoque
lutere :ruz r· 8-1 uum: tte st s. 88 mi 881.

” ibatur· thunre-rs tusus: ermetem τ. ile it. 88. 11. pru-m puin.

¹ Vmerus ,uncam-*ure uult runnu. ursum& ὁτι-ωδ iu te: puls osus. μ
obertu-u (tv-s tien-xm*

 

