1140·1143 VIAE PVBLICAE.

--———- Μ

1140 rep. ibi ubi n. 1134 seqq. 3 nunc Smendfi in horIIs publicis.

υ Ν
εωνιιο
cnxspm
0·N0n·c

⁵ 11110

Descripsi et ectypum contuli acceptum aV. Reboud, Goyt rec. de Const.
XXII (1883) p. 158.
CI. infra n.1142 et supra n. 1066.

1141 Smendfi in hortis publicis3 vide ad n.1138.1139.

(m

DescrIpsi. x 1111

v————- ——·—-—— ffl-—Q-——m—-m— , .-...

...Η- . -.-...... ...Λα-..- ——Q-—m—

XXIa. CALAMA RVSICADEM.

1142 rep. Wed Tfita prope Gelma, route de Guelma ὰ Ρ1111ρΡ111111 par Je-

mappes REBOUD.
υ · Ν · ΡιΑνιο

CRISI’
INO ΝΟ
BILISI sic
mo cfis nio
ΛΚΕ

Descripsi ad ectypum acceptum aV. Reboud, qui ed. 11111111. II a.1882
p. 320 et rec. de Const. XXII (1883) p. 54.
2 seq. Crispinus pro Crispo invenitur etiam supra n.1140.

XXII. INTER CIRTAM ET MILEV (p. 891).

¹ 1148 rep. ad Wed Begrat in fundo Perriguet a Ruffach Constantium ver·
sus vix 3 chiliom. dIsiuncto.

ιΜΡ · cns · m :CIL Μ’(
VI · MAGNI · ΑΝΤΟ
NINI · PII · FILIVS·· DI
VI · SEVERI ⁰ PII · NEPOS

5 m·AVREL1vs·ANTOn5m
PIV5·FELI)I·MAXIMVS sIc
TRIB·POTEST·BI5·COS de
SIGNATVS ·'IER · Procos 2219
FELICISSIMus atque

0235ss ’

10 ΙΝὓνῑμηιίεείηιιιι
princeps uiam cet.

Descripsi et ectypum contuli acceptum aV. Reboud, qui edidit rec. de Conat.

XX (1881) p. 16 n.134.
n· {ommatius duo vocabula quae sunt Aupotstus) pontifiex) omisit. CI.

 

