INDICES.

sacerdotalis provinciae Africae veteris 1171
111100011οο(0000100100100. 1235) Africae 407. 408. 449. 1235
υ. duces, legati Numidiae, proconsules
Alani o. reges
Alexandrea Aepypti: civitas Alexandr(ea) quaa est iu Aegypto 1344; do·
mas 150, 0. m. b, ι. 0. ιι. ar. 0. 260, ar. p. 261, ro. rr. 00; Alexand(r)inus
ltalicei quei 10000 [Alexandreae] = oi ἐν ’Μοξανδρεῖᾳ [... ’namot 1422
castra 150
castra doacus 150, aa. 5, ar. p. 26011 passim
v. legati, procuratores - classes
[Alexandria Troadis]
aedilis 141
curator* 139
II vir 143
flamen 141
Alpes Atrectinae a. procuratores
Alpini 0. cohortes
Alt(ava) 1316
Althiburos: [municipiJum Althib[u]ritanurn 645
Amastris
[ divi Adgusti perpetuus sacerdos: τοῦ ἐπουρανίου θεοῦ matiam& cip·
[ra ω’ς] 86 “
Ammhedha dmnos 714 bic. 722 ter
cives 1171
splendidissimus ordo 1171
Decasi 265
Ancyra: [met]ropolis Ancyranornm 72; domos 150, 0. ιι. ιι. rs. b, s. ιι. ra.
ao. 00. 00
Auth(edon) domas 723
[Antiochia Pisidiae]
aedilis 1348
00100000 οο100100 ’1346 1347
0000100100 Gn. Domiti Ahenobarbi 1344
sacerdos 1348
sacerdos perpetuus dei Aesculapi 1346
Antiochia Syriae domus 0. 260, ι. 723010
Apamea 600100 domus 62 (ex Syria add). 7 23 ter
Apollonos hydreuma 150
Aq(uae) Sacar(itanae) 0. Rirenses
Aq(uae Sirenses) 1162
Aquitanica o. procuratores
Aquitani v. cohortes
Ara(dus) domus 722. 723
[Arbal]
res publica R.... 1057
000010 1059
0010 publica 1059

principatus, princeps, principis filius 1060

Iovis optimi maximi sacerdos decreto ordinis creatus 1059
[Alrtgrihcei quei negotia[ntur] 1426
Armenia domus 903 hospita sedes in carm. 36

Arruci o. cohortes
Asia: Asia e[t adhae]rentas p[rovin]ciae 93

 

