MOMMSEN

c. IIII Vindelicorum III. Brambach 1439 et passim in tegulis
castrorum Germaniae superiorIa. Eph. IV 11. 636.
Β. Raetus equ. sing. (11) - coh. II Raet.
4. classiarii .—

XVI. Noarcvu.

1. praetoriani et urbanicianiz

11. Celeia V, 360* ¹). VI, 2382113513. 14. 22. 2522. 2534.
2619. 2751. - coh. VIII vol. v. ind. V.

Iuvavum VI, 2382α7 (11 recte ita emendatur). Urbanioiani
VI, 3884, 6. 11, nbi hoc oppidum magis SIgnifieatur
,quum quunum Samnii.

Solva VI, 13751 1, 5. 6. 238212. 2543. 2547.

Teurnia VI, 238214 (traditur Teurin).

Virunum VI, 209. 2483 ; 11111, 4838. 4843. 5073. Urbani-
cianus III, 4845. VI, 2914, ubi eundem hominem nomi·
nari tam dorni quam in urbe Roma vidit Bohnius.

B. Noricua VI, 2712; oriundus ac prouincia Norica VI, 2482.

1491111111 Eph. IV p. 324.

Celeia Eph. IV p. 325 et 11. 896, 1 (Ι, 20). 2, 1.

Cetium Eph. IV p. 324.

Solon Eph. IV p. 326 et 11. 896,2,16.

VIrunum Eph. IV p. 326.

2. legionarii:

Noricus: VI vie.; in Norico: II Ital.

Celeia: XIII - XIIII (l) - inc.

Iuvanum: XV Ap.

Soleo: ΙΙΙ Aug. — VI vio.

Virunum: IIII Mac. (2) — VII CI. - XIIII — XXII pr. (2).
3. auxiliarii:

11. a. Noricorum III. Brambaclr 168. 1812851118. 1229.

c.I Noricorum III. IX, 5363. 5364. Eph. V D. LXXIV.

B. Noricus equ. sing. (6) -· 111 Sabiniano.

Celeia.- ala Noricorum. Α

Iuvavum, Noricus: eoh.I Asturum.

Virunum, Noricua eq. sing. (2); Virunum eq. sing.

4. classiarii - ’

XVII. Pannonrn 11111111.
XVIII. Pnnnorua 11111101.

1. praetoriani et urbaniciani:

¹) M. Valeriae M. f. Vol. CI. Celeia Inpenuioua mil. coli. 111 pr. - Maroatieae.
Titulus, quem nuper patefactus codex musei Britannici 1114092111111110111111111111,
ro nomina memorabilis est, quod inde stabilitur in Claudia Celeia similibusque Claudiam
vocabulum oppidi essu, non tribus (cl. rol.V p. 631).

 

