omnnem nnc-mmm„

vie. Am. tel ,Im Π. Ξῧῧξ. 9:31.

Mazaq. I'I, 2³85. II. 5. Ξ.

Μοφίο (Aet) Π. 2Ξῇ 23. 0ἓὲοᾒ Ξὲξϊι. 12an p. 523
etmssffil 2313?ss izai:

Ompr. Eph. lv. 000 1 Il t, == u 2325.. ἶ. ⁶..

Plautim. VI 2386 I· 0.

Quiri. Eph. lv, sint„ 1 Ί. 45>

Sisepp. Vl, 2³5& I.

subu. Eph. lv 1233.

2. legionarii:
Gibmos (collina): 111 Aug.
Clistinnae: vn cI
vicus Gallorum· xlv.
3. auxiliarii:
A. o. 'Aa V, 1320.

α. Ι Anam III.

c. 'III B.... 111 3345. 3:6³2.

α. Brauconuu: fragif-w equ-r. bam—nunu ξ 'ung-»erm [uu--
modo. Pnfflffle (hessi 2:42. C! fifth f Εξεῖνω ¹¹35&-
dnm TumodIgorun in Imwxffli qumn.. i. ζ’. ἰ-ζ.

ο. quiuqenaria 'Cupray... Epi. II 1.. 12⁶2.

c. I Crmlom ΠΙ.

c. II Donyom 111. Langona Ptolem& Ξ. ζ’. ΞΕ. de ςιέ
bus cogitavit Ham} (ΨΥ. r. 5455„ &ve-:but em
animadvertit nedem philol 32 μ 000

a. 'Epw1...111‚ 130.

0.11F1....1L‚ mic.

c. I Hamiorum (εαςίαανότιηα) III. ΠΙ.

c. II Anima vlu, 10054.

c.11nn....v1u‚ 906.

c. [sipodmt'm ἵ. 8185.

α. l Lernam ΙΙ, Ξ103. Xon rm. ‘m wimadvmit IM-
Iefsen Ι. e. p. 665) ibi substitui Ιιωιτυες mm populun
est Callaeciae neque in a regione &Im-ue per civium
institutus eet.

c. I Nurimnorm Sestini Μαι. 512, 2 = 657, 1, nbi sie legit
Bormannus: mnf con um ξ rm · nasot„

c. Nurilanorum vm, 4292.

c. Λήθοιο) P. III, 903.

a I Qu . .. νυῖηι] D. XXX. Cogiuverunt viri docti (cs.
Eph.v 1292 ιι 247, item Ilum Bu11.e'p. de Ια Gaule 3
p. 246) et de Quateris Ptolemaei 2, 6, 46 (quod ad·
mitti non posse recte observavit Detlefeen l. c. p. ⁴365)
et de Cugernis.

c. ‘Rhama milliaria Brambach 787.

 

