rece-nso nvemmvm. moverem esocensvnams. 545

ᾑ-

sxv. Tnvsvnsrcvm svns (supra p. 349).

Rudcra dicte Hr. Gelea sita esse traduntur in mente 6 fere chiliom.'a
Thignica meridiem versus ad fluvium ch Kralled. Quare ad Thibursi·
censes revocavi titulum ibi exceptum.

1246 ad add. 115556. Vide add. n. 468 811136 quaeque ibi adnotantur.

——0 .--—. ——-—-

1247 inlepide alto m. 0‚30‚ lato 0,50; rep. Hr. Gelae, mex denuo terra

obrutus 8888 dicitur.
santoni

AVG
SACRVM

Poinssot 6811. ol’Oraa a.1884 p. 148 n. 458.
Propter draconem deum conferendus est titulus Seupensis Eph. ll 11483
quaeque iti adnotantur.

....—,.—. -, —.- ..—.....-..--..——-· --.-—---—-- ----— ..-....-——-

1248 inlepide magno effosso prope Tabursuk.

ΗΑΕΕ Tam Prisca SVlS LONGAQIE ORlGlNE Nous
CVRATOR TlTVLlS §fimeta vivescere! tecm

Ad exemplum, quod fecit de Prudlromme, 811111.Τ188818888188·1881188118
l’ocod. 81884 p. 82. Recognoscatnr necesse est.

.-------.-.

Hr. el-Mcotrio (inserendum ante vaa 8881818350).

Rudera dicta Hr. el·Mantria Thibursico 10 fere clriliom. disiuncta Vagam
versus exploravit et descripsit l. Pomssor 1811801111 81884 p. 144 seq.
Ex titulis ibi ab eo collectis septemdecim hic reseram notabiliores.

1249 Hr. el-Maatria.
8188888

SAC rum

Mihi misit Poinssot, qui ed. 6811. d'Oroa a. 1884 p. 146 n. 446.

——-.. ...—

1250 in lapide fracto alto m.0‚40‚1at00‚76, crasse 0,52, 1111. 0,11-0,10;
rep. Hr. el·Maatria intus in templi parietinis.

l

rotaticum 8818 Νι· avo-r·ro·rnrs 8 r 11118051111188

ROGATVS 1² ElVS A 1> l E C T 0 Ο R N Α naen ΤΟ coaonae Demos-:T Ervtts
ι

Exscripsi partem priorem ex ectypo, quodcum totius tituli exemplo mihi
misit Poinssot3 idem ed. 6811. d’Ormc a. 1884 p. 145 n. 437.

2 corase traditur, fortasse pro comune.

 

