εει-694 ΡτονιτοιΑ NVMTDTA. 385

.—- mmmm-m

691 in ara reperta Timghfid in foro in porticu interiore.

ab una parte: ab alten parte scripta manu diversa:
1ΜΡ·ΕΑοε D N FL·CON
CVAI. dio STANTIO
'⁵' N 0 Β I LI S SI
ΜΟ CAESARI
vv. 5-10 erasi 0⁸⁰0 00¹*
‘I' H Α Μ V G
11 numini maiES NvmlNl EIVS
Tmo, 'T'ws υ εν o τ vs

Ι DEVOTA

Poulle rec. de Const. XXII a.1882 p. 354 n. 93. 94.
Prioris tituli Tfin. 3-11 erasi sunt.

-—--...—- --————-————--—--—————-——-— -————--——-——-—————-

692 in ara reperta Timghad in fori porticu.

DIVO
GALERn‘o
ΜΛΧΙΜι·

ΑΝΟ

Poulle rec. de Const. XXII ...1882 p. 354 n. 95.

693 in ara rep. Timghad.
manco Αν
κει νΑι
ΜΑΧΕΝτο
Ave
sn P c τ

Poulle rec. de Conse. XXII a. 1882 p. 354 n. 96.

Maxentii item meminerunt titulus n.10382 et Caesariensis, quem infra
edam.

. -..— ..- .-ψῃ-...-

694 in fragmento rep. Timghad In foro.

..... cONSTNt. . .
5 ...... RESPubu'ca colo-
niae mamvcadmium (1 d.

Poulle rec. de Consi. XXII ...1882 p. 359 n. 106.

 

