INDICES· ’

71111111111111 et Vnunns (364-367)

lmpp. Caesa. *Fl(avii) Valentinianus et Valens Augg. 1115
domini pri[neipes nostri Valenti]n[i]anus et Valens perpet(ui) Augg. 582
principes maximi domini orb[i]s Valentinianus et Valens semper Augg.

907

Vuunnrrurauvsl (364-375)

d. n. Valentinianus Aug. 1145

d. n. Fl. Valentinianus P. F. a(em)p(er) Aug. 1073
elementissimus princeps ae totius o[rbi]s Aug. [d.] n. Valentini[a]nus 518

Vaunus (364-378) ,

d. 11. Flavius Valens vietor ae triumlator semper Augustus 560
bellis strenuus optimisque consiliis d. n. Fl. Valens vietor ae triumlator
semper Aug. 1227

71111111111111,17111111, (1111111111 (sot-375)

ddd. nnn. Valentinianus Valens et Gra[tianus] 643
ddd. nnn. invictissimi princppes] Valentinianus Valens et Gratianus sem-

per Auggg. 1130 .
'virtute precipui in[rie]ti inperatores Valentinianus Valens et Gra-

tianus p[e]r[p]etu[i] ae triumlatores s[em]pe[r A]uggg. 31

(1111111111 (367-383)
d. n. Fl. Gratianus Maex(imus) P. F. vietor semper Aug. 312. 1217

viteus, (1111111111,711111111111111 (375,-378)
..... [principes] Valens G[ratianus et Valentinianus] 829

Gratianus, Vannurrurauvs 11, Tun0n0s1vs 1 (379-383)

ddd. nnnpfigratianus Valentinianus et Theodosius perpetui et divini prin·
cipes

[domini nostri] Gratianus Valentinianus et The[0dosius] 512

(1111111111,111111111111111, Tanonnsms Ι, Ancamvs (383)
dddd. nunu. 1⁴¹1(avii) Gratianus [Va]1eutin[i]unns‚ Th[e]0[d]osius et [Area··
dilus [v]i[et0riosi]ssi[m]i sempe[r Augusti] 173
7111111111111 Il, 'sueonosrvs 1, Aucanrvs (388-302)

ddd. nrpp. invictlips3ipui principes Valentinianus Theodosius et Arcadius sem-
01Γ 9833·

Houoruvs (393-423)

d. n. Fl. Honorius P. F. s(em)p(er) Aug. 1081
d. n. Flavius Honorius invictus imp. semper Aug. 304

Ivsrrurauvsl (531-565) et Turnonem
oi [rirassss. (3111110111 [Ἰουστινιαν]δς nui Θεοδ[ω’]ρα 799

Incensus nettovrnn

Imp. Caes. M. A... 1108 es. 1200

[A]ntoni[n(us)] 241

[Aut]oninus Aug. 961

divi Anto[nini Pii ..]s‚ divi Hadriani 299

(111[1] [Pathh... [a]08.1... 1283

*... Pius Fel. Aug. p. p., ΜΗ.. Antonini attur Gaea. ...1. eous. 1163

 

