MOMMSEN

o. II Flavia Numidarum III. Eph. II n. 467. c.1. Gr.
3497.
Β. Aser: eq. sing. (9). - uls I Uip. contar. - 0081446-
rorum.
4. classiarii:
Aser elassis Misenensis VI, 3171. Χ decem.

Libycus elassis Misenensis VI, 31343 elassis Ravennatis X,
3597. XI, 99.

XLIII. Msvnnruun Csusumsusrs.
XLIV. Msvnssurus Tmumus.

1. praetoriani:
A, .-
Β. Cuosareo Mauretaniae VI, 9416, 6; nbi est Caesarea vel
Caesario VI, 9385, 11, 9. 9401, 3. 15. 16. 17. 9416, 9.
Eph. IV n. 896, 1 (I, 38. 39. 41). 9, 10. 15. 98. 30. 33,
aut haec significatur aut Palaestinae.
9. legionarii —
3. auxiliarii:
Α. a. miliaria Maurorum 111. Eph. 11 n. 695. 777.
o. quiupeuorio Maurorum 111.
o. Maurorum ot ..rporum X, 7600.
c. II Maurorum VIII, 4393.
a. exploratorum Pomariensr'um VIII, 9906. 9907.
B. Maurus eq. sing.
eu prou. Mauretania Caesareum: eq. sing.
Caesario Mauretania: eq. sing.
4. classiarii -

mensus stnnsu.

Non posui in hae appendice quse propter compendia vel propter deter-
minationem defieientem ambigua manent, ut sunt Apol. 23860 10 - Ar.
VI, 9777 —- Niovl, 9416,1 et leg. XX — Phil. 9386α 1914 - Tra.
112397, 11 — Troi. VI, 9387,9 aliaque similia complura ex latereulis qui ;
sequuntur cognoscenda. Hiautiu quoque et corrupta pleraque suppressi. Ao· ,
misi autem potissimum vocabule oppidorum populorumque ipss oerte vei i
fere certa sed situs ignoti. 0

1. praetoriani: '
A. vide infra p. 958.

Β. Alban. VI, 9388, 6 (de cestris Albanis legionis 11 Parthicae 1
cogitavit Henzen).

Androp. (nel.) Eph. IV p. 394.
Aquii. VI, 9397, 8. .
Aut. Foen(ioee i) Eph. 1v p. 395.

 

