ADDITAMEN'IA voh. VIII

3. Adiutores tabulari.

350 est apud Marchsnd ductorem Gallum. ν

prs · mxxrsvs · secr
noxxrvs · xvc · ιιι
xnrvrox · rxevt
rrvs·v1x1r·x1x·t·rr·s·s
'Delattre tull. e'pipr. de la Gauio ΙΙ (1882) p. 180.

-.—.—.-.--.--.- ....-..,.-.----

351 r> · ιι · s ·
exmrxrr·xvc·x1>1vr·rxsvr
Qir·vrx1r·xxxrs·xxx·rc·v1111
Μηνᾶ-δεμ · ιι · s·
s rexercrrrvs·Frxrex·FsC1r
Descripsit A. Schoene3 Lavigerie n. 84.

353
n·m·s

evexxrrvs · xvoo
vexrx ·xn1vr·rxsve
rrvs·vrx1r·xxxrs
s xxx111·rrrx,srs·v
ιι · s · e

Descripsit A. Schoene3 Lavigerie
n. 68.

353
· s
Ivuvs · rermrxxxrs · Prvs·
vrxrr·xxrc1s·txxx1·re·v·
n· 1111·cvRANTs·Tsxtt1Nste
s perore·rrr·rrrxexrrrvx
xvc-x·xnivr·rxsvxxx·
ιι · s · r

Descripsit A. Schoene; Lavigerie
n. 87.

——m-u———ffl

354
n ιι s
rxrxvs · xvc· ser·x01vr · ιιι
r·v·x·xxxx111·vrcrox1x·F1t
r·v·x·vnr · rrrrcrcertrx -rrr
x r · v· x ·111·F0xrvxxrx·xvc·x1s
vtro·sr·F1t·rrexrxrrs·Fec1r
ιι · s · s

Descripsi; Lavigeric n. 253.

356
n · ιι · s
Qvlrrvs · xvc ·vsrx·
Anlvrox · szvrxr
PIvs·v1xrr·x1xrr·
s xxxx111·x·v11
ιι · s · r ·

Descripsi; Levigerie ιι. 262.

355
n·x·s·

exiscvs cxrs · ιι · ser

xmvror · rxsvc ·v1x1r

xxx·xx11·xexs·1rr·nrrs
t VII · tt · S · Ε

Descripsit A. Schoene; Levigerie
ιι. 66.

357
nis · mxxrevs · sxcx·

ervrvs · xvc · servos ·
xnrvrox · rxsvrxr ·
vrxrr · ΑΝΝ · xxxx
⁵ H · S · a.

Descripsi; Lavigerie n. 218.
5fin. r est in lapide.

 

