550-555 PROVINCIA PROCONSVLARIS.

υς,

550 'Ai'n-Tunga in compluribus columnae fragmentis.

vm· εχεον ιΝειιικ

mmm Rmsvw·

Qvt smwr τνΜνινΜ

s TlTVLls·ET·FATA·NOTAV1T

c· ινιινε weron

νιχιτ · ΑΝΝιε · w
τιΝτι llttlrllmttlllt
FRATnesec1T

Descripsi. Exceptum aDarr& edid. Papier comples-roudus de l'acad. d 'Hip-

pone 1883 fasc.VII p. 7.
7 credo XLVI, non XCVI legendum esse.
v. 2-5: s]uner(i⁸) exequ(ia) infelix fraterna replevit,
qui statuit tumulum titulis et sata notavit cet.

551 ’Ain-'sunga. ᾧ
D Ο
m v s
κε 5ο
cm

Descripsi.
3 seq. Mommsenus conicit assbocffl.

-,—-—.-———-.—.—-‹ ——-—-.-..

——-—.—-

LXV. THVBVRSICVM BVRE (Tebursuk p. 177. 938).

552 (= 1426).

νιεΤοκιιε
μξιτκιει ceamAfofjjj
muni 11³1 · 55an qvam · S 'am'
Descripsi.

553 ad n.1432: Recognovi. 3seq. κεεΤιΤνΤοκι Ι n1seaTaT1s(sic).-
51> Ν · FL· Ανιο - 8 ch1- 9 cm wa · Βνκε.

554 (=1443b).

ι. mir ku ο νεκχε ηας.

Descripsi.

555 ad n. 1465: Recognovi.· 2 fl· ff·- 5 init. m · Αττιει cet. -
6 fin. svsAus)- 11 fin. >nt κ.

 

