564 ADDITAMEXTA vop. v111 13oe-1311

1800 in lapide alto m. 032, lato 1,0; rep. Meschen Ssa.

neom ΧΡΙ vmfuvs mlx Mc
fficrr vom minolon DO mm
TVR PRO SVIS Pssccms ΑΙΝΤ
FlCETVR Α ¹ P ¹ (CCIX ΕΤῚ 111

Descriptum a Derrien ed. Demaeght bad. d’Ordn 111884 p. 290 n. 583.

1 videtur Umbrius fratres christianos alloqui: Dediti (Christi), Umbria
Felix mdp(ider.²) Ι sedi, votum reddidit d(e)o‚ premitur pro suis peccatis, αἱ·
(b)[2]fficdur ..... [Scrib. cchx ετ (pn, id est anno prov. 369 = p. Chr.
408. Tu. M.]

....-..—.—————--—--.—-——.. — . ———.-.. .—

xxxlllb. Tapremaret (supra p. 482).

1310 in lapide alto m. 1‚10‚ lato 0,45, litt. 0‚06; Tagremaret in aedibus

‘Uiben' ιιειΝιΑε sn

c v Ν n A ε no
ΝΑε ΜεΜοκιΑε m
κιτΑε ο cvws fa
zwm · mem-Fvff ντ
NE vafim 910st
commvmm mmo
κιΑε svn · sommo
Nosm· mmoyznfir

ιο Qvazoyn ιΝ wso ιι
mm ιννεΝτντιε
AVSPchTA·EST·sENEch†

· v1x·AN·xxv·m·vu·n·xx1

De la Blanchkre bule. de corr. afric. a.1882 p. 118 n.180 et voyape d'e'tude
p. 104 n. 10.

AFRICANAE ORlGINIS INCERTAE (p. 857).
1³11 ad n. 10006. Vide add. n. 1110.

 

