INDICES.

..—

dii conservatores 663. 665

811 immortales 1044

dii Mauri 1232

Disciplina 710

divus =o¹ ἐπουράνιος 8888 86

Draco Aug(ustus) 1247

Fortuna 450. 755
Fortuna Aug(usta) 547
Fortuna redux 751
Fortuna redux Aug(usta) 612
[dea] Fortun(a) [et geJn(ius) ool(oniae) 20

Frugifer (= Saturnus) 815

G ..... 8 ..... Augggustus) 875. 877. 878. 879. 881. 882. 885. 886

Genius: '

Genius Imp(eratoris) caesoris) Antonini Hadriani Aug(usti) 1261
08811 811 immortales victoriaeque dd. nn. invictor(um) 953·
Genius senatus Siccae 611
088188 exercitus Vuzuioia 664 Ι
Genius sauctus legionis et commanipulorunr 9

, Genius tabul(arii) prino(ipis), Minerva Augus(1a) 711
088188 dour .. 1053
Genius summ[us] Thasunis (nisi potius Thasuni loci innoti 988188 intel-

18988888 eat) et deus sive dea [nu]men sanetum 1043
Genii locorum.-
Ge[nius 10817] 761
Genius ooloniae Beryti 20 “
080188 Celtianis (numinis eius adiumentum sensit ille) 900
[Genius] Lambaes[is] 749
Genius Lamso . . . 1278
Genius coloniae Mil(evitanae) 913
Genius 01818881888308888)1118888ηεὶ888 1207
088188 88188188 181188 Veneriae Chirtae Novae [Siccae] 638
Genius montis Simitthu 486 ·
Genius coloniae Aug(nstus)1'1uburoieae 500
Genius stat(ionis) Vazaivioanorum) 665
08811, MarsViot[or 8011888888[8188188<18)]788818118800808] fautores
[Gen]ius civitatis Uzappae [A]ug(ustus) 286
genius (statua) oum [oolu]mnis et aetomate et incrusta[tio]ue marmo-
rea B a· 20 ·

Gradivus 881781, genius stat(ionis) Vazaivioanorum) et dii conservatores

Hercules Aug(ustus) 931.1289
deus Hercules 1214
invictus Hercules 497
Hercules conservator 529
Hercules restitutor 1354

Ἑρμῆς dat. Ἑρμεῖ 1408

Herus Aulonites = Ἥρως Αὐλωνεῖτης 1436

Honor 594

Hygia Aug(usta) 748

18888 pater 1264
18888 pater Aug(ustus) 1256

‘[sanota I]sis 1047

 

