MOIIMSEN

...-

Menapiis.- coh.I I’ann.
Rauracos: 818 Indiaue - coh. III Gallorum.
Remos: 818 Longinionu.

Sequanos: 818 Ι Flavia — 818 Soubqurum — numerus Ur·'
sarrensrum.

Suebos: eq. sing.
Sounoua: coh. II Nerviorum — ooh.I Suuucorum.
Terander: coh. II Nerviorum.

Treuir: eq. sing. - 818 Ai . .. - 818 Agrippiana - 8181
Canninefatium - 8181801888 - 818 Noricorum - 818
Vocontiorum — coh. I Thracum (eques).

Triboous: 818 claudia nova — ooh. Aquitanorum.
Tunper: ooh.I Asturum (eques).
Ubios: 818 Asturum.

4. classiarii:

Germanus X unus. XI, 95. 99.

XIII. Annus

Hno rettuli quidquid auxiliorum habemus ex Gallis cisalpino Alpibus-
que maritimis Cottiis Graiis Poeninis.

l. praetoriani:
Cemenelum.- VI, 23328 12.

Famem Vibii Caburrnm: VI, 23626 20.
Pedo.- VI, 2153.
Septimo: v1, 23821) 7.
2. legionarii:
Cemenelum: II Aug. - ‘XX - XXII prim.
Forum Vibii Cohorrum: XIIII (2).
3. auxilio:

A. o. I Alpinorum (equitata) III. Agri Tudertiui‘ Mur. 844st
(881888, 888 818, I Alpr'norum seeundum exempla probs).

c. I Alpinorum (peditatu) III. Eph. IV D. LXXII.

o.I Alpinorum III. VII Eph. V D. LXXIV. Hirschfeld
8881. epr'pr. 1111011. 5 p. 203.

811 Alpz'nornm (equitata) III. Eph. V D. LXXIV.

8. HI Alpinorum III. IX, 2564. 3811118186 p. 3. Nor.
Dign. Or. 31, 35 ; 088. 32, 53. 51.

*8. XII Alpi-norum Severus 8. 191 (con. Iust. 2, 50 [51], 1).
Numerus sine dubio corruptus.

e. Alpinorum Excisi in Aquitanis Boudon de st. 1181888
antiq. du de'p. de Lot 81 6888888 p. 60.

8. Alpion V, 4951.

e.I er'purlrpnr III. V. XI, 838= Grut. 1160, 3. 08188188
. , .

8. I Ιιὲῧιᾶνπιηι et Hispanorum (818188 Romanorum) III. V, 1396.
1 .

c. II penrr'na Liprrrnrn et Corsorum 111== X.

 

