ADDI'IAMEN'IA VOL· VIII 676·681

6. Κιαι· el-Kelb. Ην. οΙ-Ηαιοήἀνιί. Ην. Teanri (p. 266. 951).

676 ad ιι. 231οι 4 ει xxxx eet. legit et post sextum versum septimum addit
vs = v(0tum) 3(olvit) Masqueray buu. de corr. afric. fasc.VI ιι. 1882
p. 285 ιι. 254.

677 ad n. 2312 et 2313 of. supra n. 662.

678 Ηι. Tebrfiri.

Im.CAx mweffl
VI NEmaes. rraia
πθ Ανῦ ρηωαπὴο
ΒΑΕΙΕΟ ........

Masqueray bun. de corr. afr. fasc. VI a.1882 p. 282 n. 245.
Pro v. 3 sic editur ιν. duobus: pm) o xvoffi, errore puto.

7. Ιιιιοιιενισήιῖ.

679 Imetterschfi‚ un des ravim du 0616 du N.·O. du Dj. Pafum, au N.·E.

de Khenchela. ι 0 V Ι

Ανῦ SAC
PRO SAL
ΙΜΡ ΑΝ

ι τοΝιΝι xvc
1³11 ......

Musqueray buu. de corr. afric. fasc.VI a.1882 p. 277 n. 239.

η-ῄ-

680 Imetterschfi. DE0 „voss

Musqueray hall. de corr. afric. fasc. VI a. 1882 p. 277 ιι. 240.

--—.....--.——....

681 Ain Mtourchou sur Ia route ἀἈῖιι Beida ὰΚιιποήιῑα, ὰ pauche Rovs- ’
m. Apparet idem esse atque Imetterschfi.

n x s

smvs ειειιοΝιΑ
xvs qyx ετ xxc
τΑΝτινε ν·ιι·ιι

- ι νιεειτ Αιιιε xxxv
Dedit mihi Rounset.

4 f0r²⁸⁸⁸0 νῦν) [692122] mmmm).

 

