735-747 PssovmclA Nvmml. 401

735 ad 717839717770377071. 777 ffikles) Avchlo F c. - b3 Β iili.

——a

736 ad n. 99747 Recognovi. 4 eles · νεΤ · εκ sic, videtur nihil deesse.

Ἣ

737 ad n. 79567 Recognevi. 2in. dele c; estm·1vuu l pomisne (ci.
supra p. 14 not. 2). Fortasse irater est Iuli Proculi iili commemorati

n. 3159.

...Μ ———-————-————-—-———-

738 ad n. 3040: Recognovi. lseqq. Amsnvs εεξνετεκΑΝΙνε. Lapieida
scripturus sevznvs neglegentia in verbum proximum quod est veteranus
aberravit, ita tamen, ut post litteram R serip'tam ad nomen sevelvs quo·
dammodo rediret3 restant enim vestigia litterae v eum 77 coniunctae, quam
posthac delevit.

——-—-.--..— ..—. ..-

739 ad n. 3081: Recognovi. linit. c. — 4fin.1ie.- 6seq. 7117717717
(vel ε) Ι cv1² FEC.. Est igitur Mababme eup(ulam) [7707).

-ιο, ,-.--.,.-

746 ad n. 3114: Recognovi. - 7717177771, fortasse Fi. Tartarei.

747 ad n. 3160: Recognovi. 3 eci vlle εεὲιτ.

747 ad n. 31947 Recognovi. 7 71771775 eet.¹ - bfin (ΠΕ (sic).

-φ --ῇ--α--υ--α- --ι--η--α--ῇ-ᾑ

743 ad n. 37797 Recognovi. 6 ui s i. e. Mic) e(8l) e(ilue).·

-—..--.

744 ad n. 37617 Recognovi. linit. rVFVS. - iiseqq. sokorpersuccfissvml ’

ιι. . . . . . . ‚accesso ΜΑκιτι l ενι ploltello 7. m εεειτ.

745 ad n. 37717 Recognovi. 4 le9(ionie) ietupenfflie) XX. - 6eeq. 7171777710
cet. ut Renier recle.

746 7717137997 Recognovi. 8 7 e 77 7 = ρ( ) p(alri) m(erent=) fucit).

*-

747 ad ιι. 36477 Recogeovi. 7741177. ΜΛ. - eluit. rw, utigitur miri)
fillius) feeit. — b3 vm. — sinii cl. ’

 

