oosossvmoosssEmonopfflcon. 181

...—

A. Emona VI, 2504. 2518. 2718.
Poetovio VI, 2315o 13 (si Potavi pro Poetoviooe est, non
pro Potaoio). 2511.
Sooorio VI, 23751) 2, 35. 36. 2379, 4, 39. 2710. 0151111111-
nus V, 943.
Siscia VI, 2644. 2689.
Β. Pannonius VI, 2488. 2662 (hio notionum pro naitono). 2673
(transl. ex leg). 2697. 2746. 2758. 3411 (evocatus).
Pannonio oup(erior)V1, 2521.
Pannonio Inferior, Aquincum 111, 3431 (evocatus).
Aquincum VI, 2388, 9. 2401,6. Eph. IV p. 324 et n. 896,
2, 4.
Booo(iono) VI, 2388, 2.
Comontom VI, 2388, 4. Eph. IV p. 324 et n. 896, l (I, 46).
cibalis VI, 2833 (sex). Eph. IVp. 325 et n. 896, l (1, 29).
Emona Eph. IV p. 325.
Pannonia superior, Fauso(ni)anom munioIpo'um VI, 2494.
Mursa VI, 238611 6. 2388, 8. ll. 2397, 9. 2833 (tros). Eph.
IV D. LXVI p. 185 et p. 325 et n. 896, l (1, 44).
Poetovio VI, 2388, 2.ll. 2401, 211. 2416, 7. 10. 2552.
2579. V, 4371. Eph. IV D. LXXIII p. 513 ot p. 325
et n. 898, l (II, 1). 2, 21. Urbanioianus VI, 2579.
Sao-oria VI, 2385, 22, 2. 2388, 8. 2416, 4. 8. 3336. Eph. IV
p. 325 et 11. 896,1 (1, 18. 30. 36. 11, 30). 2, 6.
Soar[bontio] VI, 2398.
Sirmium 111 D. LVII. VI, 2385, 24, 2. Eph. IV p. 326 et
11.896,1 (11, 24). 2, 7.
Pannonius, colonio Siscia Eph. IV p. 336 n. 903.
Siscia VI, 2397, 6. 7. 2416, 10. Eph. 11111326 ot 11. 896, l
(II, 9. 31). 2, 9.
eo prov. Pannom‘o inforiore, notus castello Vioillo VI, 2544.
2. legionarii:
Pannonius: 1 adi. - II 1111.- XIII gem. — inc. (2).
Bassiana: II adi.
Carnuntum: II TraI. - X gem.
Mursa: II adi. -11 Partho).
Poetovio: X gem.
Sooorio: 1 11111. (4) - 11 11111.(2) — III Aug. —- XV Ap.
So'rmo'om: II adi. (2) - XV Ap. (2).
Siscia: 111 Aug. — XI 01. — ino.
3. auxiliariit
A. α. (1) Gallorum et Pannoniorum III.
α. (1) Pannoniorum (Tompiano) 111.V111.1x‚5363. X, 4813.
o.1⁴'looo‘o Pannoniorum III.

o. Pannoniorum III. V, 4095.

 

