MOMMSEN

ineerta domur:
..Aelim P. f. . ,111111 [Smu]a‹iur fr. 119111 victr. Romu
(vl, 3343).

v11. Gummi, Augusti.

Italia, 11111- Arretium - Florentia - Forum Comaiii - Piuau-
rum — Ticinum- Verona:
...... [Ρο]1. Aere mil. 119. VII. Delminii (Eph. ep. lv p. 109
n. 351).
, C. Vatinius Saus. Capito uet. 1191711091. dam. Arrati.
Salonis (Giavinic Bait. Dalm. 4 p. 33).
im. Arretio ...mii 1191711 Salonis (111,1071).
P. Lautus A. s. Scaeva domo Florentia aqum vat. 119. VII
[0.] p. f. Naronae (111, 1814).
Q. 0991110. s. Pol. Fora Corma. riymir'ar 119. VII. Delminii
(111, 1716).
L. Carriut L. s. Cam. Barrus domo Pisauri vet. 119. VII 0. p. f.
Salonis (111, 1014).
Ser. Atilius Sea. s. Pap. 11111. 119. VII dama Ticino. Iader
(III, 1913).
0. Lucretius siquis. (1111040111. 1041) 1191111 0. μί.
domo Verona. Salonis (111, 10401041).
Macedonia, Durrachium -·· Philippi .·
111. Vibius Μ. s. Arm. Durra. mil. 1191111. Delminii (Eph.
ep. IV p. 100 n. 351).
L. Valerius L. f. Vot. domoPitiiippir 1111119. VII. Delminii
(ΙΠ, 1717).
Aria, Auqurta Troas — Sebaste (Phrygiaei):
0. Curiatius Τ. s. 8119. Secundus dom. Auqurta Troada vat.
91111· 119. VII C. qus. Salonis (111, 1019).
“¹⁸ Q. Murus Q. f. sa. 119911. 199. via. numini (aph.
Μ· ep. IV p. 108 n. 340). Iam magis ad Augustum Trou-

11111ῑῦ18 dem rettulerim quam ad Augustam Praetorium.

Τ. Sabinus Τ. s. Fab. domo 8111111 vat. 119. VII. Salonis
(111, 1048).
Galatia, Pastinum Pisidia, Amblada — Oaaaaa5 Lycaonia, La-
randa,· Pomm Cappadocicur, Sebastopolis:
Ι, Ca. Domitius Ort. f. Vel. Pessinunta veteram. 11119. VII. Del·
minii (111, 1710). cf. Naronitanu n. 1818 u L. Atilio
L. s. Vct. vetar. 119. VII positu avunculo L. Riccia L.
s. Vel. Pessinunta vet.
0111911101. 0111111111 1111119111. Delminii (1⁴:911.
ep. IV p. 108 n. 348).
Q. Baebius Q. f. 8119. Coram. milet 119. VII. Delminii (Eph.
ep. IV p. 107 n. 347).

 

