ADDITAMENTA VOL. VIII 532·537

LXI. TVGCABOR (Tulcdber p. 165. 937).
5³2 In lapide alto m. 0‚65, lato 0,47 Tukftber.

cEIONiae
nuhaa-F
PLAVTIAE
Q·sERv1L1
IPVDENTIS
D·D·P·P

Oagnat bun. ἐρίῳ. de la Gaulo 11 (1882) p. 68 et revue crie.1881 p. 60 et
arch. dea miss. scient. IX (1882) p. 78 n. 29.
Vide quae adnotantur ad titulum n. 298 dedicatum filio huius mulieris.

an. omnmssmoe) (81qu p. 166. 937).

533 (= 1327) SlugIa in mosqueae pariete.

IOVI OPTIMO ΜΑ
xmo Avo SACR P HEREN
nivs P P FELIX ob SPEM
xl PRIMATVS pram-:R SVM
5 ΜΑΜ τιμίεὶηιαηι mmmm
S VAS ..... 1 INDR
Nl ......... ΝΛΜ·
s1v....0aeus·I1'1‘1·MLN
[qe. curauit Idem. aachwT

10L·D·D·D

Descripsi titulumumore corrosum et in sylloge editum non bene. Hic re·
petivi propter testImonium XIviratus cf. supra n. 302 et 521.

534 ad n. 1334: Recognovi. 3 fin. Iavs unczssn)

5³5 (=1336).

............... auc sAcn · vno· εΑινΤε
emp. em. ρει· s0I1c1s·Avo·ToT1stffi·n1V1
„aa domu eeu· ‚nummum emasoatsnsn·nevoTvm·Nvmm

maiestatique om.
DescripsI.

533 ad 1338: Recognovi. l fin. msssjffgsy Est fortasse [P. Se]pt[imii Ge-
tae Pii Auq. Britannica} - 2 υοΝΑΤνε - ΕοΝΤιΕ).

———---—--—--.

537 ad 1342: Recognovi. 2m0mnvs ΒΤ.

 

