77777777 mmmm 777 7777777. 07777. 77777777. 853

Butrium 8379 v, 77.

θαε17778388377

Caesena (3) 8379 777, 22. 2⁵. 77.

ῗαίαᾱα 8380 7, 77.

rates 83813 7.

mapalis) 0707577777) 83757 ⁶3 cf. IX p. 3.

Campania leg. III Aug. p. 809)

ἴαμα (19) 83755 1, ²⁶3 77, 77; c 77. ³⁶3 8378, 7; 8379 7, 77; 777, 77; 83815
7, 23 838877 77. Χ, 3891. Eph. IV 77. 887 77, 7. 1173771717771738847,7;
777, 777. 77. 77; 1v, 7. 77. 77; v, 77.

vau-2202 [1X‚ 4060]Ι

σαν-777777 8379 v1,22. [leg. XIII p. 888].

Casinum 838877 77.

Gaudium (3) 478. IX, 8168. Urbanicianus: 3884 7, 77.

Cingulum Urbanicianus: 3884 v, 1.

statana (8) Eph. IV n.8871‚2. Evocatus: Eph. 11 n. 358.

Clusium (6) 837577 7, 1⁴3 8379 77, 77; v, 223 8707. Urbanicianus: 84045 20.
Evocatus: Orelli 3503.

00717777 838877 7.

Gom (2) 2212. Urbanicianus: 3884 w, ι..

Concordia 8675. Α

[Corfinium 123. 7777 Mac. p. 212]-

Cortona (8) 83755 77, 223 8379 77, 77. [coh. XV p. 845).

&mona (85) 837577 11‚22. 77; b 1, 223 8379 7, 77. 77. 77. 77; 77, 77. 77; 111, 77. 77,
7,77. 77; 77, 77; 838177 77, 77. 203 838877 22. V, 8874. Eph. IV n. 887
7,77; 77, 20. Henzen 6775. Urbaniciani: 840417 77; 8986; 8948; 3884
77,7. [leg.Xgem. p. 819; XI cl. duo p. 880 et p. 2213 XIV p. 2233
inc. p. 2323 coh. XV p. 845].

Cwm2379111‚22.

cnm 7777777777 777.

Deum (7) 7377, 7; 7777 1, 23 11, η v, 24. wilmanns 7777. Vigiles: 221
1, ¹⁰3 8970. [leg. II adi. p. 804].

.· ansinum ¹) (2) 8379 vx, 77. Ερ17.1777.887 7, 7.

’ Bm Urbanicianust 3882 7, 77.

Eporedia (8) 8375 7, 7ο; 8379 v, 77. [leg. XI cl. p. 880 ; XIV p. 2233 XXII
pr. p. 889).

statulae (6) 83755 7, 77; c 12. 7ο; 8379 77, 77; 8484. Χ, 6097. [leg. XXII
pr. p. 889].

7397777777 Urbanicianus: 3884 7, 7.

Marii 8379 777, 77.

mem (8) 83757 7; 8379 777, 22. [leg. 1111 Mac. p. 818)

1787777777 Fortunae (8) 478; 8379 1, 23 v, 223 v1‚ 22. V, 931. Eph. IV 77. 887
7, 77. Urbanici2ni: 3884 n, ³⁴3 Iv,1o. [leg. XXI p. 888)

„nn——

¹) Quamquam 717777 Incerti 77777 lulla Μὴ etv 12822 et n. 4484

 

