668 muscus,

——m

Ossvmvs

Ti. Claudius Drusi 1. Caesar Aug. Germanicus 33 (1111119.)
Ti. Claudius Caesar (Caisar 175) Aug. Germanicus 175.187. 513
Ti. Claudius Germanicus Aug. 86 (6111119.)

Tsassopontnax.tr.p0t.V1111imp.xvl p.p. 187
aso ponamax. tr. put.X imp.XllX p.p. cos.des.V(deest 11191.)
1151 pont. max. 11. ρο1.ΧΙ Imp.XXII p.p.cos.V 33ωώ115)
a. 51152 pont. max. 11. ρο1.Χ111 imp. XXVI eus.V p. p. censor 513

Naso

[Nero] Caesar Aug. cus (a. 55) namen erasum 226
Nero Claudius Caesar Aug. Germanicus Imp. 35

a. 61 pout. max. trib. pot. XI cos.IIII imp.VIIII p. p. 35

Vasussisuvs

Imp. Caesar Vespasianus Aug. 96. 161. 1219

a. 78 pont. ppp9 tr. pot.VIIII imp.XIIX p. p. cos.11xdesig.V1111ss
P· P·

divus Vespasianus 1449

’11111

uiuo patra
iunctas patr-i et fratri Imp. Τ. Caesar Aug. f. 96
[Titus] Caesar [Imp. V]espasiani [A]ugusti 1. 615
[Τ. (111]1. Aug. f. [Verpasian[us] 657
postmortem Vespasiani ι
Imp. T. Caesar din f. Vespasianus Aug. 32

’Ἧθ eosvl uagus ss
(1.791 [1011111111. tr. pot. [villis] cos.VI[I]des.V[III] [imp....] 32

”affusus 1449

Donnuisuvs

aiva atra
1111111111 patri st fratri Domitianus Caesar Aug. 1. 96

postmortem Vespasiani
Imp. Caesar divi Vespasiani f. Domitianus Augustus D. LXXVIII
Imp. Caesar divi Vespasiani f. Domitianus Augustus Germanicus D.

uxx1v. u. 11111111 cf. p. ssa

a. ss coav desIgNl Ν sa
a. 83 pont.max. tr. pot.II imp.III p.p. cos.VIIIIdesig.X D.LXXVIII

a. 84 pont.msx. 11. psall] imp.VII p. p. eosX D. LXXIV

a. 90 1101111111. 11. pot.X imeXIcsnsorperpetuuscosXVpsterpatriae
D. LXXIX af. p. 652

Nuuvs
Imp. Nerva Caesar (Cais. 82) Aug. 81. 82. 163. 801

'Tisi ponamax. tr. pot. cos. 111 p. p.
p. p. 163 (bil.)

Tusmuvs

[Imp] Geapgs. Nerva ui]vi NeIrvae f. TraiauJus Aug. [GermauIeus] Da·
cacus

 

