00 ADDITAMENTA vop. 111

115 Itschki Karahissar.
CLAR ΙΙ Et Seuero cor ι. ur

roco Lx
om
Ramsay l. c. p. 301.
] Epro Έ, 3 oen traduntur.

ι·- -—-—-— -————-——-—-——- ——-—

116 Itschki Karahissar. 117 ltschki Karrhissar.

LAPC'EA mlii! ems
Loco XXXV ΚΕΗ( Exim

Ramsay l. c. p. 297. ntra

l Larpo 'et M [assalito eor] potius Ramsay l. c. p. 297.
quam quod editor proposuit Iap(i)- Videtur eadem inscriptio atque
c(idinae). n. 116.

——· ·- ———--——-——.—--

118 lischki Karahissar.

MACRINO Ἑ cuso COS ι. 161
off ΑειΑτιε cns nom
ssqur unu Δ
roco xxxxrur
Ramsay l. c. p. 294.
2 Asin-rc· traditur. - Est caer(ura). - 3 ονΑκ traditur.

119 Itschki Karahissar.
rr ΜΙοΝιΝο Αν

εετεοκ ιιιι
Ramsay Ι. c. p. 300.
imp. (potius quam Aur.) Antonino Au[9.]

———— -—-.--—-·--—--——- ——.———-———-—-———

120 Itschki Karahissar.
ιιΑΝο cos ΑΝυΑΝ ιν

Ramsay l. c. p. 300.

-.----. ——--- .-.-... .....—--.—-.-.-.-—--.

121 Itschki Karahissar.
ΧΙ. Vi! ΒΗ

HM
Arno

ansry l. c. p. 297.
Fortasse scripta Aproniano cor.

-- — ...ς’ ——m ...-

122 iischki Karahissar.
roco xv i(
ersay 1. c. p. 301.

 

