rsit-1381 Avc'rrmvrr. Asm. 587

——-.—.. --—·———..—.- -————

1315 ad Epist( n. 114. Ramsay recognoscens deprehendit id ipsum quod
coniectura restitui, nisi quod iro legit pro ΑΝτο.

1316 ad Eph. V n. 116. Recognoscens titulum collocatum alto loco in rna·
ceria moscheae Ramsay explevit sic:

tenc Ἐ Messst COS ι. 111
Loco xxxvn REPR
OFF ASIAT

l msssst traditur. - Simile exemplar, sed imperfectum legitur n. 117.
Eadem officina redit ιι. 118.

——--—.-..-...-. ..η-η.- ,- .. ——-—.-—--——

1311 ad Eph.V n.121. Descriptam misit Ramsay sie:

ι,111111 11111

f 111 aa
mrito
1318 Itschki Karahissar.

ιι vtro cos a. ss
Ramsay misit. ’

*“.-.-.-.--,.-..-- ρ.. Ν. ... -- -μ ----..-.·-,-.-.—————--..-.—-

1319 ltschki Karahissar.

in uno latere: in altero latere:

ΛΧΧΧΧ) NER VERG COt est
16 '² 80) mx 2

[111 ·r 80) ω 121 111111

MR Art
Ramsay misit.

Anni inscripti sunt in altero latere duo 92 (ubi in. G traditur pro c) et
100, praeterea sortasse ιιιιι ΑΝις in altero, ubi traditur vrrilmccoi, unus 91.

,ς- ..- —ae-—-——-=—---———-

1381) ltsehki Karalrissar.

ccctxx
B 111 xrrxxs

B S'E C
ret ιι cos xvr ι. 109
Ramsay descripsit.

- -. ..-...-, a.. —. m„-

1381 ltschki Karahissar.

emko 11 Ἐ SEVER COS mut
Loco CCXXX
· nrm
01¹? PBL!-

Remsay descripsit Cf. ιι. 111 et n. 115.

 

