. 080 marcas.

M. f. [Asclepi]ades 1011 [yon. Bieis 810
Asclepiodorus 11765 [Β11151155 1166
Asiaticus 118. 1376. [116] Birichus 631

Α51511555 Aug. 1. 441 Birict Biuis f. 810
55155555 1177 5151. Birihbal 631
†Asterius 1111 ΒΙ5(5)655 454
Atalante [378] ...55 Bon. .. 41
Athenais 1471 bia. [761] Bonifatia [588]
Atonitus 454 Bonosa [580]

Attalus Caes. ser. 368 saanvs 1456
Attica 36 Bradua [683]

Α1[11]55ε[Ἀτ]τικη’ [119] Babbal 1014
*Atticinus [650] avaavs [465]
srncvs 498 Barros 317

Atticus 555
Av...us [319] ema... [194]
Auctor [194] Caecilianus 831
Auctas [890] ' 05555. .. [881]
svnanrrvs [511] *Gaia .. [855]
Avellianus [10 cs. p. 161,11] Caiata = Γαᾶτης [150]
Auge [1111] Kalendinas [0]

Augur 454 [Call]imachus Philippi 97
Augustalis [D. LXXIV. LXXVIII. Calliopa [169]

LXXIX] Ca[1l]is[te] = Καλλίστ[η] [88]
*Augustus [841] [Ca1]purni[anus] 1065
svroaa 840 10515655 1041
Avitus [983] (5510561555 [58]
Aule 1305 Campanus Caes. ser. 384
Aurelianus 758. [709] Campinus ser. 1435
†[Au]s0nius 791 cs[u]a(rnvs) 110.111
Auster [11766] Candidus [11765. t]

carno [D. LXXIV]
Babba 156 Capito [101]

9558511515 866 ...155 M. f. Capitolinus p. 260, 14
Balbus [505. 718. 1361] Capula [505]

ayn. Bauiura 971. 1034 10515 [700]

asaasavs = Βάρβαρος 8 [Carpophorus [p. 161, 55]
Barbarus [1101] lKarus [083]
aaribgel stanna f. soa [cassianus [411]

Bariccio [1198] Castalius 454
Baricio Cinneae f. 811 [0551515 814
aaa. Baricis Aduddae f. 1185 Castus 155, 5. [737. 953. 11766]
Barig[b]al [790] Castus Augg. 551. 369
Bariha [596] Catuarius 911
Barnaeus 1417, a csavaamvs 1311
Basila [1361] carvavs [1414]
Basilianus ad n. 100 Catulus 1043
nassvs [81. 81] 05155 [1055]
Bassus p. 160, 11. 814. [1341003. Celadus Caes. ser. 415
11761] Celer 513. D. LXXVIII. [p. 161, aa.
..rinius Bassus 571 1106]
Bastresis [601] 5950515655 161
Beatianus 571 cnusrnvs [303]
3151155114 cassus 118. [1177]
Benedicta [348] Celsus 11

 

