678 tunicas.

L. Flavius Asclepiades Petronianus M. Furius Herennus 999
= Λουκιος exarsae Ἀσκληπιάδης L. Furius L. 1. Seleuc[us] 1936
Πετρωνιανδς 39

Flavius Balbus 718 s. caatn[1vs secvnnvs] = Ὠλος Γα-
Flavius C... 691 [deitate Σεκο[ῦνδος] 86

1111111111) consuntitis] 55 Gallia Optata 313

Τ. Flavius Dapnus Aug. l. 377 D. Gargilius Gargilianus 797

τ. 1111111111 1111111111 460 Q. Gargilius Q. 1. Martialis 1300 dis
†Flavius Eustasius 944 Gargilia Archelais 1034

Flavius F austinian(us) 459 Gargilius Honorata 993

- T. Flavius Faustus Maso[p]is f. 899 L. Gavius Libo 991

Flavius Felix 1043 Garisidius 1511, 11
P. Flavius P. 1. Felix 589 L. Gellius Iustus 196
Τ. Flavius Felix 1969 L. Gellius Menander 196
Flavius Fraternas 343 [G]ellia Accepta 981
[Fl] Germanus 1043 [Ge]llia En.. 437
Flavius Honoratus 1096 Geminius Aurelius Auctor 994
Flavius Iuvenalis 197611 lmbrius Geminius F austi[nus] 303
Τ. Flavius Aug. l. Laetus 405 Q. Gemin[i]us Reuatus 950
suavius 1110111111 v. 1. 759 Μ. Geminius 0. [1.] Priscus 909
Flavius Marinus 758 cantura vvtcacta 458
Flavius Marsus 835 C. Gemnius 317
Τ. <Atticulae Μάξιμος 439 Q. Gemnius 317
T. F[l]avius [Men?]as l. 919 Gen(ucius?) Marcellus 835
C. Flavius T. 1. Modestus 990 Gerrenia L. 1. Birihbal 631
Flavius Philippianus 10 cs. p. 961,1 Gessia Luscina 431
[Fi] Respectus Luc[u]llus 589 Gigennaus Valens 197οα
Τ. F(lauius) Sla]bestianus 908 sonctvs nesroauuuvs D. LXXVII
Flavius Sigerus 976 C. Granius C. f. 1511, 11
T. Flavius Aug. l. Tertius 406 *L. Granius Frugi 501
‘[Fl]avius V.. . . 608 Grauia Birichi 639
*Fl Victor Similis [1.] 995
Flauia 384 11111111 11110111] 1. atvs camr[arur]a·
Flavia Antigona 451 11111 cn. eu0[r1vs] 1111111111 τ.
Flavia Atalante 378 01111111 1111111111] 1111111115
Flavia Eutychia 130 v[xsvs] 58
Flavia Fortunata 403 L. Hapion L. 1. Demetrius sic 10 cs.
Φλαουῖα Ἑρμιόνη 439 p. 961, 91
Flavia Ianuaria 996 C. Helvius C. 1. 151111
Flavia Iulia Bassi 1. 814 Τ. Herculanius Clemens 999
Flavia T. 1. Nicolais Saddanc 1339 Ρ. Herennius P. 1. Felix 533
Flavia Saturriina 1306 Her[e]nnius Rogatus 993
Flavia Aug. l. 81111111408 L. Her(cnnius) Verulus 833
Flavia Tycha 383 Η1111111 M. 1. Tertulla 947
n. 1011111115 11011111111111 784. 785. Hetereius Graptus 1449
1976 Hetereius Rufus 1449
svslntvs rotulo 51 Hirrius Vitalis 836
Q. Fullonius Felix Av . . . us 319 1111111111 11111011] 1. 1111.11111[1111]1-
P. Fn[nda]nius Felix 1909 11111 cu. rt0[r1vs] maximinus r.
P. Fulndalnius Ru[gat]ianus 1909 0111111551111[111]11111111111ν111[1-
1. rvmsvuanvs verronranvs 0.· svs] 58
LXXIV Hordionius 15111
M. Furfanius M. 1. Longus 10 cs. M. Hortensius Gaudentius 1303
p. 961, 11 G. Hortensius P. f. Pietas 959
A. Furius ..... 994 P. Hortensius Pietas 959

 

