256 0. ιοιιιι

Peltuinum 2381α ι, ι.

Perucia (4) 2375ι ι. ιι; 2596. V, 918.

Picenum UrbanIciunus: 2887.

Pioae (6) 23750 ιι; 2379 v,11; 2530; 2719. X, 5912 [XL 1436) ·

Pitourum (3) 2375ι ²3 2379 1, ιι; 23816 ι, ιι. [leg.VII (ΙΙ. p. 2163 inc.
p. 232].

Pistoriae 23756 ιι, ιι. [leg. XVI p. 227].·

Pitinum 2379 ι, ιι.

Placentia (ll) 2379 ι, ιι. ιι. ιι; ιι, ιι; ιιι, ιι; 23826 ιι; 2471; 2546 [XL
1216]. ΙΙιΙιιιιίιίιιιίι 24046 ιι; 3884 ιν, ιι. [leg. xlv p. 224; XVI
p. 227 ιΙιιο).

Planina 2379 ι, ι.

Pola [V, 45].

Pollentia (2) 2439; 2379 ιι, ιο. [leg. XI (ΙΙ. p. 2213 XIV p. 224 du03 XX
p. 228)

Populonia 2379 v, ιι.

Potentia (ambiguae significationis) 2379 ιι, ιι. ιι; ι’, ιι.

Praeneste (3) 23826 ιι. Urbaniciani: 3884 ιι, ιι. ιι.

Privernum (2) 2379 ι, ιι. Urbanicianue: 3884 ιι, ιι. [leg. XII p. 222).

Puteoli (19) 2379 ιι, ι. ιι; ιιι, ιι [Χ,1760.1761]. Urbaniciani: 2384 ιι, ις
3884 ιι, ι. ιι. ιι. ιιι ιιι, ι. ι. ι. lo. ιι. ιι. ιι (Χ, 1761. 1764)

(Labicano) Quin(tanenccc) (7) 23756 ι, ιι ¹). ”

Rauenna (14) 23756 ιι, ιι; 23826 ιι. ιι; 2539. Eph. IV ιι. 887 ιι, ιι [XL
19. 22]. Urbaniciuni: 3884 ι, ιι. ιι; ιι, ⁹3 m, ιι. ιι. ιι; 1v, ιι.

Rcyium Lepidum (8) 23756 ι, ιι; c ιιι 2379 v, ιι 23826 ιι; 2615, 3653.
Urbanicianus: [XL 958]. Inter vIgiles: 220.

’ Ricina Eph. IV ιι. 887 ι, ιι. [leg. III Aug. p. 207].

Roma (51) 23756 ι, ιι; ιι, ιι; 2379 ιι, ι. ιι, ιιι, ι. ι. ιι. ιι; ιν, ιο; v, ιι. Ur-
baniciani: 14; 477; 2384 ι, ι. ι. ι. ι. ⁹3 ιι, ι. ι. ιο; 24046 ⁷3 2896;
2902; 3884 ι, ι. ιι. ιι. ιι; ιι, ι. ι. ιι. ιι. ιι. ιι. ιι. ιι. ιι; ιιι, ιι. ιι; ιι, ιι,
v, ι. ι; [2066). Vigiles: 220, ι. ιι. ιι. ιι. ιι. ιιι 221 ιι, ι. Evocati: 111,
4854. Orelli 1646.

Rudiae Eph. IV ιι. 908.

Rusellae 2379 v, ιι.

Saepinum 2379 ι, ιι.

Salernum (2) [Χ, 537). Urbanicianus: [X‚ 535].

Scotino (6) 2379 ι, ιι; 23816 ι, ιι; 23826 ιις 2769. Eph. IV ιι. 887 ι, ιι.
ΠιΙιιιιίοἰιιιιιιι 2929.

summu UrbanIcianue: 24045 ιι.

Sena (4) 2379 1, ι. ιι. ΙΙΙ, 5538. urbanicianis: 3884.

Sentinum (2) 2379 ι, ιτς 23816 ι, ιι. ’

Sentinum 209.

¹) [Mihi dubium non eet patrio Quin. significari Labicanos posteriore nemu dictos
item Quintencnsec (Orell. 118 = 3997). Tu. Μ.]

 

