INDICES.

n.195 pont. mox. tr. pot. ΙΙΙ [imp....] oosll p. p. 806

a. 197 pont. max. tr. pot.V imp. VIII cos. ll 898

a.198 tr.pot.Vl implll oos.II procos. p.p. 817

n.198 tr. pot.VI imeI oos.II p. p. 1161

a. 199 pont. max. tr. pot.Vll imp. Xl cos.lI p. p. pronos.1174 ’

α. 904 pout. max. p. p. tr.pot.Xll cos. Ill [imel] [prou] 977

o. 905 pont. max. tr. pot.Xlll imp. XI eos.lll procos. [p. p.] 909
pontmux. tr.[pot.].. imp.XI oos.II..procos. 73

α.909 poutmax. tr.p0t.XVll imp. XII oos. 111 p. p. 460

a. 909 [pont.max.][tr.pot.XVlI] imp. XIII eo[s.lll] [p. p.] [proc.]1057 “
poutmax. [tr.]pot... coslll p. p. 1193

* pont.max.tr.pot.1111 ἰηιρ.7111οοε.(οοηε.98)11ρτοο(ἒῗ9ἳ5έ “

fortissimus felicissimus (princeps 617) (p. p. 899) 617. 899. 1174

fortissi[mus'princeps?] 716

potis publicae restitutor 817

princeps felicissimus 95. 96. 98

propagator imperii 898

propugator imperii fortissimus felicissimusq. princeps 909

col. Septimio Vaga nomini et auspiciis divinis eorum (Seueri et domus*
eius) inlustrata 460 '

lvun Snvnsu

Iulia senenses. 519. 531. 598. 1193. 1197. 1199. 1998
Iulia Augusto 668. 909. 910
‘Iulppulglopnnpep Alipg3tpsta 30. 817. 1149.1189. 1919 (Pia Felix add). 1934

muter castrorum 30. *1199 1935

muter castrorum coninn Seueri 817

mater castrorum coniux Severi [mater] Antonini et Gelos 909
coniux Seueri, nater Antont'ni et Getae 598

noster castrorum et Augusti 910

[mater Augg. et c]astrorum 460

mater Aug. et costr. 668. ’1197

[mater] osstr[orum] .. 1199

[mater August]i 519

[mater A]ng. et costr. et 1998

mater Aug. et castrorum et senatus 1919

[mater Aug] et oestror. et senatus et potr[ioe] .. 531
mater costr. et senat. et patriae 1149

iuncta Severo et Antonino 668. *1234
Iuncta Seuero Antom'no Getae 460. 598. 909. 1189. 1193. 1197. 1935
innota Antont'no 519. 531. 1919. 1998

Annontnvs Susum s.

Antonione Severi s. ³333. 338. 519. 591. 593. 531. 598. ’769 1057. 1190.
1159. 1168. 1189. 1193. 1195. 1197. 1998. 1935

Aurellius scribitur 979

Imp. Caesar (Imp. Caes. om. 14003 bis 893; Caes. om. 810) Μ. Aurelius
(sueonum. 1161) Antoninus Aug. 95. 96. 99. 73. 987. 504. 569.
618. 810. 893. 1161. 1174. 1400

Imp. Caesar (Imp. Caes. ont. 335, Caes. 051899) M. Aurelius Antoninus
Pius Felix Aug. (Pius Aug. 176. 716. 1109; Pius Aug. Felix 617;

 

