544 Annrrnnnn'rn von. v111 ren-1245

LVIIa. MVNICIPIVM CINCARITANVM (maij-Tem,- supra
’ , p. 344).

1241 in lapide alto m. 0‚35‚ litt. 0,04; rep. Hr. Hamde au nord de Bordj
Trina, eur 1α rive droite a'e l’Oued el -Lebern

nercvrro
nvo · sncr
ero snrvrr mr
cnesnrrs nrs
r nrnns 11111

W

Descriptum a Roux ed·. Cagnat aret. dermite. scient. IX p. 168.

1242 in lapide a. 0,75, lato 0‚43; rep. ibi ubi n.1t41.

VICTORIAE
AVG · ΒΑΗ
PRO SALVTE
r'Mp. CAESARIS

5 TRA1AN1
neoniam· aVG
1 1111111151 · F 811

1

11Α

10 1·1'R Ν1
1·[cu

Descriptum a Roux ed. Cagnat arch. dermite. scient. IX p. 169.

——.-.-.-—-

LXIII, l. TICHILLA1 (Tener C. 1116111138).
1243 ad 1110615. Dele; est titulus 1110071 male exceptus.

—— -—-—.
—-·——-————-——————-———-

LXIV. THIGNICA (Ην. ‘Ata Punpm supra p. 347).

1244 ad C. n. 1398 et add. 1154? et 548. Repetens titulos hos Poinssot
butt. d’Oran a. 1884 p. 141 addit bases, quibus inseripti sunt, altas m. 1,30,
latas 0,60, repertas esse loco antiquo prope basilicam paullum inter se
distantes. Necnon statuam marmoream ad unam ex eis pertinentem ibi

s erutam et Siccam portatam esse. ¹

1245 in arula rep. ‘A'r'n Tunga.

ΜΟΝΝΑΕ Avo
ΒΑΕ

Poinssot tun. d'Oran a. 1884 p. 141 n. 411.

 

