598 < 1001111111111 von. 111 uro-1413

1410 basis marmoree eum foramine in parte summe, luta m.0,38, alta
m. 0,26‚ crassa rn. 0823 iuxta repertu est statue Herculis finiens in Her·
mae figuram. Deli rep. ibi ubi prodiit n. 1411.

Μ ·ORBlVS· m·F
mu(;
ttsttcem

Similes sunt tituli Deliaci Graeci tres, unus quem Hermaistee Apolloniastae
Posidoniastae facti anno 11. 0. 657 (e'rri ducirwv Γνιιιόυ Κορνηλῖου Λεντόλου καὶ
Ποπλιόυ Λικινῖὀυ Κρᾶτσου) dedicant Ἠρακλεῖ uui Ἰταλικοῖς (lull. de corr. lrcll.
4 p. 190) ; alter quem iidem facti auno 680 (ἐπὶ ὑπάτων Λευκίου Λικινίου Δευ-
κὸλλου 11111Μιτάρκου Αὖρηλιόυ Kirra) numero duodecim (1011101111Ἀττόλλωνι nal
Ἰταλικοῖς (111111111ον1. 11111. 8 p. 146); tertius anni incerti quem Philostra-
tus Ascalonita τραπεζιτεύων ἓν Δήλῳ consecrat Ἀπόλλωνι καὶ Ἰταλικοῖς (1.0.
11118). - M. 0111711111. f. qui hunc posuit potest esse dux Delinrnm
contra Apellicontem is de qun egi ad 111413 Athenaeo dictus Orobins.

—ae - . ..-..------—-—

1411 litteris miniatis. In gradu alto m. 0,15, crasso m.0‚51‚ qui gradus
olim subsellium marmoreum sustinuit, reperto locuuntiqu0, Deli 1111 sorum
septentrionale daus 11111 petite 01111111 111 formu triunpular're‚ 1111111111111911
N.O., 11100 11 0011101191 du luc sacre' m. Aug. ιι. 1880.

c · 1111101111 · c· 1 · reveno · Α · esconius ¹¹¹¹0 versu
1· 1 -111111110111 · 1 · nvunrcrvs · 1· 1 · subtituto rudi
nrouvsrvs · u · nuecrvs · 11 · 1· 1111111011 ⁸4¹⁰ delinea-

tuscstlyntet
L·NOV1VS · L·L· ΒΑΗΑΝ et ornamenta

Homollius descriptam misit ediditque 11111. dc corr. 1111. 8. p. 145.

*vm——

1412 litteris ultis eent. 18 in lapidibus olim iuxta positis XVII qni iuncti
longi sunt m. 9‚44. Deli rep. in foro inter sept. 'et occ.

10111·0·111111111511111111110111111115«1111111111111011151111111101 lost-nm

Reinach misit descriptam ediditque 11111. 1110011. 11111. 8 p. 184.

1413 Deli rep. in loro inter sept. et occ.
use · HQ
11 - suscrvs · ur
§Qus-re Α
1 ivs · 11 · s
· 1011111111

TRATl

lCON

0

1⁰ 01

Recognovi ad ectypum quod misit Reineeh; idern ed. 1111.1110011.1111.8
p. 186 (ci. p. 144).

 

