408 ΑυυιΤΑΜΕΝΤΑ von. vm noa-1102

1103 rep. Ksar Gurai iuxta n. 10103.

d. n.
Μ fluuio
Valerio
CONSTANTIO
Noniussmo

5 cass · Avo
Descripsi.

w*

ΧΠα. AD SIMITTHVM (p. 9⁷7).

1104 ad n.10960: Repetivit descriptum ad lapidem et ad ectypum Delattre
revue arch. XLI a.1881 p. 115 n. 1 et ibid. XLII p. 13 seq. - 3 PAR·

mci - 5 mimvs - 10 smmv - 11 fin. ize.

1105 Schemui.

ΜΛ]- “

ἨΑΜ Α slmTtu

st mmmm s.
I

Delattre revue arch. XLI a. 1881 p. 114.

1106 columna rep. Ioco suo recta 3 fere chiliom. a Simitthu.

VIIA .......
.... σι’ΜΙΤΤν

. ἀινοΤΑ

Delattre revue arch. XLI a. 1881 p. 115.
3 traditur ivon.

1107 ‘Ain Ksira ὰ une lieue (au nord) du centro de Chemtou Damam
dani les ruinas d’tm poste entoure'es de celles d'une ville T1ss0r.

71ss a timim
VSQTHAbr-acam s.
111

Tissot et misit Mommseno et ed. bull. ipz'qr. de la Gaulel a. 1881 p. 98 et
comptas-roudus do l’acad. a. 1881 p. 77; Delattre revue arch. LXII a.1881
p. 13 η.17; cagnat arch. des miss. soient. IX a. 1881 p. 151 n. 252.

 

