684 mamas.

Valerius Galliauus . . tus Rogatia· M. Victor(ius) Mat. . .. 840
nus 1183 1(1.1718168Μ. 1. 1413
c. vassalus canticanvs 6060111- L. Vindicius Sa[tu]rninus 653
rrauvs v. c. 1336 17166168 Mascel(li0) 13765
Valerius Lascivus 1004 [161166816616668616611668 513
C. Valerius Longus 1005 Vitellius Aedillls] 13766
P. Valerius Longus 1060616 vitrasius Restutus 313

[ra] vassurvs 1116616618] 763 M. Vivatius Gallus 1053
vassarvs nonanus ν. c. 633 Ulpius 848
L. Valerius M. f. Rufinus Scribo· *Ulpius Pacati .. *456
niauus 1383 Μ. 111(ρί68) Aug. l. ....us 443
. [V]alarius [R]ulus 744 M. Ulpius Albinus 165
Μ. Valerius Μ. 1. Scribonianus [Ulpilus Alexu[n]der 443
1383 Ulpius [A]ntonin[us] 703
Valerius Titianus 13766 v[u]srvs APOLLONJVS v. ε. 956
Val(eria) 1055 Ulpius Castus 853 ,
01161166 ’l..... 1363 Ulpius Emeritus 13761
Valeria Pau[l]iua 63 Μ. Ulpius Hammonius 1034
Va[l]eria L. 1. Pupa 935 Μ. Ulpius Hammonius iuni0r3 hnic
Lucia Paccia Valeria Saturnina Baniura signum 1611 1034
1358 versvs uuatscmnvs 697 cf. p. 633
81. Vallius Faustus 1471 Ulpius Optatus 1049
8117811168 81. 1. Rufus 1471 Μ. Ulpius Ma[r]iani l. Paedcrns
Q. Vari[us] .... 519 138 '
Varius Valentinus 13765 . [Ul]pius [Qu]irinus 855
L. [Vatelrius Ianuarius 709 C. Ulpius C. f. Solon 10 ef.
Valerius Publicius 781 p. 361, ss
Vedius 156, 6 16111618ο[1]ειινετ11101>ο[6]νε 74
[Sabi. Vannius Frontoniauus 855 Ulpia Hatita 948
Veranius Candidus 13766 Ulpia Hygia lib. 137
Veratia Athenais 761 Ulpia Urbana 986
[C]n. Vergilius Cn. l. Nyrins 164 1111651118 Felix 1309
vsacuuvs 103. 103. 104. 109. 110. Qvocoutvssuxasmvsl35'l (6126116.
111. 1378. 1370 p. 718)
Vetilius Communis Proculiani 1. Pro· L. Voluutilius L. 1. Fronto 1380
66116668 330 Voluntillus Pinetu[s] 1380
Q. Vettius Octavus D. LXXIX Voluntilius Tertu[llus] 1380
Vettius Rufus 1564 Q ocruvrva vosvsrvs ruvscsafivs]
Ρ. Vettius Saturninus'iibl ... 458
Vet[ti]dia impetrata 963 Τ. Uttiedius Venerianus 316
*Vetulenus Victor 395 Uttiedla Cleopatra 1437
*Vatulenus Similis 395 cantara vvscacu 458
C. Vibius C. f. 155, aa
Sex. Vibius Cocceianus 87 ..arius P. 1. 85
Sex. Vibius Gallus 87 ..611168 T. f. 1413
L. Vibius Latinianus 1178 ..688168 190

 

