670 runroas

*wm—

Fr. Dnmmrrrs
d. n. Flav(ius) Dalmatius nob. Caes. 1114

Cousrnurruvs ΙΙ

d. n. Fl(avius) Cl(audius) Constantinus Maximus Aug. 1403 et os. Con·
stantius II. 1112. 1403

Constantinus 303. 1038 Κωνσταντεῒνος 1399 Κωνσταντῒνος 1403 of. 1467

ὁ ἐπιφανέστατος Καῖταρ ante nomen 1403; post nornen, inda in Crispo

ddd. nnn. ante nomina Constantini, Constantii, Constantis 303

Constantini nornen erasum 303

ConsrAurrvs ll

d. n. ante nomen ’10781259 (d. n. Imp. Caes). ’1403 praeterea aide in
Constantino II

Fl(avius) Iul(ius) (lul. om.*1078; cl. pro lul. errore 1112. 1403, nisi
sant Constantini Il) Constantius 1078. ’1112. ’1259 1403
Constantius ’32. 303. ’466 1038

nob. Caes. 1112

*nobilissimus ac felicissimus Caesar, bono rei publ. natus 1078
Aug. 1403, Ρ. F. vietor semper Aug. 1259

semper Augg. post nomina Constantii et Constantis 466
*triumtaiores semper Augg. post namma Constantii et altas inp. 32

Cousrnus

Constans 303. ’466 1038
nomen erasum 1038

Mnouanrrvs
[prin]oeps d. [n. Ma]gnentios [se]mper Aug. 1116

Daonurrvs
d. n. Magnus Decentius Cesar P. F. sempor [Aug] 1118

lvrnnvs

d. n. 1070. 1075. 1088. 1100. 1101. ’1113 1388. 1458
dominus noster inriotus princeps 697
Imp. Caes. 1117

Flavius Claudius Iulianus 1070 (fortasse Iulius pro Claudio). 1075. 1088.
1100. 1101. 1113. 1117. 1152. 1388. 1458
lulianus 697

nobilissimus Caes. 1070

Pius Felix semper Augustus (Agusius 1075) 1075. 1100. 1458
invictissimus semper Augustus 1152

semper Aug. 1088. 1113

Aug. 1117

dominus totins orbis, filosofiae magister, venerandus princeps, piissimus

impepgtgogr, victoriosissimus Augustus, propagator libertatis et rei publi·
oae

lovinus

[d. n. F]1.10v[ianus Pius Fepix Aug. 1159
’(1. n. F[l.] lobianus Pius invictus 131
[ero [saluts et] victor[io] eius 1459

 

