INDICES.

ΙΙ. NOTABILIA.

ACCLAMATIONES

(versibus conceptas aide lu ind-iae carminum)
a) acclamationes et sententiae sepulcrales
†[d(eu)s lu]x 1111111. Μο[18] 11111111 d(e)0 mro. [Man]e, d(omi)ne in
ianuis nostris 267
dic, rogo, praeteriens hospes: 811 t(ibi) t(erre) levis et mol(l)iter osse

quiesc[a]nt 999 carm.
*[et] tu 1019
1011111111 'l
11114ν[11χ81, utlaii μου Μᾶξιμε· ἐγώ σοῦ περίψημα τῆς καλῆς ψυχῆς 439
hav e]: et tu 136

ὔγῖαινε· u(cri) av' 63

†in deo bibus 675
†in [u]0mine Ο(11)(1)8(11) 592
†in nomine dei 11 (111811 eius 944
lin nom(ine) damlini) 591
†in pace 592. 824. 825
ο(8811) 1(111) b(ene) qluiescant) 302. 427. 928
† perseverantibus tribuet deus gratiam) 824
8(11) 1(161) 1(1111) l(evis) passim
11111 tibi levis 811427. 993
tuqui praeteriens spectus monimentum meum aspice indignans 1111111111
morte 1023
vixit honeste: et tu: ave 505
nt 1111 molliter 188[1 quiescunt] 972
praeterea cs. suevucunms
b) acclamationes allae
Ἀγαὲᾖ nibem] 1401
[bonum n]egotium 916 (nisi pro 1111111111 est)
†dediti (Christi), ille fecit, votum reddidit d(e)0‚ precatur pro suis pec·
catis, al[bi]ficetur 1309
†de0 laudes 680
’eden 11111118 dicamus 805
dies bonus 916 (uisi deus est)
feliciter 948
hoc vide, vide3 11 vide ut p[0s]sis plura videre 1173
lhominib(us) bone bolumtutis 1172
†mult0s unos bibat 1260
†plu[r]a 111118, meliora edifi[ce]s (nisi est [11]1111[11]8) 1165
salve = χρηστῖ χαῖρε 186. 1464
ut 81118, quicum[que] et hos titulo[s] legeris mut[ns] 1043

AEDIFICIA STATVAE SIMILIA

absis 1188
1111118287. 789. 1190. 1213 (his)

aedes vetus, aedes [nova] 1215
aedes (Aesculapii dei) 293 -- 1212

 

