aasarr'arlouas amararfflaaa. 187

2. legionarii: .
Thrac.- 1 Ital. (2) - 1 Min. — 11 Parth. - XI Cl. — ina.
Apri: I adi. ³
Aapasia: Traiana III Aug.

Philippopolis: Ι Ital. (2) - ΙΙΙΙ F 1.
Bassus: III Aug.

3. auxiliarii:

A. a] Aapasio Thraca-m III. V, 7425. IX, 5357.
a.1 (Thracam) Maareiaao 111.
a. Ι Thracam veteranorum capitiarioram VIII, 619.
a.I Thracam ocicraaa 111.

a.I Thracam (eiciam Romanorum) aiciris 111.

a.I Thracam 111. 111, 3308. Brambach 56.

a. Thracam Herc(a)haaia 11, 4239. 1111, 1357 -- Henzen 6943.

a. Thracam 11, 4251. 1111, 68. VIII.

a. (Aspasia) ΙΙ Thracam II, 812. 111, 1625 a. VIII. Caesareae
Mauritaniae Ballatha ipipr. da la Gaulo 3 p. 91. Ain
Bassam Ball. cie carr. asricar'as fasc. 5 p. 233.

. a III Aspasia Thracam (capitiarioram) 111.

a. 111 Thracam (civium Ranisstorum) ΠΙ. 111,1449.

*ala 711νασιιηι)Β(ιίταηιιιῗσα) miliaria Eph. Π n. 384.

c.1 Aspasia Thracam a.... r.. III.

c.I Aspasia Thracam equitata 111.

a Ι Thracam Germanica (ciaiam Romanorum) III. Eph. 11
n. 764. 776.

a.1 Flavia Thracam 0. Ι. Gr. 471669 p. 1193.

c.I Thracam ciaiam Romanarum cqaiioia III.

c. I Thracam aicium Romanorum 111. Not. Dign. Occ. 32, 59.

c. Ι Thracam cpar‘iaia III. V, 4957.

a! miliaria Thracam C. Ι. Gr. 3132 -- Labas-Waddington
n. 132. Not. Dign. Or. 37, 31.

c.1 Thracam sapiiiars'oram III.

c.I Thracam 111. VII. Brambach 310. 897. 1684 (aursn-
davit Zangemeister de visu). Eph. IV D. LXVIII et
n. 563. C. Ι. Gr. 4536s p. 1178. Tacitus hist. 1, 68.
Not. Dign. Or. 37, 32 (traditur thracocam).

c. ΙΙ Aspasia Thracam ΙΙΙ.

c. II pemcIla Thracam VIII.

c. II Thracam epar'iaia VII, 364.

c. Il Thracam Syriaca Praeneste Grai. 565, 2 (descripta da
lapide exempla quattuor omnia consentiunt).

all Thracum 111. *V‚ 953. 1111, 363. 1091. NotDign.
Or. 28, 45; Oce. 40, 50.

c. ΙΙΙ Thracam aicium Romanarum 111. Eph. 11 D. LXI.

c. ΙΙΙ Aapasia T hracam epuiiaia X, 6100.

 

