ADDITAMENTA VOL. vm 1157·1159

......—...—-.—.—.-—..

XXXVI. AD PORTVM MAGNVM (p. 909).

1157 rep. au nord cle la route d’Oran &Mostaqanem ὰ 311111. ὰ l’es't do

11131151...

5 PORTV ΜΛ
GNO
11

Demaeght hall. d’Oran a. 1884 p. 116 n. 359.

...-..-..——-—-——-——-.

1158 rep. inter st. Leu et port-aux-Poules ὰ 4400111113 des ruinas de
Portus Maynus, au nord de la route d’Oran a Mostaqanem DEMAEGHT.
Adservatur Oran in aedibus q. d. bureau du recrutement.

lm? ⁶ CAES · Μ.
IVLlO · PHILIPPO‘
INVlCTO ·}²10·FE
uc! AVG·PONT1
5F·mAx·TRffl-Po
TEST·P¹P Α POR
TV MAG · Μ· Ρ·
111

Descripsi. Demaeght bun. d’Oran a. 1883 p. 268 n.115.

——--.-.

1159 rep. dans un yonrbi situe' sur le bord de Ia route d'Oran &Mostaqanem
ὰ 23001m‘22res du point, oio 911 111158 DEMAEGHT. Nune est Oran dans
Ia cour du bureau du recrutement.

e'mp. caes. m. aurelio antoni
no pio sel. aus). parthico max
ERITT·MAX·GERMAN1C0
max-pomum · mx Tk

ὓ BVNICIAE ΡΟΤΕΞΤΑΤ Wl'lfi 1116
1112pfflcos·fiH·P·P·PR0

' COSVL! · Λ Portu may

11111. · PASS · 1111

Βθεετίρεὶ. Demaeght bull. d'Oran fasc. 4 a. 1883 p. 269 n.116.
Eadem sere atque n.10456.

 

