oasaavarrortas arroaarflrcaa. 241

Primus 111111] tubicen do(mo) Caturia 1111. 1111111111. In Dal-
matia (111, 6366).

Vanam Diti s. 1111111111, pedet 1111. 111 Alpinorum, 11 Dalmatia.
Anni 93. Salonis (D. XVI).

(1,) onrraaoavrr: Ancyra — Cam... - Treboaua — Valentinus.
L. 71111111 L. f. Ρ1111111 111111, aa pedite 1111111. [Aquitaaoraaa
ia (1111111111. Anni 81. In Moesia inferiore (D. LXVIII Eph.
Q4wa

Topppp {ww s. 11111111. Aqa. (11110111111111111111). Salonis
, .

1 Barriaa 8111111111. Trebocaa 111111 olto. Aquitanorum. Aequi (aph.
ep. 4 p. 110 n. 357).
Busaa Tabuai s. Valentinus 111111111111. Caralibus (X, 7596).

. Ῑ· Asmvrt: Dalmata — Iuvavum — Tunger.
1111111111 1111111111 1111111111.1Α11111111 a(ioia) Dalmata 11 municipio
Mapa.. (taaoatl lapis) 11 Βα[1]οΒ1111111’1 apt-ia 1111. 1. 1. aa

municipio Salvia. In Wurtembargia (Brambaoh 16213 recognovit
Zangamaister).

L. 01111111 L. s. 011. 11111 Lautus Norico mil. 1111. 1 Asturum. Ro·
mae (VI, 3588).

Freiaamta Veranaati s. cioca Tuap. eq. 11 oola. 1 Astur. Mogontiaci
(Brambaah 1131).

V· Asrvavrat Astur transmontanas.

Piataiaa Pedaia s. Astur transmontanus 1111111 Intercatia 11911111
1117 Asturum. Boanae (Brambach 178).

I· BELGAM a. Baaolca: Daesitiaa — Ligaaster.
...111111 Platoris [Da]eaitiaa aaat'll. [e]qait. 1111. 1 1311911. Ia Dal-
matia (aph. ap. IV p. 108 a. 350.
Aprilis Sol. f. 7 (i3 fortasse eq.) 11111 (traditur r) 17119111, 111-
tiam 1111111111. Mogontiaci (Brambaoh 1101).

¹· VuQ Barrroavu martam Britto.

Laoaeraao Maloeis. Britto, aa pedite 11111 Ulpiae Brittan. (millia-
riaa) 11 ...11.... Anni 1451161. Ia Daaia (D. XLIV).

QmQMau carrara . .. (1).
ct Victoriana aq. 111. (quinpeaan’aa) Oaaprap . . . (1) dom. Can. Ia
Pannonia inferiore (III, 3667 = Epir. ep. 11 p. 390 1. 712).

1⁰ &Anam Forum Iuli - Lucus Augustus.

⁶80³. Valentia Saos. Ana, 1111111111 1111[ο]11111111. 1111. 1 alata.
Exaiai in Aquitania (Boudon de St. Amana antiq. da 1111111611
11 (1111111 p. 195).

Valerius 001. Va. 111111 aaa tati. 11111111] 1111111111. Exoiai in
Aquitania (11111115335). Tatta 11111111 asae Voltinia3 011.

16

V.

 

