onsaava'nouas EPIGRAPHICAE. 217

Τ. Ancharamua T. s. Ser. dom. Laranda 1111119711. Del-
minii (ΙΙΙ, 2709).

M Sosius M. s. Fal. 81111110Ι [mil. 119] VII. Ljubuski
(Hirschfeld aral. apiqr. Mittit. 3 p. 40).

incertae oriaimia:

L. Domitiam L. s. Am[ie]a. Aquila vat. laq. VH doma Myliada.
Ljubuski (Hirsahfeld arcii. apiyr. 11111114 p. 383 cf.
eundem apud Kubitachakium trib. p. 193).

0. Iulius C. s. Ultima Oliatiaaia mil. 119. VII. Delminii (111,
2714 = Eph. ep. lv p. 107 n. 345). ⁹

M. Iuliua M. s. Trumalmtia (i) milm 109. VII G. ms. Del-
minii (ΙΙΙ, 2715).

ax aaa·
tria
Moesiae
sup.
Italia, Romania:

Τ. Curtiaaua Τ. f. Lam. Bon. vat. 119. VII 0. p. f. Ravan-

nae (C. xl, 21 = Mur. 809, 3).
Maesia superior:

..... mil. probitua ia 119. VII C[laudia] 1111111910-
viaaia M[oe]aia superiora ra9[io]aa Sarma.- Da[r]dana ma
amauit, tmuit a. . . . m'a calonum. Mogontiaci (Brambach
1077).

Ulpius Victor v. supra in 1111 Flavia.

vll. Gaurui, Galbae.
ltalia, Albintimilium:
L. Valeriua L. f. Semnum dama tumultu· mil. 109. VII 9. s.
Tarracone (ΙΙ, 4171).
Lusitania, Pau: ·
M. Antonius M. s. Gal. Auqmtinua Paaa milet 119. VII qam.

Noricum, Virunum.-

C. Terentius 0. s. Cl. Catullus Vir. vat 11971101. ms. aa
119. Viminacii (Hirschfeld aral. 19191. Mitti. 6, 131).

sal. Bracarauguataa (ΙΙ, 2425).
Tarraconensia, Asturica — Castulo (l) ·- Iuliobriya - Larua
Auauati -Palmtia - Saqiaama Brasaca — Tarraco- Toletum.-
L. Anteius Flauiam bs. aaa. civia Aamria. 119. V119. p. sel.
Tarracone (ΙΙ, 4144).
Μ. Valariua . .. Gal. Licinianus] aa m(uniaipio) Caa[tuloamail]
bs. 119. (traditur caiae) 1191111991. (traditur ν· εεΝτ).
Asturicae (ΙΙ, 2641).

0. Statilius Pam. Mutamus Iuliobriqa mil. 1191711 9. s. Lam-
baeae (VIII, 3245). ’

Τ. Rilumiaiua aaz. Fuaarm lmao (aar. Luco) mil. lea. 1⁷11
9. s. Lambaese (VIII, 3226).

L. Valerius Gal. Rufinus [L]u[ao 14119. l] mil. 119. VII 9. s.
. Lambaasa (VIII, 3268).

 

