INDICES.

Mun—nu·-

V. COGNOMINA.

Abascantus Aug. ser. 305 Am[pliatus] [1188]-

Accepta [981] Amytis = 'Auuris 63

Acceptus [18766] Androcles Athena[i]dis 1471
†Aeutus [1056] Anibas 957

*Adau[o]lus 456 Anim[a]tor 454

Adiutor [913] Auniolen[us G]rescenti[s 8.] 330
Adudda 1185 Anteros [830]

uuvsnrvs [854] Anteros Aug. ser. 383
Aedilis] [18763] Anthus = Ἀ[ν]9ος [88]
ΑειιΑΝνε [73. D. LXXV] Antigona [451]

Aelianus 801 Antigonus [p. 860, 1³] ·
ssnrsrsruvs [518] Ἀντίγονος Tr. .. 884
Africanus Caes. 361 dis .... A. l. Antimachus) 1413

Africanus [1833. 18763] Anltlioelrus Alhena[i]dis 1471
Ἀγασίας Μηνοφίλου 1488 os. 1484 Antoninus p. 860, 31. [709]
Agathocles -εἈγαθοκλῆς 1409 *Apa [931]

Agatlropus [808] Aper [153, s]

Agrippa 481. 488. 483 .. cns. Ap0... 183

nsanossnsvs [1344] Apollinaris [10 bis. es. p. 861, 3. n]
susmvs 834. 839. [789. 907] Apolodorus 1487,3

Albinus [165. 688] Arousonrvs [956]

Alexa Aug. ser. 414 Apollos [10 cs. p. 861, aa]
nssxuuusx [1175] 33 L. f. Appiauus p. 860,4
Alexander 398. 1487, 1. [448. senonuunvs 10 es. p. 859. [”181.
1411 bis] *477

...lius T. [Alexander p. 860, 3 Apsens] [376]

Alexander Aug. ser. 393 senum [33. 1367]

Alexander Gaea. ser. 378 Ἀκυῖλας [86]
[Alexlsumen[us] 1389 Aquila 153, ra 454. [D. LXXIV.
pen. Aliquotis 855 685 bis. 949]
*Alveoratianus [18766] [A]quilinus 384
Alypius lu[bue] 1. 1018 bis Aquillia [1385]

’ Amandus [18763] Aquilus [987]

Amar[antus] reg. Pto[lemaei] ser. *Aranius 1014

1013 Archelais [1034]
Amata [1885] Aresquse [189]
Amazonius 454¹) ...s. L. l. Aris.. 179
Ambitoutus 83 unrsrosvrvs [878]
Amianlus Aug. Ι. 130 Aristocrilus 1437
Ammonianus [10 ej. p. 861, 3] Arminius 454
Ammonius p. 860, 34. [p. 860, 11] es. snslsnvs 1047

Hammonius surusvxvs 1166

Amor 1487, 3. Asclepiades = Ἀσκληπιάδης [39]

¹) Recepimus vocabula n. 454, quamquam, ulrum hominum sint uu equorum no·
minu, nescimus.

 

