mmuns. Ἴ 665

...ω

”lflotoriao eiua 1103

nummus-erasum est 1111 et iu titulis supra uitatis, exceptio 570. 1119;
in litura repositum 719. 1111. 1163

Ivnm Manlau

Iulia Mamaea mater August[i] 719
iulia Mammaea A[u]g. [maten] Aug. nostri oleastrorum et senatus et pa·
IullllRFAllltla Mamaea] Aug. 497

[mater ...... ] et senatus et patriae 1119
nomeu erasum 497. 011. 719

Mannumvs

Imp. Caes. (Caes. om. 1316) 0. (Gaius 76) Iulius Verus Maximinus Pius
Felix invictus (invictus oin. 1316) Aug. 75. 76. 1316
7Ιιηρ. Caes. [0. lul. Verus] Maximi[nua] nom. erus. 1069

p. m. trib. potest p. p. 75. 76

Pvninuvs nx Bxanmvs
uouziuu deleta 77

Gonnmuvs ΙΙΙ

Gordianus 1044. 1146

Μ. Antonius Gordianus nobilissimus Caesar 77

Imp. [Caes] M. Antonius Gord[ianus Sempronius] Romanus African[us in·
victus P(ius) F(elix) Aug] 341

imp. Caes. M. (M. om. 310; Marcus persor. 40) Antonius Gordianus (Gor-

dianus om. 40) Pius Felix invictus (inviot. om. 310. 1097; inviot. ante
P. F. 1117; inviot. [et] felix 1046) Aug. 40. 310. 1046. 1097. 1117.

1135. 1136 ·

Gordiani nepos 40
divi Gordiani nepos, divi Gordiani sororis filius 1097
*nepos Gordianorum Augg. nn. duorum *1146

u. 139 pont. max. tr. pot. 11 cos. procos. 1117
α. 1437 pont. max. imputemus eonslllprocon. p. p. 1097
a. 143147 ponumax. tr. pot. p. p. imp.VII cos. proconsul) 1046
pont. max. tr. pot. ll cos. pp. procos. 11351136
pont.max.t[r.pot.] 341

''⁴'p'io'szlluu et victoria et reditu Gordiani Aug. (a. 143) 1044

'runnuvnnma Gonnum

Sabinia Tranquillina Aug. 310. 1046
c[oniux] Gordiani 310

Puminnvs annun

Imp. Caesar M. Iulius Philippus Pius Felix (invictus ius. aute P. F. 1156.

(1 lllplssspost l'. F. 1134) Aug. 1076. 1134. 1158. 1161
.n.

’Μαῖ144 pont. max. ιτ. pot. p. p. 11531161
Μ*(1.1-45ροηωιιωι. tupot. coa. p. p. procos. 1076.1134

, nouum erasum 1079

V.

 

