INDICES.

11510110000111 368-373
lictor 1025
lictor decur(ialis) 89
dcc(urialis) lictor 51
modicus 431. 432. 433 aer.
mensor agrarius aer. 375
mensor agror(um) 374. 376. 577
agrimensor Any. 1. 377
notarius 00101 378. 379. 435. 436
officiales (ofic. 669) 332. 669. 697 010620 cs. promoti
sosq(uiplicarius?) off(icialis) pror(inciae) Sitifens(is) 1026
optio (00110011 105011011010101) 11001. 444
paedagogus 380. 3811111. 382
[Pa]latini 697 cs. p. 629
pedisequus (010 plerarnque3 pedisecos 384. 386. 389)0111·1383-390. 438;
cs. p. 115
πολιτογριὶφος 1453 ad rt. 1370
praeco 440
princeps 697 cs. p. 629
procurator inc. 127115. 162. 332. 486. 669. 818. 844. 1452
(111) egregius ct scxsagonarius (procurator 100.) 942
[procurator] sanct[issimi] domini n. Antonini Aug. ducenarius et a mu·
sio 1346 ,
[proc. lapicidinJarum Any. l. = [godheardi λατομιῌων] 163 cs. 486
proc. ducenarius llll publ(icorum) prov. Afr(icac) 1235
proc. 1111 p(ublicorum) A(fricac) 1109. 1. 407
proc. rog(ionis) Assuritanao Aac. l. 441
cx proc. r[cg. Uci]tanac 1410). l· 442
procuratores reliquos vido indo 11000100 publicos
promoti officiales 697 cf. p. 629
sc(h)olastici 697 cs. p. 629
sesq(uiplicarius?) 0. officiales
tabul(arius) lib. 405. 466 cs. adiutor
tabellarius acroi 393. 394. 396-404. 444-448
cx inbellaris aer. 395
tabellarii vicarius aer. 401
vilicus cer. 305
[s]ocior(um) p(ublici) [p(ortoriorum)] A(siao) scr(vus) vil(icus) 1463
cilici vicarius ser. 305
...100 cum ordi ..... ni 697 cs. p. 029
praetereo o. inter orrrcra rnivara

BELLA ET EXPEDITIONES

barbari c(a)csi 00 1001 953

111111) Βο1010(111) passus cst illc 1062
11011010 corat. 1049

belluni Britannlc(um) Claudii 1344

bollum Gcr[ma]nicum II Murci et Comrrtodi(1) 699

expeditio 100. 1043. *lost 1210. 1344

interceptus in itincre aniles 493

proelia sacua tyranni 1477 (carro.)

ab hostem in pugna occissus ritilea 490

rebellium incursione captum 00 dirutum rnunicipium Rupidenae 956
1011011000] ox go[n]tilibus barbaris [ri]ctoria 752

 

