104

1 sylloqae Corporis vol. III ⁸
ἱ nostrae .- Ephemeridisve. ,- Ι auctor.-
66 L 111 p- 892 ξ Antoni ιιι et Alexandri
67 LI 111 p- 893 (Eph- 11 p. 453) Alexandri
68 LII 111 p- 894 Gordiani
69 · LXVI Eph- IV p- 185 Philipporum
70 LIII III p- 896 ς,
71 LIV III p- 897 π
72 ² Lv 111 p- 897 ¹

annus.- milites .-

.Ι 222 - - - - - - - - -
ξ 230 lan- 7 equitum singularium

243 Ian- 7 cohortium praet-
246 Ian- 7 cohortium praet.

247 Dec- 28
248 Ian- 7

9

- 249 Dec- 28

250 . - -
254 Ian. 7? cohortium pra-ct.

298 Ian- 7 cohortium praet-
30115 - - - cohortium praet-
exercitus Britannici-

73 α Ι LV Ι Δ. 111 p- 898 Decii

73b Ι· LVIB 111 p- 898 n ἰ
74 ff LXXIII Eph- lv p- 513 Valeri nian et Gallieni f
75 ¹ LVII 111 p- 900 (Eph- 11 p. 453)¹D3001eti nani et collegat-unni

76 LV111 111 p- 900 „
77 ἑ LXVII Eph- lv p- 187 (v p- 92) 3

, -···ι
ἱ 1 ἰ

ΑΒΒΙΤΑΜΕΝΤΑ VOL. 111 LAT. PRIVIL· vss'r. CONCESS.

 

