OBSERVATIONESEPIGRAPHIOAE. 179

affl Britannorum III D. XXIV (in exemplo altero est
Brittaaiuorum). V, 7717.

o. ΙΙΙ Britt[ooum] Rph. ΙΙ D. LXI. Not. Dign. Oce. 35, 75
(traditur brettorum).

o. III Bru... ΙΙΙ, Ι703,3 (ef. Eph. IV n. 206). 5935.

a. ΙΙΙ Br.... VII, 1230.

o. ΙΙ.. Britt. .. ΙΙΙ, 6157.

o. I V Brit. . . . VII, 177. 458. 1731.

c. VI Brittouum ΙΙ, 7474. VIII, 5363.

esteten] .. [Β]ρ[1τ]ταννικῆ C. I. Gr. 43405.

Β. Britaoia'aaue: equ. sing.

Britto: eq. sing. — coh.I Ulpia Brittonum.

Brit. . ..· coh. ino.

Briqaae: aab. II Thracum.

4. classiarii —

XV. 11111111.
1. praetoriam:
A, .-
Β. Raetue: VI, 3430 (evocatus).
Aelia Auqueta (Vindeliemu): Eph. IV p. 374.
7. IegIonarii:
Aelia Auaueta Vindelicum: VIII Aug. — XXII pr. (7).
3. auxiliarii:
A. o. Raetorum et Viadeltoum Brumbaoh 895. 1736. cf. Tacitus
ann. 7, 17.
a. I Raetorum III. VI, 167511. 6. VIII, 9990. Eph. ΙΙ D. LXI.
Baeterris Allmer reo. tpo'qr. 1 p. 359. cf. o. I Flavia

Raetorum Not. Dign. Ooo. 35, 73.
o. Raetorum Brambaeh 8921128. Anu. Rhenani 73 (1887)
. 156.
o. IIpRaetorum (etaiam Romanorum) ΙΙΙ. V, 3358. Brambaoh
935. 1477. 143111. 1570. 1521.1522. 11111111 D. LXI;

1v D. LXVIII.

c. IIII Raetorum X, 6976. Arrianus ἔκταξις p. 80, 7 Her·
cher. Not. Dign. Or. 38, 78.

o. V Raetorum VIII, 8934.

o. VI Raetorum III, 5707. Insor. Helv. 344, 8. 9.

c. VII Raetorum (equitata) III (ubi dele n. 5707). ΙΙ, 3737.
Eph. lV D. LXVIII. Attidii Orelli 516. lusor. Helv.
34410.

a. VIII Raetorum ΙΙΙ. pr. V D. LXXIV.

a. Valleueium Brambaoh 1631.

c. Ι miltr'arr'a Vindelicorum III. X, 4873.

e. 77udelicorum III.

 

