079 ·mnmns

[Br]itannicus max. Adiabenicus mex. 666111. max . .. 1160
[Pa]rthicus Germun[ieus] 559 1161116168.

Imp.... Part... 1399 es. 0.vl11 116

Augg. ....i. Ante.. 968

{mater} Aug. [et] castrorum 1190

....16668 Ρ168 969

... [66116161. , . 664

Imp. Caes. 85. 959. 644. 1067. 1941 (66111.6166.644)

16116118816168 utque indulgentissimus princeps Imp. Caes. 1908
imperatores 87

6666. 6666. 171

66. 66. 941

6. 6. 1156

[domini] nostri [111]νί6116[1 nobilissimi] (laese. 790

6.·6. semper Aug. 339 .

6. [6. Fepix p. p. 1445

Caesar n(nster) 69

Caesar 541 nom. 6166.

...68 nob. Caes. 1139

principes iuventutis .. 1188

.... [invictissim]i prilncipes] 467
[felicissimi invictissimique principes 619
Augusti 309

[Augulstus n(0ster) 930

semper Aug. 616 1156

[16]1161[68 Alugustus 990

[Fe]lix Aug. 535

l’i[us F]e[lix A]ug. tri[b. 66]1681.6[ο8]1 78
[Aulgustus ........ l 1166. XIIII 149
[trib. potestat]is 6681111 p. p. 1901
.. [1115661616]6 6616866118] 1900 cs. 1198
imperatoris inc. nomen erasum 1039

..Νη-ς...-

Π. REGE&

fflregulm [Cle0]pntrae f. 183
Geilsmir 1611 vandalorum 61 1116661661 896

„...——

repes Mauretaniae
rex Iuba 1016. 1019. 1091

Iuba 1019. 1015. 1090

”6(ο1111)668 Iuba (6161661166 est 6(6611)116 iubalnte] cs. C.Vlll 4799) 1931
rex Ptolemaeus 978. 1013. 1017. 1018
Ptolemaeus 1014

'Hiempsal res Numidiae 1478
ῬΙ-1616166 genere regio (Numidarum primu mulierum) in 661111. 633

ι--.-.-.--

 

