1256·1260 AVCTAIIIVM. PROVINCIA PROCONSVLARIS. 547

...η ffl——a—

LXIX. MVSTI (Hr. Mest sive Hr. Sidi Ahd er·Rebb12; supra p. 357).

1256 in fragmento 2110 m. 0,40‚ Ipt01,80, litt. 0‚10; rep. 1118111118-
Rebbfi.

(Avo · ετ ·1ANO · Pam · 2³ch

Espeirandieu bun. d’Orau a. 1884 p. 307 n. 593.

---—-.——.——--.—-.—...„.. ⁴*—

1257 rep. Hr. Meet.

....... SVAlMPENSAExTvaIT...............
ORDONAVI'I' ΕΤ ARCVNI PARIETIBVS CONIVNCTIS ΕΤ PORTICVS...
..ΕΤ IN TENII'LO LIBERI PATRIS ΕΤ VENERIS SVA PECVNIA FECIT ΕΤ EPVLVM OB DEDI
..... VSVRIS QVODANNIS OB DIEM DEDICATIONIS EPVLVM. . . .-

Deseriptum a Prudhomme edid. Tissot comples-roudus de I'acad. a. 1884
p. 83.

Repetivi ut editus est titulum imperite exceptum.

W———u——m-—ss—
,,,,,-.... ..—....——— .. -.-

LXIIII. SICCA (el-Kes3 supra p. 363).

1258 ad n. 1651: Recognovi. 21η. samm! ο1111Ας svaIAms cet. -

3 εΤε11 ΡΑΤκοΝο - 4-6 1111111111 vce mm on nas opum vlmmm (Ior-
tasse obsequentz'am) ema vmveasvlm onomtm chcTAMQm mmm 1111

1259 rep. Hr. el-Getat (vid. supra ad n. 1118).

D· N · ΙΜΡ Caes
IL. ινι · εοΝεΤαηιῑυ
I’·F · VICTORI · Sem
PER · AVG

5 COL · IVI. · VENerc'a
cIRT ΝονΑ s1c0a
DEVOTA NVMIni
maiestatiq. eius

Roy 111111. (ΓΟναη a. 1884 p. 217 n. 500.

1260 in tabula alta m. 0‚45, lata 0‚56; rep. Kef.

† mvuos mos

Θ

1²⁸¹ † w

Roy buu. d’Oran a. 1884 p. 218 n. 505.

 

