Mommsen

a. ΙΙ Pannoniorum III. Madyti Bull. ele corr. 10114 p. 507.

0.] Pannoniorum et Dalmatarum equitata ciuium Rornanorum
X, 5899.

c. l Augusto Pannoniarum Not. Dign. Or. 98, 41.

0.Ι Ulpio Pannoniorum (miliaria equitata ciuium Romano·
rum) III.

c.I Pannoniorum III. V, 885. 4343. VI, 3549. IX, 9649.
Brambach 740. 7431519. D. anni 83 mox edendnm.
Caesareae Mauretaniae (titulus filii L. Gavii Libonis in·
editus descriptus a Schmidtio).

0. II Pannoniorum III. VII, 41701. 699. IX, 1619.

0. III Pannoniarum III.

c. IIII Pannoniorum IX, 3994.

0. Ι Breucorum equitata civium Romanarum V, 875.

c.I Breucorum III. II, 4136. V, 6478. X, 4619. Eph.II
D. LXI et n. 1063.

0. Breucorum V, 7153. Brambacb 993 p.

0. II Breucorum VII, 1954. VIII, 9391. IX, 5066. In Mau·
retania Caesariensi dc Ia Blnnchisre Bullatiu de corr.
africairre 1889 p. 117. 191.

0. II Br ..... equitata V, 6995.

0. III Breucorum 111. IX, 4753. Χ, 3847.

0. V Breucorum 111. X, 6199.

0. Vll Breucorum (ciuium Romanorum) III. Brambaah 897.
Eph. ΙΙ 0. 773.

0. VIII Breucorum Brambach 159. 939.

0. IIllyricorum 111, 6984. v1,3234; 01. vacillatio equilum
Illyricorum D. XXXIII.

a. Sarruatarum VII, 999. 930. Numerus magis quam ⁸1⁸3
v. ib. n. 917 01 Ηο010000 p. 58.

Β. Pannonius: eq. sing. (14; ex provincia altera utra 5) -
010 Sanbulornm.

Andautonia.- ala Frontoniana - eoh.I Thracam.

aci aquas Baliras (addito pago et vicn): eq. sing.

Briqetio, 1001 aeli: eq. sing.

Pannonius, Fausiana: eq. sing.

Pannonius, 11100000 eq. sing. (9).

Pannonius, Poetorio: eq. sing. (i)

Pannoniae, Savaria vel Savaria nude: eq. sing. (6, semel ad·
dito vico)

Pannonius, Sirmio: eq. sing. - eoh.I Alp.

Siscia vel Siscioaua: eq. sing. - ala I Arnvaeoram.

Aeolus: coh. II Alp.

Boius: eq. sing. ex ala IThrac. — ala Fronmniana - ala
I Ilisp.

 

