tat ranrcus.

.....—-————----———- --..—.—-———-—-——-—-—-—-———-

custos Irarum minister famil. Asrr'c. 1 Pamphylia provincia p. 24

11. 116 'pecuniae a Diocletiano modo pondus
delegationes particulares 11. ota 1 11111 argentive modo frumenti mo-
Delus caput Italicorum in Oriente¹ dius substituta 11611

versantium 11. 602 od a. 1122 1ρο11100111 11. 115 a.

Delus qua condicione 110111 tempo· ! φιλόσοφος 11. 116

ribus belli Mithridatici primi C. Plinii Secundi historiae naturalis

p. 601 coarcta rs. 1121 scriptoris memoria serrata in ti·
domestici 11. 139 cs. p. 618 1 1110 Aradiensi p. 578 ad a. 1311
dona militaria anaglyphis expressa'aotaraypapr‘a faeta distributionis eausa

p. 12 11. 585 acl a. 1370 cs. 1153

dona militaria praesectis legionum Pollia tribus 1111011111111.

data p. 576 orl 11. 1311 portoria civitatium Asiae p. 18
ducenarii p. 125 praefecti exercituum extraordinarii
duorum vel trium Augustorum servi p. 578 ad a. 1311

et liberti p. 110 praenomen ficticium patris adsumptum
edicti Diocletiani dc pretiis rerum a militibus civitate (1011111011.11

fragmenta p. 87 aa. pretia frumenti p. 611
edictum Claudii 110 10110111110110 11. 69 1 princeps officii agens in rebus 11. 623
equitum singularium patriae 1123311111111100110 consularem Numidiae se-
evocati Augusti 1111211. 1 cundo gradu salutat p. 631
exceptor u. scholasticus - cs. sportulae
cx praepositio curn condic-ionibus et privilegia militum veteranornmquc

honoribus coniuncta 11. 128 aa. ¹ 119211. 610 sa. 652 aa.
fiscus castrensis p. 117 t laterculus privilegiorum p. 101
Galatiae administratio p. 579 od procuratores regionum libertini (111

a. 1345 1 Ast-aa) 1. 111
geminatio pluralis significandi causa⁵promoti officiales 11. 635

ubi coeperit 11. 110 protectores Augusti 11. 121 aa· rs.
gentilicia militum civitate donatorum 116171.

quomodo formentur 11. 10 quattuor civitates Commagenes p. 22
insulae maris Aegaei quibus provin· p quattuor publica Africae p. 117

ciis attributae 11011111 11. 67 s. saltatrix p. 116
Iosephi locus ant. XIV, 10. 20 emen· 1 salutationis modi 11. 633

1111111011.6811111.185 1 salutatorum gradus (1111111101)
iusiurandum in C.Caesarem Augustum p. 631

1). 151 scholasticus (= advocatus) p. 638
lapicidinae marmoris Phrygii p- 17 scholastici, exceptoris, libelleasis

es. 11. 586 et 622 remuneratio p. 639
legionariorum patriae p. 200 aa. senatores (= clarata-imi) p. 631
libellcnsis p. 643 tes. scholasticus sportulae propter itinera datae principi,
Marsyas in coloniis dedicatus 11. 551 001110111110, commentariensi, os-

od 11. 1269 ficiali executori 11. 639 a.
medici p. 116 sportularum definitio frumentaria
mensores p. 111 11. 613 aa.
milites originis Italicae p. 25011. sportularum litium 1111101111111610

militurn provincialium pntriaestipendia mercedesque omnium mili-

1115901. tiarum ad annonam 01 capitum
modius Italicus 11. 613 determinata p. 611
Numidiae consulares sexsascales p. 632 ³ Syriae legati 11. 573 orl 11. 1337
officialis executor a. sportulae tabellariorum disciplina quasi militaris
ordo salutationis sportularumque. sub p. 113 a.

Imp. loliano in provincia Numi-itabularii tractus Karthaginiensis sa-

dia 1162911. od 11. 697 1 milia p. 111
paedagogus sorrril. Afric. p. 116 1Τ110111 locus 111111. 6 , 17 explicatus
Palatini 11. 636 1 11. 113

Ρ1011111 11. 22 Novembris 11881. Formis Academicis (1111011).

 

