LATEROVLVS
PRIVILEGIORVM VETERANIS OONOESSORV M-

ΞΧ eylloqae Ξ Corporis vol. III v Ξ

nostrae- Ephmeridisvee auctor- onnus t milites.-
Ι ΙΙΙ Ρ- 844 (1058) i· 52 Dec- 11 classis Misenensis-
Ξ
Ι
Ξ
Ξ

Ξ
11 Ξ ΙΙΙ p- 845 ⁹ Iul- 2 exereitus Illyrici (inferioris)-
111

13⁷

111 Ρ- 846 Iun. 15
111 p- 847
ΙΙΙ Ρ- 848 , · ΒΕΘ, 22 legionis 1 adiutrieis-
Eph- 11 p- 454 (C- 111 p. 1058) ¹
111 p- 849 - “ ’ , Mart- 7 legionis
111 p- 850 Apr- 5 ⁴
Eph- 11 p- 457 ι Apr- 5
{³111 111 Ρ- 851 (Eph- 11 p- 452) Apr. 14130

ΙΙΙ p- 852 Mai. 21 exercitus Germanici-
XX 111 Ρ- 853 1 Dec- 2 cohortium praet. et urb-
XI Ξ ΙΙΙ Ρ- 854 i i qu- 13 exereitus Pannonici-
LXV111 ' Eph- IV Ρ- 425 “ “ “ Sept- 19 exereitus Moesici-

Ξ ΙιὶζΧῐῖῐν Ξ Eph- V p- 93 Ξ Sept- 3 exercitus Pannonici-

1:12(

VII

: XII 111 p- 855 (Eph. 11 p- 452)Ξ ‘ Sept- 5 exercitus Pannonici-

? XIII 111 Ρ- 856 (1064) Ι 1 Ῑῗεῑὺτ- 17 . classis Aegyptiacae-
XIW' Ξ ΙΙΙ p. 857 (Eph. V* p»- 92) Ι Mai. 13 Ξ exereitus Iudaici-
LXIII Ι Ερι- 111 p. 183 · · ·

Ξ xv Ξ 111 p- 858 (1058) Ξ

Ι
Η

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1
18
19
20

LATEnchvs vamEGIORVM vmssssms concssssonvm. 101

 

