MOMMSEN

o. V sq. Sponoruns VI, 3519 = XI, 1597.
a. VI Hispanorum 0.1.Gr.39010. Ameriae Grut. 1104, 3.
o. ... Hispanorum IX, 2649.

a. 1 Lipurum st Hispanorum ciuium Romanorum III. V, 7896.
7900.

a.I(Hr‘spanoram) Ar(a)oooorum III. VI, 1607. Eph. V
D. LXXIV.

a. II Ar(o)ooooruns 111. spnv D. LXXIV.

a. Ar(o)oaaorum III. V, 4095.

ὀ. Ι Ausst[onorum] II, 1181.

a. (Ι Hispanorum) Campaponum III. VI, 3238 (appellatio
praeterea ignota).

o. ΙΙ Cantabrorum 111.

a. Curictum at Veniaesum V, 4373 (cf. Plinius h. n. 3, 3, 26).

a. [Celtiberorum III. II, ’2552 (ubi id ipsum latere videtur
iu corruptela i cols. ool. st baeticae). ’2553 4141. upuv
D. LXXV.

*a ΙΙΙ Celtiberorum III, 2553.

o. I fiala Vardullorum ciuium Romanorum equitata miliaria III.
VII. VIII, 5532. Eph. IV D. LXIX (cf. V n. 249). V
D. LXXV.

o. II Vardul(lornm) Brambach 315. 01. V, 875.

a. II Vasconum ciuium Romanorum III. 01. Tacitus hist. 4, 34.

o. II Vasconum equitata II‚1086.

o. II Hispana (i) Vasconum muium Romanorum. Nemausi
Herzog n. 107 (vidit Hirschfeld ; HISPANAE vel sommas
vel nanuum! exempla antiqua3 hodie cernitur lllrnuns).

a. Hispanorum Vettonum ciuium Romanorum III. VII. Eph. ο
IV n‘. 670.

a.I(Hispanornm) Asturum III. VII. IX, 4753. ΧΙ, 393
:Heuzen 6729. Eph. III p. 132. VD.LXXV. Not.
Dign. 40, 35.

o. Asturum II, 1086. VII, 221. X, 6976. Chilon-sur-Saoue
Cenat inser. ds Chalon p. 33.

altmarum VII. uph.111n.100. Not. DIgn. 40, 38.

ἀ. ΙΙΙ Actorum Viterbi Orelli 3507 (lectio dubia).

o. I Asturum et Callasoornm III. II, 4211.

o. Asturum et Colloeoorum1113 a. Aastnrornm st Calloscornm
Brambach 1232.

o.I Asturum III. VI, 3588. VIII, 9047. Brambech 1231
of. 1621. Eph. IV D. LXVIII. LXIX (os. Eph. V n. 249).
Pisauri Henzen 6519. Not. Dign. 40, 42. - Propter
VIII, 2766 cf. a. II Asturum. 01. p. 188.

 

