534 nnnrrnnnnrn von. vnt nrt-rate

.—-.—-

tttt in lapide lato m. 0,55, att00‚90, litt. 0,07; rep. Hr.Khaschnitn.

1111111111 111111
(11111011101111111111.
senemr-soso Cam
srtrvts ex nsxttnn
1 rnorotsentr · rttv
rt revsrvs er avoc
tter 11111 recvrt
rrnrecanvnr·

Poinssot lrull. d’Orart a. 1884 p. 74 11178.

qm

CIVITAS VAZITANA stthn (Hr. el·Bez snpra p. 183).

1111 ad add. n. 193. Titulum multo pleniorem edio. Poinssot batt. d‘Orarr
a. 1884 p. 141 n. 544. Idem mihi maioris partis ectypa misit, ex quibus
quae exscripsi litteris rectia, reliqua obliquis expressi.

Ι rao saarTrc· rar · cass · orrr· asthnl · 511111. 911· nenoro- tornareto· pararet
mortno tonanter· aexmr· rm · cnr · rt · snToutnl · rtl · Germanici santae-
T1c1' neroT· mvl · 1111011111· ru ΙΙ

rnon'nroY· orrr · 1111111111 · tener · mvl · Tartarei 4111111111 er star neme aa·
naroT 11 · ,ernest tnTonnrt rn rattcrs · rntnctrrs · tvvartTths

nvevsTl ΙΙ

raaTrrrer· 11111111 · narTrannrcl · 111111·10111·11111 · Trte · roTrsT· xa trop. rr
cor. 111 ρ. ρ. etruriae nornen ArorsTas rrra recres · ronTnts · tvo · εΤ· cns-
rnonvrn· rT · srnnTvs mortno· nortvs · mvrnnr. ΙΙ ι. erar

1³· orsTomrs · seTrrrnntrs · rc rr ser · tarne · cvtt · 1111111111· sven · 111111-

ranae ranae oo tenorem rain. p. ρ. 02 ns ιῇ n n -rnosn nrncrnro coarto· ron-
1111115 · rvrsssT ·111111111Τ11 · ttarnnttTeTe · sannen · renem ΙΙ

cta· cronno. sT· aar · rnc1T· nY· or onnrcaT· aerthrt · eT· canttswnt·
nene .................. 01111 o · 013·BONOREM·XI·PR.AEDEM.AESCV-
carro · nro · rrontssrn ansstt ort-:rrrtT nvtTtrtrchn · esc · rech ΙΙ

3Poinssot exempl. pr. anrrnrrrrtcr. - 4 Mercurio [Slobrr'o oi. in titulo
Romano Orelli-Henzen 115094 numularios a Mercurio Sobri05 deus ite ap-
pellabatur, quod ‘non vino (ei) supplicabatur' (Paul. p. 196). Nam tantum
tle illa Verri explicatione verunt esse existimo. — 5 quaesunt 1111111111ιὶτί-
plicato, prorsus enucleare non potui, sed ridetur esse, ut monet Mommsen,

1111111111] o(s)fercrtt(r'lrar); cf. n. 1115 v. 5.

1213 in fragmento alto m.0,35,tat01,10,titt.0,08; rep. Hr. el·Bea.

rtrrrrttrtrcttrttrtrtp
rt·r·rts·ffi·rn1t·n·rttosm rnen
Honorem · 111 · PR · trior:

Poinssot hall. d'Oron a. 1884 p. 144 n. 550.
Pertinet ad alterum exemplum tituli modo relati n. 1111.

 

