37 6 mmmmm vot. vm eta-65⁸

656 in lapide alto 0‚68‚ lato 1,04‚ litt. 0,06; rep. Tebessa„

PRO
SAEcvtt
FELICITATE
NEPTVNO
5 Ave SAC

C. Senart comptos-rendut de l'acad. d'Hippone a. 1883 fasc. IX p. 16.

mm— —-

654 rep. Tebessa ibi ubi n. 651.

01³1 ο Avo t sm·

Α ΡοΜΡεινε · nmvv·

ΝνΜιΝι ο εΑΝΕτιεει

mo · Ρεκ · ΑΝτιετιτιε

atvssvs ne svo
F ε c t T

Descripsi. Α. Farges rec. de δοκεῖ. XX (1881) p. 138 n. 6.
4 requiritur antistites.

655 in lapide alto m. 1,02, lato 088, crasso 0‚34‚ litt. m. 0‚14-0‚11; Te-

bessa in museo. ν ¹ R T V Τ 1

θ Α V G
S Α C R V Μ

ε ν Α s 1 vs m
Descripsi. a

666 rep. Tebessa ibi ubi n. 651; periit.

L cAtctL SATVRNINVS
PVLEX ·sAcssknos · V S L Α

Α. Farges rec. de Contt. XX (1881) p. 236 n. 6.

,-.,----.

667 in fragmentis duobus latina m.0‚70, 6695, altis 0‚30, litt. 0,17;
Tebessa in moenibus Byzantiis positis.

a b

mass mxvc · ἢ ,651636Νρ
Descripsi.

—-- —.--.—..—-—---—--—-.————————-

858 Tebessa in hortis. D Μ 5

Μ Α Χ Ι Μ Α
ΕΑΕΒ· Ν ·SER
wx·AN·v·fl·s·e

Descripsi ⁵ VICTOR·1=11.·P·1=.

 

