494 Auumuuuuuu voc. vm , cmc-1090

1085 (= 10075) ‘Ai'n Edja. Partem alteram descriptam ab Ecpcrandicu ed.
Pupier comples-renduc dc l'uccd. d’HIpp. a. 1883 fasc. VI p. 10.

vsmvc 11) muts Νν
11111111 ΡκονιΝς
101161 mevam comt
χ ATQ· 1111113111 Rus
1 τιτνεκνΝτ
cxxxu

1086 (= 10089) rep. inter Bordj Messaudi et ch.

cuccuussuco
’11111 · cucsu
τΑειτο · cccv
nto uve
1 1111ε1
uosuuo
11111
cxxvu1

Exceptum u Dunjcan cd. Farges bull. d’Hc'pp. susc. XVIII 111883 p. 66.
Repetivi quae traduntur. Titulus imperite exceptus idem csse videtur uc
n. 10089.

1087 ud n.10091: milium numerum cxx addit Espc'randieu comptu-rendae
do l’acad. d’HIpp. a. 1883 fasc. VI p. 6.

1088 ad n.10103: Recogncui. - 2 utique non cst cucusum ego 11111-
cepi 2ccqq. ΙΑνιΙ - Deinde: u 1111
11 eccum«,
ccxx ινιιΑΝο
scum
Ave
cll!

——-.

1080 ud 11109591 Recogncvi iacentem ud viam Ammaedurum versus 2}
fere chiliom. post n.10103.

-ι--..-.

1000 columnae miliariae fragmentum rep. Carthagine inipso colle, ubi est
S. LudovIci uchcula.

1111 · Cucs·
fl. uatem · CousTANTuruo·
pto F ε u 1 c 1

a u 9
Descripsi.

 

