354 ADmTAMENTA voh. vm ese-5⁷5

ΝΜ -

566 ad n. 1483: Recognovi. 2 init. aure]L1 — 3 ΤΕετΑΜΕΝω.

567 ad 0.1487; Recognovi. 3 init. Tele-Mt cet.

568 080148811100080011. 3 100οΝ5.

569 ad n. 1501: RecognovI. “ d in fine spatium m. 0,16 vacat.

570 in lapide alto m. 0,65, lato 1,60‚ litt. 0,12-0,115, rep. Dugga.

cAELESTI Avo SACrnm
pro sazvre · Im? ms ·m · Ανκιιι·
seuera 1115110010 1²11 feuc1s aue

Descripei. D’He'risson relat. 0100010110.ον01501. p. 271 (01. Τ115600016011.
e'piqr. de la 6001011 a. 1882 p. 172 et 5011. des antiqu. de Franco XLIII

a. 1882 p. 159).
3 10001Νο1· nenne· εκιοιτ He'r.

571 10 lapide alto m. 0‚40 lato 1,78 litt. 0,10‚ rep. Dugga.

sfflx BEATIAN vs nemum aaa
mmwumwT εκεοινιΤ oensem:

DeserIpsi. Cf. n. 1474, quem ipse non minus vidi.

——.——-.-—-

572 10 lapide alto m. 0,48 lato 1,00 erass00‚45, 1111. 0,08-0,065, rep.
Dugga in olivetis.
pro salute Imp. caes. ‹raiA Ν1 · H Α D R 1 Α Νι· αιιρ .........
.................... κιΝινε · QVIR· sessu et
...0101001οῂ.....]να617811·1ΙΒΕ111·ΡΑΤΜε0000180100
..menapoeunwsmvxeavuvm o„v ............
e .................ruNT·1†Eaneo·cvRAne.........
Descripsi.
3 propter supplementum v. O. p. 1084.

van. Aessm (10.Ἀο Edja p. 189. 938).

573 ad 015471 Recognovi. 2 10111013 - 3 init. nihil deest.

m—

574 0. 15481 RecognovI. 8 0011101010001. — 11 1011. 0εο · cvm· eet. —
18 εινιτ·

μ’...-,-..-.>,-,.ι. -. —..- ——.....‚ μ..

575 ad n.1550: Recognovi. 41011. m Τνιιιο mihi certum visum eet.

 

