INDICES.

XXX 111111
XXX Ulpia Victrix 625 centurio 625
XXX U(lpia) V(ietrix) S(eve- sIgniIer 57
rianaI) A(lexandriana?) 57

*[leg. .. ItI]a1(iee) 523 missus hone[stu missione] 523
*leg. Numid[iea?] 641
leqi'omeu duae m Aeqypto tendentes 15 cohortes V. VI. VII 15

centuriae numera XVIII 15
legio legio et commanipuli 9

a· optio 9

leg(i0) Incerta miles 984. 1291

tribunus militum 1941293

a) cohortes praetoriae:

I praetoria 209 veteranus -qui militav(it) in pree-
tario in u(0)h0rte prime 209
ΠΙ praetoria 985 miles 985
VI pr(aet0ria) 165 miles 165
VIII praet(orie) 138 -ioptio 138

, d) cohortes urbanae:

I urbana 636. 1298 miles 345. 626. 636
Ι urban(a) 345 mites 1298
Ι urb(ana) 626 milites 1298

XIII [11161]111212 miles 212

XIIII urb(aua) 306 miles 306

e) cohortes auxiliares:

I (a. 84 in Pannonia) D.LXXIV
Ι 1111101111 mia.
II 1111101111 iaia.
Ι 1111110111 1111111111 (190 eques Ι). LXXIX
iuGerman.eap.)D.LXXIX praesuma ibid.
es. p. 652
ΙΙ 1111111101111 ibidem
III uQurumouvm ibidem
IIII AleTANORvm ibidem
I 1511111111 ibidem
ΙΙ 1511111111) 730 praefectus 730
I umvmavm (a. 90 in Germ.
sup.) D. LXXIX cs. 11652
[ΙΙΙ] 111ε(111νῡνετ111011111)(1146
iu Britannia) D. LXXV
II 11(ενεο1ν11) 1048 dec(uri0) praepositus 1047
ΙΙ Breucorum) [G]or[di]aua 1110111048
1047 Ι , sig(niferI) 1048
Ι 1111111111 (a. 84 in Pamu)
D. LXXIV
V cuuuuecouvm uvcuuslvm ibid.
I 111111(ε1οκν11)(α.146 ia Brit.
D. LXXV
I 111111 (1111111 (a. 83 711119)-
pla) I). LXXVIII
Il c(1v1vm) 1(ο1111101ν11) eQ(v1- praefectus 761
1111) 1(11)1(111115) 761

 

