INDICES.

030 3300003 0000
033 3300000000 0303
300 [30000000 0300
300 ccxc 1041
340 303000 0003
300 0330000 0003

333 00 334 33000000 (0007) 044

408 003000 et <3111 0303

482 OCCOXLIII 639 (1000010 prov. proconsu-
489 33300 lam>

0030000030 QVAEDAM

A = E consecravit 1386
Sebastenorum 699
ΑΕ = E 30 (praep.) 1016
aepulantur 494
aepulum 293 = 1212
aerae 527
Aetrillius 12760
beeatissimo 828
(1301001- 556. 729. 907
dieebue 165
egregiae 766
leeones 1043
peeee 791
postquee 266
praetium 697 <septim in eodem titulo pretium quin-
quies)
Ailiue 153
Αἰω(1113) 153
Caiser ⁹82. 175
Mamaia 22
es. 1 declin.
conscribtos 279
dilebsum 579
lebs- 255. 766
seribt- 279. 310. 628
†bibee 675
†bibet 1260
bixit 1325
0601000360 1172 ’
. inb(ieto) 1385
lobieno 131
lebere (in edicto 0. 40) 187
†requiebit 1166
vibis ad n. 196
comissum †sentas 539
C = Q lineuene 279 earm.
CV = QVI eeeeuplieeriue 993
CH = C Chellenses 639
Chirte 638

 

