inurens. 745»
Thagura: Ta'ycu'eo 799
Thamugadi 07000000 714. 799, Thamogadi 804, colonia Thamugadensis
691. 693. 694. 1199, colonia 686.690.696. 1969, civitas 697.1968.
conditor coloniae Traianus 1969
000 publica 683. 693. 694. 1199
00010 691. 1968
euriae 700
aedil(is) p(raelectus) i(ure) d(ieund0) 683
legitima aedilitatis inlata r(ei) p(ublieae) 683
magistratus 1968
patronus 686. 690. 696
flamen perpetuus 698
flaminica 700
career, custodes 01000 1968
edietum consularis publice propositum 697 rs. p. 699 ss.
fraornentnm 01001110 tabulae 1968
Thasii 1435
00010 1435
Thebe. Aeqypte' (lo-rnna p. 960, 00 - Thebani r. cobortes
'l'bel(epte) (lomus 794, col(onia) Tlteloptac 1186
decurio 1186
Theveste: The(vrste) 0100000 799. 793. 794, Tev(este) dantur 94
antistites Opia 654
sacerdos 056
sacerdos Saturni 661
Thibilis: Tlribilitaui 839. 833. 838. 841. 849. 843. 847. 848, [e(olonia)]
T(l1ibilitana) 843
res publiea 848
lI (riri) 835
dum(riralis) 836
mag(ister) d(uumvir) 843
magistri 839. 833. 838. 841. 849. 843. 847. 848
Thignica: c(ivita)s Thign[iccn]sis 544
forum 544
000 publica 544
decuriones 544
curator rei publicae 547. 548
llamen perpetuus 547. 548
[00000000οΡ pn]bliens 544
sacerdotes Aesculapi 547
Thracia 917 - Thrax D. LXXIX, civis Trax utiles 985 - Thraces 0.
cohortes, alae
decurio oppidi incerti in provincia Thracia 917
Thuburnica p. 336: Thuburn(ica) 595, colonia Ang(usta?) 500
aedilis 499. 509. 510. 511
00 vn ooo. 000, 00 vnum) 511 ³
ll 010 (0010000000110 510
1101011 quinquennalis designatus 499
q(uaest0r) 511
flam(en) sacr(orum) 511

[Thubursicum Bure]: [munic]ipiu1n Septimium Aurelium Se[reriauum] 559

[Thubursicum Numidarum] p. 651: municipium 1987
decurio 1987

aedilis 1987
lI vir, legitima summa II viratus 1987
praelectus inre dicundo 1987

v.

 

