714 inmens.

in patria 329

11 provincia Africa 365

ob dedicatione 1204

11) 1111111 365. 995

[pr]o pretorem 77

pro salutem 295. 1053. 1222
pro socrum, pro soora[rn] 498
sine sensum 896

snb Alfenum Senecionem 25

Varia:

Agusto 1075. 1138
aralia 912
Caiata = Γατίτης 150
cestram 151 cs. p. 570
choete = naarai 1261
chora 7. 209. 229. 982. 995,11111111985
civilia pietas 90
consacravit 1386
germanitas 315
hydreuma 151
laccus 151 of. p. 570
Latium = ius Latii 748
mausoleum:
moesolaeu(m) 947, 11111111 312, 11111111 494
mors = ossa 1054
opus pro eo qui opus facit 279 (carra.)
perfecti operis (1111111111) 313
proadnepos 823
quattor 165
'siliqua 1308
tergus 279 (carm.)
transitum reddere 25. 26

Honoras 1111111

ad acta senatus 1345
adlectus in quinque decurias 625
adlectus o. curator
administratores 697
adv[ocatus fisci] 749
fisci advocatus XL Galliaru[rn] 1203
[aedilis c]erealis 562
aedilis ocr[i]a[lis] 217
civitatem Romanam consecutus 809. 811. 812
Latium, i. e. 1111 Latii impetratum 748
clarissimi:
c(iarissimus) v(ir) 272. 277. 458. 460. 641. 695. 10431215. 1297.1322
error. 556. 766
voi) c(iarissimus) 55. 79. 468. 512. tratis. 623. 643. 645. 697. 729.
907. 1226. 1227. 1388
persor. 336c
c(iarissima) s(enrina) [458]. 1297.
c(iarissimus i(uvenis) 472. 1180
c(iarissima) p(uclla) (s) 1215

 

