5555551155555 mammaea.

Tacapae in laterculo 2569 (2).

Τ55(5115551) 1515155515 2568.

atatam) in laterculo 2568.

1255595511 P. Auret. Felia speculator 159. III 1159. dana
Τ1155559. VIII, 2603 et in laterculis 2566. 2567 ( ).
2568. 2586 (5). 2618. 151).

Thelepte.- Τ. Fla. Τ. s. Paria [scr. Papt'ria] Fele'a I'Ielep. mil.

1591111159. VIII, 3106; item in laterculo 2565 adiectu
. tribu Pa. et 2568. 2569(2). 2586. C. cf. Theveste.

atatam.- P. Valere'ue P. s. Ael. Thea. 59511115 VIII, 2991.

1155515 15 laterculis 2567 (2). 2568. 2569 (2). 2586 (3). Alibi
551 Thelepte aut Theveste intellegitur, ut VIII, 3251: C.
Valeriae (1.1. Ρ591515 Castus The. mil. 159. III 1159. 51
in laterculis 2566. Β.0 (3; modo The, 556511). D
(The. quater).

11199115 in laterculo 2568.

2715115515 in laterculis 2567. 2568.

Ttaburet'cum Numidarum· in laterculo 2618.

Phaedrae: Τ. [11515155 Τ. s. Gal. Secundae Τ195. mit. 159111
1159. VIII, 3177 51 in laterculis 2567. 2568. 2569. 2618.
AfflQR

Ttpaea in laterculis 2567. 2568.

1759515 laterculis 2568. 2586.

Ve'ma: 01155151 L. s. Qu[e'r.] Fidelis mil. lep. III 115955. Via( ).
Siccae. VIII, 1642.

Uthina: L. Caeciliae L. s. Har. Secundus Uthina mit. 159. III
1159. VIII, 3067.

Utica in laterculis 2565 (1). 2567. 2586. Α.

Italia, Campania - Opiterpium:

1195111511 Priame mit. 159111 1159. naticae Italicae. VIII,
3026.

centurio 51551155 huius legionis eamdecuriaaee ea Campania.
VIII, 2801.

C. Terentiae Secundae 091155(915) temerarius 159111 1159.
VIII, 2983.

Sardinia, caralit:
L. Mapm'ue Fortunatianue Quirina Caralis m. 111111. VIII, 3185.
1155115515, 8551155151
L. Lucretiae Serp. Robuetue 85511511 milae leq(tanie) aut huius
551 patius VII geminae. VIII, 3182.
Lupudumeuee‘e:
Lupud(umum) in latercula B.
Germania e'asem'ar, Aprippina?

L. Dantttue Optatue Cl(audia?) A(ra?) 511. 159. III 1159.

VIII, 3099.

14

 

