111111181111181111111118111. 8118. 11211821. 255

Libarna (2) 23758 11, 14. 21.

danea Lipariae ΙΙΙ, 6085 = Eph. IV n. 70.

Locri 2379 111, aa.

Luca (13) 23758 1, 103 c1e. 21; 2379 111, ³⁴3 1,18; v1,e.1a. 113 23828 a. Eph.
IV n. 887 11, 28. Urbaniciaui: 24048 28; 3884 111, 28. X, 6443. [leg. 11
Aug. p. 204; XX p. 2271

darno Lucanus 2572.

[Luceria leg. II adi. p. 203)

Lucae Feroniae 2584.

Luem (8) 8375013 2379 11, 4. 113 v, 413 v1,1a; 238181, 28; 11,12; 2382818.

Mantua (11) 23758 1,18; 2379 1, 8. 18. 103 11, 18; 11, 40. 443 2655. V, 4056
(a. 248). Eph. IV n. 881 11, 18. Orelli 3444. [leg. XXII pr. p. 229).

Marci (3) 2379 v, 28. Eph. 17 11. 887 11, 28 [IX, 3814].

Matilica 2379 111, 28.

Mediolanum (13) 23758 1, 28ς 2379 111, aa. ⁴⁹3 v, ae; 11, 88; 238181, 12; 81, 11;
2721; 2749; 3893. Urbaniciaui: 240481; 388411,18. VIII, 1025.

[leg. I Min. p. 202; V Scyth. p. 2143 7 Al. p. 2143 VIII Aug. p. 218;
, XIII p. 2223 XV pr. p. 226; XXII pr. p. 229 tres}

Meuania (5) 23818 1,12; 23828 118. Urbaniciani: 3884 11, ⁴²3 111, ar.
Minturnae 2379 111, aa. ,
Misenum (2) 2379 11, 28. Urbauiciauus: 3884 11, 28.
Mutina (12) 9; 23758 11, 21; 2379 11,82; 2381811,18; 81, 21; 2492; 2739.

XI, 884. Eph. IV 11887 1,8; 1121. Aquileiae Accii. epiqr. Miltia-⁹1
p. 178. Urbaniciaui: 2384 1, 8; 3884 1, 4 [leg. XIV p. 2243 XX p. 221).

Narnia Urbaniciauus: 3884 1v,1.

Neapolie (8) 2379 11, 81; 2382818. ΠΙ, 645. V, 901. 118111711887
11, a. Urbanicianua: 38841,1r. Vigiles: 220, ¹13 221 1,11.

Nepete Urbanicianue: 2383 1, 8.

Nola (2) Urbaniciaui: 2383 1, ⁵3 2874.

Novaria 2540. [leg. VIIII Hisp. p. 219)

Nuceria Camellaria 23758 1, 21.

Nuceria Conelancia (4) 2379 v, 1. ες 23828, na. Urbauiciauuez 3884 1,18.

Nuceria (ambiguae significationis) Urbaniciani: 2383 1, 2; 2404818; 812.

Opitcrqiurn 23818 11,8 [leg. 111 Aug. p. 209].

Ona v. Horta. .

Oeu'a (28) 2379 11,1; 11, 81; v, 28. 111888181211112384 11,11.12; 3884 1,18.
14. 28. 28. 88; 11, 11.18.21.28.11.18; 111, 28. 88; 11, 1. 2. 8. 1. e. 1128 (1117,
225). Vigiles: XIV, 230 [2261

Ostra (2) 2379 v, 18. Urbanicianue: 3884 1, a.

Pacatum 23818 11, 2.

Parma (10) 2379 1, 2; 11, ec. ⁴⁰3 111, 113 23828 21. 28; 2686. 1181117 n. 887
11,11. Urbaniciani: 38841121. V, 905.

Patauium (8) 237581, 18 (v. supra p. 181); 81, 88; 111, aa. 28. 413 2379
111, 173 2701. Urbauicianue: 3884121. [leg. XV Ap. p. 2253 XX p. 227).

Pauaulae 23758 1, 21.

 

