1047-1049 ιιιοιιιιιοιι ιιιιιιιιιίιιιιι οιιειιιιιιιιειε. 483

1041 rep. Suik, litteris m. 0,05.
....... ειιιε
ειεινιι ιοενιι
,Αειινε · semp
ovs · nec· ιιιιειο
ι ειτνε · con ·ῐιιιιιε
νεοιιν ιοιιιιιιιιε
ιιι ιιι. · ιιιι merel
ANOETPAPOCOS ..24³
ειινιε Ανοῡ ιιινιτιε
ιο ΑΝΝιε reum
τειο

Dp la Blanehere bell. de corr. afric. a.1882 p. 124 n.183; iterum vopape
ἀι1αῗῖα11110361811ῌ] fortasse. — bseq. ΒιεῐνεοιινεοιιιΑΝε sibi visus est
legere in lapide de la Blanehere3 correxit ipse ut supra legitur.

Magremaret apud L. Alibert.

1)·111·5 ae
AEMILIVS
stVls SIG
mlL COH SE
nse-vnum sie
x·L111·m·v
POMPONIA
SECVNDA-em

De la Blanchere 8011. de corr. afric. a.1882 p. 104 ιι.179; iterum voyape
d’e'tude a. 1883 p. 104 n. 0.

3 sappum) de la Blanehere (cs. n.10470). [Cum in barbaris hisee par·
tibus saepenumero recedatur a sermonis proprietate, praestat fortasse siponi·
ser), quamquam sequitur milae eoh(ortie) semmae) Br(eucorum). Tem]

1049 inlepide alto m.1,40‚ lato 0,56; Tagremaret apud L. Alibert.

ο D 111 5 ο
111( · 511115 · Ε51 · QyONDAM · lVVENIS
GENEROSO NOMINE 11111Ε5 111. ⁶1²0?
1Α1115 Qll Q· REGENS VIRGAM DECVS ΕΤ
5 VIRTVTIS HONOREM GESTAVIT VROLES·
LAVDANDA · PROPAGINE ·LONGA · Hie
1111111Οὸ DOMVIT STRAVITQ· PER0H05·VN
DIQ· MONTES · ΙΝΡΑΝΒΟ5 · ΗΟ51Ε5· ΤΕΜΕ
ιιιτιοιιειιειιιι·ενιιιιτιετιῳιιιι Non ιινιτι
ΡΟΤΕΚΑΝΤ 1111ΙΕΝΕι fflc · SEMPER · colus a
GEBAT · CVM SVAM 10111111 Ν1111111111
DEPENDereT ΙΚΑΜ 08111115 ΙΡ5Ε FVRo
PVGNAE ROMANVM ·11111ΕΝΕΜ · PER
1105111211 VVLNERA mlslT IPSE Temen
VICTOR TELlS VNDIQ· CLVSus ......
ῦΕΝ115 NEQVID · EE ........
Reme lese svns ......... ’
cLAmQ· ετ · vm .........

De la Blanchere voyape d'e'tude a. 1883 p. 103; iterum bun. de corr. osric.
a.1882 p. 116 ιι.178.

Ι3 seq. Ulp(iue) Op[t]atue correxit dela Blenchere. — 12 seq. ipse suro(r)
pupnae.

 

