INDICES.

castra domus passim 714. 722. 723. 724
curia Hadriana felix veteranorum leg(i0nis) III Aug. 757
curia ordinis vocitata templum ordinis 766
respublica 765
0660 766; acta ordinis 760
[decurio] 754
adv[ocatus fisci] 749
0660106 rei publicae 729. 748. 766
1111160160118, domviratus 760
duoviralic(ius) 766
ques[tor] 708
flamen perpetuus 729. 749. 778
honor flam(oni) perpet(ui) in absentem conlatus 7573 legitima cias

sacer[d0s Salurnil] 775
sacerdotius Saturni 777
sacerdos collegii incerti 758
Latium — s'. e. ius Latii — uuo tempore 01101 Gemellensibus impetra-
tum 788
[genius] Lambaes[is] 749
Lambdieuses 1161
Lauuiuus (= Ῥωμαῖος) 186
'Laodicea 1404; Laud(icca) domus 723 bis
[L]ares 635
flamen 637
Larisa domus 7233 civitas 218
Latium = ius Latii 7 88
1101116101 150
Leptis domus 722 bis. 724
Libua 999 (curm.); Libys 410 (carm.)
Limisa p. 2793 Limiseuses 288
sufetes 288
Lingones 0. 00606108
Lucenses 0. Callaeci
Lugdunum domas 15α,00.01; Lugudunum 723
Lusitania 0. legati3 Lusitani 0. 00606108
Lycaonia v. legati Galatiae
Lycia 01 Pamphylia 0. legati, procuratores

Macedonia 0. procuratores: 'Macedo 209
Mactar: col. Aelia Aurelia Mactaris 1174, 001. Mactaritana 1175
608 publica 1175
0660, templum ordinis 279 (carra.)
conscribti 279 (carm.)
decuriones 1175
universae curiae, curiales 1175
censori. c. quinquennalis 27 9 (carm.)
*111 vir quinquennalis 278
flamen perpetuus 278

[Madaura]
sacerdos Iovis 802

Magnesia: Μαεγνῆ[τ]ες a’n[0*] Σιπύλου 150
«γερουσία 150

Marcian(opolis) 600110 723
Mascula? 1128

 

