47 6 mmmmm von.v111 1030·1034

1030 rep. Scherschel infundo Marcadal; nunc in museo.

smo mtcclms
ctosmal· fmvs
Auuonvm nvvm
flIc · servs εετ

Descripsi et ectypum sumpsi. Schmitter butt. ἐρίῳ. de la Gaule II a. 1882
p. 280.

1031 Schersehel in museo,

...vsmzml
monvmssmvm . . ..
«tvm-Pto . . .
t. s · ε
Descripsi et ectypum sumpsi.
[3 fortasse [st]atubit = statuit. ΤΗ. Μ.]

...- ...-..

1033 in fragmentis duobus unius lapidis, ut videtur3 rep. Scherschel.

Favsu ...... tux
....1s · mYRREPs1·L·
........ ml ·vx01‹

Descripsi et ectypum sumpsi.

.—-——-—- —-- —————-——-—————-

1033 Scherschel‚ el·Kantara; nuncin museo.

luna crescens rosa

S · DECVRIO · conton- C-
OR · Posu- ΟΒ ·
merita Etvs

Descripsi. Schmitter tun. tpiqr. de la Gaulo 111 a. 1883 p. 89.
l corpor(t3) c(uttorum) aut ααεεανὶεηκίε) . . ,1 [Malim corpor(atu³) c(or·
poris) . . . . or(um). ΤΠ. M.]

——- -— -- --..-..-—.—-——-——-.-. *σὴ-...η-ῄ-ᾐ-

1034 rep. Scherscheh nunc in museo.

D ὓ Μ β
m u vm o mmmm a Ivuu
vantmmsavsmna
Ηνις 0 mmm stonvm Fvff a
⁵ m o vmvs mmmomvs α ετ α
cneum a menemus a mto ο
commvm nvtctsstmoo

Contuli. Missum a Schmittero edid.Villefosse butt. tpiqr. de la Gaule 1
a. 1881 p. 106.
5 es. n. 9439, supra n. 972.

 

