252 0. 1111111

Aquinum (2) 2375111,11. Urbanicianus [X‚ 5402)

Ariminum (8) 23755 1,11; 111,11; 2377,1; 2379 111,1ο; 11,11; 1,11; 23825,
11. Urbanicianus: 3884 11, 1. [leg. XIII p. 223; inc. p. 232].

Arretium (22) 23755 1,11; 11,11; 1 1.11; 2379 11,1; 111,1; 11,11; 23815 1,
11;11,1; 23825 11111 24751 24781 2577; 2661. Orelli 3547. Eph.
IV n. 887 1,1; 11,11. 015111111171 24045 11.11.11; 2887. [leg. VII 01.
p. 2161111ος leg. XI 07. p. 220)

Asculum (Piceni) Eph. IV n. 887 11, 1.

Asinium (2)1715111111111111 3884 11,1ο; 11,11.

Atella UrbanieInnus [X‚ 3733)

Auente (10) 2375111,11; 5111,11.11; 238111,1; 2429; 2585 [V‚ 24983

Ι 2506; 2517]. [11511111111113884111,11.[11ς.Χ101.ρ.220;111741).
p. 2263 XXII pr. p. 229)

Atina (Latii) 2722.

Atina (Lucaniae) 2592.

Atria (2) 2375111,11; 2380 1,11.

Aupustn Β191111111111111(3) 2757 (quamquam Augusta nude dIcta3 v. adn.);
3896. Baymni Eph. IV n. 887 1, 11. Urbaniciunus: 2890. [leg. XXI
p. 228].

Auqurtn Praetoria Urbanicianus: 2404511.

1411911111 Taurinorum (9) 237911,11; 2421. IX² 4688. Taurini 211; 23751
11; 2379 1,11; 1,11; 2630. Any. Taurini UrbanIciunus: 2918. [leg.IIII
Mac. p. 212 duo; X gem. p. 220; XIV p. 223 11111 XV pr. p. 226).

Auria (2) 2490 (I) [1Χ,3611)

Auximum 2379 1,11.

Bariae (= Barium) 23815 1,11.

Bellunum 2612.

Beneuentum (12) 23751 1,11; 51,1ο; 11, 11; 111; 2379 1,11; 11, 11. IX, 1628.
Urbaniciani: 2183 3684 11,11; 11,11; 1, 11. IX, 1617.

[Β11-9111111111 leg. XI 01. p. 22I].

Blera (ArniensI) 2608. Eph. IV n. 887 11,11. Inter vigiles: 221 11, 1. (Tribu
non adiectio: 23755 11,11; 2379 11,11.

Β1111111111119111 2613; 11. V p. 845.

Bononia (19) 23755 11, 11; 111, ⁴⁰3 2379 11,11.11; 11,11; 1, 11.11; 11, 11;
238151,ι1; 2382511; 2465; 26871 2693; 2727. Eph. IV n. 887 1,1.
III, 904. XI, 704. Urbanieianus: 388411,11. Evocatus: 3438. [leg. VI
victr. p. 2153 VII cl. p. 2173 VIIII Hisp. p. 219; XI 07. p. 2213 XXI
p. 228 ; XXII pr. p. 229].

Bovianum uetur [IX‚ 2772)

Βηζ117711111 (9) 100; 23791,11.11; 11, 11.11.11.11; 238151,11. Eph. IV

11.88711,1.

Bririu (ll) 237551, ¹⁹3 2379 11,11.11; 111,11.11; 11,11; 23811 1,1; 51,11;
2430; 2441. Urbaniciunus: 3905. [leg. II adi. p. 2043 X gem. p. 220;
XI 07. p. 2213 XIV p. 223; inc. p. 232)

Brundisium (2) 2375111, 2382b 11.

 

