472 ADDITAMENTA voh. vm lom-1016

1012 rep. Schersehel in fundo Guillemin.

0110115 · 1v⁶ae m
1

11101101 · m a
Ρεειτ
νιχιτ·ΑΝΝο·νΝο·ΜΕΝε·ν·
0 0100100· Χνιιιια

Descripsi et ectypum sumpsi. Edid. Schmitter 1011. 01ρὶ91. de 10 00111οΠ1
a. 1883 p. 179 n.101.

1013 8010100101 est apud Schmitterum.

AMARmns
REG· PTOlemaei
SER · Μ . . . . .

Descripsi et ectypum feci. Edid. Schmitter bull. bpipr. de la 00010 11

a. 1882 11216.
3 fin. Am Schmitter.

1014 1ορ.8010100101, el·Kantara; nuno est in museo.

ΠΛ· ARAvae ...
0 PTOLEMAen'

Χ111·11 S...

Descripsi. „EQ

v———.„„... ——-—-.-.—.-..-<.—.-- ‚q-—-—-·——--<--——-——--.

1015 rep. Scherschel‚ el·Kantara. Est apud Schmitterum. '

IVLIA · FASTILA
111111· L· ch·
51Τ15 · ANNORV
FVlT · xxn·

Descripsi et ectypum sumpsi. Edid. Ε. 001 bun. de corr. afric] a.1882
p. 33 n.19; Schmitter 1111. 010190. de la 0001011 01882 p. 281.
Requiritur 2 11000 - 3 011151.

μ..- μ.-.--.-..--....-

1010 8010100101 in museo.

lvuA · GLITA · ΕΡΑΡΚΑ ·

010 1. REGlS.1VBA LIBERT·
lelT · ANos · 1.· ΒΙΝΑΜ
18·111ΑΤΕ11 EIVS ΡΟ · ΛΕ SVA ’

1 IMPESA

Descripsi et ectypum 1001. Edid. Cat 1011. de corr. afric.I 01882 p. 33
n. 203 Schmitter 1011. 00191. de la Gaulo ll a.1882 p. 218.

2 fin. unm Schmitter, 1101111 Cat. - Iulia Glita Εραρ(1)να(0) merei)
00910 1010(0) 1110010) cet. Dinamis mater eius po(suit) 00 pua impe(n)sa.

 

