432 5555555555 vor. v111 ese-see

XLIII. SIGVS (Siqua vel Horeb-BeeZelcri p. 552. 964. 979).

855 ad n.10860: Recognori in aedibus Poullii. — a 3 vero-x·s·re·r
punctis interpositIs errore quadratarii. — 10 τ ιινινε. - 12 5515555153·
rrorrrONmVS. — 14 1555155 qurrrrrrvs. — b8rr0crrrm. — ‘l2fin.
Qtrrrrrrram. — 14 c rvrrvs·mvsa. - 15 l aufirnrvs eps.

856 ad n. 5749: Recognovi. - 7 seq. «r 55555555ιρ55 HANG sene rrrr Ι
neree Qvooye Ι ‹romvrr ΑετεκΝΔ I 555 vrvs rosr rr Ι comer eet. = Iane
sede( ) per(e·)i, huncquoque [d]omum 55155505) mihi 5ἰ(5)55 pori et con·
i(u)9i.

857 Sigus in aedibus Veu.

5,· cer-:cnr · senece
³10 1 s·v·s·

DescripsI. Oagnet ree. de Conse. XXII (1883) p. 9.
Q. Caecili SenecaI[e], S(aturno) v(otum) e(oletum) rel potius Q. Caecili(m)
Seneca [c(um)] 5055) υ(ο555) 551551).

——m ——--....——-.-——-.-.-—————- ——.———-.-——————

858 Sigus. imago similis
etque infre n. 870

——1

errrrv

-———...—--——

errr·r

———-——.-—-

Descripsi. v · s · ι

— .- -—- ..—......—- —- ..-—..--—-—--—
————-———-——-—————--.- ώ-ῄ-

TERMINI.

859-805. Ad hoe eaput rettuIImus extra ordinem n. 859. 860. 865, ne
5 eeterIs terminorum tituIIs separarentur.

859 ad 11. 7084: Contuli lapidem praesente et adiuvante Poullio et ectypum
sumpsi. - 5515555555».- 6 55555551 (Wilmanns 5555555 awo).

 

