ADDITAMEN'IA VOL. VIII ’ 1199·1202

ᾙ-Μ--ῄψφ-ᾘ--α

1199 in fragmentis duobus Hr. Budja in turri castelli, quae est inter me·
ridiem 11 occidentem, in 1111 positis ; 1111. 1111110.

a b

1111111111 ι 111111 nnio-1²0 en.
nclns nvo ο n aeris · cnsn 'mne
11 enm lllve lll cns

Poinssot dull. d'Oran 1. 1884 p. 85 1. 311 11 310.
Coniunxi fragmenta duo dubiteno; supplementa addere noluI, quia lectio
nondum 11111 stabilita videtur.

1200 in lapide lato m. 0,60, 1111 0,40, 1111. 0,10; rep. Hr. Bndja in castello

septentrionem versus. .
mmlij · POTEStm
1

Μ · FECIT
dedica ΙΤ P·MVM 111

Ρ11111101 bnll. d’Oran 1. 1884 p. 85 n. 308.
3 cf. supra n. 1198.

1201 in lapido 1111 m. 1,20, 11110,50,· 1111. 0,10-0,09; Hr. Budja in muro

ponstaes·cos·1'ffl·e·1²·
FVRNlS · OB · Excv ationem
M·PRONAvm·Ex·HS 1 m. 11.

turris occidentalis.

εχ 111111111111111

Ρ1111111 dull. d’Oran 1. 18 4 p. 83 seq. n. 304.
Qui 11 excusarat ab honore oblato, nibilominus propter eum dedicationem

1111111 videtur. — l 111 fortasse Antonini Sennis. - 2in. Furni 111 puto ·

nomen oppidi nominati n. 10609, ubi isqui hoe opus 11111 iure incolatus
magIstratu aliquo functus erat.

mm..

XLIII. COLONIA AELIA HADRIANA AVG. ΖΑΜΑ REGIA
(Sidi Amor Djedldi5 supro p. 280).

1202 in 1111111 m. 1,0, 1111 0,50, 1111. 0,06; rep. Sidi Amor Djedidi.

APOLLlNl
AVG
1³·FVnaaN1
Royamn
5 NVS ΕΤ FE
le

Poinssot 1111. d'Oran 1. 1884 p. 80 n. 300.
Alterum titulum 1 Fundanio quodam Apollini dedicatum habes sub n. 858.

 

