nrnrrns ranarunmrn nr vunnu. orna. 1rnn1cnn. 251

praet. urban. vig. svor.
Regio 1 Latium et Campania

Latium: 15 13 - -
Roma: 10 32 7 2
Ostia: *3- 23 2 -

28 68 9 2
Campania: 35 30 3 -

63 98 12
,, II Calabria, Apulia, Hirpini 29 9 2
,, ΠΙ Lucania et Bruttii 7 l l
, ιι samnium ' ιι 9
,‚ V Picenum 28 6
,, VI Umbria 51 19
„ VII Etruria 101 29
,, VIII Aemilia 94 19
„ IX Liguria 28 2
.‚ X Venetia et Histria 101 15
,‚ XI Transpadana 53 10

ιμμωμιιιιιω)

ιφι.,,.,,.-.,-.ι,ι

Gallia cisalpina 276 46
Italia vetus 303 171

Aecae 2381α ιι, ιι.

Aeclanum 2379 ιι, ιι.

Aesernia (3) 2377, as [X‚ 2644).

Aesis (2) 23815 ιι, ιι. Ερ1ι. ιι. 887 ιι, 4. [leg.VII Cl. p. 216].

Alba Fucens (4) 23750193 2379 ι, as. 11, ιι. Aliensis 2517 (ef. IX p. 370).

[Alba Pompeia leg. XXII pr. p. 229).

Albingaunum (3) 2379 ι, ⁴⁷3 2381α ¹⁷3 2529. [lag. XXII pr. p. 229].

Albintimili (4) 2379 111,1; 2589; 2620. Intimili V, 886. [ieg.VII gam. p. 217].

Aliisne (2) Urbanicianus: 3884 ιι, ιι. ιι. ’

Altinum (3) 27263 2733. Urbanieiuuus: 3884 ιι, as.

Ameria (2) 2375l ιι, ιι. Urbanicianus: 3884 ιιι, ιι.

Ametinum Urbanicianus: 24045 ιι.

Amiternum (4) 2379 ιι, ιι. Urbaniciani: 29193 3884 ι, aa [X‚ 4455)

Anupnia 2377, ιι.

Ancona (3) 2379 ι, ιι; ιι, ιι. Urbaniaianus: 2384 ι, a.

Anxanum (3) Urbaniciani: 24040 ι. s: 5 aa.

Aquae Statiellae (2) 111 p. 853. Evocatus: X, 6579. [1ngss Aug. p. 2073
XI CI. p. 220 ; XIV p. 223). =

Aquileia (14) 23755 ι, ιι; 2379 ιι, 1⁹3 ιι, ιι; ι, aa: ιι, a. ¹⁴3 2380 ιι, s;
2381α ι, ιι; 23825 ι, anam 2426 [V‚ 952]. Urbaniciauus [V‚ 9091.

Evocatus: V, 742. [leg. inu. p. 232).

 

