N additum

N omissum

INDICES.

†eor0na 884
dedicata 1864

11 viru 949
eiusde 766
felicissimoru 980
†gratia 884
'finmarcibile 884
liberalitate 1175
locu 848
maesolaeu 947
matrice 957
memoria 70. 6944. 885
meritu 689
mis(s)i0ne 995
morte 1054
mortun 896
Namphamina 948
Numidam 488
odiu 766

pane 498
praeteritu 1086
*puulva 896

sale 498

Rapidu 1150
Romana 818
sacroru 848

sede 856

Silvanu 896
statua 1864
titulu 1068

vi 1068
gemtilibus 758
Leomtius 758
volum(tariis) 61
'svolumtatis 1178
coniunx 410 (cam). 1881
conversans 454
Arnesis 508

. Bastresi 601

Bladus 454
Costantino 1099
*costantio 1118
cos[tituta] 1079. 1113
impesa 1016

inpesa 403

istrumenta 1888
libes 870

Martesa 863

mosibus 165. 1385
mesor 374. 376. 577
procosuli 1159
thesarium D. LXXIV
trasito 165

choete 1861

 

