OBSERVATIONES EPIGRAPHICAE.

Caoo(aren) in lat. B.
Capito(liae) in lat. Β.
11000000) in lat. Β(2).
Ε9190(010) ln lat. B.
Gabal(n) in lat. Β.
Geato in lat. B.
Helio(polio) in 10οΒ(2).
Εο000 in laterculo 2568.
Larino in lat. Β.
10016000) in lat. Β(2).
Claudia Tol(emnia) in lat. Β (2).
Seytopolie' in lat. B.
Sidonio in lat. B (8).
Tripolis in lat. B.
Tyron in lat. Β (2).
Ζο09(00) 10 lat. B.
Creta el 0900000.Ι
09010000) in lat. B.
109990οε
Parell(oainm) in lat. Β.
Telemna'e in lat. B(5).
ineerta:

P. A[e]liae Alexander mil. 109111 Any, domo Collina Cilen-
eon. VIII, 3028.

P. Aol. Cl. Col. 1. l. Vol. III Any. VIII, 2625.

01. Τ1. s. Col. Alononcler [1 ApollJonio 001. aa armar. e[nel.
109. I]II 1109. VIII, 2840.

Μ. Liciniae M. fil. Coll. Aan'ln Bora (Beroeel) nel. 109111
Any. VIII, 3115.

1110100010 laterculo 2568, 11.

‚ Ornnnncn, Augusti.
Aeqyplae, Plolemnier

0. Farealer'ae Strabo Ptolomaide 0(00“000) 00109. Ill 090.
⁸¹ Alexandreae (1191009. II p. 289 n. 332).
euntia 89010000000000
111 Τ. cominius Beonan Domneoo, 109. III Cyr. Alexandreae
5⁸⁰· (eph. ep. II p. 289 n. 335).
Innio Ρο911090010,11009να.·
M. Lonqr'ana M.s. Pol. (10090. 011. 109. III. Alexandreae
(eph. ep. 11 p. 290 n. 336).
ex 1100010, Beeai:
,nerle L. Valeriae Biton 0011000 Bonane 001. 109. III 090. Bostrae
gmina (III, 109).
el. ..Codennlno A.s. Scapt. 01111. 000. XXI 109. III 09νο·
ἡ nuclea. Damno incertae (X, 5368).
14·

 

