INDICES.

ruounutuuvs [784. 785. 1276]
Fronto [12801429]
Frontonianus [855]
Fructus 420

Fructus Caes. ser. 390
Frueudus 831 ,
Frugi [501]
*Fudina 1232
11111116 [35]
Fur[eu]nianus [127661]
Fuscauus [12766]
Fascianus [p. 260, 1]
svscvs 563

Pasirae = Oaiata [150] ι
Gaius Aug. l. 868

Galba 151, 66

Galla [640]

Gallianus [1183 616]

Ἕρμιᾶνη [439]
1111166111116] 1459
11611166 [10 cs. p. 261,11]
Es[pe]rus [852]

[He]syous [1370]

Euresis [365]

, uisurus 1166

[Η]1611 193
11116116116 [962]
Hilario [1354]
Hilarus [700]
.. . Hilarus 579
uouvuuvs D. LXXVIII.
...111 1111011111 c. [1.] 1297
Η1111116 [993]
uououuuuuvs [1226]
Η11116116116 [1183]
Honoratus ⁴473. *8764 [317. 464. 506.
775. 1026. 1300]

1111166116480481482.[1111111117. Onoratus Fortunati f. 295

1226]

Gallicanus [1255116]
Gallonius [266]
eutius 1043. [159]

Gallus [811053]

Gallus See[undus] 600

Gallus Caes. ser. 400
Gulosus [3361]
Gargiliauus [797]
Gaudentius [131311]
Gelos 454
Gemella [1371]
Gemellinus 497. [10 cs. p. 261, 11]
Gemellus 1053. [D. LXXIX]
Geminus [12761]
. . . . 6616 Generosa 457

Genialis [12761]

Germanus [10 os. paona. 1043]
Getula [931]

*Getuleis [931]

Glaucus [287]

Glita [1016]

Graptus [1442]

Greoinus [1471]

1161111οηί16 [1034] 6111111116
Hammonius iunior [1034]
Hapiou 1. nomina

Helena [1371]

Heliodorus Aug. ser. 372
Herae-lu [989]

Η6161116 [999]

Η61116116 Aug. 401
Hermes [1261]

1161111116 [10 rs. p. 261,11]

Η1111116 1026
Horatianus [12765]
Hospes [1294]
Hospes 0666. (trium) ser. 409
Hya . . 129
Hygia [127]
Ygia [1022] ·
Hypnus 441
Hypsaeus 1362

*Ia. lia [588]
1616111 (161 Ialauda) Namgoddina 557
16116116 [591. [429. 996. ’[1058]
16116116 Augg. l. 659
Ianuarius 456. 834. 844. [465. 709.
780. 1017. 1043. 12761. 6.
Ι). LXXIX]
. . . ius Ianuarius 783
166116 ser. 1463
11111116) 317
lgneus 454
1116 [1471]
1111161454
1111611611 [962]
11.11116 [796]
11611116 [516]
Ingenuus [284]
Inpulsator ’454
lobaoohus [139]
peu. Iptaoentis Ttrua D. LXXIX
...L. f. lsohyriou p. 260, 61
Isidorus [10 cs. 11261, 11. p. 261, as.
12766]
....6 P. 1. Isidorus p. 260, lo·
*rsruvrou 325

 

