rim-1234 1111111111. 1111111111 1111111111111. 141

...—

Lc. Hr. Ramdom.

Rudera dicta Hr. Ramdnm sunt in ripa sinistra fluminis Bngerat, chiliom.
circiter quinque ab Hr. Megnschis, 21 chgu inter septentrionem 1111111-
tem, prope sanctuarium (Kubba) Sidi-Amen 11 castellum (bordj) Rumdum
ben Aschirr.

1232 rep. Hr. Rumdam.

D 1 1 S Μ Λ V R 1 S
Fvnrrts · VACVRTVM · vsusts

Exscripsi ex ectypo mihi misso ab A. Pupier. Vincent butt. de l'acad. d'Hipp.
XIX a. 1884 p. 46.

ηῇ.- ..,,,.-,”....- ----,----η.---....,.------.-.-ᾁ-.-
*- -...-——..--...-

LI. vAGA (Btdjm supra p. 320).

1233 iu fragmento rep. Vagae.

111ρ111111111·111 ’
tt ·11 recurro 11111111 ...1111111
cos · 11 1111111111 rr 1
11 ο1111111111 senum
1 11111111 nurse-rr uc

Descripsi ud ectypa alterum Mommseno missum 1 Tissotio, alterum mihi ub
A. Pupier3 ad Tissotii exemplum editus cst butt. d’Oron 111884 p. 213
n. 485, ab A. Papier butt. do l'acad. d’Ht'pp. xlx a. 1884 p. 35.

1 imp certum videtur. — 11111111·Ανο·11111 requiritur3 quod sortasse
corrupit, ut supra legitur, qui titulum post multos annos restituit. — 5111.
11 u c compendia quomodo solvenda sint non liquet.

...υ ›-——--———-———-—-

1234 rep. 1111111111 Sinite prope Bedja.

1 u urs rus 1 nris
1 111111111111111
1111111111 11111111 ετ

111111 c s 11111111 Donnes.
1 1111111111 11111111

Exscripsi ex ectypo non 11111 bono mihi misso ab A. Papicr. Edid. Vinceut
nott. de l'ocod. d’Hipp. XIX p. 35.

1 fin. verbi praecipis] ultimae litterae certe desiderentur, sed num in uni·
versum lapis a dextra fractus 111, 111 traditur. A sinistra nihil puto periit.
Contra pars inferior videtur deesse. Quae 1111111 sint, supplementa ponere
minime in tuto est. - 4 c[aerart]s spatio non sufficit3 elementum 1111 st
sortasse fuit c, ut esse potuerit G[aess. Aup]p. - sewun c 0111111711-
cent3 quae ipsc dedi, non sunt 11111. ·

 

