onsmtvettortus ttPtGRAPfflcAE. 197

Cartlapo III, 446. Eplt. IV p. 324 et n. 896, l (1, 21). Vigi-
les: VI, 220, 1416. 20.

Girta VI, 2399. 2401, 13. 14. Eph. IV, 896, 1 (ΙΙ, 32).
2, 31.

Hodmmetum inter vigiles VI, 220,17.

Lambaesis VI, 2387,1. Eph. IV p. 325.

Leptie m.... Eph. IV p. 325.

Sioua Eph. IV n. 896,1 (II, 22)..

Tenue Ερ1.111 p. 326.

Ttamupadi Eph. IV, 896,1 (ΙΙ, 28).

Tleumte Ilph. IV, 896, 1 (II, 27).

TIyedrue Eph. IV, 896,2, 13.

Uezalio VI, 2564 (cil p. 98).

Utima inter utgiles VI, 22012.

2. IegIonorii praeter legionis III Augustae milites infru p. 207 seq.
relatos:
Aser.- II Trai.
Cartlapo: II Trai.
Hadrumetum: 11 Trui.
Sulemla: II adi.
Tlmette: II edi.
Utioa: XXII.
3. ιιιιίΙΙατίἰι
Α. a Afrorum Brambuch 66. Eph. IV D. LXIV.

a 11 Ulpia Afrorum Not. Dign. Or. 28, 38.

o. 1 Afrorum ciuium Romanorum equitata IX, 5841.

ml Ulpia Afrorum eq. ([ἴπαρχο]ν radmor πρώτης Οὐλπρας
’Δφρῶν ἱππικῆς ἐν ’Δλεξανδρεῖᾳ in titulo Nicaeensi apud
Henzenum Bull. dell' Imt. 1848 p. 74).

a. Afrorum VI, 3529.

o. ΙΙΙ Flauia Asr(orum) V, 6584 add.

a. II Cirt(eoetum) VIII, 9631.

a. veterana Gaetulorum III.

a. I Flaot'a Gaetulorum III (ubi udde n. 600). VI, 3505. 3520.

a. Gaetulorum V, 7007.

e] Gaetulorum III, 1163 odd. VIII, 7039. C. 1. Gr. 3497.
Not. Dign. Or. 35, 32.

o. Gaetulorum V, 7895. X, 797.

r. I Mueulam(iorum) VIII, 4879.

a. Numidarum III. .

a.1 Flauia Numidarum Eph. IV D. LXXI. C. I. Gr.
5783 a.

a. Aa . .. Numidarum (ἴπα[ρχος] ..... σπείρης Αὖ ...... ς

Νομάδων, nisi haee ed duo atteia epeotant: in Batanaea
(mummium... eme> , ,. . .

 

