ADDITAMENTA VOL. VIII 899899

L. vzsms (wass p. sss. 965).

899 el-Melah, inter Ruffach et Ain-Tinn, hospitii parieti immissus.

mskcvslo AVG ΒΑΕ
c·PONT1vs · Avcrvs ·V· S · L· Μ

gallus
Mercurius sinistra caduceum et pallium,

dextra follem(?) tenens
canis?

Descripsi. Edid. V. Rsboud et A. Goyt rec. de Consi. XX (1881) p. 8.

LI. MASTAR (Ruffach vel Beni-Ziad p. 591. 96⁴5).

891 Beni-Ziad (Ruffach). Adservatur in villa Moris.

νθδθιὺΑΦΡΦ SlTTwssNovsmeFluvs roffam?
CVM ORNAMENTIS Φ Α 8010 9 Ex ἐ
lDEMque Φ ΒΕΒΙΕΑῊΤΦ

Descripsi. Edid. I. Reboud rec. de Consi. XX (1881) p. 191 n.169.
Qui n. 6353 Iovi votum solvit M. [Sitti?]us Fortunatus Rogati fil. Novem
nepos, huius filium esse suspicor.

—--——-.—-—-.—--- ——...-—---......-—-.-.- -—.-...—-—-————n
———-—.-.—- ...—- --

L11. Tmms (meneq p. 606. 965. 979).

892 sd n. 6704: l seq. ex ectypo Costae exscripsi sie: ΙΙΙΙινΜιΗΗΙΙΙ
ΙΙνενεΝνετι · 111

———m-.—.—1-
.-..-

LIV. CIRTA, postes CONSTANTINA (Constantine p. 618.
967. 979).

899 ad n.7074: Contuli ectypum acceptum a Poullio. - 3 seres-Ex cet.

894 sd n. 7101: Recognovi. - 2511. videtur ι. - 5 fin. ερμς plus uns
littera non deest.

——-— --..---.-.---.-—.

895 ad n.7759= Recognovi. - 13 vm ms ινκΑτ Esset> - 14 «si Svm
cet.

 

