ιιι-ιιι ιιιοιιιιιοιι ιιιοοοιιειιιιιιε. 311

...-..----——-—-——--—-———--—-—--——-—-

418 417
n·m·s· DMS

CHRESTVS ·AVG·SER·ADIVT· mmossmvs · Avo
Α (201651 · P1vs · le · ANN· [zomon-A COMMENT

ffil‘l · ΜΕΝ ·Vl · DIEB · XV· VIXIT · ΛΝΝ · XXXVII
5 Η ι Ε 5 Pklscvs 'FRATR1·FEC1T

Descripsi. Delattre miss. cath. 680 Descripsi. Delattre miss. cath. 685
ιι. 15. n. 50.

2. Adiutores tabulari.

418 419
υοιιοεοτιιειινε·ινοο

ιιι · ιοιτνιιιτνε · 1²1st ΜΛΝ

Λοιντ·τιινιιιιι ·Α mm ment αιινΤοιιιι

SA ·VAGENS ·1 VleT · ΑΝ θ uie mmlmffiffl
ι ιιιν· ιι· ιι· ιιι· εινε· mae

H ι S ὕ Ε ⁶ Descripsi. Cf. supra p. 111.

Descripsi. Delattre miss. cath. 680
ιι. ll.

420

·· Μῖνι “W ιιειιοι · Avo · εει · ιιι
ιαιαιιιιοηωι ιντοιι · τιινι · ιινε ·v1x
ΑΝΝιε-ιιι·νι·ιι·εϊ

Descripssi· Cf· ³¹¹Pf³P=¹¹L supple· ι Ama-wemm-comm-M·

menta non sunt certa.
Descripsi. Delattre miss. cath. 685

n. 53.

-—---——-—-—-·-—

D · Μ 0 S · D · Μ · S
MONTANVS · ADIVT · ΤΛΒ mco · Avo ·Vem
P·v·A·xL· ἰ Ammon-uma

fl·s·n· rM

Descripsi. Delattre miss. cath. 685 Descripsi. Delattre miss. cath. 679
ιι. 55. ιι. 3.

Μ

425 o·m·s

⁰·M·S· ιτειιςεινε
Ρ1118Εν5 · Ανῦῦ · SER cmg . Ν. 5η .

ΑιιΙνΤ · mmm ο ιινι · ΑΒΜ . mu.
νιιιιτιιιιιικῑῐνι ΠΗ· 5 Tn1n·p·v1x·tm·t·
sn·i·n·s·ss· H 55

Dessgripsi. Delattre miss. cath. 685 Descripsi. Delattre miss. cath. 685
ιι. . n. 54.

 

