899-901 PROVINCIA NVMIDIA.

—..-—..—.-.-—-.

800(--ι11045). 111Ρ · CAESARI
’0111 1010111111
111111 111111 1110111
1111 1111 0101 mm

111 1011Το101 11101101
0111 NERVAE 101101

11 10111110 11110111
110 1111111110
Avo 10111 11111 1110

10 1011111111 cos 111 ..111
0 0 11

[1000111111. Edidit Charrier notice sur les ruiues rom. des Beni Ouelban
Paris. 1881, quem libellum 00011111, et E. Musqueray butt. de corr. afric.
a. 1882 p. 70 n. 43 omisso v. 113 Reboud et Goyt rec. 01001111. XXII

(1883) p. 176 01111000 v. 6.
10 spatium mihi visum est postulare trib. pot. XVIIII.

900 Khorba Beni welbfin.
011110 0111115

Avo-SACR-
1111011103 11
(11011115 Qyo

1 111111111511115
1011010100
sensnm 1111 Is 11111
5111011 11111111

Descripsi et ectypum quoque excussi aPouIlio sumenistratum. Edid. Mas·
queray, qui effodit, bull. de corr. asrIc. a.1882 p. 48 n. 37 ; V. Reboud et
Goyt rec. de 00001. XXII (1883) p. 188.

’ [3 expectes Celtiane(n)3(ium). — 4 quo videtur esse pro 0001000. Τ11. 11]. -
7 init. Masqueray dedit 1111011111, derivans a pendo, ut videtur, nImirum nihil
curans ferulam Orbilianam.

901 in lapide 0110 m. 1‚40, lato 0‚60; rep. Khorba Beni WelbIn.

1111 · 11151111
11101 ·11110111111 · 111
111· 01111· 1110111111
1111·οι01-11111111

1 1111111111·1101111
1·Αν111110-11110·1100
1111111100 · 1111
11·1110·1>οτ·ῇεοε msa
11·1110000·0·11·1·1

Descripsi. Edid. Μωφιετιιγ, q 110011. afric. 111888 p. 69
n. 42; V. Rebnud et Goyt roo. ¹83) p. 187.

29*

 

