PROVINCIA Paucon'svunms.

XLI o. MAXVLA (Gaudes).

De Maxula quam coloniam appellat Pliu. h. u. V, 3, videas quas oon-
311111 11 disputavit Wilmauus p. 131 seq. Oppidum quin ibi fuerit, ubi ho·
die est Ghades‚ invento titulo n. 340 amplius dubitari nequit; 11. Τ111ο1,
rarus osric. LVlll p. tto seqq.

³40 Ghades‚ tabula alta m. 0‚82‚ 1111054, 1111111005, tr. 1111 (1111111111

111 dimensum 1111111111 Dsusuusu. Nunc adservatur in museo stationis

S. Ludovioi.
ab una pam,- ab altera parts inverso:

llll! !!9·T.·.F·⁵!!!! rr?
SA⁸¹NAE cos·r·n·nn·nnaTonion
avc DtN1s 0asts mnxvuns
1 MP,HADR¹AN3 os nvr'tn anes ss msnrl'n
1 vnivsnsvs ossstsns
GaaTvs orno-narra
Descripsi Delattre tull. orit. 11 (1882) p. 34 seq. st Cognat rapport 11 p. 147
1140111111 tituli posterioris v.l deleti reliquiis.

AVG

XLII. CARTHAGO ET VICINIA (p. 133. 929. 979. 980. 981).

1. csRTHAGO(p.143).
341 st. Louis.

imperatori caesuri 1111111 HADRIANO
aaouato pontr'stct maximo

11111111. potest. . . eor. 111
Descripsi. ρ. p.

342 rep. Burdigalae 118281 prurient 1111 soullles protiqaeias 111111111111111,
petite rue de l’latendunoe Iouunuuu 1829. Nihilominus propter litteraturam
Africae propriam inde adlatam esse Burdigalam statuit Vruuauossws pro·
habiliter3 oum Carthaginiensibus coniunxi ut ille dubitans.

‘lats’ caer

mauronto-001< ι’ aaaaaa prosto
Romano attica lo 11111111 p. s. aaa.
PONT1s1c1·rnsx1rno·T .p. 111. p. p. procos.

Iouauuet 1111111111 ropola dea 11111111, belles-lettres 11 orta do Bordeouu
1829 p. 155 seq.; Ch. Robert mem. de lu 1111111 11111111. de Bordeaae IV
q. u. v. ; Thddenat lull. 11ρί9111118. 1881 p. 32 seq. 76 seq.; Villalosse butt.
lpr‘pr. da lo G. 1881 p. 160 seq., ubi datur ligno expressa p. 162 etiterum
revue 1111111119. vol. XLI (1881) p. 35.

2 supplementa invenit Alsrodus de Sallet Zeitsolirist seir Numisnsotilc vl,
139 probante Mommseno ibiuvlll, 26 seq. Commendautur nummIs duo·
bus collectionis Sauolementianae, qui Mediolani nuno adservantur, in quo·
rum uuo legitur: Μ. Ἀντ(ω’1111) Γορδιανδς carn. Ῥωμ(1ῖος) Ἀφριριανᾶς), in
altero: Γορδιαυοῦς1111.Ῥ1111(111) Ἀφριμανοῦς) (1111181111111. numism. III
p. 70 aaa), oollatIs verbis Capitolini (iord. 2: Gordianus 111111 ...1119111111
paternam 111 Gramion· 1’111111

101

 

