ror-1419 suorumve. ACHAIA. 599

1414 tabulae marmoreae duae, prior longa m.1‚93‚ alto m.0‚1t‚ erasse
m. 0,30, posterior longa m. 0,87; rep. Deli ibi ubi prodiit n. 1411.

sac VNDA· COERAVERE · Μ ·ΑΕ11111.10 · termo· Q· LvrATto · CATVLO · (OS ι. u. c· ete

l

Priorem tabulam Homollius repperit, posteriorem Reineeh3 prodierunt dull.
de corr. leil. 8 p.l44. 184.

..ω-...- ...- .-.-. .-.....-..-—...——-..-.—.-.-..--......--.—..

1415 tabule marmorea leuga m. dol, alta m.0,19‚ erasse m.0‚40‚ rep.

Deli eum n. 1411.
Feomrruvs · t · F· ⁴

Homollius descriptam misit ediditque dull. de corr. dell. 8 p. 145.

-.———-—-—- ffl———m———d

1416 tabule marmorea louge ru. 130, elta m. 0,17, erasse m. 0‚37‚ rep.

Deli cum n.1411.
susce · senes q

Homollius descriptam misit ediditque dull. de corr. ltell. 8 p.144.

ffl-fiQ-—ffl——n———u

1417 elta m. 0,15‚ longe m. 0‚15. Deli.

Reiueeh misit descriptam.

1418 duo fragmenta (prius orelitrave avee oves et perles, alterum elapiteau
quadronprrtatre) scripte litteris iisdem, rep. Deli iu loro.

Quem] (ΕΜ

Reiueeh misit descripta ediditque dull. de corr. lull. 8 ples. 185.

1419 fragmenta epistylii complure litteris cent. 13, rep. Deli in foro in medio
latere orientali.

33:311,·;r,q,tptutuou l o lt

Reiuuelrbull. de corr. hell. 8· p. 185.

 

