118 100111111111 von. vm eso-too

10011, 000010 111011νὶ010 Sabinos ad 01111ον0111 aprorum quotannis commeare
eoleant. Cum Cirta quae iunguntur Iovis arva quaenam sint ignoratur.
Τ11. 11] - 10 in ordinis templo 1. e. in ouris3 01. intrantes v. 9 seqq-2
ouria ordinis, quum 10010101 nostri 1001110 tempium eiusdem ordinis 00011011
voluerunt.

280 ad 11645. Recognori. 311101110011111111. Wilmsnnei supplemento
reliquiis non conveniunt.

181 sd 11648. Recognovi. v. 3seqq. Tempestate pressus non 11111110
plura expedivi quam Wilmannsius‚ sed adnotavi vv. 3-5 initis :ditm

¹²8³ 9⁰⁸⁸& 111011 1110111111111101 „0qu

11111111001101111101100 ut
00501111111111110111110 edita sunt

—AE
xxxvnr. 01111111 (ursona p. er. oro).

181 nd n. 698. Recognovi. lfin. vesensmul. - 3 ffiest in lepide. -
4 ssrvuumvs oet.

283 (= 700) sic excepi. ’ω 1
1111
’1011
1111
o 11111
Ergo in vv. 1 01 5 supplementa Wilmnnnsi corrigenda sunt„

n-—w-

284 0110101, 1, Recognovi. 1011010110111010111-1011111110.-
ostentetur. '

μὴ..

’ 185 Kissero 111 lupide, qui postis 1000 est, alto m. utu, luto 1.65, crasso ;

om, 110010.

11111111105 · 11· 11 0001· cvunr reliquo 101011
Descripsi a me effossum. Est darsianus fl. pp. 0011. oura[nte ..

XXXVIIIa. CIVITAS VZAPPA (Keur Aoo-elutum).

Ubi hodie est Ksur Abu-el-Metek vicus in Silianae ripe sinistre, s Mseter
septentrionem et orientem versus 0.]10111110111.1110111111, ibi oiim 1010000111-
tutem Uzuppam 111010 iufra relato docemur in ruderibus vico 1111 vicinis re·
perto. Eiusdem oppidi nomen invenitur etium in tabula Peutingersna, sed
in 1000 perturbato, de quo infra dictum est p. 180. Neque diversum esse
Auoafam (Adooc'pn Zonaras), cuius epiecopus interfuit 00101110 Carthaginiensi
n. 155 (Ηο1110111. cono. vol.I 1751)), en confirmatur quod Ostudue 110111 i
Uzappum praeterfluentis cursus superior etiamnunc appelletur wed Austt
(01.Τί0101 tronione rapport p. 11). ,

 

