166 uounsaa

2. legionariI:
Norba: 11 Aug.
Olisipo: II (Aug).
Pac: VII gem.
Scallabis: 111 Aug. vel 711 gem.

3. auxiliarii: ·

A. c. I :laquata (practorio) Lusitanorum 111. v11‚1054.

o. I Lusitanorum Cyrenaica III.

o. (Ι) Lusitanorum ΙΙΙ. V, 7425. X, 7884. Epuv D. LXXIV.
Not.·Dign. Or. 31, 58.

c. Lusitanorum Eph. II p. 235 n. 306.

:111 lusitanorum 111. ΙΙ, 432. Brambaoh 312. Ronahi
propa Aquileiam Arclt. cpias. Mitti. 4 p. 84.

o. VII LusitanorumIII. V, 5267. VIII. Eph.111).1.xl.

B c. ..[Lu]sito-norum XII, 2603 = lusor. IIels. 79.

4. classiarii —

VI. Tsinicouissn. — (ll. vita Hadriani 12: omnibus Hispanis Tarra·
conco: in conacnntm uocatis dilectumque ioculariter acmes-tontibus Italicis,
acleincntisaimc coticis priamo: ct cauto consuluit.

1. praetoriam:
A. Asturica: 71, 2536.

Bio(tial).· VI, 23810, l, 13.
Birbilis: VI, 2728.
Cacsar. Auo. (Aniensis): 71, 9.
Calubriqa: 11, 2610.
Cortlaqo (Sisciam 71, 2607.
Lucus Auousti (si est TarraconensIs): VI, 2764. - caut
classicae v. ind. 7.
Osca: VI, 2629.
cho[lri9a]: 71, 2454.
Β [T]urios(o): VI, 2379, 2, 23.

2. legionarII:

Asturica: v11 gem.
Caesarau9(usta): XI.
Cal(la9urrit): X gem.
Castulo: VII gom. (i).
Clunia: XIIII.
Iuliobriga: VII gem.
Lucus Auqusti (Galeria): 711 gam. (l).
Palantia: VII gem.
chisama: VII gem.
Tarraco: VII gem.

· Toletum: VII gam.

 

