INDICES.

C. Satrius Epictetus 773 C. Sossius ’0. 1. 158, 18
Saturius Datianus Pomponianns 803 sossta 10111 1465
L. Scribonius Ravus Cassianus 411 C. Spedius C. f. 15511
Seius Clebonianus qui et Lactantius . Splendonius Restutianus 336

081 [ra]vnvs 81111118 corvinus: [Tuti-
L. Seius Nampulus 883 · pos Στα]τεο.ιος Κορουῖνος 86
M. Seius Salvus 613 T. Stat[ilius Ta]uri l. Eros 1471

L. Sempronius L. 1. 313 T. Statilius [Taur]i l. Faustus 1471

Q. [Semp]ronius Felix 709 Ι T. Statilius Tauri l. Festus 1471
1. 1811118 81111ο[111]18 trctnvs 53 P. Statilius ttoestcus=1tzmnt
Sex. [Sem]pronius Saturninus 588 λιος Mu'rm(oc) 63
Sempronius Severianus 317 C. Suettius Magnus 31 ,
r. 8111181118 8111101118 vicroa Sulpicius 1366

1316. 1317 C. Sulpicius Longinus 59
Sempronia 111111588 Sulpicius Olympilinus 13765

' C. Sentius O. 1. tta, 11

[cu. 81111118] 8111111118 1336 [Τ8]11118111118 Felix 831
Sentis Saturnine 797 Teltonius Marcellus 718
[L. Sep]timius Iugu[rtha] 979 L. Ter ..... 934
Septimius Iustus 774 Queruntur 998
Septimius Secundus l. 774 A. Terentius A. [1.] Centrus 63
L. Servaeus Q. 1. Firmus 353 C. Terentius Maximus 150‚t
Servatius lbu‚s Terentius Saturninus 13768
sacvius resultus] 1. atvs 1111111181- rsasunvs 811180 snvctvs 1011111-
nvs cn. eto[rtvs] 1111111118 1. tvs D. LXXVIII
oeruvs ssvsa[vs] 8111818118 ν[1- Terentia C. Terenti 1. 998
svs] 58 rsrnvs 1111111118 D. LXXVIII
Q senuimus 398 Thoranins Potitus 13768
8811111118] Ianuarius 1043 Τ11111 Μ111181111 986
Servilius Pudens 10 cs. 11361, 11 M. Tittius Re... 1333
Q senvutvs evnsns 398. 533 M. Titurius Gai 1. 7
L. Sestius Maximus D. LXXIV M. Titurnius M. 1. .. Africanus 1333
Savia Venusto 444 O. Trebius 0. 1. ibn, tt
1. 8111118118111111181 1175 Trebonius 151118
Seruius) Donns 919 .. Trebonius T. 1. O... = [Τρ]ε-
8111118 1111111118 c. v. 377 8111817181 Κ... 64
c. sexrtvs c. 1.1111111118·1175 Nebus Tullius Nebi f. Ma . ..
sexrtvs nvsricvs v. c. 643 1439
P. Sextilius P. f. Felix 516 ⁵ 11. 11111181 ..... 11118 575
Sextilia P.... 1197 Turpilius Vetidius 1439
Ο. Silius Florus 814 1111111111 Anteros 330
blancus (Silicius) 1055
Μ. Silicius Catus 1055 Valentia Ianuaria Apertia 1058
L. Silicius Optatus 493 0711811118 Ο. 1. 15111111. b, rs
L. Silicius Rufus 766 cf. 749 Μ. Valerius M. 1. 158, 18
81888118601 C. Valerius G. 1. Apollinaris 10
P. Sittius Novelli 1. 391 cs. p. 361,8
Ρ. Sittius Adiutor 913 1 Sex. Valerius *AttIcinus 650
P. Sittius 108881111111111118368 C. Valerius Bassus 1003
*Sittius T. 1. Optatus 338 Μ. Valeri(ns) Capito 301
Ρ. Sittius 01118111.881181 933 n. vatsarvs erxvscvs 636
lSittius Tr.... 933 1111111118 1118118 v. 1. 980
Sittia Vitalis 913 Valerius Flavus 343
L. Summius Datus 636 0. Valerius Gallienus Honoratianus
C. Sossios ll [1.] p. 1183

44·

 

