680

11111 1986
111111 Crescentina 944
11111 Fastila lubae l. 1015
11111 Faustilla Marii f. 455
lulla Fortunata 377
11111 Getula 931
Iulia Glita 1016
Iulia Ο. 1. Μ11111199
Iulia Phiale Iubae l. 1090
11111 PierIs regis Ptolemaei l. 1018
11111 Prima 1300
Iulia Primigenia 375
Iulia Processu 1301
11111 Romula 811
Iulia silicia 1940
lnl[ia] Suc[c]essa 679
Iulia *VartinIgig 995
Iulia Victoria 811. 1986
M. Iunius ..... 1990
e. tvmvs favsnnvs aosrvmmnvs
Q. I[u]nius Maximus 849
rvnrvs etaemus 970
Q. Iunius Sylla D. LXXIV
Iunius Verus 19761
avum navarus 970
[r. 1111111111 ceasvs 1977

Laberius Fortun[a]tus 13

1. tassarvs aaxruvs n LXXVIII
G. Lae[torius] Martialis 38 511
Μ. Laevius 135

naacrvs rarsc[vs] 1139
a, taacrvs n. a rarscvs 096

Libellius Primitivus 19761
[Linonius 1463
L. Lic[inius] 1417
' L. LicInius L. 1. 151,1
L. Licinius Basila 1361
Licinius Emeritus 19761
L. Licinius Festus 1471
[1. trcrnrvs 1.. a] uvcvtuvs 184
Licinius Paternus 698
Μ. Licin[1]us M. l. Platonas 914
Licinius Secund[us] 718
P. Licinius Themistocles qui et
Probatius 391
Licinius Verus 151, 11
Licinia Secunda 1310
Licinia Severa 698
LIgarius MaxImus 398
P. Ligarius Maximi Ligari 1. Ρο-
titus 398
Ρ. Ligarius Securus 398
Τ. Livius Sabious 855

INDICES.

M. Lollius Μ. 1. 151, a. 5, an
Μ. Lollius Sabinus 1069
[Uerginia Saturnina 994
0. Longinus C. 1. 155,1.11
L. Longinus L. 1. 151, a. 5,1
Μ. Longinus M. 1. 155,11
Μᾶαρκος Λο[κι’]λιος Κοΐντου 1408
Sex. Lucilius Masculus 59
O. Lucretius Modestus D. LXXIV.
D. LXXVIII. D. LXXIX
uvarvs tvcvtavs 471
Lurius Rogatus 1054
Lurius Saturninus 19761
Luria Valeria 1054
Μ. Lusius .. 1. 1991
Sex. Lusius Sex. 1. 155, aa
Q. avrarrvs mrvuvs 1414

(1. Ma... 971
Μ. Maurius TrophImus Aug. l. 439
N. Maecius L. l. 1419
Maecius Probus 19761
Μ. Maguloius M. 1. 1419
Ρ. Iulius Maias Primianus 317
Mami· c. Mammi-
Ο. Mummius 155,1
Ρ. Mammius 155, to
Maqus Probus 19761
O. Manilius Donatus 709
L. Manilius L. f. Potens 900
Ρ. Manilius Rufus 997
L. Manilius Victorinus 667
Q. Marcius 998
O. Marcius O. 1. 151,1
Μάνιος Mastaura Μανῖου 1408
Q mannetvs Q F. = Κοῖντος 1111αᾶ1-
aroc 11111111 viar 1496
(l. Marcius C. l. Trapho 1411
Marius 455
L. Marius M. 1. Cainta = Λούκιος
Μάριος Μάρκου vto'c Γαάτης 150
Marius Fascianus p. 960, r
L. Marius Grecinus 1471 ·
Marius Marinus Felicis f. 399
maurus esararvvs 95. 96
Μ1111 Extricata 1937
Μ1111 C. 1. Galla Cn. (ε..- Gnaei)
Maria Ρ. f. Modesla 999
Maria Polla 16
Μ1111 Victoria 399
Memi-¹ u. Memmi-
Memmius Donatus ⁴544. 759

[Sffi Memmius Felix Sabinian[us]

 

