nne-911 PROVINCIA NVMIDIA.

——w--a--s

LVIII. Inter Clrullu et 1111011 (p. 700. 967. 979).

Titulos eruderatus ex ruderibus, quibus nomen eet Hr. el-Alu‘od, huic
capiti attribui dubitans. Cum enim illa sita sint in Ampsagae fluminis ripa
sinistra prope eiusdem cum Uiedjc fluviolo confluentem, ad Mauretaniam
Sitifensem 0010100011550111, nisi obstaret titulus 1011110911 III viro ..II
ciro cot. positus. Num 51 15 10010 exceptus est, rem publicam, ud quam
spectat Hr. cl-llbiod‚ colonium Milevitanam fuisse probabile eet et fluvium
Uledja Numidiae Mauretaniaeque confinium fuisse. Tuccam, quam Plinius
h. n.v‚a appellat oppidum impositum mar-i 01 flumini Atupeapae, ad Hr. el-
Abiod falso referri (rec. dc Cenat. XX a. 1879-80 p. 45 seq.) mihi constat.

909 in ara ulta m. 1‚0, lata 0,50; rep. Hr. el-Abiod in infimo clivo meri·

diouali.
110111

Nl AVG
G·ro·T

Acceptum a Sergentio ed. Reboud et Goyt rec. de Cenat. XX (1881) p. 47
0. 71.

3 compendia solvunt G(euio) 1001010110) Maecenate), falec, ut dixi 10
capitis prael. [Versus si recte exceptus cst, fortasse significantur tria nomina
eius qui dedicat. T11.M.]

u—-0— ,,.,. Α--η--ῄ

910 Η1. el-Abi0d‚ 10 01110 meridionali.

wuruenvo
murm
cnsnonvm
11
s 1001511
00

Ad exemplum Sergentii edid. Reboud 01 Goyt rec. de Cenat. XX (1881)
p. 45.

..ΛΜ

911 Hl'· el·Abi0d. Ε· IVLIO papi
nin sonari

m 1110 0111051

nvnc 11110 11

1 11· 11111115 50οΑ

115 er 11111015

crescens
nvo 1101101111

Descriptam a Sergentio 0111101001 01 Goyt rec. 11000001. XX (1881) p. 47
n. 78.

 

