INDICES.

88 decurione promotae, centurio 189111 1189. 1043
88818118 deputatus 207
centurio 189. 111188111101811181188) 1454
88818118 189. columine princeps posterior 506
ust(etus) pr(i0r) 13
decimus pilus 759
princeps 189111 Any. 709. 755 81 cs. librarius, optio
virgum regens 1049 111 carmine
cs. miles, optio
*a commentariis) 1065
8818188181188 724
8818188181188 praefecti 665
[881818818111] tribunorum 718
ex corniculum, h0[neste missione 11118888]754
(1888118 59. 1043; pascimin 8811. 8181.
(1888118 praepositus 1047
[ex] decurione sum promotus, centorio 189111 [1119. 1043
ex decurione, veteranus 1299
deputatus o. centurio
douo militaria
praejectus ooetrorom honoratus coron(a) murali et 118818 pure ob
beilum Β11181111180181) 1344 ’
praefecturcolloretodonismiliterib(us)d0natusbelloGer[me]nieo11699
1111188 donatus 1118 505
donis donatus 811 imperatorib(us) honoris virtutisq(ue) 88888 181·
(1811108) 81811[1]118 phaleris, coronis muralibus 111, vallaribus 11
118188 1, hastis puris V, vexillis II 87
18 expeditione ..... vexillo et 118818 p[u]re donatus 1210
donatus ub imp. donis militaribus ob expeditionem 1344
cs. 818 I Flavia Aug. Britannice [miliaria] 8. R. 1118 torquata ob
virtutem 41
dono militarie depicto:
coronae vallares = 8181118181 rororis
8818118 [aurea] = 81888110] (99888070 87
hastae purae
odffiiitop]
duplariue 881 duplicarius (loc persor. 983, praetereo per compendium)
158. 94. 667. 983. 1043. 1045 (983.1045 8188118111)
dux o. ieter 18118188 publicos
eques poesim 1118811. 8181.; adiecto 1811118 1002. 1061. 13061 189.
111 189. 722. 724
88088) 8119018118) Aug(usti) 211
8801188) 8189018188) imp(erutoris)‚ librarius cerum 60
81888188 1891111489. 1276
81888188 Aug(usti); 81111181118110188) in cel(iga) XVII, [818188-
[1(88)] VII 148
81888188 818181181188 38
frumentarius o. centurio
hastatus 8. 88818118, optio
immunis 189. ΙΙΙ Aue. 714. 722 quinquies. 723
legatus legionis o. in 11111188 1891811181, 81 cs. beneficiarius
1111081188) priu(cipis) 189. ΠΙ dep. ⁷093 os. eques singularis
118181181188 v. 81888188 (mortue (1181 videtur Priapos deos 501)

189111 dep.

*meuup(nleris) m(iles) 1⁰⁸
intermenstruo) 263. 13371 poesim 111189. et

47

 

