INDICES.

1 Tuuucvu (a. 90 iu Germ. sup.)
D. LXXIX es. p. 659
III Tuuucvu (a. 84 iu Pauu.)
D. LXXIV
VI ruuucvu ibid.
Ι 11601)[ν]Ακι>(νιιοκνΜ)(α.146
iu Bru) D. LXXV
IIII vueueucouwu) (a.90 iu Germ.
sup.) D. LXXIX es. p. 652
XXX voevummouvu) iu Gouma- tribunus 61
nia) sup(eriore) 61
eoh(ortee) V,II quarum eeu centuriones X

priorum nemina desunt, po· equites LXI
eerema eet I Thebaeorum milites DCCLXXXIIX

(in Aeqypto) 150
e(o)hors 982
co[hors] iue. 1293 praefectus 1293

I) alae:

I.... (a. 146 iu Brit.) D.
LXXV
APRIANA (a. 83 iu Aeq.) D.
LXXVIII
quvucouuu (a. 84 iu Bru.)
D. LXXIV
II uuuucouuu Ibid.
uvevsuu (a. 83 iu Aee.) D.
LXXVIII
[e]oseu01uuuouvu 23 eques 23
I euuvu [uv]c.(vsue)uu1uuuu1cu praejectus 41
[u1uuuu]c(1ku) equuu-
uouvu) Ius Touqym ou
vueuvreu 41
I cuuueueemvu (a. 90 iu Germ.
sup.) D. LXXIX ej. 11652
I cuuvu uouuuouvu (a. 84 iu
Paun.) D. LXXIV
couueoeuoevu (a. 83 in
Aeq.) D. LXXVIII
(I) vueu1couuuu10ev(u) 1061 eques adiecta turma 1061
euuvuu 667. 1043 ’ duplarius 667. 1043
. Fuouuouuuu (a. 84 iu Paun.) ,
D. LXXIV
uve(vsuu) cueuoevu. euocv·
ι(ειΑΝΑ) (a. 146 iu Brit.)
D. LXXV
euuvuuu cuuuouvu 994 praefectus 994
I Fuuvu nummu (a. 90 uu Germ.
ευρ.) D. LXXIX es. p 669
II eu(uvu) uuseLuuouvu) 1004 eques 1004
1 ueseLuuouvu) usuvu(vu) (a.
146 m Bru.) D. LXXV
uuuuue 999. 996 “ eeeq(uipIe¹

praeIeete

 

