mnrcns. ’ 679

—-—.-—-.—.-..

L. 1666116166 Rogatus 319 Iulius Ingenuo 284

[6.] 66666666 rnrscvs D.l . Iulius 0. 1. Isidorus p. 261, 66
LXXIX Iulius Iulianus 187611
1616616666] 1337 0. 161166 Libosus 948. 951

Imbrius Geminius Fausti[uus] 303 . C. Iu[lius Longinian(us)] 709
161166 777 t Iulius Longus 490
161166. . .. *tls 994 Q. Iulius Q. 1. Martialis 757
0. Ι61166 1886 C. Iulius Maximus 1331
Ρ. 161166 688 Q rvnvs 16666166 6666666666
C. Iulius C. f. 156, 61 61611. 1803
L. Iulius L. 1. liro, 66 161166 Μ6666[106] 780
Μ. 161166 M. 1. 151616 0. 161166 Μο111[6]666 491
161166 Acceptus 1276d 0. 161166 Montanus isar
10. 161166 Acutus 1056 0. 161166 Μ66[6] 855
161166 Α16166666 18766 M. Iulius Novellus 811
161166 *Apa 931 0. 161166 Numidius 709
6166616 [666166] -- [Γάιος] Ἰούλιος C. 161166 Optatus 514
”Ascliae 80 Τ. 161166 Τ. 1. Paternus 148
Q. Iulius C. 1. Aquila 685 161166 Perpetuus 288
L. Iulius C. 1. Bradua 083 P. 161166Μ6166 Primiunus 317
Μ. 161166 0.... 500 161166 [Pr]ocessus 1043
Μ. 161166 Μ. 1. Carpophorus 161166Ρ66616616116 18766
p. 861, 66 0. 161166 Ρ611666 981
Μ. 161166 Cast[us] 737 C. Iulius Pudens Q. f. 61
0. 161166 Clemens D. LXXIV. Iulius Resp(e)ctus 165
1). LXXIX 0. 161166 Rogatus 344
161166 Crescens 878 Sex. Iulius .. [1.] Rufinus 636
L. Iulius Crescens 911 0. Iulius Rufus 67
L. Iulius Crispinus 788 C. Iulius C. 1. Rufus 1364
Q. Iulius Crispus, signum Celerius 0. 161166 Saturninus 704. 709. 931
861 0. 161166 C. f. Saturninus D.
*Iulius D... 866 LXXVIII
0. 161166 Dapnus 995 L. Iulius 0. 1. Saturninus 989
0. 161166 Demetrius 1059 161166 Saturninus iunior 931
Iulius Domitianus 771 C. Iulius Secundus 661
. [163166 1)ο[661]66 696 [sex. rv]crvs sacvuo[vs] 684
C. Iulius Donatus 879. 1886 161166 Ιι86611116] 771
L. Iulius Elpidianus ad 6. 196 0. 161166 0. 1. Serenus p. 261, 61
0. 161166 Fa[ta]lis 847 161166 Sever[us] 838
Iulius F elIx 418. 748 G. Iulius Severus 12
M. IuIiIus Fel]ix 809 0. 161166 Sodalis 911
lvctvs sesrvs v. c. 518. 1887 Μ. 161166 86116116 911
161166 Fidus Aquila 685 IVLIVS 66666 817
0. 161166 Firmus 209 Iulius Terminalis 353
c. 1v1.[1vs 61166666 annuamus] 73 Q. lulius Tertius Urbanus 587
161166 Gallonius 266 G. Iulius Valerius G. Iul(ii) Severi
0. Iulius C. 1. Gemellinus 10 cf. lilius 12
p. 261, 14 0. 161166 Victor 550
161166 *Getulcis 931 0. 161166 Victorinus 948
0. 161166 Glaucus 887 0. Iulius Victorinus 1886
C. Iulius Hilario 1354 Q Iulius Victorinus 345
Iulius Honoratus 1300 Iulius Vitalis 777
161166 16666[6166] 780 161166 Urbanus 18766
[0. Iulilus regis Ptolemaei l. [Ia]- 0. 161166 [116]1)6[666] 880
6661166 1017 Iulia 1888

 

