MOMMSEN·

Ammaedara: Μ. Silius Μ. s. Qair. Faustus Am. mil. lea. 111
Aua. VIII, 2975 et in laterculis 2566. 2568(2). 2586.
Λ(2). 1)(3), 10110000060012565(2). CI. 2911.

Amara: in laterculis 2586, 33. A.

Anaua, fortasse vica: 409011110101010010 2568, 30.

Βα9(01’) 10 laterculis 2568, 42. 2569, 15.

Balla: L. Vetulonia: Quirina Bal. 11111111 eq. 7ι9. III Aua.
VIII 3274.

Kalama: L. Flavia: Μ. fii. Qair. Gemiaua Kalama mil. 709. III
409. VIII, 2639.

Capsa 10 laterculo 2569 (2).

1101110901 D. Cornelia: D. 9114111. Folia dama Karthay. mil.
frameai. 709. III Aua. Romae VI, 232 et in latereulis
2618, 35 adiecta triba Aa, itam 2565 (4). 2567(5).
2568 (10). 2569 (5). 2586(5). Α (6). Β(6). Ο(3).
D (23).

Cillium: Fia. Ciiiam in laterculo 2568, 46.

Cirta: 0. Iulia: C. s. Quia. Quadrata: Cirr. frater militis le-
gionis III Aug. VIII, 2890 et in laterculo 2618, 44
adiecta tribu Qui, 110111 2566. 2567 (5). 2568 (2). 2563.
2618. Α. Β(2). D.

0111001100 10 laterculis 2567. 2568. 2586.

Hadrumetum: T. Adia: .. s. Severa: Had. mii, 109111 Aua.
VIII, 3020 01 L. Caecilia: L. s. Pap. Aurelianu: Had.
mil. 109. III Aaq. VIII, 3062 et in laterculis 2565. 2568
(2). 2586 (4). 2618. Β. (1 (3). D (6).

Hippo in laterculo B.

Lambaesis: C. Mastia: C. s. Aurelia Fortunam: Lamiam.
vet. aa amisero} VIII, 2949 et in laterculo 2586 (6).

Lep(tia) in laterculis O. 1)( ).

Madaara: Μ. 4010111. fi. Qua. Festa: M(a)d(auria?) mi1ea
119111 Αιι9. VIII, 3043.

Mascula in laterculis 2568. 2569. 2586.

Maxula in laterculis 2567. Α. D.

Milev: C. Valerius C. fii. Sar. Optata: Mil. mii. 109. ΙΙΙ
409. VIII, 3266 etin laterculis 2567(2). 2586.

Νανα99ανα in laterculo C.

Oea in laterculis 2567. D.

Rusicade in laterculo 2586.

80600110) in laterculo 2568, 71.

Sicca in laterculo 2565 adiecta tribu Aa, item 2567 (5).
2569. Α(2).

Simitthu in laterculis 2567 (4). 2568 (2).

Sufes ia laterculo 2569, 14 0110110110 2567.

Sufetula in laterculo 2586.

 

