11111010. 661

,--.

u. 161 tr. pot. cos. 11 296
n.163 imp. ΙΙ tr. pot. IIl cos. 11 procos. 901

0. 16315 pont. max. tr. pot. .. imp. ΙΙΙ cos. II p. p. 1179

0. 167 [pont. max. 688] tr. pot.VII cos. III [p. p. 688] ⁴688. 193ἷὲ

0. 165-169 ..... [pro]cos. 1320

0011110010
putre vico

..... lmp. Caes. M. Aureli Antonini Aug. p. p. filius 1194
poet irtortem Μ. Antonini

lmp. Caes. M. Aurelius Commodus Antoninus (Pius Felix ins. *763
1264) Aug. (Pius add. 952) (cum maioribus 1251) 292. 471. 763.
952. 1180. 1216. 1251. 1264

· Germanicus, Sarmaticus,Brittanicus(Brit.max.952)292.*763.952'1264
Germanicus, Sarmaticus 1180
Sarmaticus, Germanicus max. 471
Sarmaticus, Brittannicus 1216

”Tiso pont. max. 111111· implut 111111 pp. neo
· a.189 [pont] max. tr. potrum irnp.Vlll cos. [V des.Vl] p.p. 1264
’0011110011 tr.p0t.... cos... p.p. 763

p. p. 292

' . ”divus M. Aurelius Commodus Antonium,¹ diui M. Aureli Antonini f.‚ fra-
ter Seueri patris Antonini et Getae 504. 618

, ’ divus Commodus, divi M. Antonini Ger. Sarm. 61, frater Seueri 898

.[divua Comm]odus, [Caracallae patruus] ’750

m[tii—Q Com[1nodus] 562
nomen erasum et in litura restitutum 1180

Snvnnvs

severus 277. ’762 1197. 1199. 1235

Imp. Caes, divi M. Antonini Pii Germ. Sarni. f.‚ divi Commodi frater,
divi Antonini Pii nep, divi Hadriani pron, divi Traiani Parthici ab·
nep, divi Nervae 01100000, L. Septimius Severus Pius (Pius om. 002)
Pertinax Aug. 460. 902

Imp. Caes. (Imp. Caes. 001. 598. too. 14003 Caes. ont. 822) L. Septimius
Severus Pius Pertinax Aug. (Aug. post lenem 1161) 25. 26. 27. 28.
73. ’176 504. 562. 598. 617. 618. 718. l750. 817. 822. 898. ’1057
1161. 1174. 1189. 1193. 1400 (pater Antonini et Getae 504. 618)

Imp. Caes. (Imp. Caes. 0111. 1060) L. Septimius Severus Pertinax (Pius
ine. 716) Aug. (Pius 01111668) 10 cs. 11259. 287. 668. 716. 806. 1060

’ L. Septimius Severus 1234

[fort]issimi Augusti unte 11001010 Seueri et Antonini 1400
[in]vi[cti] Augusti unte nomina Seueri et filiorum 823

-—--.

Arabicus Adiabenicus 287 (p. p. add). 898

Arabicus, Adiabenicus, Parthicus 25. 26. 28. 1193

Arabicus, Adiabenicus (Azabenicus 1161) Parthicus max. 73. 176.’
’ 460. 504. 617. 618. 716. ’718.’750 817. 822. 902 bie. 1161.
11]]ΞΞο01,12961011001001, Ps[rthieus maximus Brittannicus maximus]

Parthicus maximus 1234

Μ Hae pout. max. tr. pot. 11 ¹ impul ,00011 procae. p. p. 102ae
p.

 

