666 marcas.

Snvsna Parmam

Marcia Otacilia [S]erer[a Au]gnsta eoui[ux d. n.] mater eustanum et se-
norisiiuseriiaii 1079

Pmarrrvs s.

[M. Iul] Philippus] 1134
Μ. Iulius Philippus nobilissimus Caes. Pius Felix Aug. princeps iuven·
„ARV 1010376 ...... 1010

p. p. 010000. 00011 1079
aameu erasum 1079

Dncrvs
Imp. Caes. C. Messius Q. Traianus Decius invictus Pius Felix Aug. et

000011. max. cet. 1151

---

ponamax. tr. pot. 000. 010000. 1151

Gannvs

Impoegaes. C. Vibi[ns Tre]bonianus Gal[lus in]viutus Pius [Felix] Aug.

a. 251 pont. max. tr. pot. 000. p. [p. procos] 1093

7000001000
[C. Vi]bius Ga[llus Volusianus] 1093

Vsusnianvs

Imp. Caes. (d. 0. pra Caes. 1128) P. (P. om. 1253, Publius persar. 1125)
Licinius Valerianus 1125. 1128. 1253

Pius Felix Augustus 1128

invictus Pius Felix Aug. p. p. 1125
dd. nn. [i]nvia[l]i Valerianus et Gallienus (Victoriae eorum) 953

Gannrnnvs

Imp. Caes. P. Limnias Gallienus invictus Pius Felix Aug. p. p. 1125
110011. ml’. Licinius Egnatius Gallienus Pius Felix Augustus 1128

d. n. invictus cs. Valerianus

81100001
Cornelia Salonina Augusta 1128

1711000110νο (11111001 r. 0111011
Imp. d. 0. Ρ. Cornelius Licinius Valerianus nobilissimus Caesar 1128

Cnnvnrvs Gosnlcvs · .
Imp. Caes. M. Aurelius Claudius invictus Pius Felix Aug. 1129 (ef. 1126)
00001000. 10001. 0. 0. 000. 010000. 1129

Avnnuraavs

Imp. Caes. L. Domitius Aurelianus Pius Felix invictus (invictus om. 559)
Aug. (Aug. om. 1319) 80. 559. ’1319
d. n. praemissum 80

pacliifisesmus imp. L. Domitius Aurelianus invictus Pius Fel. Aug. 0.

 

