INDICES.

exerchitator 366
Μ1118111811118 963

Uchi, Uchitanorum 558. 559. 560. 561
instrueserunt 950
salsos 957

viesit 681
Macx(imus) 312. 1917
viexit 445

1181181 819

aexi 1439

ad 669

adque 55

quod 399. 1981
quodannis 1175. 1957
quodquod 1370 bis
Ceruleus 1318

Cesar 1118. 1138. 1149 .
88888 953

demon 454

‘edifices 1165

Emilio 836

etern· 967. 1940
Greeinus 1471

heq = haee 996
Mevius 793. 795

prebeat 1968
precepto 919

1818888811 1056
precipuis 31

predis 969
pre1(ectus) 583. 595
'spremia 894
prescriptum 471
Presens 834. 1439
prestantibus 979
pretorem 77
pretorii 55

que 957. 1006. 1395
questor 498 ter. 708
secla 33611

praeterea passim 1119811. et dat. einp. 1 11881.
sedata 766

acceperent 399
1188118317
deterreas 454
11881931
Pareo in carm. 1009
Eadditum oce: hoe 1970
Eomissrtm mile 165
EI =1 coniugei 169
Graecei 184
Italicei 184. 1499. 1496
1111118818 1410
[magistJrei 1490
Maximsino 1404

 

