rnnrcns. 723

——--

[pr]aef. sabr(um) bis in acrsr(ium) delatus a cos. illis = ἔπαρχος hic
εἰς rc* αἰρ[ἄριον φερόμεν]ος ὑπδ ὑπάτων 86

praesidium .. in salto Philomusiano 490

statio Vazaivi(tana) 665. 668

turres novae institutae et veteres refectae oper[a] militurn 952
veterani ct pagani consistentes aput Rapidum 9551302
veterani morantes Simittu 493

b) leyionea:

Innrvrnrx
1 adiutrix (ad. 1003) 58. 412. centurio 625
625. 1003 miles 412. 1003
I ad(iutrix) p(ia) f(idelis) 24 signifer 24
tribunus laticlavius 58
1 ninsnvln
I M(inervia) p(ia)1(ide1is) in legatus 1345
Germ(ania)infer(iore)1345
11 norvrnrx ,
11 adiu[t]r[i]x 491 veteranus 491
11 nvevsrn
11 Aug(usta) 506. 696 centurio 506
11 Aug. in Britannia 1344 legatus Augusti 696
praefectus castrorum 1344
11 rnnrsnn
II Traiana 7. 12 ⁵ castra patriamih'tum 10cs. 1126011
cohors 11. 111. IV. V. VI. v11 10
cs. p. 26011
11 Tr0(iana) 13 c(0)hors111 7
11 Tr(aiana) Fort(is) 10 cs. cohors 1111 13
[1259-261 centuriae p. 26011
beneficiarius praefecti p. 260, 11
(h)ast(atus) pri(or)‚ centuria eius 13
miles 7. 12. 13
‚c optio p. 26019. 13
pil(us) prior, centurio sius 13
signifer p. 260, rs. ac
tesserarios p. 260, ar -
tubicen p. 260, ⁷
I veterani 10 cs. p. 259

III 11 miles ll
optio ll
111 nvcvsrn
111 Aug(usta) 327. 490. 492. castra patriamilitum 714. 722. 723.
636. 665. 704. (709). 714. 724
(718. 721. 722. 723. 724). cohors prima 709
753. (754). 755. 757. 759. cohors I-X 1276
761. 769. 770. 771. 772. curia Hadriana felix veteranorum
773. 774. (777. 783). 786. 757
1043. 1083. 1276. 1284 officia o. infra p. ’726
[111 Augusta] ’163
111 998
[111 Angusth ξ τ]703
nomen erm ¹¹⁴·
725⁶ m

 

