694

’ INDICES.

..... dius Sementivus 1). LXXVIII 150111 [1493]

Semnus 1099
Seneca [699. 857]

Sylla [D. LXXIV]
*Sulpicianus 1989. [500]

51111010 475. [95. 96179. 1997 bis] qen. Sumueis 870

Senecio [903. 904. 905]
Senex [022]
18111111[1] [771] .
September 14 . .
1811110011 798
Serenus [p. 201, 11. ’11]

.... Serenus p. 200, ar
Sermo 1499

Serpullus [1018]
Servandus [1047] ·
[Ser]vatus 579

Severa [628] .
Severianus [317. 1968]

Superas 454
svan 102. 103. 113
Syl· 11. Sul· ·

· ayn. Symbolius 831

‘Simbolius [760]
Syn . . [1362]
Synhetus Aug. 364

υ Syrus 916

Ta[eit]us [845]
Tarafanus 950
...a l. 110101 1495

51011105 115. 714. 1381. [58. 77] Teref[a]na [1000]
Severus [12. 57. 89. 464111. 509. Terentianus [464]

581. ⁶738. 809. 833]
. . . . Severus 1961
Sextilianus [516]
81011101 454, 1,11. 9,1
8111011101 454
Sigerus [976]

. n. 5111001 490

Silicis [1240]
5110111105 [1933]

Terentius [709]
11111 [917]
Terminalis 353. [353]
[Te]rtia 144
Tertia Dom... 994
Tertius 748. 1353. [406. 587]
Τ111105 Mas... 19700
Tertulla 438. [947]
. ...tius G. f. Tertullinus p. 260, a

11111111 310. 103. *aas 11111.11111[1111][1110]

[709]

Silvanus = Xessdvoc [937] .

· 81111001 Vindicis f. 1261

Simbol· 0. Symbol-

Similis 295. [⁴295]

Simplex Caes. ser. 358

11101811101 Tarafani 1. 956

Sissonia 001

So... [599]

Sodalis [911 bia] ¹

Solimsrus 1009

80100 [10 cs. p. 961, aa]

[Sol]ntor Sumucis f. 870

8011101 [1058]

Speratus 363. [665]

Spero Migginis 1. 1030

80101387

8001101609

1811111001 539

8111011οε Caes. ser. 495

111011714

511110 [1). LXXVIII]

801111 [1048]

80111511 [408 1111. ’679]
Successa Caes. ser. 440

[8010]11101 744

Τ100[11]·1497, ra

Thalamus 164. 443
. 11011155015 598

Themistocles [391]

rasono[n]vs [74]
Theodorus 411

Thoas Aug. ser. 436

Thrasyllus -ῑ Θράσυλλος [147]

1001ς10(105) [458]

Thyas 443

Ti.... 224

111111111111101 [479]
Tiberianus [1239]

Tiro 302 ⁴

Titianus [³53. 19761]

*Titiana Augg. 501. 498

1Τ1... [993]

Τ1....1)01[19761]

Triarius [ad n. 100]

Trophimus [432. *1451]

Truplro [1411]

10 ...... [498]

Tubero [516]

Tunin[us] 202

Turbo [630]

Turinus 454 ,

 

