³⁵4 Pnovmcu Pnoconsvulus. 31⁷ ·

454 — 4⁵6
TABVLAE EXECRATIONVM*

454 ubuln plumbea alta m. 0‚³2, Ιιιι 0,17, quae prodiit convolutn ex uno
sepulcrorum famili-13 imperatorin, quntum titulos selectos upra edidi
n. 343—411. Adservnnn· in museo S· Ludovici. “

   

 

     
  

 

 

 

κΑβιΛκκΡΑκκΡο .
⁵355& ᾗ
’κ’ἕτῆὸξ. 1}
NJ> ›fffffflffuvs ἒ
’ ; ὲλἪὶιλῦἓΚ Ρ,
vol. Νς μ ρι’-ως ὅ(
ᾒὲπῆζεξ ,.‚,. affl ἒ
Romm {0033} 3535}ss ᾗ,
’ ’ἕὲ ww Θ
Ρη ζῗξέ ἳιῖῗῧςλᾙᾋνῇ
1⁰1⁰!010ll010mfflmv15 = „
Κ ἒὲἷῗῗῖἷέἳὶμ Mewx& ‚,
*RQ ,ῆ-
² ῡΡΛΛΟΝ- ceomm—
ξλΝδ· 'ramo-‘rr 5105
s fQV05woerc- ΝεΛς ..‚
¹ [ΚΟΞ-ἓτ-ιΝΡυ ceu-sva

megsfflovfflevo—sfl ΝΤ· . s

 

