INDICES.

α.215 pont. max. tr. pot.XVlIl imp.Ill eoallll p.p. promente
a. 216 pontmax. tr. potXVllII imp.lII eoallll p.p. prooo(u)aul
1159
α. 216 tr. poexvllll 1102
o. 217 pontmax. tr. pot.XX imp.lll eoe.IIII p.p. 1120
aino. prooos. imp. III oioo patre ⁴25. ³26. *29
α.21517ροι]1.ω1κ. [tr. pot. ..] imp.III oos.IIll p.p. proooa.

poet a 213 pont. max. D· mdvig

Genu

L. Septimius Geta 718
Ρ. Septimius Geta 25. 26. 1400
ffleptimius [S]everus Geta 460

Aug. n. filius 668

Severi f.‚ Antonini [frater] 718

filius et frater Augg. nu. 25. 26

seven f.‚ Antonini irater, divi M. Antonini Pii Ger. Sarm. nepos, divi An-
tonini Pii pronepos, divi Hadriani abnepos, divi Traiani Part et divi
Nervae adnepos 1174

Caesar 25. 26. 73. 504. 1400

princeps inventutis 668. 1235

Erotem eat ,nomen Geton praeter titulos supro citatos, inquibus erato eo
ppptp lepi potnerunt 598. 618. 716. 822. 902. ’927 1161.1189. 1193.

Enaoanaava

lmp. Caesar M. Aurelius Antoninus Pina Felix Aug. (Aug. ont. lopun qua·
drotorii 1143) 72. 74. 1’112211143

divi Severi nep, divi M. Antonini (... [Britt]annioi max. Germ. max.
Adiab. max. add. 1122) f. 74. *1122

divaEAagni 174ptolulipi3 Pii (Antonini nude 72) 1., divi Severi Pii (Pii oin.
nep. .

————--

n. 219 (pont.) max. tr. pot. bis (eoa. bia) eoa. desig. ter. p[roeoa.] 1143
o. 220 pont. max. [tr. pot.IIl] eoa. ΙΙΙ p. p. 1122

trib. pot. con. [pr]ooos. p. p. 72
”do-animis indulgentissimus 72
felicissim[ua atque] indul[gentissimus princepe] 1143
nomen eroaun 1121

Auuoiuuvs monanvs
sacratissimus dominus n(oster) Antoninus Aug. 1346

Anaxanonu

Imp. Caesar M. Aurelius Severus Alexander Pius Felix (Pius Felix om.
497) Aug. 497. 558. 570. 612. 1144. 1229. 1263. 1313

Severus Alexander Augustus 719

divi Septimi (Sept. ont. 1144) Severi Pii nepos, divi Magni Antonini (Ant
Magni 1144) Pii f. 558. 1144

fflagni Antonini 1. poet nomino 1313

aneo [pont.max.] [tr. pot] V[ll]lI cos.I[ll] [p. p.] 553
a. 233 pont. max. tr. pot.XlI oos.lll p. p. 612
pontmax. tr. [pot] 1263
[pout. max. tr. pot. coa... p. p.] 1144

----—-

 

