703 inurens.

· cultores Larum et imaginum Augustorum Tipaaae 813
’ Decasi Aminaedarae 365

den[dro]forus Caesareae 1037
Duddasi contubernales Siccae 639
66611 nitiones 317
manceps 317
socii IllI publicorum Africae 449
*arcarius eoram 449
*socii publici portariorum Asiae 1463
servus vilicus eoram 1463

DII DEAE

Aesculapius 544. 1364 ,
(1666 Aesculapius 1346
Aesculapius deus 393 = 1313 ,
signum dei cum equo ex a[uro fulgens7] Aesculapii? 1315
Amor (statua) 394
Apollo Augustus 909. 1303. 1306
Apollo et 333
Bacax (dat. Bacaci) 838
Bacax Aug. persor. 839. 844, litteris B. A. notatum 833. 834. 835. 843.
845. 847. 848
Bellona 1177
(166 [Bona Vlaletudo sanc(ta) 1399
Dies Bonus 916 (nisi eat acclamatio)
[Bonum N]egotium 916 (nisi est acclamatio)
Caelestis 644
Caelestis Aug(usta) 570 ,
Caelestis Aug(usta) redux et conservatrix 948
dea Caelestis et Aesculapius 1364
Caelestibus Augustis 949
Caelestibus Augustis sanctissimisque 950
diis Caelestibus Augg. 951
sanctissimum numen (Caelestini) 1364
curia Caelestia Simitthu 494
retensilia instrumentace in 7669666166454 ordine alphabeti praeci ena-
metata, qaae sant: thyreu..., thronos, thyrsos, thorax, histos, ca·
neon, cerauniulsl, sortasse ad ollium Caelestium pertinent; cs. C. VIII,
993: thorax Caelestis
Ceres 935. 947
uosvis θεός 463
Concordia 334
Concordia Aug(usta) 499. 558
Concordia perpetua 558
deus sive dea [nulmcn sanc[tum] 1043
(1666 aeternus 1050
(1666 magnus aeternus 787
(1666 sanctus aeternus 1058
(1666 [s]alutifer 977
Ι)1666 459. 755
Diana Aug(usta) 683
Diana *Lauci ad n. 196
(111 36
(111 Aug(nsti) 337
dii conservatores 1. 0. m, Mercurius, genius exercitus, ⁴'I'orchobotis deus
664 cartre

 

