674 11111115.

siranus sanucro 25. 26 1. auronius 11150 96
41111181111111111216 Ant0<nius) Paulus qui et Ovius
c. 111... 1439 787
L. All .. 152 1111011115 [mumius [ssnscrlo 79
L. Ambasins llus 1471 C. [Antlonius Silvanus 709
L. Ambasius M[od]estus 1471 M. Antonius D. f. Turbo 630
P. Amp. Ο. 918 Antonius Valens 1276a
Q. Anicius ....us 1214 P. Antonius Val(ens) 788
sex. anrcrvs 111151[1]ο 695 Antonia Rufina P. 1. 690
5111111115 11151115 1111111111115 Apertius Sorious 1058
c. 1. 1182 Apertia Valentia 1058
P. Anicius P. f. Maximus 1344 Valentia Ianuaria Apertia 1058
Anicia Babuis f. Urbana 866 Apion v. Hapion
Q. Annaeus Q. f. Balbus Faventinus ssx. 1111111115 1471
505 L. Apronius L. i. 327
L. Annaeus Hermes 1261 ’ 1. 1110111115 11115 669
C. Annaeus Namphamo 317 Apulonius 343
O. Annedins Hon0[ratus Se]rerus Te· Μ’. 1011111115 Μ’. F. = Μάνιος ’nula-
rentianus 464 laec Μανίου 172. 174 --· 1397.
C. Annedins Severus 464 1402
C. Anuedius Severus ....atus Aquilius Felix 1059
464 , Q 11151115 1111111115 502. 503
P. Anneius P. 1. Probus 1440 1111111115 nosctvs 1111111115 sarva·
Annius Cor.. 12761 n[1]nvs rtasnranrcvs vel 1111-
. [A]un(ius) Don(atus) 769 11111115 472
11111115 1111111115 ὀο[111τ115] 698 [1111111] n[0]s[cu] ...111 . . . . 1.. .
. [An]n(ius) Fel(ix) 769 curvarunt evacuas c. 1. 472
Annius Flavianus 51 Arania Amata 1225
c. 11111115111111111115 698. 699 *Aristius Severus 738
Annius Hilarus 700 - Arminius Donatus 698
Annius Priscus 127611 annius 1111111115 *no[narvs] 698
Annius Protus 700 Μ. Arrecinus Gemellus D. LXXIX
M. Annius M. s. Triarius ad 11. 196 ’Λούκιος Ἀρρούντιος 140
Annia M. f. Cara 700 ra. 11[111]1111115 amanlis 33
Annia M. f. Tranquillo 700 [Q. Arrunt]ius Ius[tin]us = [146111-
QANTlsTlvs Q Ρ. ADVENTVS Po· roc Ἀρρούνῂιος Ἰουστῒνος] 129
5111[111111ν5 parvuinus 854 Q. Arruntius *Mas 633
[1.111]1151111511111115 465 1. [1]111111[11115 1. 1. 1.] n. [1.
1111151115 vsrvs 226 raon. 7] 10111111511111[11.5ε11-
Antistius Vetus 1332 10111]111115 = Λε]υ’κιος ’1111611111
.. Antonius .. 133 Asum‘o[v τρῖς7] Πομπηίου Μ[α’·γι·ου
Antonius ....us 127611 animnos Σκριβωνῦανὸς] 125
(1111111111 O. i. 155, 11 Arruntis 1.. l. At[ti]ce = ’14[ρ]-
Τ. Antonius T. f. 1511, ao ρού[ντια 'Adfers 129
Antonius Avitus 983 ’151011[1115]524
Antonius Karus 983 Asinius [E]meritus 1043
M. Antonius 011111111112765 15111115 5111115 159
Antonius Donatus 758 Τ. Atarenus Prudens 755
1111011115 nnaconnvs 518 Atellia Tereiana 1000
Μ. Antonius Heracla 989 Atidius Auster 12765
Fl.Antonius Marohianus 263 P. Atinius Rufus D. LXXIV. D.
L. C. Antonius Marsuas 255 LXXVlII
Antonius Moderatus 12766 n. arrivs εο111111111115 561
, Ρ. Antonius Nampulus 897 ..... 11.... 1105151111115
Antonius Nereus 127611 11111511110 195

 

