258 0. nomo ιιιι. renen. ιιι ιιι. omo. ιιιι..

Vetulonia (3)· 2375o 11, ⁴¹3 2382α ιι. Inter vigiles: 221 1, ι(7).

Vioen'o Urbanicianus: [V‚ 3123]. [leg. XIV p. 223; inc. p. 232].

Visentium (2) 23815 1, e. Urbanioianus: 2383 ιι, ιι.

Volaterrae (8) 2379 1, ⁴o; 111, ι. ις v, ¹⁴3 vx, ιι; 2587; 2683. Urbanieiani:
2939.

Volcei 2379 11, ιι.

Volci Urbanicianus: 24040 ιι.

Volsinii (14) 23753 11, ²⁸3 2379 1, ι. ιι; ιι, ιη 111, εις ιι, ιι. ιις 23813 ι, ιι;
23825 ιι. 1⁵3 2513. Urbanieiani: 2404α 143 2923; 3884 111, ιι.

Urbe Salvia (4) 2379 1v, ιι. ιι; ιι, ιι; 2381α 1, n.

Urvinum (10) 2375α 1, ιι; 2379 ι,ιι; v, ⁴⁸3 vl, ιι. ιι. V, 8283. Eph. IV
n. 888, ι. Urbanioieni: 24045 ι; 3884 1, ιι.

momen.

Apeolee 2740. ¹

Ano. Treb. Urbanioiani: 3884 11, ιι. ιι.
Calpo 2745 ι31 (cf. supra p. 165 n. 1).
Coron. 2379 ιι, ιι.

Crono 2379 v, ιι.

Forum Suo. Urbanicinnue: 2404α ιι.
Heraclea 2379 v, ιι. ⁴¹3 2611.

Her(aoloo) Lyelonll) Urbanioianus: 3884 ιι, ιι.
Iul. Eprooo. Urbanicianue: 3884 1v, ιι.
Clo. Inlo(?) 23820 ι.

Lebue 2379 1, ιι.

Melo (Galeria) 2595.

Senon. VI 2379 ιι, ιο.
Οιοιιι Rome.

 

