sylloqae

nos trae .-

XXVI
XVII
LXIV
XVIII
XIX
LXIX
XX

XXI
XXII
XXIII
XXIV

XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXV

· Ephemeridisve:

ι ΙΙΙ p- 859

1 ΙΙΙ p- 860

Ι Eph- IV p- 184

· 111 p- 861 (Eph- IV p- 181)
111 p- 862 (Eph- 11 p- 452) Ι
Eph- IV p- 500 (Eph- V p- 92)
111 p- 863

Ι Corporis vol- III 1

ΙΙΙ
ΙΙΙ
ΙΙΙ
ΙΙΙ

- 8 4
- 8ἓ5 (Eph- 11 p. 452)
- 866

- 866 (1058)

ΙΙΙ
ΙΙΙ
111
111
111

- 868
- 869 (Eph. 11 p- 452)
- 870

- 871

- 871

- 872 (Ερὴ- v p. 92)

- 874 (Eph- 1v p- 181)

2222 esthamma&

111 p- 875 (1058)
111 p. 876
ΠΙ p- 877 (Eph. 11 p. 453)

¹ 111 p. 878

Ξ

’κε επακ εειακξεκεες

.-
«ἓ

annus-
93 Iul- 1 3

96 Oct- 10

98 E'ebr. 20

98 - - -

100 (non 99)
Aug- 14

103 Ian. 19
105 Mai- 13
105 - - -
107 (non 108)
Iun- 30

110 Febr. 17
11314 Sept- 1

1 16 Sept- 8

124 Sept-? 15
127 Oct- 11
129 Febr- 18
129 Μαι-ι- 22
134 Apr- 2
134 Sept. 15

milites .-
exerci tus Dalmatici-

exercitus Germaniae infi?
exercitus Sardi.

exereitus I’annonici-
exercitus Britannici-

exercitus Moesiae inf.

exereitus Britannici-
exereitus Moesiae inf.

exercitus Bri tannici-

exerei tus Raetici-

exercitus Daeiei-
exercitus Pannoniae inf.

Germaniae sup-

exercitus Britannici-
classie Ra nnnnn tis-

classis Misenensis-
exercitus Daciae inf.

¹ exereitus Moesiae inf.
elassis Misenensis-

ADDITAMENTA vol„ 111

 

