oosuuvfflouus Emaniufflcutx. 249

a. IItaIt'aa ciuium Romanorum uoluntariorum XIV, 171 = Henzen 6709.

a. VI Italica VI, 3528.

ο. aa. Italica uoluntarIorum Fori Sempronii Grut. 434, 1 (vidit Bormunn).

e. ItaIIaa Act. Apost. 10, 1.

a. ILopidiaaa civium Romanorum III. Not. Digo. Or. 38, 35.

e. 1 Maaadouiaa II, 4232.

a. maritima 11 2224. Vix militum p. R.

c. Imiliaria HL

a. nautarum V, 7884. 7887. 7892.

a. 1 quinqmart'a equitata 111.

a. pilatorum H, 4240. Vix militum p. R.

a. Ι Ulpia tayittariorum III.

a. IAalt'a tayittariorum (miliaria equitata) 111 (cf. Eph. IV n. 543).

a. 1 taqittariorum (miliaria) III. Brambaoh 738. 739. Not. Dign. Or. 28, 40.

a. III aaaittariorum III. Nomenti Orelli 208.

a. saqiuariorum V, 3359.

a· souma (civium Romanorum) Orelli 3448. Not. Dign. Or. 31, 59. Cf.
supra t. II Hispanorum scutata.

a. savia Iuvenalis Π, 3272. Vix militum p. R.

a. singularium VIII.

a. aava tuoruum 11, 4138. 4224 af. 4189. 4213. 4264. 4266. Vix militum
p. Β.

a. atteram V, 7567.

a. ΙΙ Ulpi‘a equitata autum Romanorum III.

a. Iaolantaria campanarum v. campanorum.

a 1 commatris voluntariarum v. campestria.

a. VIII uoluntariorum III. Eph. II n. 511. 526. 573. IV n. 295. 346. Not.
Dign. Or. 37, 33.

ὀ. XIII voluntariarum 111.

e. X Vvoluatariotum ’v1‚ 3641 (v. supra p. 245). Χ,4579. Brambooh 6α. 1405.

a. X VIII ,uoluntariorum oiqum Romanorum 111.

a. voluntat-dorum XVIII VII, 383.

a. XXIII Eph. IV n. 547.

a. XXIIII voluntariorum (ciuium Romanorum). Brambooh 1393. 1568. 1570.
1596. 1700.

a. XXVI uoluntariorum ctutum Romanorum III. Brambuoh 1659. 1662.
1667. tutta. 2062.

ι. XXX uoluntariorum (otqum Romanarum) 111. V, 6896. Eph. V, 61.

a. XXXII uoluntariorum (aiau'um Batauorum) 111. IX, 5835. 5836. Brum-
buoh 1467. 1496. Korretpoadeozblatt dar waotdeuttohea Zaitoohrift
1882 p. 2. 0161190. Eph. IV n. 475.

*—

 

