INDICES.

M inperatores 31

inpendia 1358
inpesa 403
Inpulsator 454
Paccian 1358

Ο omissum Plutnis 955

Ο = A Tr0(ianae) 13

O= AV Orelius 74

0 = U Thamogadi 804

ΟΕ -- V coeravere 1414

OU = U Ambitouti 93
'Canious 189

ΟΝ in fine

cognominum Focion

Ischyrion
Macron (?)
Proclion
Sarapammon
Solon

P omissum sumtibus 974

sumtu 467. 766. 955. 1309
Apsens 376
Aresqusa 189
heq = haee 996
liquit 999
Q=Qv Qir(ina) 990
Sinfineomiesum depona 896
facia 896 quater
Tin fine omissum ades 957
fecerun 395
pos 70
T= D aliquit 498
aput 955
at 498 bis. 630. 697. 896
quot 498. 581. 948. 1050
set 36. 966
U additum discipulinae 471
tempulum 955
U omissum conigi 856
quattor 165
saeclis 693
secla 3366
U UU aeditus 369
dumviralis 760. 830
dumviratus 760
U .-= I lub(ens) 918
sanctissuma 993
stup(endiorum) 165
Vomissum ao 777
Lanuine 186
serus 445
viunt 1009
vius 856
Primitivos 1276f
servos 357

10 cf. p. 960. 961

 

