INDICES. ¹

Censor [11761] Curunnus 317
Cerdo 1417,0 [0]]11110 [930]
Ceri[nth]us [837]
Centrus [61] un . . . [941]
Chaeremonianus [10110. cf. p. 161, ...00 Mar. A. 1. Da... 1415
a. so] ....anus Mar. 1. Da... 1415
Chorenius (seni) 394 Dacus 1417,1
[Chr]esimus [1.] = Χρήσιμος 11010001- Dapnus 995
Safar] 163 Dapnus Aug. 1. [377]
01100100 Aug. ser. 416 ayn. Dardanius 316
Crestus 1305 Dardanus [1411]
Chrysermns 1471 9010000060 Dalmata D. LXXIV
Chryseros Aug. ser. 385 Dasius 1417,0
Chrysiphus 454 Dasius Dasentis f. Dalmata D.
*Ci ..... [1163] LXXIV
onix Augustorum aas [Datianus [003]
Cinnamus 1017 Dativa [948]
Cinneas 811 Dativus [654]
cnsuvs 115. 1381 Datus [583. 616]
Clarus Caes. ser. 370 nir Deana 317
*claudianus 1456 000000001υο 165
0101010110οἲ) 476 · uncimvs [460]
Clebonianns [681] Dec[imus] [768]
Clemens 151, aa. [D. LXXIV. 988. Delius ser. 305
991. 11761. 0. D. LXXIX] 00110111οΝνο [1103]
Cleopatra [1437] Demetrius [10 cf. p. 161, ar. 1059]
Clodianus [776] usxrsn 563 “
Cocceianus [87] Dexter Imp. ser. 361
*Coccoitchnus [869] Diadu[menus] 419
Coetus Chorenius (ser. 1,) 394 Didymus Aug. ser. 375
[Cogthatus [1043] Dinamis 1016 ·
*connonvs 1444 Diodo .. 114
Communis 1017. [310] Diodorus [169. 136]
0000101010 484 Dionysius 396111 .
Congonetia[cus] [988] Dionysius Aug. 1451
1000110100 [55] ... 1. Dionysius p. 16010
000. Constantius 311 ..0 L. 1010000100 p. 160,11
†Consultus 674 0101100100 [1411]
001... [11760] ....0 0. 1. Dioscorus p. 160, ru
cousvno [35] Diotimus Aug. 1. 488
connscnnvs [561] Dom . . . 114
Cornelianus [189] Domitianus [771]
Cornutus 1347 Donata 399
coavrnvs = Κορουῖνος [86] †Donatilla 539
aaa. Costob[oci]o 496 Donatius [158]
cre . .. [1431] 0011οτ00 841. [⁴698]
Crescens 111. 330. 903. 10351391. Donatus *aas 780. 1058. [544.
[773. 878. 911. 11760 bis] 636. 698. 709. 758 bia. 759. 769.
Crescens = Κρῆσκειις 1391 780. 879. 949. 950. 1186]
Crescens Aug. ser. 395 Donatus Aug. 386
†Cresccntina 944 Donatus Aug. 1. 350
cntsrrnvs [391. 711. 757] Donus [919]
Crispinus [788] *Dotion . .. 846
Crispus [161] 01100οΝ11νο [518]
Crispus Spurina 601

 

