184 MOMMSEN .

4. classiarii:

Dalmata VI, 3108. 3136. 3149. X 0010. XI, 44. 53. 54. 68. 69.
71. 85. 89. 90. 98. 100. 108. 118. 343. 349. 601. Raven-
nae Ferrero 11111111 p. 150 11437511. Civitaveccbia
Ball. dcll’ 111111. 1865 p. 44.

Clau-clia Laurum) Varvar(ia) XI, 104.

Dalmata, castri Ρ111111ΧΙ,76.

Dcsidias D. ΙΙΙ (leg. ex cl.).

11111111, 541.

1111111111 D. VH.

XX. Monsu 0111111101.
XXI. 110111111111111011.

1. praetoriani et urbanIcisnI:

A. Nicopolis (Sergia) 111, 375 (si Intellegitur Nicopolis Moesiae
inferioris; 01111, 6144).
B. Maccus ΙΙΙ, 3818.
Callatis (ut videtur) Eph. ΙΙΙ p. 324.
ciccs Cotini 11 provincia Μ[0111’1 1119111111] VI, 2831.
ca Dardania (addito vico) ΙΙΙ, 3845 (11110).
Durostorum Eph. IV, 896, 3, 11. 13. 17.
*Horrea Marpi ΙΙΙ, 3388, 8.
Marcianopolis 13911111 p. 335. cf. vl, 3808.
Mssacus civis 1111111111 oico Pcrspro VI, 3738.
Marsa VI, 3388, 4.
Naissas VI, 2386b 4. 3388, 15.
Nicopolis (fortasse hacc) VI, 3399. 11911111 p. 335.
Mesia inforiore, domo Ε11111111,3760.
Oescus 11411111 VI, 3638. 11911111 p. 334. 335.
Mysia superiore, 1191111111111, oica 0111110111, 3730.
1911111171, 3385, 11, 4. 2401, 7. Eph. IV p. 335 et 11. 896,
2,19.
Scupi ΙΙΙ, 3385, Il, 5. Eph. IV pais ct n. 896,1 (Ι, 17. 33.
48). 3, 8. 30.
Viminacium ΙΙΙ, 33861 16. 3388, 9. 3535.
3. legionarii:
Moesia superior: XIII (1).
Moesia superior, rapio 'Salmas v11 cl.
Moesia ioscrior, castellam Abriianum: XI (11.
Marcianopolis: 111 Aug.
[Moesia] inferior, [119] Mar(oianopolis) adiecto vico: 1 adi.
Nicopolis (videtur haec): 1 Ital. - XIV.
Oescus: V Mac. (2).
11910 Viminacium: IIII F 1.

 

