736 11101000.

publicum posteriorum Asiae 1463
o. proconsules, quaestores
gens ⁴*1⁴.slita(na) v. Aubuzza
As(suras) domus 714; regio Assuritsns 441
Astigitunns 999
Astures 0. cohortes cs. Hispani
Athenae: p[opulus AtheJniensis 184
Aubuzza 000110 Siccae 0111130100 0. 371; paganicum 638. 1261
illi [qui] Aubuzzae consistunt 638
m(agistcr) p(agi) 1261 ,
11111101000) (k)as(telli) gentis Aslita(nae) 7 Fron(tonis) 1261
11001011 1261
Aug(usto)n(emetum) domas 650
Α11110 Bibba: municipium Avitta Bibba 304
Auzia 1150 cs. 1478, 00101110 1299. 1300
100 0111111011 1299
aedilis 949
01110101 01 dispunctor rei p. 1300
11 viru(m) 9493 duumviri 950
ool(oniae) pst(rouus) 1300 his
quaestor 949
flamen perpetuus 1299. 1300
Baetica tel(l)us in 00110. 999 v. legati
ge[n]tilcs barbari 752
Bavares 1062
Belgica et duae Germaniae o. praefecti
Bencennenses 452 ; civ[ita]s Bencenn[eos(is)] 558
01110 558
Berenice 150
Berytus domus 153, 10
1100011020
fanaticus 21
commune tricensimae 20 cs. 1330
Β101000.284;211111111010111111 Bisicense 301, municipium A.... 299; Bisi-
censis 30
001001111001111110 01110 301, 001. ordo totusque populus 294
decuriones et Caereales 1220
curator rei publicae 294
patronus 298. 301
ex XI primis 302
11011100 0010011100 294. 1220
0110100100 1220
Bithynia v. Pontus cs. procuratores
Bituriges: [n]atione Biturix 988 v. cohortes
Bottia: vota p(ublica) B(otriensinm) 336
01110101 101 publicae 336b
duoviratus 336 h. l.
flamen perpetuus 3360
Bracaraugustani u. cohortes
Breuci v. cohortes
Britannia D. LXXV. 13443 Brita[nnia s]n[p]e[r]ior e[t infe]rior 943 o.
bella - legati, praesides — Britanni n. cohortes
[Bulla regia]
ordo 472
patrona 472

 

