PROVINCIA N VMIDIA.

v1. MAscva (Knemopeza p. 248. 950).

671 Khensehela‚ dans le mur, qui sait l’anple dea boulwards Ouest et Sud

de la ville moderno.
...semema

PRO SALVTE
imp. CAES TRAt'am'
haDRIANI aupmti

5 ..... FECERVNT

Α. Farges bule. de l'acad. d'Hz'pp. fasc. XVIII a. 1883 p. 20.

672 Khenschela.

ESS·EQ·V·ALV
Ihm ·P
A. Farges bull. de l’acad. d’Hipp. fasc. XVIII a. 1883 p. 33.
3seq. repetivi ut editi sunt3 cqups) al(ae) v[eeer(anae)]? [Magis est Iu-
l[iae] Suc[c]esse q(uae) 2¹(ixit) a(nn03) LV ,· Λίίί) m(aeri) p(osuerunt). ΤΗ. II]
673 in lapide praegrandi rep. Khenschela.
Ρ· c· Α·

Farges butt. de l'acad. d'HIpp. fasc. XVIII a.1883 p. 24.
Videtur terminus esse (cf. n. 7084 seqq.). Verum compendia quomodo sol-
venda sint ignoro.

674 Hr. Taghsaght ante portas Khenschela oppidi.

HIC Eu dom
VS hic m
MEMOru
APOSTOLi dei
5 BEATIEMERI
TI GLORIOSI
CONSVLTI

A. F argee bull. de l'acad. d'Hipp. fase. XVIII a. 1883 p. 31. Cf. n. 2220 ¹¹⁶⁶·

w..-—-.——-.-.-—---———-..„„„m—-—„—„-—.
,.-.-...---...--. ..-- ..-.- ...η-...ἡ ο-...οα--ω-υ-

VIII. Regio inter Meuke‘dna et Rmphdd (p. 254. 950).

3. Scheraprap.
675 Hr. Scheragrag.

FORTVNIVS PR...
IN DEo mm

Musqueray butt. cle corr. asr. fasc. VI a. 1882 p. 316 n. 846.

 

