794

III 1111111111
ΙΙΙ Cyrenaica 489. 994

III GALLICA
III Gal(lica) 35
III 1111111
111 1111111) 699
1111 sewum
IIII Scythica 696. 1175

V
V 505

V 1111101111
V Mac(ed0nica) 581446

VII
VII
VII 1111111

INDICES.

tribunus 994
tribunus 11111111111489

legatus Augusti 35

tribunus 699

legatus Augusti 696
tribunus 1175

1111111 595

miles 1446
tribunus laticlavius 58

miles 1350

111 111111111-11111111) 506 centurio 506

VII 1111111 ¹
VII gem(ina) 943. 967
911 g(emina) sodalis) 343

911 1111101111
911 Maced(0nica) 999

X 1111111515

Χ Fretensis 695

X F(retensis) 1441119.
X 1111111

X gem(ina) 739

miles 343
111111111111, 1111111111 eius 343
sig(niser) 943

c(0)hors X 999
centuria 111111 999

11111111 695

(1111111)9 506

X 1111111)ρ(11)1(1111111)506 centurio 739

XI (111111
undecima Claudia 985

XII 1111111111
XII samonam) 1344

centurio, princeps posterior 506
1111111 985
p(rimi)p(ilaris) 1344

XII 1191111111) 1(1111111) tribunus 61

e(0mm0da) 61
XlII 1111111
XIII gem(ina) 87

centurio fru(mentari0rum) 1454

XIII gem(ina) pI(a) fi(delis) praefectus kastrorum 87

1454
XV 1101111111
[Χ9] 11ροί1119111) 56
XVI 111111
XVI F(lavia) 69

tribunus 56

11111111 69. 596

XVI F (11111) 91111111) (1111 legatus Augg. 95. 96

1111111) 95. 96
*XXII XVI Flavia 111(111) 596

λε’). uss' 17
XXII 1111111111

centuria 17

XXII p(rimigenia) p(Ia) f(i- tribunus 1345

deus) 1111

 

