ossaavfflouas EPIGRAPHICAE. 167

3. auxiliarii:

A. o.(l) Hispanorum Auriana III. V, 4095. 8660. Eph.11
D. LXI. Arrianus ἔκταξις p. 80, 6 Heroh. (ef. Groteiend
philol. 26 p. 22). Not. DIgn. Or. 38, 22.

o. Hispanorum Ι Aquinei Hirschfeld areis. epiqr. Mittit. 7 p. 91.

a. Ι Hispanorum ΙΙΙ. II, 1180. Brambaoh 890 oi. 880.

a Fiaoia Hispanorum ciuium Rornanorum ΙΙ, 2600.

o. Hispanorum III. V, 4058. VI, 3539. XIV, 22-- Wil-
manns n. 76. Lucae XI, 1527 = Orti tlt. cti lapido
aio. l’aafiteotro sii Luaoa (Veronae 1831) p. 0.

a. Hispana xn, eos = orem 21'56. aramius 1111.

a. ΙΙ Flauia Hispanorum (cisium Romanorum) ΙΙ, 2554. 2600.
2637. Caesareae Mauretaniae (titulus ineditus Val. Las·
aivi descriptus a Schmidtio). cf. o. ΙΙ Hispanorum Not.
Dign. Or. 31, 43.

al Flauia Ulpia Hispanorum miliaria ciuium Romano-
rum III.

o. Ι Flavia Hispanorum (miliaria equitata) VI, 3506. VIII,
9360. 9612 (i). X, 6426. Romae Buliett. aett’ inst.
1868 p. 60.

o.I Aelio Hispanorum miliaria equitata VII.

a. Ι Hispanorum oioium Romanorum III.

a] Hispanorum equitata III. VII. Ερ11.1111.577. Cama·
riui 01411804.

o. Ι Hispanorum ueterano III.

al Hispanorum III. V, 7425. VII. VIII, 853. Eph. II
111027. 111 D. LXIX. VD. LXXV. Inssr.He1v. 110.
D. anni 83 mox edendum. Not. Dign. Oos. 40, 49.

e. Hispanorum equitata Sestini Ball. dett’ Inst. 1856 p. 141.

o. Hispanorum VIII. 111‚6334(cumltp11.11 11510). C.I.
Gr. 5043. 5046. 5047.

a. ΙΙ Hispanorum equitata sisium Romanorum lx, 5006.

o. ΙΙ Hispanorum equitata sive equitata Hispanorum III.

o. ΙΙ Hispanorum miliaria equitata ΙΙ, 2213.

a. ΙΙ Hispanorum seurota Cq(renaioa) 111.
a. ΙΙ Hispanorum 111. VIII. Eph. 1v n. 207. Eph. V 1159

et D. LXXIV. Nicaeae Ball. dell' Just. 1848 p. 74. Not.
Dign. Ooe. 26, 14.

o. 11 Hispano Lyon Boissieu p. 269.

a. ΙΙΙ Hispanorum Insor. Helv. 344, 12. Mevaniae Hirsch-
teto Verwoltunpspesai. p. 55 cf. p. 300.

o. 1111 Hispanorum equitata III.

o. ΙΙ[Ι) vel ΙΙ[ΙΙ] Isponorum Brambaeh 1759 (vidit Zange-

e. 1918984111.. u. 1x. 11111111. spa 1v 11111111.

 

