INSVNT

Mouussn Additamenta tertia ad corporis vollII . .p. 1-104.
tos-262.

569-624.

Mortussrs Observationes epigraphieae: 6⁵2 656

XXXIV Officialium et militum Roma-
norum sepulcreta duo Car·
thaginiensia ...... p. 105-120
XXXV Protectores Augusti . . . .p.121—141.
ott-648
XXXVI Evocati Augusti ..... p. 142—154
XXXVII Iusiurandum in C. Caesarem
Augustum ...... p. tot-158
XXXVIII Militum provincialium patriae. p. los-249
Ο. Bous Milites praetoriani et urbaniciani originis Ita·
licae ............. p. tou-258
llouusau supplementum ad p. 3 n.10 ...... p. tos-262
10. Semnus Additamento ad corporis vol. VIII. . . . p. 265—568.
oto-651
Mossusau Auctarium additamentorum ad eorporis vol.III p. 569-624
Idourtsuut Observationes epigraphioae: ι
XXXIX Princeps oflicii agens iu rebus p. oto-629
XL Ordo salutationis sportularum· “

que sub Imp. Iuliano iu pro-
vincia Numidia ..... p. ote-646

Additamento ad obs. XXXV. p. ott-648
I0. Semnus MautIssa Africanorum ........ p. 649-651

Motfflstts Privilegitrm militurn expletum ..... p. 652-656
Indices ............. p. 657-752

 

