malcus. 659

Imp. Nerva Traianus Caesar Aug. Germanicus Dacicus 473. 1269
Imp. Traianus Aug. Germanicus Dacicus Parthicus 1345

pro victoria eius 1269
conditor c01(oniae) Thumnpudenais 1269

1100001000
Imp. Cacsar divi Traiani Parthici f. divi Nervae nepos Traianus (Traianus

om. 308) Hadrianus Aug. 218. 308. 616. 684. 813. 954. 1108. 1109
Imp. Caesar Traianus Hadrianus Aug. 341. 572. 671. 86l. 11331242
d. n. Traianus Hadrianus 1370
Imp. Hadrianus Aug. 340
Hadrianus Aug. 476. 477. 478. 1250

7121 pontmax. tr.pot.V cos.lII p. p. 684.

a. 122 0001. max. tr. pot.VI 000111 procos. 954
α. 124 pont. max. tr. pot.VIII 000111 1250
a. 125 0001. max. 10 006... cos.III 218
0128 pont. max. tr. pot.X11 cos.III 813
a. 129 0001. max. 10 001.Χ111 000111 p. p. nosnos

0. 130 pont. max. 10 006111111 000. III 308
0001. max. [tr. 006...] cos.III p. 0. 341

dies felicissimus 0010110 domini n. Traiani Hadriani (co divisio pecuniae
jaciendo) 1370

Saarna Hanlusru
Sabina Aug(nsta)1mp. Hadriani] Aug. 340

L. Anmvs
Ceionio L. Aeli Caes(aris) 1110000 Q. Seruili Pudentis 532 cf. 298

Ptvs

1010000001, divi Hadriani f. divi Traiani Parthici (Part. om. 196) nepos
divi Nervae pron.. Τ. Αο1100 Hadrianus Antoninus 1100.Ρίαο 141. 196
cs. 1470. D. LXXV. D. LXXVI. 686

Imp. Caesar T. Aelius Hadrianus Antoninus Aug. (Aug. om.113) Ρ100,
divi Hadriani f. divi Traiani Parthici (Part. 010. 713) 00000 divi Nervae
pron. ’687. ’713 ’784

imp. Caesar T. Aelius Hadrianus Antoninus Aug. Pius (0. p. add. 685.
1296) *227. 232. 295. 337. 685. 712. 1296

Imp. Caesar Antoninus [1100] Ρ100 1207

Imp. Antoninus Aug. Pius 479. 480. 481. 482. ’483. 484. 485

Imp. Caesar Antoninus Hadrianus Aug. 1261

Hadrianus Antoninus Aug. Pius p. p. 1357

0139 00060100 1000611 cos. II desig. III p. p. 196

α. 146 0001. max. tr. pot.VIIII imp. II cosIIII p. p. D. LXXV

0160 [00061000 tr. pot.X]XIII imp. II [cos. IIII p. p.] 784

n. 145-161 00060100. 10006.... imp.H cos.IIIIp.p. 686. 712
00060100. 10006... 141
00061000.

“affinius an. 506

M. Auronmvs

patre cino

M. Aurcfliulsggiemiat 0. Gaas. T. Ael. Hadriani Antonini Aug. Pii
n· r· ·

 

