4³1·4³s xxovmmx Pnocoxsvxxms. 313

——---—-

3. Medici.

n Is · x x Ν 1 a vs
sxcx
oessxx·xvsc1xx
x1x·vtx11·xx·xxx

x s ε
τι ειΛνυινε xaTxmvs mmcvs mxx
vx0x1 mcxx

Descripsi. Delattre miss.cat12.685 n. 56.
6 ΜΤκιιινε est in lapide.

4³2 433
n·m·s·

x · xxcmvs · Txorssxvs
xvc · us · mxmcvs · νινε
νιχιτ· xxms · xxxxv
a εεεεκ· xxa-t1vs·1>xxx0x0
υεΝε ns se Μεκεητι

εεενΝονε . xvc·
mnxcvs · 1²1vs·
v1x1x· xmus ·
xvn ·xnxs1uvs ·
ι x1·1>11÷nvs·x·

Descripsi. Delattre miss. cath. 684 Descripsi. Delattre miss. cath. 680
n. 4l. n. 21.

9. Mensor agrarius. 10. Notarii.
434 435

D · Μ · S
VICTOR· (Aes · Ν · SER

MENS ’11611Λὶ · Plvs
vnvm · va· Η · S ·Ε

1> · x · s ·
wa υ xvevsTox xum
xoTxxlvs a mvs νικιΤ xx

ΧΧνΜ·11)1ΕΒ·ΧΧν111Η VH!
5 H ο s o Ε u

Descripsi. Delattre mise. cath. 680 Descripsi. Delattre miss. cath. 684
n. 19. n. 49.

436 uls-mxx1s·sxcx· 12. Pedisequus.
mmmm-sex· 433 D
Noxxx · lessmvS·
νικιτ · xmus ·xxv1·

⁵ ΗΜ·

· x · s
nux ·xvo · mestovs
xxvs·v1x·xx1x·xxxx
Foxxvxxxx · m ·V1x1†

Deffiripsi. Delattre miss. cath. 680 Ι 5 ΑΝΝ , ,Η . ΜΕΝ5.,χ
n. .

TERTVLLA· mmlx · ΑΝΝ· 111
ll. Nutrix. 1113Νὸ · [Χ · 11 · S

437 qem- ΕΝ· Descripsi. Delattre miss. cath. 680
ΗΝντκικ n. 13.

ηιχιτ · ΛΝ
Descripsi.

V.

 

