12 111111111111111 111.. 111 11

Imm Ver[c]elloe, Aniensi: 2, 24. Ibi quamquam veno in lapide est,

‘dubium non est Vercellas significari.
(1111111

Lunensem, Galerio: duo 1, 26. 35.

Β11111111
Nicaea, Papirio: 1, 31.
(11111111 cum provinciis adiunctis
Ancyra, Polle'o: decem 1, 9. 11. 16. 33. 2, 3. ll. 16. 20. 2333, item
0111, 6023 duo leg. XXII.
ΜΨ) §illidii-²} 51111
. , . . .
Etenna Pisidiae, Pollia: 2, 13.
Isinda2) Pisidiae, Pollia.- 2, 7.
Gangre Paphlagoniae, Pollio: 1,18 et Eph. ll, 336 miles leg. lll.
Pompeiopolis Paphlagoniae, Pollio: l, 13.
Amasin Ponti Galatici, Pollia, mil. leg. lll: Eph.11,336.
Sebastopolis Ponti Cappadociei, Pollio: 1, 7.

0111111
Peplos ³), Aniensi: 2, 37.

Suu
Berytus, Fabio: 2, 39. o

Sidon, Pollio: 1, 29.
Damascus mil. leg. Ill Cyn: Eph. ll, 335.
Germani), Collina: Eph. 2, 331 (cum add. supra n. 4) miles leg. XXll
Deiot.
Aeoueevs
coatro4), Pollio duo: 1,39. 2, 35.
Alenendrca, Pollia sex: l, 3. 21. 2, 5. 9. 18. 31. cf. vol. VIll‚ 3101.
Ptolemais (omnino Aegypti) miles leg. lll Cyn: Eph. ll, 332.
Paraetoniam, Pupinia: 1, 37.

0111111111
Cyrenue, Pollia: 2, 29.

mm* ΠΜ, Quian, 1111111111 nouerant: epu. u, 331. os.

vu. 1111, 1311.

Milites igitur legionum in Aegypto consistentium cives Romani erant et ipsi
pleni iuris tribum suam quisque habentes, sed vix ullus in eas receptus
estex ltalia oriundus, perpauci ex Occidente homines, contra plerique ex
provinciis Graecis. Primum locum ibi tenere oriundos ex provinciis sub

¹)an ad Tenem nomi Phthemphutlci (Ptolem.‹l‚ 5, 50) nescio quo modo revocat
Deajardinius.

2) usuum lapis, non islant), quod dedit Desjardinius.

³) Pacci· lapis, non caelin ut legit Deajardinius.

⁴) Hi Castabalenses snut Desjardinio.

 

