MOMMSEN

2. legionarii:
Adana.- III Aug.
Taraciam Aug.
3. auxiliarii:
A. c. I Flavia Cilicum (equitata) III. C. I. Gr. 4713 s.
c.I Cilicum III. c.1. Gr. 3497.
Β, .-
4. classiarii:
Cilic VI, 3113. 3124. 3129. X quindecim. XI, 110.

XXXll. (1111118.

1. praetoriani —
2. legionarii:
Papiae: Aegypt. inc.
3. auxiliarii -
4. classiarii —

XXXIII. 811111 (Cossa).
XXXIV. 81111 Ρ11081108.
XXXV. 811111111881111.

1. praetoriani:
A. Laudicia ea Suria VI, 2627.
Β. Aprippioe (magis Anthedon Palaestinae quam Agrippina Ger·

maniae) VI, 2399. 1

Antiochia Eph. IV p. 325. 326 (modo Ant. Dasea, modo Ant.
Syria3 solum Actiaci. similiaque ib. p. 324 et VI,
2388,8 ambiguae interpretationis).

Apamea (Claudia3 cf. Eph. V 62) Eph. IV p. 324.

Arc(i)aa(a aut Palaestinae aut Cappadociae) Eph. IV
n. 896, 1 (Ι, 28).

Ascalon: Ἰαμοῦρ ’Actiaco Σῦρσς Ἀσκαλωνεῖτης flamia-reim α’δελ·
φός Ἀντωνεῖνου στρατιώτης xie. η’ πρ. Romae. (1.1. Gr.
6416. Notabilis propter nomen praeton‘ani formae pere·
grinae.

Berytos VI, 2397, 3.

Capitoliae VI, 2388, 10 (i). Eph. IV, 896, 2, 4.

Damascus vl, 2397, 4. Eph. IV p. 325.

Gadara Eph. IV 11896, 1 (Ι, 26). 2, 5.

Gaza VI, 2416,12.

[Hc]liopo[lie] Eph. lv n. 896, 2, 1.

Hierapolis (Syriae opinor) Eph. IV p. 325.

Laodicea (Colliaa5 fortasse Syriae) Eph. IV p. 326.

Sidonia Eph. IV p. 326.

Tripolis Epli. IV n. 896, l (II, 5).

Tyras Ilph. lV p. 326.

 

