190 nonnsnn

Myliaa(i): VH Ci.

Sardes: 111 Aug.

Teos cs. C. Ι. Gr. 3080 = Lenes-weddingaon 107: εἰς τὶν τοῦ Ea·
βαπτοῦ ἐπιταγὴν πείσαντα διὰ τῆς ἑαυτοῦ μιγαλοφροτιῖνης
nonime αὐτομόλους (--· voluntarios) στρατεύσασθαι.

3. auxiliarii:
A. a. Phryyum Π, 4251. XIV, 171 --· Henzen 6709.
a. VII Piryy(um) VI, 1838.
B, -.
4. classiarii:

Asiaene X, 6800.

Pirpa X, 3565.

Pirppiua, Laad(ieea) 1).1v(e1. ex lep).

XXVII. Ponnvs aa Βιτιιιιιιιι.

l. praetoriani et urbanicianI:
A. Nicomeden VI, 2780 (ex vigilibus translatae ia praetorium).
B. Amastris VI, 2401, 12.
Nicomeden Eph. IV ιι. 896, 1 (Ι, 22. 23. 27. 40. 42). 2,
25. 32.
2. legionarii:
Aamaeria: V Mae. (2) - XI CI. - ino.
Gi[audt]opolia.· 111 Aug.
Nicaea: 111 Aug. (aex notati Nic.) - Aegypt. ine.
Nicomeden: 11. Tra. - 111 aug. (11). '
Pmaiaa: 111 Aug. ( ).
3. auxiliarii -
4. classiarii:
Bithynae X quattuor. XI, 70.
Ponticae VI, 3094. 3143. X quattuor. Ferrero amaia n. 511.
Nicaeneia X quattuor.
Bithynae, Prtaiade XI, 52.
Nicomedia XI, 105.

XXVIII. Genaua
XXIX· CAPPADOCIA cum provineiIa adiunctis.

1. praetoriani et urbaniciani:
.. A. Coropiaaua Lycaoniae urbanicianus VI, 2383, 2, 5.
Gmmnicopola Paphlagoniae VI, 2383, 2, 6.
Iconium Lycaoniae VI, 2455. Inter vigiles vl, 2964.
Β. Ancyra Galatiae VI, 2397, 2 et Eph. IV p. 324 ai n. 896, 1

(134). ·

Anii(ooiia) Pisidiae (Sergia) Eph. 1v p. 324.

Iconium Lycaoniae Eph. lv p. 325.

Pomp(eiopoiia Paphlagoniae i) VI, 2386a 35.

 

