INDICES.

’814114444456 ] Faustus Caes. ser. 363
Elpidianus [ad a. 196] Felicissi[mus] [512]
Emeritus [1043. 12764. a] Felicitas 395
Eminens Aug. 351 faux [483]
Eu . . . [437] 84111127.2653133143171413323.
Endul . . .. [3304] 329. 392. 475. [804. [315. 317.
Ep ....... [1211] 319. 412. 516. 533. 544. 585.
8114414, l. regis 14544 1916 589. 709. 748. 758. 769. 809.
Epictetus [773] 821. 845. 874. 877. 933. 934.
Epictetus Augustarum 430 981. 1043. 1059. 1202. 1220 bia.
'Enasrn‘aa 1391 1240. 1269. 12764. 11309]
Eros [980. 1471] Felix Aug. l. 444
Esp· v. Hesp· Felix Aug. 438
41111154ν4 [686] Felix Augustorum 435
Euasius 655 , Felix Aug. ser. 387
Fug[e]n[e]s 454 Felix Caes. ser. 399. 429
Eugenia Caes. 441. 400 Felix Ae[l. 1.] 337
Eugramus Augg. 352 Felix Beatianus 571
Euhodus 1405 ...11144 Felix 457
’4111041114 [1388] ...144144 Felix P. Quinti f. 465
aaa. Ericopoc (sic emenda) 1391 ....rius Feli[x] .. ..gatianus 818
Eupalius 90 84114444 942
Εὔφημος [1391] *844114 804
Ilur- 4. Heur· Festiva [812]
Eusebes 401 1451115 [518. 1227]
Εὐσεβής 634 Festus [1471 bia]
†I⁴Iustaaius [944] Ι4111115 [1357]
Eutrapelus [D. LXXVIII. Ι). Fidus [625]
LXXIX] *Filofil[us] 1035
Eutychia [130] Firminus [60]
Eutychianus lib. 207 1111111115 [1). LXXIV]
Ex.. . 748 Firmus 155,14. [209. 11261, aa. 253.
8114444144 Myrtonis 1471 12764]
Exsuperan(tius) [1323] . flaccus 1043 [73]
Extricata [1237] Flaccus 155, aa
saeviamus [698. 699. 766]

*. . . 4 Sexti l. F . . . 1349 Flavianus [10 cf.p.861‚as.51. 1296]
8444114444 Augg. 397 Flavus [343]

Fadianus Bubbal 1024 814144 ’473 aian. [814]
mco [1465] 814144 Aug. aer. 445
8441114 [1015] 844- 4. Phoc·
Fa[ta]lis [847] 841114 *748 [780]
Faventinus [505] Fortunata 438. 976. [377. 403. 987]
Fausta 1032 8411411414 Aug. G. 354
844411114 [455] 84114441141144 [“496. ’544 584]
844411414444 [459] 8411444144 20. 295. 440. ⁴476. 830.
.. ,444 Faustinianus 459 853. [13. 255. 418. 586. 770. 881]
4411511145 [270] 8411444144 Aug. scr. 371. 388. 389
Faustinus [303. 529. 530] 8411444144 Caes. ser. 387. 380
11141[1]ο [695] *Fortunatus Aliquacis 255
14114114 [980. 1182. 1210] Fortunatus Babbae f. 256
8444144 5491025135051471511. Fortunius †675. [780]
[226. 822. 1211. 12764] Fraternas [343]
Faustus Maximi 1. 299 ’18118114 1307
Faustus Aug. 398 Fron... 1261

 

