224 nonnsan

P. Flavoieiua Rs. Pol. Mutina Cordca mil. 119. XIIII 91111.

ax In agro Mogontiacenai (Brambach 923).
castris L. Veturius Sp. s. Vct. PIac. Prtmct 11111. cc 119. XIIII 91111.

Wiesbadcn (Brambach 1516).

Q. Intchnt Q. s. Pollia Facitna Potentia mil. 119. XIIII 91111.
Mar. cic. Mogontiaci (Brambach 1180).

L. satin L. 1101111111. 11111111911111911. 'Mogonttaei
(Brambach 1188).

Τ. 1211111111 Τ. f. Pollia Vor. 11111. 119. XIIII 91111. Mogontiaci
(Brambach 1189). CLV p. 841.

011. Mucias Y.s. cat. Velet'ca aquili). 119. XIIII 91111. Μο-
gontiaci (Brambach 1183).

Q. Pompeius Q. s. Pub. 81111111 Ver. mil. 119. XIIII 9. Μ. 1.
Mogontiaci (Brambach 1186).

M. Valerius L. s. Pub. Ver. 11111. 119. XIIII 91111. Mogontiaci
(Brambach 1191).

111911 Cottiae, Forum titt:

Qu. Mettica 0. s. Stet. For. Vibi mii. 119. XIIII gena Mogon-
tiaci (Brnmbach 1182).

Sec. Mettica C. s. St. F. Viti mit. 119. XIIII. Mogontiaci
(Brambach 1399).

Narbonensis, Tolosa - Manna.-

Q. C. . . ..icc Q. s. 111171111119111[1]119.Χ1111 91111. Μο-
gontiaci (Brambach 1196).

G. 1111111111 C. ,1.1711. 8111111111 Vicaac 1111111 119. XIIII 9.
Μ. v. Mogontiaci (Brambach 1061).

Fiertt'na (t) I'.s. 1'01. Vica. 11111. 119. XIIII 9111. Mogontiaci
(Brambach 1175).

L. Valerius C.s. Vol. Verecundua Vc. .. (ac-r. sortasse 11111111)

veterannia 119. XIIII 9. Μ. otc. Mogontiaci (Brambach
1190).

Germanic Inferior, Afflpptna:
L. Acnn'Iiut L. s. Cia. 01111111 Ara 11117. 119. XIIII 9. Μ. v.
Badeo (Brambach 1658).
M. Gellius M. f. Cic. Secundus Ara 11111. 119. [XIIII] 9. Μ. a.
Mogontiaci (Brambach 1177). ’

G. Iul. Mariana Ara armatura 119. XIIII 9. Μ. v. Mogon-
tiaci (Brambach 1178).

Noricum, Celeia? - Virunum:
M. Petroniua Os. Cia. 11111 (scr. 0111.) mil. 119. XIIII 91.

In agro Mogontiaccnsi (Brambach 947).

0.]11111111 8111111 C. Vircao 11117. 71917111] 91111. Mogontiaci
(Brambach 1174). ·

 

