ADDITAMENTA voh. 111

Tabula prior.-

ι
7· [oum
emanc1vs·c·wot·a1.exmn
7 ·εΑττι·
⁵ ιιοΝοιΝνεϊε·εεκ·τΑνιο
7·νεοι·
ι ·uc1mvs · L · F 7οι · 5737773707
7εεκνΑτι·
m Lomvs · Μ pot-meva
ιο manem·
c·conN1-:uvs φησι. auc·
⁷·A0211LAE·
c·sosstvs·c·f·?oL·?om10p
con-v
157 Ρνειιιι ·
c·mmvs·cf1³oL·Achn
⁷·0Av1sln1·
c·uav¹vs·c·f·1²o1.omo
7 · mmm
7ο τ·ΑΝτοΝινε·τ·7·εεκ·τΑνιο
7·ιιειΝι·νεκι·
c·sfiN†1vs·c·1=sEmAv10
mmm
c·1vuvs·c· F Ροι mm
25 7 ινεκετιΑΝΑ
ι·7νιιν5ϊ7·οΑι - ινῡυνΝ-
con-Vi
7τκεΒοΝι·
Μ·νΑιεκιν5·Μ·7·Ροι·ειο·
ao 7 cvm
c·vALEa1vs ·c·1=·m² ΝιεΑε
7777777-

C·GRAN1V5·C·F·POL·ANC·

mon
³³ chLEmvs c F ῡΑι · ινοῠ·
7ενκιΑτι·

c· Tafifflvs Μ ΡνΡ·ΡΑκΑετ·
7 GALBA!

C · AVFIDIVS · C ·F POL CAST-
ιο con VH

111

1

7 em ·

ι· ιοΝῡιΝνε ·ι · F · Ροι mvn

7 vem · nvn

c ιοΝοιΝνε · c· F ·1>qL· Αιεχ s

7 · usn ·

· Μ · εΑεεινε ·m · F Ροι · mmm

7· c · mamm

m · Pmomvs · Μ F · Ροι · mx·

7· P mm

CN · οτΑειιινε· cN F 1³01.ch ·

7 omum Ι

m toucmvs · Μ F 7οι · mu ·
con · v

10

mamm·

c·vattx1vs·c1=1²0t·mc·
»monum

m lvuvs · m F Ροι · Αιεχ
‘mmmm

meum Μ f Ροι mum 20
7 mmmmm

sex tvs1vs·snx ωσι-77770·
remmus

c vmws c · F ΑΝι wenc m·
7 mmmmm· 77
c·Avf11>1vs·c,·f·1²otmc

coudr-

mmm·

c·sPEmvs · ε·7-Ροι·εγκεΝ
rmum·

c·ANr0N1vs · c F Pomm·
7·ch

1>- mmvs · P · F vomue-
7νΑκι
CLON01st·c·'F·P01.·CAST ³⁵
macch
P·FLAV1vs·P·F·ANffiNPAPH·
rnonmom·
c·xomm1vs·c·1=·fan·nnn·

con vu

15

³0

⁴0
1

 

