Pannonia superior:
Em(ona?) in laterculo C.
Savaria in laterculo 0(2).
8111111 in laterculo 9586.
Moesia.-

Mareian(opolis) in laterculo Β.
Dacia:
Napoca.- P. 11111111 Victor vet. (huius legionis formae) Aelia
Napoca VIII, 3091 etin 1111111111 A. 009).
Sarmizcyetuoa in laterculo 9580.
Thracia, Traiana ¹).
111111αωὶ11 1111111111ιὶ mii, 119. III 111111111ιί111 711(11)111111111111

1111111111 1111911111 Τναίαπιείι. VIII, 3198.
Macedonia, Dyrrachium.-
P. 011111πί111 P. f. Quir. saverne Durrao. vet. leq. 111 Any.
VIII, 3079.
Asia, Sardoa?
P. Aurelius P. s. 81111111[Μ1“11]111·1“α1111111111. fortasse 11111111 111-
gionis. VIII, 3017.
Pontus et Bithynia.-
Οἱ[αιι111]οροὶἰε in lat. Β.
1111111111) in lat. Β (6).
Nicomedia) in 1111. Β (11).
Maias 1. Ρ1111111 in lat. B(4).
01111111, Adana - Tarsus:
11. Iulius Col. Ρ111111111 Adan. 111111. leq. 111 Auqm. VIII,
3150.
0. 11111111 C. s. Col. Atticus Tar. optio 111111 Any. VIII,
9886.
71111111 laterculo 9586.
Syria:
Μ.Νο111“111 Alexander Syrus mil. leq. 111 Any. VIII, 3907.
Antiochia: P.... S.... 1111. ex 1111 Any. Ant(ioeiia?)
dom(oi) VIII, 32253 Ant. in laterculo Β.
Α11111(111111) 1111111. B.
Apamea) in lat. B(3).
Ara(dus?) iu laterculo D.
Berytus: L. Ulpius Nero 11111111 Βινίεο vet. VIII, 3978.

¹) intellegitur urbs 11011111 Eski-anhru, olim Ergim et Beroe (111111, 11111111οῆ Τρα-
1111111κᾶ111 sive Τραιανιῖς tx τῶν Ὑτιρκαιᾶνωη 1111111111111111111111111 31111. de corr. 1111.
9 11400 1111111111 ibidem 1ο1.6 p. 184. Haec 111 ’Δνγοῦστα Τραίανα nummorum,
Auq. Trai. laterculorum urbanorum 11111111 eph. 1v p. 396, diversa omnino ab Ulpia
Traianopoii eorundem laterculorum 11111 111 ostiu Hebri 1111111 111 eadem provincia
Thracia.

 

