ruuroas. 749

..-

pius (pia, pie) vixit passim in titolis sepulcrocrum Cartlapinienaicm
0. 343 00. 01 492. 507. 508. 517. 1192 ; vixit pie 490

†recessit 1167

†redd(idit spiritum) 824

†requiescit (requievit) in pace (pacae 791). 592. 791. 1166
†eepelutta 591

coniunx coniugi carissime vivos vivae tumulum constituit dedicavitque me-
moribus suturis heredibus communibus, postmortem inscribere, quod
numero annos exegerimus 1280

corpus ante se 510 797

incomparabilis coniux, mater bona, avia piissima, pudica religiosa labo·
riosa frugi efficeris vigilans sollicita univira [t]otius industriae et fidei
matrona 290

lua sepulcri explicatum 1026

monumentum mihi et uxori 10000 10 agris meis hos 1110100 posui 1246

quondam iuvenis 1049 carm.

*quousque'spatium permisit, renovatum monumentum 346

Roma defunctus, in mausoleo suo sepultus at Vaticanum 630

si qni [a]utem temptaverit eundem monimentum, quot appellatur pyramis,
in aliqu0, iulerevit fisco d. n. 868

ille statuit tumulum titulis et fata notavit 550 (carta.)

eui titulum ponunt 58

cupa 391, cup(ula) 739

†domns 551. 674

mausoleum 630, 0100001000(10)947, 1000010001 0001 1111100010) 01 aralibus
912, mesuleum 01 exuviae 494

mu[n(umentum)] 603

pyramis 868

10100100 (ic carin.) 266. 550. 581. 1019

0100 (la carm.) 302

ab hostem 10 pugna occissus 490

coniux quae partu primo post diem XVI relicto filio decessit 51

cruda aetate raptus 261

001110 fatum talem fuit, ut ne quidem pignus communem memoriae suae
solacio nostri relinqueret, quaeque in ipso limine iuventutis auspicata
est senectuti 1310

cuius mortem (= osae) colligere non potui 1054

interceptus in 1110010 493

missus estin *ex(peditionem) et occiditur 1054

ob(itus) 10 110(0)0110 165

†puella ann(orum) XLVIII properans kastitatis sumere praemia digna.
Meruit immarcibile(m) corona(m) 824

x TRIBVS

1111111101) Αἰμιλία 150;Α110(1110) 153
tunnensis) 1350
Paphos 151, ar
Vercellae 151, ac
0111100510) 490. 500. 510. 516; Arnesis peracr. 508
Carthago p. 261, er
01001011)
Apamea 62
Tolomaida 723
conturna) p. 261, 10100

 

