660 mineus.

postmortem Pii

Imp. Caesar, divi Antonini Pii (Pii om. 688. 1976) 1., (divi Veri
Part. max. fr[at.] ius. 690), divi Hadriani nep, divi Traiani Par·
thici (Parth. om. 690) pronep, divi Nervae abnep, M. Aurelius
Antoninus Aug. 8993 item maioribus collocatis post nomino 688.
690. 1976, post nomino honoresque 688. 690

lmp. Caesar (Imp. Caesar om. 1043) M. Aurelius Antoninus Aug.
997. 464. 714. 1715. 1043. 1194. 1391

lmp. Caesar Aug. M. Aurelius Antoninus 955 (sisenando). 1309

Aulrgggs Anto(ninus), L. Septimi Severi Perti(nacia) Aug. pater

Armeniacus 714. 899 (unte Aug.)

Armeniacus, Parthicus, Medicus, Germanicus 690 (unte Aug). ’1043
'Armeniacus Medicus, Parthicus, Germanicus, Sarmaticus 715
Armeniacus, Medicus, Parthicus maximus 1391

Armeniacus, Parthicus maximus, Medicus 1688. 955. 1309
Armeniacus, Medicus, Parthicus maximus, Germanicus 464. *520

a. 147 tr. pot. cos. 11 1996
a. 161 pont. max. tr. potXV cos. ΙΙΙ 997
a. 169 tr. pot. XVI cos. III 1976
a. 165 pont. max. tr. pot.XV[III]l eos. l[ll] 899
aluo pont. max. tr. pot.XX imp.lll cos.IIl [p. p] 714
α. 167 [pont. max.688] tr. pot. XXI cos. ΙΙΙ [p. p. 688] ’688. 955.
α. 174 pont. max. tr.p0r.xxvl11im[p.vl100s.111 p. p. pro]cos.·‘690
a. 17719 imp.VllI[l pontmax. tr. poaxxxl] c[os.III p. p. procos] *715

sacratiss(imus) [imp] 1043

.... liberalissim[usq.? p]rinceps 714

natales eius? 1043

divus Antoninus Pius, pater Commodi 1180
cs. divus Commodus

Favsrma Mnuon

Pagina Arhgl, 21))6. Caes. M. Aureli Antonini Aug. pont. max. trib. pot.
cos.

iuncta Marco Faustina Aug. 464. 1391

M. Annvs Vanus

M. Annius Verus Caesar, imp. Caesaris M. Aureli Antonini Aug. Armeniaci
Medici Parthici maximi et Faustinae Aug. filius 1391 cf. 1479

L. Vanus

Imp. Cacsar, divi Antonini (Pii add. 901) 1., divi Hadriani nep, (livi
Traiani Parthici pron.. diri Nervae (Aug. add. 996) abnepos (divi Ner-
vae abn. om. 901), (solus pater nominatur 1444) L. Aurelius Verus Aug.
(post honores prraetercu additur: frater lmp. Caes. M. Aureli [Antonini
nug.]1320) 996. 901. 1390.1444; item ardoribus collocatis poet uomina
1179, post nomino honoresque *688

Imp. Caesar L. Aurelius Verus Aug. 1554. ’689

Imp. Caesar Augustus LuciusVerus 955. 1309 (769 ud Seuerum potius
pertinet)

Armeniacus 901. 1179

ArmeniaouS, Parthicus maximus, Medicus 955. 1309
Armeniacus, Medicus, [Parthicus mam] 1390

——...-

 

