runrcns. 737

Burunitanus saltus p. 396

” 06666166 Mauretaniae domus 61 ; Caesarea 999, domus pauo, 1. ra. 793

aedilis 994
decurio 1008. 1033
Il vir 994
canisium-ia) 963
6010011006)0(06601160616)1 1305
den[dr]0forus 1097
Caesariensis 6. Mauretania
Callaeci Lucenses u. cohortes
[Callipolis]
[c]011[e]giu[m] 998
Cannenefates v. cohortes
Capito(1ias) domus 793
Karthago (sic plerumque, Carth· p. 961, ar) 1191.1996; o(olonia) I(ulia)
[Karthago] 5443 1100101 p. 261, 11. passim 714. 799. 793. 794; uia
0. Numidia
curator rei p. ordinis senatorii 1996
dc[curi0n]es o(olonorum) 544
tractus Karthaginensis 0. procuratores
tabularium v. procuratores, adiutores
castel(lum) 100. 595
pres(ectus) caste(lli) 595
6. Aubuzza, Phua
castra 6. Alexandria, Eros, Lambaesis
castru(m) 1931
[Cedia] p. 380
Cellae p. 3723 Chellenses Numidae 639

Celtiaueuses 9043 o(olonia) C(eltianensis) 909
respublica 909

’111816011θο idaei) acuitis) 5⁰¹0) dinanno) aa etiam [ma]g(ist0r)
[1110110] p(uesatem) aeduus) nro) 11111110) 603

genius *Celtianis 900
Chabina fluvius p. 90
pons 95. 96
Chellenses 0. 061166
Chidibbial: [municipium Chidibb]iensc 535
XI primatus 533 ’
Chirta 6. Sicca
Chius domna D. LXXVIII
[Chusira] 0111 ad Theleptem perticam
aedilis 1186
quaestor 1186
II viralis 1186
Cilices 6. 60001166
Cincaritani p. 344: mun(icipium) Cin(caritanum) 597
universi curiales 597
01116 979, domus 714. 799. 793 bia; Cirtenses 1133
res publica 1133
a(ger) p(ublicus) C(irtensium) 861
a(gri) a(ccept0rum) C(irtcnsium) 863. 865, separati a publ(ico) 861
III vir (quattuor coloniarum Cirtensium) ’908 911
Cirta nova 0. Sicca

Cla[udi0]polis (100166 793
[Κλαζομένιοι 150

 

