OBSERVATIONES EPIGRAPIIICAII.

-u———n

3. auxffiariis
A. a. (I) Bosporanorum III. X, 1958. Eph. IV n. 177.
a. (I Vespasiano) Dardanorum 111. VIII, 9990. C. 1. Gr.
43405. Troesmi Aron. spipr. Mirm 6 p. 39.

c. Dardanorum 0. I. Gr. 6771.
Β. Mysius: eq. sing. (9).

Moesia inscrs'or: eq. Βίης.
Ratiaria: ooh.I Pana.
Saupis, mationa Bessus: eq. siug.
Dardanus.- eq. sing.
natus in Dardania vico Zatidis: (coh.) Claudia mil.
4. classiarii:
Musiatious X, 3640.

xxn. Dscm.

l. praetoriani:
Α, ..
B. Dacus VI, 9495. 9696. 3419, proc. Dacia 9609.
Apulum 171,9386α 1. b 3. Eph. IV p. 394.
provinc. Duc, lep. XIII pom. .· VI, 9495.
Drub(etum).· aph. IV p. 395.
Malusnsis: col.VI‚ 9388, 7.
Napoca: VI, 969. 9388, 9.
Sannichmusa VI, 9401, 5. 9403,10. Eph. 1vp.326 et n. 896,
1 (II, 93. 99) cf. 897.
domo Daciae ropiona Soodrihsss VI, 9698.
9. legionarii:
Damas: XIII.
Napoca: III Aug. (91).
Porolissus: ΙΙ adi.
Sannichsiusa: III Aug. - XIII.
3. auxiliariis
A. a.I Ulpia Dacorum VI, 1338. cf. Arrianus ἔκταξις ρ. 81,
17 Heroh3 Not. Dign. Or. 38, 93.
a. I Da.. .. III, 5044.
a.I IIIps'a Dacorum Not. DIgn. Or. 33, 33.
o. I Aelia Dacorum VII. Eph. V D. LXXV. Not. Dign.
Oce. 40, 44.
o. II Auqusta Dacorum ueterano mils'aria equitata III. pr.
II n. 577.
c. III Dacorum III.
ἀ. Maurct(nna) Tibiscensium- VIII, 9368.
B. Dacus s. Dacs'scus: eq. sing. 6 (horum tres adlecti ex ulis).
Apulum.- slu Pann.
colonia Molossa aa Dacia: sq. sing.

 

