OBSERVATIONES EPIGRAPfflCAE. 227

Sua. Lartidius Sea. s. Vel. Pistoris, miles 199. XVI. Mogon-
tisoi (Brsmbsoh 1200).
L. Antistius C. s. Vat. Plaa. mil. 199. XVI. Mogontiaci (Bram-
bsah 1197).
Τ. Viaoius lis. Vet. Plau. mil. ea 199. XVI. Mogontiaci
(Brsmbsoh 1204).
Ter. Essomaus Ter. 91919. Ver. mil. 199. XVI. Mogontiaci
ι (Brsmbsoh 1079).
· Narbonensis, Cabalio - Vienna:
C. Satrius C. s. Vol. Cabalioaa mil. 199. XVI. Mogontiaci
(Brsmbuoh 1203).
Τ. Pompeias T. s. Vol. Vian. mil. 199. XVI. Mogontiaci
(Brsmbsoh 1202).
Lugudunensis, Lugudunum:
C. Iulias C. s. Gal. Lag. Optatus utiles 199. XVI. Mogon-
tiooi (Brumboch 1198).
incertae originis.-
...... lusa milas 199. X V[I]. Mogontiaci (Brsmbsoh 1205).

Italia, Antium — Brixia.-
C. Vecieanius Ο. s. Qus. Moderatus Antio milit. ia 199. XVI
Gal. Romae (VI, 2725). cf. Hermae 99114 p. 32.
L. Aelius Fal. Brixia veteranus militavit
1991999 XVI ia Germania.
P. Aelius Fal. Brisiu islam frater oster. R⁰m⁸⁶ VI’ 3560·
militavit 19911171 ia Germania.
Macedonia, Heraclea Sintica.-
C. Cornelias 0. s. Fab. Loaqiaas Heraeis eq. 199. XVI. Neues
iu Germania interiore (Brambaoh 269).

XX. Vsusmu V1cau1x, Augusti.

ax
castris Italia, Luca:

Illyri· 0. Allius vs. Fut. Lao. veter. 199. XX. luder (111, 2911).
canus

Italia, Matina - Patavium - Ticina-m — Veleia:

L. Cornelias L. s. Poll. Cinna Mat. set. eu 199. XX. Nim-
wegsn (Brambaoh 88).

Μ. Sulpicius P. s. Ful. Pat. mil. 199. XX. Neuss (Bram-
buoh 268).

0119991119 L. s. Papiria Ticini miles 199. XX. Kalu (Bram-
baoh 377).

L. Baebius L. f. Gal. Veleias set. 199. XX. Kisln (ann. Rhun.
72, 60).

ex
miris
Germa·

15⁴⁹

 

