812·814 PROVINCIA NVMIDIA.

*ww

812 Hr. Bu Atffin.

n Μ serta s υ m serta s
L·SALLVST1VS εΑεειιιΑ
νιετοκ c1 FnsT1VA
νιτΑτε·κοΜΑ ο,νι·ετ·ιε
svn-comm υΑϊεΑινε
Tvs· εετ·Ρ·ν·Α τι· νιετοκιε
Η·5·ε νςχοκ·ι>
ι-εΑιινετινε ν·Α·κιν
κοοΑτιΑΝνε Η·ε·ε
Ρ·ν·Α·κχ·Η·ε·ε

Descripsi.

——-—.-.———-————— -——-—---—--—-————....-

xxlx. TIPASA (Tisesch p. 487. 961).

813 Tifsssch.
1 MP c a e ι.

D1V1 traiani
PARThici s. diui
NERVAE ΝΕΡ tra
ΙΑΝΟ ΗΑΟΚΙΑΝΟ
AVG PONTIF ΜΑΧ
Tm ΡΟΤ ΧΙΙ COS ΙΙΙ ι.
clvfis ΚΟΜΑΝΙ CVL
TORES LARVM ΕΤ
1⁰‚1mA01Nvm Avo s·P·F

Musqueray bun. de corr. afric. fasc. VI (1883) p. 306 n. 321.

xxx. THVBVRSIOVM NvmnAssvm (Khamiaa p. 489. 961).

814 Khamisa.
υ ms n m s

ειΑνιΑε c ει ιι
mutuas o ειοκο
snm-ss sne-sn·
annome- 1³·v·AN
{hv-mxx ms txxx
me fl·s·a

Masqueray bull. de corr. afric. fasc.V1 (188³)

 

