546 Anmmissx'rp voi. vm inl-1255

....-ι-

1251 in lapide aito m. OM, laio mi, crasso 033, list 0,06; rep. «εἰ-Μυσία.

no siiwss·lmp·citsem·fivtcu commodi antonini...
mvi ⁰ *monum PRONEPOTI · Diiu' traiani parthi-:i alumi..
ivm [Acila. ΜνΝΙΗΕΕΝΤΙΑ ipnMica . . . ..

Partem priorem mihi minii Poinssot‚ qui totum edid. buli. d’Oran a. 1884
p. 145 18438,

homno - διΑεΑΙ Poinssot in editione3 contra, ut suprn dedi, in
exemplo manu scripto. — Intellego iuxta lacum vel statuam positam vel
aediculam exstructam esse munificentia publica. Errore autem scriptum est
pronepoti pro genetivo.
1282 in lapide aito m. 0‚35, lato 0‚90‚ crasso 0‚30, litt. 0‚11-0,08; rep.

Hr. Oi·Mflsst¹'ffl· ,PRO SALVTE ,,,,,,,,,,, matris

CASTRORV m ...........
OMNIBVS ·ΗοΝ ribus sanctus
SPORTVLAS dedit et..........

Mihi misit l'oinssot‚ qui edid. buli. d’Oran a. 1884 p. 147 n. 448.

1288 in fragmento alto m. 0‚43‚ lato 1,30, litt. 0,07-0‚10; rep. Hr. el·

Mamili· pro saluto imp. cAEs LICINI mailkeins a.‘.‘5319

TowstmvaE DOMVS EORVM

Mihi misit Poinssot, qui ed. bun. d'Oran a. 1884 p. 145 n. 439.
11η. vitnau traditur.

.. ——-—- ...a-— .--—-—-—.-—...——..

1284 in fragmento alto m. 0,31‚ lato l‚3l‚ litt. 0,12; rep. Hr. el-Maatria.
ivs · F · ARcvai

Mihi misit Poinssot‚ qui ed. buil. d’Oran a. 1884 p. 146 n. 441.
ln exemplo manu scripto Ancvm omissa Q

..n-0.. ---.--.-.-, -- -η--ᾓῃ

12841 in lapide aito m. 1,20; rep. Hr. el-Maairia.

ιεοκΝειιο si
Tvnmno νετε
MNO εκ τεε
viminio!
. comm· GAL
ιιεΑΝι rm
Tnispxnsmmw
c εοκΝειινε
ῡΑιιιεΑΝνε m
ιο mill! Posvir

Mihi misit Poinssot, qui ed. pull. d'Oran a. 1884 p. 146 n. 44ῖ.

«lin. praenomen deesse in editione non indicatur. — 7 ns in exemplo
inser. dmi.

 

