682 mutuus.

——a-

M. Plautius Macedo 59 Popilli· v. Popili-
n. 11161164411641664 1233 L. Postumius L. 1. Diodorus 169
Plautia Auge 1211 Ρ64166114 11411οηί16290
Plautia Ep . .. 1211 Postumia Vene[r]Ia 140
c. 1611164 canito romeontnnvs 110- Probinius Candidus 12766
1164 1116464 D. LXXIV prnoctnvs cntsrrnvs 391
sacvius 1611111164] 1. 1164 (41614- Valerius Publicius 781
61141664 cn. nuo[r1vs] 1444641664 Publilius 156, ts
1. osnrvs ssvsn[vs] 4446414664 16416164 4441016164 cascfflnu st·
v[nsvs] 58 41664 729. 907
1. 1161164 1.... 32 Publilius Horatianus 12766
P. Ploticius L. 1. -- Πόπλιος 1114141- statvs rvttntsnvs 161110 D. LXXIX
uoce Λεοκιόυ 6116 1464 L. Pullius Ianuarius D. LXXIX
Ploticius Felix 12760 L. Pullius Verecundus D. LXXIX
D. Pollenius D. t. Procius = Aiuucc Putius Clemens 127611
ΠολλένιοςΔέκμου vide Πρόκλος 1351 i
sex. 46161164 1471 Titus Quintius Balbus 1362
Α. Pompeius Datit'us 654
O. Pompeius Eutrapelus D. R. Salutaris 331
LXXVIII. D. LXXIX Γάιος Ῥοιβῆριος Γαῖου vies 185
romanus rucco 1465 (Ti LI) Racilius Felix Lampadarius
Μ. Pompeius Felix 934 315
cn. 46414164 1611411664 D. LXXIX Racilia Saturnine 315
comestus mncnvs = Πομπήιος M[a'- N. Raecius M. 1. 1413
tynae] 125 Α. RaeeIus N. 1. Alexander 1411
Sex. Pompeius Marianus 515 Τ. Raecius Severus 581
Sex. Pompeius Merula lbet . Racilius L. 1. Celer p. 261, st
L. Pompeius M. 1. Novellus 1296 C. Romanius C. 1. 151,.44
Μ. Pompeius Proeliulnus] 855 r. 4446164 404664 46111664 411164-
Qromunsts.nvsvs 1424 61111664 ntseutnntcvs cel rtse·
O. Pompeius O. 1. Serenus 10 ej. 4141664 472
p. 261, 11 [141614] n[0]s[c1a]... 164.. . . ε...
[Plompeius Tu . . .. 498 4411641611 16441114 e. 4. 472
Μ. Pompeius M. 1. 174164 Flavianus m. 4044164 6116164 1235
1296 C. Rubrius Maturus 495
Pompeia Sutura 396 RubrIa 1353
4611166164 414464 81. 82 O. Rup . .. 1427, n
Pomponius Martialis [Oo]tavianus L. Rupilius Α... 277
1204 Ρ. Rupilius Pisonianus e. v. 272
’1. Pomponius T. 1. Montanus 499
Pomponia Pomponi l. Calliope 169
Pomponia Secunda 1048 M. Sabinius Fuscus D. LXXVIII
Pontius = Πόντιος 8 Subiuius Muntanus 459
Ρ661164 1352 Τ. 84116[41164] 1216
L. Pontius A 1352 .. [8411641164 C. 1. For[tun]atianus
C. Pontius Auctus 890 Costob[oei]o 496
*Popillius 209 L. Sallustius Regalianus 812
. Popilius 603. 1272 L. Sallustius Victor 812
Popillius 1418 . 4. 4411641164 4141466164 616164
Τίτος Ποπίλλιος Horaba 1409 1316. 1317
Popilius E ..... 1043 Sanetinius Severus 57
Popilius Faustinus 529. 530 1841... Augustus 841
Popilius Primus 529. 530 8411164 01446464 12764
Popil(lius) Ζίρ44ε11441>λιος 241· C. Satrius Crescens 773
rrae 1430 Satrius Donatus 758

 

