mamas. , 713

μω*

1100131011 post c: Cristi 944; scolastici 697
post p: cho[rog]rapua 427, ay(m)poniacus 1029
ροέἑῃξιιξδὲιίοιιε 00101111, Ρ111ο(111111) 1055, Trax 985, Tra-

11 additum ,1011 p: Bosphoranorum 23
i = y: arcosinagogi 1222
u= y: Clusina 18 = 1327, Libuac 999, 1111100111] 224, Surorum 983.

995

praeterea cide io 11111100 00910111101111 Chrysiphus, Crestus, 1101111110, Di-
11111110, 0101100100, *Eforianus, Epapra, Esperus‚ Euresis‚ ‘Filofilus,
Fooion‚ Hesycus, Licius, Marsuas, Nampamon‚ Piropua‚ Saturus,
SimboliuS, 8101011110, Surus, Trupho‚ Ygia, Zephurus

0011100011011001

abias = habeas 455

abis = habes 957

ades = adest 957
0001110010 1414

de[d]e :dedit 926
depono = deponas 896
facia = facias 896 quater
fece = fecit 926

1000111 1325

fecerun 325

1111010011 = 11110101 868
†obit = obiit 798
00101001279 (carm.)
poti = petii 856

posi = posui 856
praest: praeest D. LXXVIII. D. LXXIX
'fsepelutta 591

sitas[t] 1015

[0001111111 1031

declinationes:

1 decl. 91101100111119. in cs: Sissonics 601; Traianos 7, [1111101100 212
9011011001 et 11011000 111 ai: Achaiai 194, ‘Canini 189, familiai 226,
*provinciali 627, [Tc]rtiai 144
9011. 010101. 111 e: ,10011111
3011011000011011· 0110001111 e: Aulonite 1436
accusativus in an: Paccian 1358
2 decl. 9011111111. in um: (1011111614, II viru(m) 949; duum 1030, 10011111
279 (001111), senum 1323, virum 279 (carm.)
3 decl. 1101. cinq. 111 c: incomparabile 830, Iside 1047
abl. 11110. in e: commune 465, consulare 696, Terminale 353
obl. 01119. 11111 Karthagini 1101, 11101 581, 1101111111 460
yon. plur. in um: mens[u]m 1323
4 decl. 9011. cinq. 111 i: iportici 1222
abl. 01119. in o: adiecto 628, dilecto 490, iusso 465, magistrato 328,
salto 490, tra(n)sito 165

praepositiones 011111 casu 11011 suo:

ab hostem 490
ex pollicitationem 822

cx ... reditum 328

V.

 

