1198 marcus.

latera o. palea
macellum 313
Marsyas v. statuae
mausoleum vide inter SEPVLCRALIA
miliaria 1079. ’1113 1133. 1149. 1313. 1316
61 miliarium Vl 498
iutra decimum (miliarium) 697
milia restituta 74
moenia 698
munitio templi 623
murus 955. -1309
murus post templum (1161466611 Minervam D. LXXIX es. p. 659.
6 ναο’[ς] 1408
ornamenta 1261 cs. ara, templum
ornamentum coronae 1250
paganicum Aubuzzoe 638. 1961
paries o. arcus
podismus 1996
pons 95. 96. 78. 1134. 1135. 1136
porticus 294. 1222. 1957. 1961. 1419. 1490
porticus ascensus fori oum 'spiris et gradibus et capitibus 61 563
pronaus 1901 cs. 'aedes
quadratarium, opus 519. 931. 948. 951. 1309
sanctuarium o. templum ·’
serretum, altaribus dedicatum 949 (of. 19997)
*[s]essio 86
signa 1009166611.) cs. ara
signum dei cum equo ex a[uro fulgensi] 1915
*siliqua 1308
simulacrum 623
*spirae o. porticus
statuae 289. 693. 698. 700. ’818 819. 899. 903. 1060. 1171. 1175.
’1189 1183. 1904. 1358 et cs. aedes, arcus, templum
Amor 294 bis ’
statua Co[ncordiae] perpetuae 558
statua lani patris 1964
statua Mar[sy]ae 1964
Mar[s]yas 1969
statua Victorias 683
statuae inauratae 1386
61616616 pedestres et ...] equestres 544
[st]atuucula argent[ea] Mercuri 756
[st]raturs areae .. 544
[stratura- totius templi 1965
†synagoga 1222
taberna 465
tabularium principis curn imag(inibus) domus divinae lactabam 709
tecte 1009 (carra.)
teloneum 3053 cs. p. 112
templum 853. 996. 11059. 1196. 1994. 1445
templum Caelestium 950
templum Liberi patris et Veneris 1957
tempulum Plut(o)nis 955
templum ordinis Mactaritani in carm. 979

 

