mamas 669

a———nnn

1.. Dou1a1vs Anaxannaa
Imp. Caes. 1... Domit[1us] Alexan[der] P. F. invictus semper [Aug] 957·

Lmnuvs ennea

d. n. Licinius Licinianus (p. p. Aug. cido in Constantino) 1111
(d. n. aide in Constantino) Va1(erius) Licinnianus Licinnius P. F. invictus

[A]ug. 1399
—IQ-Caes. [Val. Licin]ianns 1404

nomen orosam 1099. ’1404

Lmnnvs n.
[Admisso (i ἐπιφανέστατος Καῖσαρ vide in Crispo) 1399
d. u. Valerius Licinianus Licinias iun(i0r) nobilissimus Caes. 1095

Coxsnnnnmvs l

CCiirisrtautMuus] nobilissimas Caesar (cam Maximino) 18

Agguzigtt anto nomina Constantini et Licinii 1099. 1111. ’1399

d. 5. 1068. 1074. 1099

Imp. Caes. 954. 1038. 1090. 1343. 1404 .

(1. 5. Imperator Caes. 1315 ‚

invictissimus [d. n.] 593

clementissimus adque perpetuus imperatorin. 55
invictissimus atque indulgentissimus princeps Imp. Caes. 291

’Μ alanus [appenninus] sos
C.F1avius Constantinus 1315

Flavius (Maximus ins.) Constantinus 1068
Flavius Valerius Constantinus (Costantinns 1099) 954. 991. ’1038 ’1090.

1091. 1099. 1111. 1343. ’1399. 1404
Constantinus 55. 1074. ’1155 1385. 1477 (eorm.)
-f[Constan]tinus [divi Constant]i filius ad n. 79

Ρ155 Felix invictus (invictus ante P. F. 1038, om. 1068. ’1090. 1315,
inb[ictus] 1385) Aug. (semper Aug. 1385) 254. 991. 1038. 1068. 1091.
1315. 1343. 1385. 1399. 1404

Maximus victor semper Aug. 55. 1074

Maximus Pius invictus semper Aug. (nisi ost Constantini II) 1155

Maximus invictus Aug. 1091

6555 rei publicae uatus 1068. 1074

p(er)p(etui) Augg. post nomina Constantini et Licinii 1111

--..-——

[pontifex maximus, Germanicas] maximus, Sarm[atious maximus, G]o-

ticus maximus, [tri]buniciae potesta[tis ..... 1038
pontifex max, trib. potestate 954
pontifex maximus, trib. pot, cos. 1091

*providentissimo et-cum orbe suo reddita libertate triumfanti d. n. perp.
imp. Cai Valerio Constantis Caesaris invicto P. F. Aug. victori 765

Cmsnvs

d. n. Flavius Iulius (1515551149) Crispus (Crispinus erroro 1140. 1142)
nobilissimus Caesar 1066. 1140. 1149

Κρίσπος 1399

oi ἐπιφανέστατοι Καίσαρες post nonina Crispi, Licinii ium, Constantini II

 

