uss-531 PROVINCIA PROCONSVLARIS.

LVIII. MEMBRESSA (Mafa cassu p. 162).

528 ad n. 1296: Recoguovi archetypum corruptissimum, archetypum et
ectypum Villesosse 1111111111 (1881) p. 78 et 379. - 7 iuit. Tuatassro
Villef. collato cod. Iust. 8, 65, 5 ς ipse quid subsit iu re praesenti statuere
nun potui, sed adnotavi spatium paullo plures litteras capere quam
quot habet lectio Wilmannsi: rcussro. - 10 fin. aurs uic ego, rusus
ure villet. — 11 fin. seqq. averorurs ego, svcrorura Villef. —

11111111 uiuo
ruslssrrr
15 fin. 1611111061115 1111111 ego. -κ 19 seqq. uvs qvas cvra uosr Villef.
0 1111 111τ11111νε..11...
11 rssrsrva reric

..—-- mm
--—--.-

LX. Schaawcisch (p. 164. 937).

529 Sehauwirseh. usucvur coru
suavaTour
11111ς11111
ris 1011111 rur

1 ruvs ετ 11νε
rruvs s· 1-1

Descriptum aRebora edid. Tissot tull. lpiqr. ds lu Gaulo 11 (1882) p. 2923
vv. 3 seqq. ad eiusdem exemplum Poiussot hall. d’Oraa fasc. 4 (1883) p. 252
n. 59.

3 seq. osuio crvrrqrrs cet. Tissot‚ sed v.3 initium incertum esse testatus,
ttttcrvmirrs 1011111111 Ροίηεεοῐ. - 411. 111 Tissot.

530 Schauwisch. vs u s 111
vrcrurc

1011111

111111νε

t ετ 111511

uvs·s·r·r

Rebora bun. d’Oran fasc.4 (1883) p. 252 n. 58.

531 in fragmento alto m. uta, lato 1,80‚ crasso 0,40 Sebauwisch.

NERVAE · suusror · 11 · 11111111 uere
φεΤ·6151101·1Τ·51Ν1Τνε·1111111

Rebora 11111111Ὀνα11 fasc.4 (1883) p. 254 n. 67.

2 in. traditur 5. — [Pru saluta imp. Caes] (sequebantur maiores) 1111111111
Arqtonim] (sequebantur honores) [et Iuliae marris Anq] at casaur. at
senatus et patr[iae

V. 23

 

