ousunvfflonns unouaufflouu. 173

. Genusum svuumou.
XI. (1111111111 1111111011.
XII. Rucuma
1. praetoriani et urbaniciani:
A. Arc Aquppino¹): mil. coh. XIII urb. (Luguduni2 BoiSsieu
p. 358). - coh. XXV vol. v. ind. V.
Equestres: mil. coh. XVII Lugudunensisauguduni, v. Herm.
voI. 16 p. 645).
B. en prouincia Germania inferiore: vl, 2514 cs. 2835.
Bataua: VI, 2543.
Remus: VI, 46.
21119111 Eph. IV p. 326.
Divodurum: Eph. IV p. 325.
Aru Aqrippino (3).· VI, 2399 (potius Anthedon Palaestinae).
ec procicecio Belgica, Auyuetu Veromanduorum: VI, 2821. 2822.
2. legionarii:
Belca: XX.
Aru Aymppineuaium: IMin.(2) - II adi. — III Aug. - IIII Fl.
— VII gem. - XIIII (4) — XV (4) - XXX (2).
Quaeris: XX.
Sumelocenna: VIII — XXII ρ1.(3).
Taunenaia ciuitas: XXII pr. (3).
Traiano: XXII pr. - inc.
Batauus.- XXII pr. — XXX.
Remus.- Ι Μ11.(3).
2116111 XXX.
3. auxiliarii:
A. c. 1 Novana (Germanorum mc'liorio equitatu) VII.
c. I Germanorum (civium Romanorum) III. XIV, 160 = Hen-
11116520. Β1111111111111608.1616. Eph. IV D. LXVIII.
Sontini Orelli 4949.
c. Germanorum Praeneste Orelli 125.
c. Ι Baetasiorum (cc'ciom Romanorum) III. VII. Not. Dign.
Oce. 28, 18.
o.(I) Batauorum (mile'oria) III. 11, 2926 (3) Eph. 1v
u. 166. Tacitus hist. 4, 18.
c. I Batauorum (miIe'oria) III. VII. Eph. III p. 349. cf.
Tacitus Agr. 36; Not. Dign. 40, 39.

¹) Usu castrensi aetatis melioris plerumque dicitur Claudia Aru (ita practer titulos
incapacem citatos v111‚ 2769. 2785. 2907), raro Claudio Ara Accipp. (111, 4479;
Boissieu Lyon p. 358), semel Aru (Brambaeh 1178). PosterIors aetate Arae vocabqu
omisso colonio Cluudfia) Auq(usta) Aqrippineusium dicitur iu titulo Beneventano C. IX,
1584 et c. 0. A. A. iu nummo Postumi (de wine p.9 11.17)’, col. Ol. Aqrip. In aiio
nummo eiusdem (de wine p.8 n. 16), colonia Ayrippinenau'a X, 3896, colonio Aerippino
veI AyrIppinu nude passim saeculo tertio et quarto.

 

