47 0 xnmrxxrxrx xor.. v111 1004·1008

1004 Scherschel in museo.
n · rx· s ·

vxx·xxs·c1
xrs-EQAL·
11·rx·x1sr
xv · x · xxxv

Descripsi et eotypum feci. Citatur supra p. 167.
Hunc esse titulum arbitror, quem l’oinssot bun. d’Oran [81881 p. 33
edidit in hunc modum: ...vxxxx5. — Iseq. est: Val(eriur) Lascivus.

.-—-—-—-

1005 Scherschel.
ms · memvs · c vm

Rl · LONGI · VETERANI
nic ALEXANDINI VIXIT Α Lx

HEREDES · FECERVNT
6 S · T · T · L ·

Schmitter buu. e'pr'pr. de la Gaule 111 a. 1883 p. 244 n.128.
classiarii est.

mmm—Q

1000 rep. Schersohel in fundo Guillemim nunc est in museo.

d · Μ
..... ΑΕ · ΑΝΜΝΑΕ
...mm · PRIMIPIL
Ams · QVE · VIXIT · ANNIS
8 XVIII · MENSIBVS · DVOBVS
DIEBV8·1>V01›1·.·0111

Descripsi quae dantur rectis, totum edid. Schmitter bun. Ipipr. do la Gaude
ΙΙΙ a. 1883 p. 03.

μ...- ————- -—-——.-—-—-—-——--——---—·-———-——

1007 Scherschel in museo.

ιι
....01xlseq.
alae THRACum

..¹ ΙΙἺΓΤΙἹΗ.

Descripsi et ectypum feci.

——...--——- --—-— .--—-.--. ..-— --- -..—-—---.-———-—..-—.——-————--—

1008 Scherschrl in museo.

ad ‹rnnVAM · EROGATIONEM · FRumenn'
Ns ›⁸0rrrxxrx · nrmronrrn
rra qurnqucrxrx· xrxrx · ἦ.

'Descripsi et ectypum sumpsi.

 

