ansanvn'rlonas mammona. 235

Daca.
Danaa 3191 (ex ala Gallorum). 3200. 3234 (ex ala Illlyriaorum).
3238 (ex ala Campagonum). 3277. 3288.
Daciseaa 3320.

colonia Malaeaa aa Dacia 111 D. LI.
natione Dama, domam colani(a) Zenniaqete(si) 3236.

Danaam.
[Da]lnn(ata) 3261.

Tanacm.

Thrax 3195. 3201. 3215. 3217, Tibure Mur. 790, 2; dama Thracia
3216.

nat. Baiana, Olaadia Apris 3177.
natione Traa, aivis Beroeanaia 3196.
Inaianopali, natione Thrax 3176.
natas Ulpia Serdiaaa 3314.

Bessus 3303.

Sanan.
Surus 3197. 3251. Cf. Gudius 188, 6.
Palmaranas 3174.

Arch.
Aser 3212. Eph. IV n. 932.

Mavnananma.

Mauras 3219.

aa provin(a'a) Maur. Caesarinaa 3312.
CI. Caesada, Mauretania 3262.

-———-—-—

1v. ALARII ADSCRIPTA ORIGINE.

Aampmnn v. 11. Fnavm Aampmaa.

A1. . . .: Trever.
C. Iul. Apollinaris Traaer aq. aian An? . . .. Lanaaater (VII, 288).

(Ι.) Annvaconvn: siscianus - Sueltrius.
&ianua Mna... siscianus eq. alae 1 Araaac. Arrabanne (111, 4373).
Niqer Bataraniaf. Saeltriaa aquea ala Aravacornm. Marsae (111, 3286).

(Ι.) Asrvnva: Bessus - Ubiae.
Matiana Solae s. Banna, qreqalia alae Maiarum, in Moesia. Phi-

lippopoli a. 100 (D. XX).

 

