INDICES.

Antiochia p. 960, 2

Caesarea p. 960, a. 22
Hierapolis p. 961, 2
Nicomedia p. 960, 2
Philadelphia p. 961, aa
coartatos) 5063 Corn. 589; Cor. 586. 640
Musti 585
raupa) 499
Berytus 156, ss
Comama 1357
euastata)
Lugdunum 15α, 22. ss
2222902222) 1471
natamus ⁴211. 7613 Pal. 989. 1471
Roma 761
cartula 911. 1175.1989; Papiri. 9993 Papir. p. 961, 2. 14402 Pap. ⁶126.
1980 ct passim
Astigi 999
Hadrumetum p. 961, 2. 793
Nicaea 15α, 22
l’oetovium 1440
Tergeste 1991
Thamugadi 683
Tubuuae 1989
rochia) 11. p. 971, 22. 22. 22. so
Alexandrea p. 961, 22. 22. 22. 15α, 2. 22. 5, 2. 2. 22. 22
Ancyra 15α, 2. 22. 22. 22. 6, 2. inrotatum
castra (Alexandrina) p. 96011 possim. 15α, 22. 6, 22
Cyrenas 156, 22
Etenna 156, 22
Faventia 505
Gangre 15α, 22
Isinda 156,2
Pompeiopolis 15α, 22
Samosata p. 960, 22
Sebastopolis 15α,2
Sidon 15α, 22
Tanis p. 960, 22
Tauium 156, 22
'l‘ev(cste?) 94
Thebae p. 900, 10
evr(1u1a)
Paraetonium p. 960, 2. p. 961, 22. 15α, 22
Quirina 88 (= [Κυ]ρρείνα, mulieris). 900. 696; Quir. 489. 507. 579. 695.
919. 1011. 1910 bia et pastina Qir. 990; Qui. 650. 1471; Q. 496.
900. 905. 1300
Augustonemetum 650

Caesarea Maur. 61
Celtianenses 900. 903. 904. 905

Cirta 757

Cuicul 1996 hia
Gigthenses 959. 953
Mileu 990

Patrae 190

Scupi 900

Thubursicum Numid. 1987

 

