nne-rma nvc'ranrvm. PROVINCIA arzncnnn. 529

———-- ..υ-η,

ο XLII. LIMISA (Hr. Aia-Lamea3 supra p. 279).

Haec rudera Poinseotio appellantur Hr. Budja.

1195 in lapide lato m.1‚10‚ alto 0,40, 1111. 0,09-0,07; rep. Hr. Budja ibi
ubi n.1196 et 1101.

MERCVRIO sacrum
pro 8818ΤΕ lMP CAES m. aureli seueri

antoniNl pii 888. leTl'annlci 8888. permanire·
Ἣ».

near. cet.

Poinssot 1811. d'Oran a. 1884 p. 84 8. 306.

1196 18 lapide lato m. 1,55‚ alto 0,50, litt. 0‚07; rep. Hr. Budja sub n. 1801.

..... izsltsrmnnllc 11180
..... anr·rnocos·c v·AEDEM
uetustam nital’sntn DF. svo Restituta

Poinssot 888. aerata. 1884 p} 84 n. 305.

m—fflffl- -·--.——-—.

¹197 in lapide alto m. 0,40, lat01,40‚ litt. 0‚06; Hr. Budja in opere posi·
tue in turri castelli quae eet‘inter septentrionem et occidentem, maximam
partem eub muro latitans.

dini 1881νί881 pron. diui traiaNl · PART · ΑΒΝΕΡ · mvl · NERaae adnep.a 81.
8 p. 8888. 8811811· PART· new Ι111111· Μ·ΑΝΤοΝΙΝΙ·1’11·ΝΕΡ·[)1111 ·ΑΝ188181 pti prem p.
pr 8118188188888011188181 caer. 81 iuliae aequatae matria 888. et CAStror ⁴

llllllllllllllllllllllllllllllllllllllllllllllllllnnr1·a

1 pcvnn saa faciendum curauit idemQVE · DEDICAVlT cvm· sextilia ·

Poineeot 1811. d'Oran a.1884 p. 85 8. 307.
Est Septimi Severi et domus eius. - 8 lituram significavi ex coniectura. -
518. {cvm traditur.

nea 8 lapide 88 m. 88, ano 858 nn. 0,095; Hr. 8888 in moenibus
castelli inter meridiem et occidentem.

enosntvne·1nr caes n Apin·
envnnrw 1111 811818

Poinssot buil. d’Oraa a.1884 p. 85 n. 309.
1118. eat, puto, P. Mummtu[e 1 s. Satur]nin[ua. - 01. 1818881100.

 

