MOMMSEN

*-

a. (Auquota Gallorum) Proculeium Eph. IV D. LXVII. V
D. LXXV.
auctuario Gallorum IX, 5439. Not. Dign. 28, 28.
auctuario Gallica 111.
a. Gallorum ΙΙΙ. VI, 3191. 3239 a.
⁴ a. Gallica V, 3356.
a. (I) Gallorum ol Panuom'orum 111.
a. Gallorum al Pannonior(um) calasracr(aria) Camerini Orell.
804 (sic exempla proba).
a. (mora) firma (miliaria) calasraolama 111. pr. 11 n. 598,
sortasse eudem.

a. II (Gallorum) Sebosiaua (numerus nou additur uisi in
altero exemplo D. XXI) 111. VII. Brambaob 894. Eph.
ΙΙΙ p. 144 ιι. 1969, 43. Tacitus hist. 3, 6.

α. ΙΙ Gallorum lX, 3610. Not. Dign. 38, 24; of. Arrianus
ἔκταξις p. 80, ll Herch.

al Gallorum Dam'oa 111.

c. l Ulpia Gallorum (Γαλατῶν) C. 1. Gr. 39531.

al Gallorum XI, 709 -- Henzen 6948. lusor. Helu. 116.

a. l Gallica (ciuium Romanorum) Π 3851. Luguduni Henzeu
5530.

a. Il Gallorum Macedonica 111.

all Gallorum equitata ΙΙ, 3230. Iu agro Placentino XI,
1303 = Mur. 53, 15.

aII Gallorum III. 1111. ΙΧ, 4784. X, 3889. Ερ1ι.11
D. LXXV. Ocriculunus ineditus praefecti ..Valerii L.
f.[1.a]eti.

a. III Gallorum 111. II. Xll, 2456 = Herzog n. 581. Eph. IV
D. LXVIII.

c. llll Gallorum equitata VII, 1001. X, 4873.

a. IIII Gallorum 111. 1111. VIII, 0374. ΙΧ, 5357. pr. 11
D. LXI; IV n. 6973 VD. LXXV. C. 1. Gr. 6771. Not.
Dign. Or. 40, 46; Ooo. 40, 41.

a. V Gallorum equitata V, 875.

a. V Gallorum‘III. VII, 1083. Eph. 111 n.122; IV p. 2075
V D. LXXIV.

a. VI Gallorum VI, 1449.

a. VII Gallorum 111. Tomis Hirschfeld A. Ep. 112·qu
p. 14.

a. Xl Gallorum Eph. IV u. 937. Lectionum certum esee ud-
severevit qul vidit Glavinioius.

B. Luqurlumum: ooh.I Thracum.
Nummio: ale Indiaue.

4. classiarii —

 

