runrons. ’

curia ordinis vocitata templum ordinis Lambaes. 766
[templulm cum columnlis et statuis] 530
templ[um cum orna]mentis 1399
templum cnm sanctuario [lo]vis 393
cs. munitio, murus, ναός, stratura

opus tessellatum 1333

*thyreu... 453

thensarium 6. thesarium

thermae 374

thesarium vetus D. LXXIV

thorax 453

thronos 453

thyrsos 453

tribunal sepulc. 913

t[u]rres 953

APPARITORES ΕΤ OFFICIALES

adint(or) a cognitionibus Aug. l. 346
adiutor a commentaris servi 347. 348. 349. 415. 416. 417
adiutor commen. ser. 414
a-commentaris Aug. l. 130
6. commentariensis Ι
601616116661611(6166611161. 434, tabulariorum 358. 430, practerea 6611166611.) ’
350-360. 419-434. 831 (lib. 350, praeterea serui)
adiutor tabulari a mensaVagensi lib. 4183 cs. p. 111
[ad]i(utor) tabulari a ratio[nib(us)] lib. 1033
adiutor tabularior(um) fisci castrensis ser. 361
adiut. tabul. trib(utorum) scr. 435
aedituus serui 363. 363. 364
agrimensor 6. mensor
(a) quattuor p(ublicis) A(fricae) ser. 408
a musio 1346
ark(arius) 830
arcarius opp. inc. 355 cf. Musti
soc(i0rum) llll p(ublicorum) A(t‘ricae) [arc]arius 449
beneficiarius 943
[calcu]lator ser. 436
cho[rog]rapus ser. 437 ; cs. p. 114
conmentariensis 697 cs. p. 639
[con]ducto[res] 465
conductor quintarum 1369
cornicularius 697 cf. p. 639
66166611 697 cs. p. 639
cx numero cubiculariorum Aug. 365
cursores 438 cs. exorchitator
collegium cursorum et Numidaru(m) 438
[c]ustodcs carceris Thamugadensia 1368
666166 Lar(um) min(ister) ser. 439
666166 tabulari ser. 367
disp(ensator) ser. 1391. 1451
disp(ensator) reg(ionis) Thng(gcnsis) ser. 430
exceptores 468. 697 cs. p. 639
61161611116161 cursorum ser. 366
familia Caesaris n(ostri) Coelae 336

tiberiensis cer cs. p. aaa

 

